T,P1,P2,O,T1,T2,V1,V2,V3,V4,V5,V6,C,S,I
CFRXQ,1e-05,1e-05,,,,,,,492,492,,107,Healthcare,Biotechnology
KRBPQ,0.0001,0.0001,,,,,,,1239,1239,,265,Healthcare,Biotechnology
MICR,0.0002,0.0002,,,,,,,107,107,,634,Healthcare,Medical Devices
SHPWQ,0.0001,0.0001,,,,,,,1029,1029,,661,Industrials,Specialty Industrial Machinery
GIGAQ,0.0001,0.0001,,,,,,,2109,2109,,793,Technology,Scientific & Technical Instruments
CYRNQ,0.0001,0.0001,,,,,,,2090,2090,,799,Technology,Software - Infrastructure
DMKPQ,,,,,,,,,,,,,,
BBLNF,0.0001,0.0001,,,,,,,5155,5155,,2561,Healthcare,Health Information Services
MDLM,0.001,0.001,,,,,,,1188,1188,,3095,Financial Services,Asset Management
BWMY,0.0001,0.0001,,,,,,,880,880,,11161,Financial Services,Credit Services
BRAXF,0.0001,0.0001,,,,,,,16306,16306,,30017,Healthcare,Biotechnology
SMIT,0.0177,0.0177,,,,,,,1450,1450,,68536,Technology,Scientific & Technical Instruments
AIAD,0.0001,0.0001,,,,,,,184595,184595,,134423,Technology,Software - Application
VADP,0.0011,0.0011,,,,,,,5619,5619,,200741,Communication Services,Advertising Agencies
DYNTQ,0.01,0.01,,,,130601,130601,,130601,130601,,,,
BPTSY,0.011,0.011,,,,,,,73,73,,3002893,Healthcare,Biotechnology
BCNAY,6.8,6.8,,,,,,,11,11,,1139952512,Technology,Electronic Components
MAUSY,10.85,10.85,,,,,,,63,63,,1439377664,Financial Services,Capital Markets
VNRFY,16.04,16.04,,,,,,,41,41,,10510532608,Financial Services,Insurance - Diversified
CO3A.DE,,,,,,,,,,,,,,
VFP.DE,,,,,,,,,,,,,,
