T,P1,P2,O1,O2,T1,T2,V1,V2,V3,V4,C,S,I
450.L,2.1,2.1,,,,,,,,,14087500,Financial Services,Asset Management
4GBL.L,,,,,,,,,,,,,
AAA.L,,,,,,,,,,,,,
ACGN,,,,,,,,,,,,,
ACHL,,,,,,,,,,,,,
ADAL,,,,,,,,,,,,,
ADER,,,,,,,,,,,,,
AEEE.L,,,,,,,,,,,,,
AFAC,,,,,,,,,,,,,
AFAR,,,,,,,,,,,,,
AGFX.L,,,,,,,,,,,,,
AGRO.IL,,,,,,,,,,,,,
AHI,,,,,,,,,,,,,
AHPIQ,,,,,,,,,,,,,
AIU,,,,,,,,,,,,,
AJAX.L,,3.0,,,,,,,,,1405875,,
ALAVE.PA,,,,,,,,,,,,,
ALCAR.PA,,,,,,,,,,,,,
ALCOR.PA,,,,,,,,,,,,,
ALGW.L,,,,,,,,,,,,,
ALIVP.BR,,,,,,,,,,,,,
ALM.L,,,,,,,,,,,,,
ALMCP.PA,,,,,,,,,,,,,
ALMDP.PA,,,,,,,,,,,,,
ALNMR.PA,0.23,0.23,,,,,,,,,1338348,Technology,Software - Application
ALOR,,,,,,,,,,,,,
ALPHE.PA,,,,,,,,,,,,,
ALTTU.PA,,,,,,,,,,,,,
ALVET.PA,,,,,,,,,,,,,
ANGS.L,0.24,0.24,,,,,,,,,11968544,Energy,Oil & Gas E&P
APPS.MC,,,,,,,,,,,,,
APQ.L,,,,,,,,,,,,,
APTX,,,,,,,,,,,,,
AQSG.L,,,,,,,,,,,,,
AQUC,12.1,12.1,,,,,,,,,20945670,Financial Services,Shell Companies
ARAV,,,,,,,,,,,,,
ARON.SW,,,,,,,,,,,,,
ARTNB,33.51,33.51,,,,,,,,,344798176,Utilities,Utilities - Regulated Water
ASCBF,11.99,11.99,,,,,,,,,64069692,Financial Services,Shell Companies
ASLN,,,,,,,,,,,,,
ASTR,,,,,,,,,,,,,
ASTR.L,,,,,,,,,,,,,
ATEK,7.05,7.05,,,,,,,,,69512208,Financial Services,Shell Companies
ATHXQ,0.0001,0.0001,,,,,209,209,34,34,6171,Healthcare,Biotechnology
ATMA.L,,,,,,,,,,,,,
AUDAQ,,,,,,,,,,,,,
AV-B.L,,,,,,,,,,,,,
AVGR,,,,,,,,,,,,,
AVGR.L,,,,,,,,,,,,,
AXDXQ,,,,,,,,,,,,,
AXLA,,,,,,,,,,,,,
AZEK,,,,,,,,,,,,,
B4B.DE,,,,,,,,,,,,,
B5A0.DE,,,,,,,,,,,,,
BAI.AS,,,,,,,,,,,,,
BAL.VI,,,,,,,,,,,,,
BBGI.L,,,,,,,,,,,,,
BCART.BR,,0.29,,,,,,,,,27235614,,
BCSA,,,,,,,,,,,,,
BDRX.L,,,,,,,,,,,,,
BEAG.VI,,,,,,,,,,,,,
BELL.L,,,,,,,,,,,,,
BFICQ,,,,,,,,,,,,,
BIOM.L,,,,,,,,,,,,,
BION.L,,,,,,,,,,,,,
BIOS,,,,,,,,,,,,,
BKUS.VI,,,,,,,,,,,,,
BLVN.L,,,,,,,,,,,,,
BMK.L,,,,,,,,,,,,,
BMN.L,,,,,,,,,,,,,
BOLS.AS,,,,,,,,,,,,,
BOWN,9.19,9.19,,,,,,,,,27518260,Financial Services,Shell Companies
BOXDQ,,,,,,,,,,,,,
BRAC,,11.7,,,,,,,,,,,
BRFS,,,,,,,,,,,,,
BRSD.L,,,,,,,,,,,,,
BRSD.L,,,,,,,,,,,,,
BSD.L,,,,,,,,,,,,,
BVX.L,,,,,,,,,,,,,
BYU,,,,,,,,,,,,,
BZAMF,,,,,,,,,,,,,
C4XD.L,,,,,,,,,,,,,
CAG.VI,,,,,,,,,,,,,
CAIF,,,,,,,,,,,,,
CARS.VI,,,,,,,,,,,,,
CBBT,,,,,,,,,,,,,
CBRRF,12.08,12.08,,,,,,,,,74930800,Financial Services,Shell Companies
CCAP.L,,,,,,,,,,,,,
CCTSF,11.79,11.79,,,,,,,,,37901656,Financial Services,Shell Companies
CDAKQ,,,,,,,,,,,,,
CDAQ,,,,,,,,,,,,,
CDR.MC,,,,,,,,,,,,,
CE2.DE,,,,,,,,,,,,,
CEL.L,,,,,,,,,,,,,
CFN.LS,,,,,,,,,,,,,
CGH.L,,,,,,,,,,,,,
CHALF,0.0001,0.0001,,,,,,,,,6659,Healthcare,Drug Manufacturers - Specialty & Generic
CHHE,0.0001,0.0001,,,,,,,,,6553,Healthcare,Drug Manufacturers - Specialty & Generic
CHL.L,2.25,2.25,,,,,,,,,334790,Financial Services,Shell Companies
CHW.TO,,,,,,,,,,,,,
CIAN,,,,,,,,,,,,,
CIP.L,,,,,,,,,,,,,
CLEN.VI,,,,,,,,,,,,,
CLIS,,,,,,,,,,,,,
CLRCF,12.1,12.1,,,,,,,,,30677252,Financial Services,Shell Companies
CMCAF,11.4,11.4,,,,,,,,,67862896,Financial Services,Shell Companies
CMO.L,,,,,,,,,,,,,
CNDA,10.69,10.69,,,,,,,,,74947456,Financial Services,Shell Companies
CNE.TO,,,,,,,,,,,,,
CNG.L,,,,,,,,,,,,,
COOL,,,,,,,,,,,,,
COP.DE,,,,,,,,,,,,,
CPTK,,,,,,,,,,,,,
CRV.L,,,,,,,,,,,,,
CRXTQ,,,,,,,,,,,,,
CSSEQ,0.0001,0.0001,,,,,,,,,3245,Communication Services,Entertainment
CXDC,,,,,,,,,,,,,
CYADY,,,,,,,,,,,,,
D7G.DE,,,,,,,,,,,,,
DCYHY,27.15,27.15,,,,,,,,,6056880128,Financial Services,Insurance - Life
DEST.L,,,,,,,,,,,,,
DFV.DE,,,,,,,,,,,,,
DIS.DE,,,,,,,,,,,,,
DISP.L,,,,,,,,,,,,,
DLG.L,,,,,,,,,,,,,
DM,,,,,,,,,,,,,
DMKPQ,,,,,,,,,,,,,
DNIYY,35.51,35.51,,,,,,,,,3490837760,Industrials,Specialty Industrial Machinery
DNK,,,,,,,,,,,,,
DPCS,,,,,,,,,,,,,
DPEU.L,,,,,,,,,,,,,
DWOG,,,,,,,,,,,,,
DYCQ,,,,,,,,,,,,,
DYSL,1.26,1.26,,,,,40,40,6,6,22198900,Technology,Scientific & Technical Instruments
EBEN.DE,,,,,,,,,,,,,
EEP.MC,,0.54,,,,,,,,,6215133,,
EFTY,15.02,15.02,,,,,,,,,302052224,Industrials,Consulting Services
EIGRQ,,,,,,,,,,,,,
ELEG.L,0.075,0.075,,,,,,,,,2062494,Financial Services,Shell Companies
ENGCQ,,,,,,,,,,,,,
ENPL.IL,,,,,,,,,,,,,
EPIC.L,,,,,,,,,,,,,
ETLN.IL,,,,,,,,,,,,,
ETP.L,,,,,,,,,,,,,
ETX.L,,,,,,,,,,,,,
EVCO,2.0,2.0,,,,,,,,,14316508,Financial Services,Shell Companies
EVR.L,,,,,,,,,,,,,
EXN.PA,,,,,,,,,,,,,
EXRO.TO,,,,,,,,,,,,,
FCRM.L,,,,,,,,,,,,,
FIVE.IL,,,,,,,,,,,,,
FN.TO,,,,,,,,,,,,,
FNHCQ,,,,,,,,,,,,,
FP.IL,,,,,,,,,,,,,
FPH.DE,,,,,,,,,,,,,
FRTX,,,,,,,,,,,,,
FSRNQ,,,,,,,,,,,,,
FTCHQ,0.0018,0.0018,,,,,,,,,711838,Consumer Cyclical,Internet Retail
FTHWF,,,,,,,,,,,,,
FTII,12.02,12.02,,,,,,,,,51565332,Financial Services,Shell Companies
FTMRQ,,,,,,,,,,,,,
GACA.L,,,,,,,,,,,,,
GAXYQ,,,,,,,,,,,,,
GENE,,,,,,,,,,,,,
GGAAF,8.0,8.0,,,,,,,,,50709096,Financial Services,Shell Companies
GHSI,,3.25,,,,,,,,,,,
GLPR.L,,,,,,,,,,,,,
GLSHQ,0.0001,0.0001,,,,,,,,,7333,Healthcare,Biotechnology
GLTR.IL,,,,,,,,,,,,,
GMAA.L,,,,,,,,,,,,,
GMFI,,,,,,,,,,,,,
GMTL,18.87,18.87,,,,,376460,376460,376460,376460,732186176,Basic Materials,Other Precious Metals & Mining
GNCAQ,1e-05,1e-05,,,,,,,,,587,Healthcare,Biotechnology
GNRSQ,0.0001,0.0001,,,,,,,,,1768,Healthcare,Drug Manufacturers - Specialty & Generic
GSQB,,,,,,,,,,,,,
GTMEY,23.12,23.12,,,,,,,,,3340112384,Communication Services,Telecom Services
GTTNQ,,,,,,,,,,,,,
GVP.L,,,,,,,,,,,,,
GYG.L,,,,,,,,,,,,,
GZPFY,,,,,,,,,,,,,
H5E.DE,,0.26,,,,,,,,,1039999,,
HCANF,0.0001,0.0001,,,,,,,,,15080,Healthcare,Drug Manufacturers - Specialty & Generic
HDG.AS,,,,,,,,,,,,,
HEIQ.L,,,,,,,,,,,,,
HELD.L,0.95,0.95,,,,,,,,,1395621,Healthcare,Drug Manufacturers - Specialty & Generic
HERTF,,,,,,,,,,,,,
HGENQ,,,,,,,,,,,,,
HHR,,,,,,,,,,,,,
HMSG.IL,,,,,,,,,,,,,
HMTV,,,,,,,,,,,,,
HORI,,,,,,,,,,,,,
HOT.L,,,,,,,,,,,,,
HPLT,,,,,,,,,,,,,
HRN.L,,,,,,,,,,,,,
HUDA,,,,,,,,,,,,,
HWDJY,44.5,44.5,,,,,,,,,5996792320,Consumer Cyclical,"Furnishings, Fixtures & Appliances"
HYREQ,1e-05,1e-05,,,,,,,,,321,Industrials,Rental & Leasing Services
HYZN,,,,,,,,,,,,,
IDICQ,,,,,,,,,,,,,
IDS.L,,,,,,,,,,,,,
IGLD.L,,,,,,,,,,,,,
IINX,,,,,,,,,,,,,
IIP.L,,0.02,,,,,,,,,136417,,
IMBIQ,,,,,,,,,,,,,
INA.LS,,,,,,,,,,,,,
INC.MC,,,,,,,,,,,,,
INL.L,,,,,,,,,,,,,
INLB,0.0001,0.0001,,,,,,,,,10236,Healthcare,Drug Manufacturers - Specialty & Generic
INSE.L,,,,,,,,,,,,,
INTO.BR,,,,,,,,,,,,,
INTX,,,,,,,,,,,,,
INX.L,,,,,,,,,,,,,
IOG.L,,,,,,,,,,,,,
IOGPQ,,,,,,,,,,,,,
IPEL.L,,,,,,,,,,,,,
ISE.MC,,0.574,,,,,,,,,33111906,,
IVCAF,12.0,12.0,,,,,,,,,77937264,Financial Services,Shell Companies
IVCBF,6.0,6.0,,,,,,,,,63903120,Financial Services,Shell Companies
IVG.DE,,,,,,,,,,,,,
IX.L,,,,,,,,,,,,,
JAN,23.89,23.89,,,,,3395510,3395510,3395510,3395510,6286432768,Real Estate,REIT - Residential
JENGQ,,,,,,,,,,,,,
JNCE,,,,,,,,,,,,,
JRJCY,,,,,,,,,,,,,
JWN,,,,,,,,,,,,,
KANT,,,,,,,,,,,,,
KIBO.L,0.0065,0.0065,,,,,,,,,956488,Utilities,Utilities - Renewable
KLR,,,,,,,,,,,,,
KNB.L,0.225,0.225,,,,,,,,,1422962,Healthcare,Medical Care Facilities
KPC.L,,,,,,,,,,,,,
KRR.TO,,,,,,,,,,,,,
KWBT,,,,,,,,,,,,,
LEK.L,,,,,,,,,,,,,
LEV.TO,,,,,,,,,,,,,
LFLH,,,,,,,,,,,,,
LLFLQ,,,,,,,,,,,,,
LMDXF,,,,,,,,,,,,,
LNTA.L,,,,,,,,,,,,,
LOOP.L,,,,,,,,,,,,,
LUKOY,,,,,,,,,,,,,
M0YN.DE,,,,,,,,,,,,,
M5Z.DE,,,,,,,,,,,,,
MACK,,,,,,,,,,,,,
MAVT.L,,149.332,,,,,,,,,40331888,,
MBT,,,,,,,,,,,,,
MCAA,,,,,,,,,,,,,
MCLDF,0.0001,0.0001,,,,,,,,,2324,Technology,Software - Application
MDMG.L,,,,,,,,,,,,,
MEAL.L,,,,,,,,,,,,,
MED.MC,0.69,,,,,,,,,,8917974,,
MEN.L,,,,,,,,,,,,,
MHN.L,,,,,,,,,,,,,
MIL.L,,,,,,,,,,,,,
MINI.L,,,,,,,,,,,,,
MIO.MC,,,,,,,,,,,,,
MJARF,0.0001,0.0001,,,,,,,,,9014,Healthcare,Drug Manufacturers - Specialty & Generic
MKFG,,,,,,,,,,,,,
MKULQ,,,,,,,,,,,,,
MLCAS.PA,,,,,,,,,,,,,
MODE.L,0.9,0.9,,,,,366338,366338,58148,58148,943121,Technology,Software - Infrastructure
MOHCY,15.747,15.747,,,,,,,,,3548215296,Energy,Oil & Gas Refining & Marketing
MOHOY,,,,,,,,,,,,,
MONI.MC,,,,,,,,,,,,,
MOPF.BR,7700.0,7700.0,,,,,,,,,729282432,Financial Services,Asset Management
MRIN,,,,,,,,,,,,,
MRL.L,,,,,,,,,,,,,
MTCR,,,,,,,,,,,,,
MTL,,,,,,,,,,,,,
MTL-P,,,,,,,,,,,,,
NAVYA.PA,,,,,,,,,,,,,
NBEVQ,,,,,,,,,,,,,
NCHEY,12.1,12.1,,,,,,,,,3032484608,Consumer Defensive,Packaged Foods
NEWYY,,,,,,,,,,,,,
NGHT.L,,,,,,,,,,,,,
NHH.MC,,,,,,,,,,,,,
NIFCY,13.23,13.23,,,,,,,,,2463458816,Consumer Cyclical,Auto Parts
NILSY,,,,,,,,,,,,,
NMC.L,,,,,,,,,,,,,
NOGNQ,,,,,,,,,,,,,
NRAC,,,,,,,,,,,,,
NSTB,,,,,,,,,,,,,
NTO.DE,,,,,,,,,,,,,
NTQ.L,,,,,,,,,,,,,
NUMI.TO,0.05,0.05,,,,,,,,,16027581,Healthcare,Medical Care Facilities
NVGI,,,,,,,,,,,,,
NVIVQ,,,,,,,,,,,,,
NWO.DE,,,,,,,,,,,,,
NZI.L,,,,,,,,,,,,,
O2D.DE,,,,,,,,,,,,,
OBSN.SW,,,,,,,,,,,,,
ODTC,22005.0,22005.0,,,,,,,,,7833780,Financial Services,Shell Companies
OGZD.L,,,,,,,,,405738,,,,
OGZD.VI,,,,,,,,,,,,,
OIGBQ,,,,,,,,,,,,,
OKEY.IL,,,,,,,,,,,,,
ONCSQ,0.0001,0.0001,,,,,,,,,596,Healthcare,Biotechnology
ONCT,,,,,,,,,,,,,
OPNT,,,,,,,,,,,,,
OPYGY,,,,,,,,,,,,,
ORM.L,,,,,,,,,,,,,
OSAGY,51.1,51.1,,,,,,,,,15306684416,Industrials,Electrical Equipment & Parts
OSP2.DE,,,,,,,,,,,,,
OST,1.695,1.695,,,,,,,,,10108845,Technology,Electronic Components
OZON,,,,,,,,,,,,,
PBY.DE,,,,,,,,,,,,,
PDLI,,,,,,,,,,,,,
PETXQ,,,,,,,,,,,,,
PFC.L,,,,,,,,,,,,,
PFSW,,,,,,,,,,,,,
PHXM.PA,,,,,,,,,,,,,
PIER.L,,,,,,,,,,,,,
PIXY,,,,,,,,,,,,,
PLL,,,,,,,,,,,,,
PLTYF,0.25,0.25,,,,,,,,,3234532,Financial Services,Shell Companies
PLXPQ,,,,,,,,,,,,,
PME,,,,,,,,,,,,,
PNPL.L,,,,,,,,,,,,,
PODP.L,,,,,,,,,,,,,
POG.L,,,,,,,,,,,,,
PPHP,,,,,,,,,,,,,
PPYA,11.01,11.01,,,,,,,,,98237792,Financial Services,Shell Companies
PRCX,0.0001,0.0001,,,,,,,,,104987,Financial Services,Asset Management
PRIS.L,0.45,0.45,,,,,,,,,723258,Financial Services,Shell Companies
PRLH,,11.32,,,,,,,,,,,
PRO.MC,,,,,,,,,,,,,
PRTK,,,,,,,,,,,,,
PSTH,,,,,,,,,,,,,
PTY.L,,,,,,,,,,,,,
QIWI,,5.67,,,,,,,,,355582720,,
QMMM,119.4,119.4,,,,,,,,,6830437376,Communication Services,Advertising Agencies
QUIZ.L,,,,,,,,,,,,,
RACY,,,,,,,,,,,,,
RAI.L,,,,,,,,,,,,,
RAL.PA,,0.0441,,,,,,,,,2334001,,
RAV.L,,,,,,,,,,,,,
RBGP.L,,,,,,,,,,,,,
RCAR,0.0001,0.0001,,,,,,,,,8735,Healthcare,Biotechnology
RDUS,,,,,,,,,,,,,
REDC.L,11.0,11.0,,,,,,,,,1100000,Financial Services,Shell Companies
REDX.L,,,,,,,,,,,,,
RENE.L,,,,,,,,,,,,,
RGP.L,,,,,,,,,,,,,
RNO.L,,,,,,,,,,,,,
ROOF.L,,,,,,,,,,,,,
ROR1.VI,,,,,,,,,,,,,
ROSN.L,,,,,,,,,,,,,
ROSS,,,,,,,,,,,,,
ROSYY,,,,,,,,,,,,,
RQIH.L,,,,,,,,,,,,,
RUBY,,,,,,,,,,,,,
S247.L,,,,,,,,,,,,,
S9I.DE,,,,,,,,,,,,,
SAL,,,,,,,,,,,,,
SAMA,,,,,,,,,,,,,
SATX,,,,,,,,,,,,,
SBI.L,,,,,,,,,,,,,
SBT,,,,,,,,,,,,,
SCHD.BR,,,,,,,,,,,,,
SCHO.L,,,,,,,,,,,,,
SCMT,,,,,,,,,,,,,
SCRF.L,,,,,,,,,,,,,
SCUA,,,,,,,,,,,,,
SCUVS.MC,,,,,,,,,,,,,
SCVPY,7.0,7.0,,,,,133,133,19,19,8400000000,Industrials,Conglomerates
SDM,1.85,1.85,,,,,,,,,58691252,Communication Services,Advertising Agencies
SDRY.L,,,,,,,,,,,,,
SDX.L,,,,,,,,,,,,,
SECG.L,,,,,,,,,,,,,
SEFA.L,,,,,,,,,,,,,
SENS.L,,,,,,,,,,,,,
SENX.L,,,,,,,,,,,,,
SFTGQ,,,,,,,,,,,,,
SGN.L,,,,,,,,,,,,,
SHAP,,,,,,,,,,,,,
SIV.L,,,,,,,,,,,,,
SIXH.L,,,,,,,,,,,,,
SND.L,,,,,,,,,,,,,
SNG.L,,,,,,,,,,,,,
SO4.L,,,,,,,,,,,,,
SPDI.L,1.75,1.75,,,,,,,,,2260850,Real Estate,Real Estate Services
SPEX.SW,,,,,,,,,,,,,
SPO.L,,,,,,,,,,,,,
SPT.L,,,,,,,,,,,,,
SQBGQ,,,,,,,,,,,,,
SSL.TO,,,,,,,,,,,,,
SSY,,,,,,,,,,,,,
STAF,,,,,,,,,,,,,
STLC.TO,,,,,,,,,,,,,
STMH,0.0001,0.0001,,,,,,,,,666,Healthcare,Drug Manufacturers - Specialty & Generic
SUAC,,,,,,,,,,,,,
SUSE.DE,,,,,,,,,,,,,
SUWN,,,,,,,,,,,,,
SWSS,10.7,10.7,,,,,,,,,49897576,Financial Services,Shell Companies
TAUG,,,,,,,,,,,,,
TC1.DE,,,,,,,,,,,,,
TCBC,,,,,,,,,,,,,
TCFC,,,,,,,,,,,,,
TCON,,,,,,,,,,,,,
TCS.L,,,,,,,509267,,399662,,,,
TETC,,,,,,,,,,,,,
TETEF,12.08,12.08,,,,,,,,,41293256,Financial Services,Shell Companies
TFFP,,,,,,,,,,,,,
TGAAF,9.12,9.12,,,,,,,,,49769316,Financial Services,Shell Companies
TGOSY,48.87,48.87,,,,,,,,,2865083648,Consumer Cyclical,Auto Parts
TGR.L,1.4,1.4,,,,,7654374,7654374,1214980,1214980,10674271,Basic Materials,Other Industrial Metals & Mining
THAG.SW,,,,,,,,,,,,,
THRD,,,,,,,,,,,,,
TKWY.AS,,,,,,,,,,,,,
TLGTQ,,,,,,,,,,,,,
TM1.L,0.09,0.09,,,,,,,,,2829955,Basic Materials,Other Industrial Metals & Mining
TMPM,,,,,,,,,,,,,
TOGL,,,,,,,,,,,,,
TR1.MC,,,,,,,,,,,,,
TRNFQ,,,,,,,,,,,,,
TRNX,,,,,,,,,,,,,
TRX.L,,,,,,,,,,,,,
TTM,,,,,,,,,,,,,
TUR1.DE,,,,,,,,,,,,,
TWD.L,,,,,,,,,,,,,
TYOBY,6.85,6.85,,,,,,,,,604477888,Basic Materials,Specialty Chemicals
UBG.L,,,,,,,,,,,,,
UBS.MC,0.0021,0.0021,,,,,,,,,94754288,Industrials,Engineering & Construction
UIGC,,,,,,,,,,,,,
UNAM,,,,,,,,,,,,,
V3S.DE,,,,,,,,,,,,,
VAR1.DE,,,,,,,,,,,,,
VCAP.L,,,,,,,,,,,,,
VENI,,,,,,,,,,,,,
VERV,,,,,,,,,,,,,
VGCX.TO,,,,,,,,,,,,,
VGFCQ,0.005,0.005,,,,,,,,,670231,Consumer Defensive,Packaged Foods
VIDE,0.0001,0.0001,,,,,100,100,16,16,587,Technology,Computer Hardware
VIGL,,,,,,,,,,,,,
VIRX,,,,,,,,,,,,,
VKCO.L,,,,,,,,,,,,,
VMD.TO,,,,,,,,,,,,,
VOG.L,,,,,,,,,,,,,
VTWR.DE,,,,,,,,,,,,,
VVPS.VI,,,,,,,,,,,,,
WBEVQ,,,,,,,,,,,,,
WBI.L,,,,,,,,,,,,,
WCMK.DE,,,,,,,,,,,,,
WDI.DE,,,,,,,,,,,,,
WEIDY,,,,,,,,,,,,,
WINV,12.55,12.55,,,,,,,,,39322300,Financial Services,Shell Companies
WLMSQ,,,,,,,,,,,,,
WRNT,,,,,,,,,,,,,
WTG.L,,,,,,,,,,,,,
XDSL,0.0002,0.0002,,,,,,,,,33598,Technology,Solar
XEKT.MC,16.6,16.6,,,,,,,,,3477937408,Financial Services,Financial Conglomerates
XIN,,,,,,,,,,,,,
XYLO,,,,,,,,,,,,,
YEWB,,,,,,,,,,,,,
YGMP.MC,64.5,64.5,,,,,,,,,1233312000,Real Estate,REIT - Diversified
YGYI,,,,,,,,,,,,,
ZAIM.L,4.5,4.5,,,,,,,,,2310638,Financial Services,Credit Services
ZED.L,0.205,0.205,,,,,,,,,761526,Basic Materials,Specialty Chemicals
ZLSSF,,,,,,,,,,,,,
ZNT.L,,,,,,,,,,,,,
ZSANQ,,,,,,,,,,,,,
ZYT.L,,,,,,,,,,,,,
BXRXQ,0.0001,0.0001,,,,,20192,20192,3310,3310,4359,Healthcare,Biotechnology
YVRLF,0.0001,0.0001,,,,,,,,,482,Communication Services,Electronic Gaming & Multimedia
RVLPQ,1e-05,1e-05,,,,,,,,,1114,Healthcare,Biotechnology
ASAPQ,1e-05,1e-05,,,,,,,,,135,Consumer Cyclical,Internet Retail
UNIR,0.0003,0.0003,,,,,,,,,1120,Consumer Cyclical,Textile Manufacturing
HWIN,0.0001,0.0001,,,,,,,,,3779,Consumer Defensive,Grocery Stores
IMVIF,1e-05,1e-05,,,,,,,,,117,Healthcare,Biotechnology
FFNTF,5e-05,5e-05,,,,,,,,,54468,Healthcare,Drug Manufacturers - Specialty & Generic
BIORQ,,1e-06,,,,,981,,796,,,,
AMCT,0.0001,0.0001,,,,,,,,,5913,Industrials,Consulting Services
NEPTF,0.0001,0.0001,,,,,,,,,453,Healthcare,Drug Manufacturers - Specialty & Generic
INFIQ,0.0001,0.0001,,,,,,,,,9076,Healthcare,Biotechnology
UFABQ,0.0001,0.0001,,,,,,,,,1173,Consumer Cyclical,Auto Parts
PNSTQ,,1e-06,,,,,108960,,20403,,,,
DZSIQ,,1e-06,,,,,48260,,102806,,,,
BMMJ,0.0001,0.0001,,,,,40882,40882,6031,6031,15904,Healthcare,Drug Manufacturers - Specialty & Generic
BKUH,0.02,0.02,,,,,20,20,3,3,6026059,Healthcare,Drug Manufacturers - Specialty & Generic
CRYM,0.0002,0.0002,,,,,,,,,47431,Healthcare,Drug Manufacturers - Specialty & Generic
AILEQ,,0.0001,,,,,2773,,4687,,,,
AKTSQ,,,,,,,,,,,,,
FREHY,,0.0001,,,,,16611,,20705,,,,
MONDQ,,0.0001,,,,,11418,,17703,,,,
AOGO,2.0,2.0,,,,,,,,,6167840,Financial Services,Shell Companies
GOEVQ,,0.0003,,,,,8160,,6479,,,,
LICYQ,,0.0003,,,,,7157,,14741,,,,
CTHRQ,0.01315,0.01315,,,,,1601,1601,1601,1601,,,
LUXHQ,,0.0001,,,,,9202,,10786,,,,
FORL,11.75,11.75,,,,,,,,,47918308,Financial Services,Shell Companies
AEAE,12.0,12.0,,,,,,,,,75194368,Financial Services,Shell Companies
AAMCF,0.37,0.37,,,,,,,,,94,Consumer Cyclical,Auto Parts
BGXXQ,,0.0007,,,,,29429,,30689,,,,
CTKYY,,,,,,,,,,,,,
MCAG,12.29,12.29,,,,,,,,,35309452,Financial Services,Shell Companies
MLIFS.PA,7.0,7.0,,,,,,,,,56154288,Consumer Cyclical,Leisure
DYNTQ,,0.0025,,,,,7686,,38736,,,,
CUYTY,9.47,9.47,,,,,20,20,3,3,4540846592,Consumer Defensive,Grocery Stores
WELNF,12.21,12.21,,,,,,,,,36030380,Financial Services,Shell Companies
JTEKY,30.95,30.95,,,,,14,14,2,2,3284132608,Consumer Cyclical,Auto Parts
CHBAY,65.0,65.0,,,,,1860,1860,304,304,9268257792,Financial Services,Banks - Regional
VIAAY,13.95,13.95,,,,,,,,,4680206848,Industrials,Airports & Air Services
AVHNY,26.3,26.3,,,,,,,,,8918904832,Industrials,Engineering & Construction
MAQC,2.14,2.14,,,,,20,20,3,3,11170651,Financial Services,Shell Companies
SBOEY,3.0,3.0,,,,,,,,,505539168,Energy,Oil & Gas Equipment & Services
OPITQ,,0.0011,,,,,46208,,165851,,,,
WKOF.L,,,,,,,,,,,,,
IXAQF,12.06,12.06,,,,,,,,,88766112,Financial Services,Shell Companies
PUCK,11.0,11.0,,,,,,,,,80896344,Financial Services,Shell Companies
YORUY,36.8515,36.8515,,,,,,,,,5811582976,Consumer Cyclical,Auto Parts
AZLUY,,6.5,,,,,45,,45,,,,
NPKYY,11.375,11.375,,,,,190,190,31,31,1698244864,Basic Materials,Chemicals
SLAMF,12.0,12.0,,,,,20,20,3,3,173868640,Financial Services,Shell Companies
ALSAF,200.0,200.0,,,,,,,,,645532800,Financial Services,Shell Companies
TRC.L,,,,,,,,,,,,,
RHEPZ,2.23,2.23,,,,,760,760,588,588,,,
VAST.L,0.12,0.12,,,,,,,,,5997090,Basic Materials,Other Industrial Metals & Mining
PPP.L,9.55,9.55,,,,,,,,,10724563,Energy,Oil & Gas E&P
ISRLF,14.0,14.0,,,,,360,360,237,237,,,
TORG.L,44.8,44.8,,,,,,,2633,2633,,,
VRS.L,,,,,,,,,,,,,
MBTN.SW,,,,,,,,,,,,,
TLM.L,7.5,7.5,,,,,40016,40016,152495,152495,,Basic Materials,Copper
XBBAR.MC,4.34,4.34,,,,,2800,2800,3218,3218,,,
FFUCF,0.0431,0.0431,,,,,77954,77954,70314,70314,,,
AFJKU,35.48,35.48,,,,,,,70,70,,Financial Services,Shell Companies
C1V0.DE,6.9,6.9,1,1,10.5,10.5,368,368,944,944,14685698,Communication Services,Telecom Services
RGRLF,0.175,0.175,,,,,22912,22912,23464,23464,,,
KRX.DE,73.3,,,,,,56,56,,502,,,
XCOPO.MC,2.6,2.6,,,,,21806,21806,4017,4017,,,
RNEP.L,12.25,12.25,,,,,60232,60232,59520,59520,,,
GCL.TO,,,,,,,,,,,,,
YHTI.MC,,2.8,,1,,,3847,,4824,,,,
INDI.L,,,,,,,,,,,,,
HAIAF,12.74,12.74,,,,,,,,,70619248,Financial Services,Shell Companies
POLX.L,,,,,,,,,,,,,
IMPPP,26.115,26.115,,,,,1260,1260,1004,1004,,Energy,Oil & Gas Midstream
MHPC.IL,8.04,8.04,,0,,,5039,5039,8373,8373,,Consumer Defensive,Farm Products
CBSTQ,,,,,,,,,,,,,
BBB.L,,,,,,,,,,,,,
CPPTL,11.0,11.0,,,,,6503,6503,76393,76393,,,
AMVOY,7.905,7.905,1,,12.31,12.31,9960,9960,9481,9481,,,
NTEA.L,,130.0,,,,,73729,73729,49285,49285,,,
ARB.L,,,,,,,,,,,,,
OPG.L,,,,,,,,,,,,,
VROYF,1.95,1.95,,,,,68836,68836,87390,87390,,,
VUL.DE,,1.994,,,,,85761,85761,80122,80122,,,
ATMC,,,,,,,,,,,,,
ENZND,6.19,6.19,,,,,43040,43040,65852,65852,,Consumer Defensive,Packaged Foods
MAGH,6.76,6.76,,,,,,,,,225446000,Industrials,Engineering & Construction
EIN.DE,70.1,70.1,2,2,105.0,105.0,8389,8389,5053,5053,793756288,Industrials,Tools & Accessories
VRV.DE,,1.421,,,,,136272,136272,358264,358264,,,
NLB.IL,42.7,42.7,2,0,22.5,22.5,21324,21324,27611,27611,,Financial Services,Banks - Regional
VIVO,2.1,2.1,,,,,754050,754050,878740,878740,35259512,Technology,Software - Infrastructure
EPOAY,24.97,24.97,1,1,20.5,20.5,92680,92680,263127,263127,,,
MCTA,29.355,29.355,,,,,,,,,504260192,Healthcare,Medical Care Facilities
MRLN,8.27,8.27,,,,,1481790,1481790,501916,501916,696854144,Industrials,Aerospace & Defense
OBCK.DE,54.05,54.05,7,7,84.42857,84.0,50330,50330,39974,39974,3458667776,Healthcare,Medical Instruments & Supplies
ELP,,,,,,,,,,,,,
OPTU,1.37,1.37,11,15,1.67727,1.8,2534550,2534550,2321421,2321421,,Communication Services,Telecom Services
RIGD.IL,58.6,58.6,4,0,77.83,77.22,84362,84362,106753,106753,,Energy,Oil & Gas Refining & Marketing
HDLMY,41.25,41.25,3,3,59.8,58.0,113490,113490,167749,167749,,,
ZK,,,,,,,,,,,,,
XK4.DE,44.0,44.0,,,,,20124,20124,102500,102500,,,
VTLE,,,,,,,,,,,,,
PRSR.L,,,,,,,,,,,,,
V1NC.DE,16.7,16.7,,,,,649320,649320,649320,649320,,,
SPNS,,,,,,,,,,,,,
ALE,,,,,,,,,,,,,
STRC,100.0,100.0,,,,,2162030,2162030,1735240,1735240,,Technology,Software - Application
ROP.SW,318.0,318.0,7,7,352.0,349.0,984189,984189,984189,984189,253006413824,Healthcare,Drug Manufacturers - General
AERS.L,19.2,19.2,,,,,19177,19177,64685,64685,,,
HJ1.DE,,,,,,,,,,,,,
NB.TO,,,,,,,,,,,,,
OKYO.L,,,,,,,,,,,,,
CO3A.DE,,,,,,,,,,,,,
VFP.DE,,,,,,,,,,,,,
