T,P1,P2,O1,O2,T1,T2,V1,V2,V3,V4,C,S,I
450.L,2.1,2.1,,,,,,,,,14087500,Financial Services,Asset Management
4GBL.L,,,,,,,,,,,,,
AAA.L,,,,,,,,,,,,,
ACGN,,,,,,,,,,,,,
ACHL,,,,,,,,,,,,,
ADAL,,,,,,,,,,,,,
ADER,,,,,,,,,,,,,
AEEE.L,,,,,,,,,,,,,
AFAC,,,,,,,,,,,,,
AFAR,,,,,,,,,,,,,
AGFX.L,,,,,,,,,,,,,
AGRO.IL,,,,,,,,,,,,,
AHI,,,,,,,,,,,,,
AHPIQ,,,,,,,,,,,,,
AIU,,,,,,,,,,,,,
AJAX.L,,3.0,,,,,,,,,1405875,,
ALAVE.PA,,,,,,,,,,,,,
ALCAR.PA,,,,,,,,,,,,,
ALCOR.PA,,,,,,,,,,,,,
ALGW.L,,,,,,,,,,,,,
ALIVP.BR,,,,,,,,,,,,,
ALM.L,,,,,,,,,,,,,
ALMCP.PA,,,,,,,,,,,,,
ALMDP.PA,,,,,,,,,,,,,
ALNMR.PA,0.23,0.23,,,,,,,,,1338348,Technology,Software - Application
ALOR,,,,,,,,,,,,,
ALPHE.PA,,,,,,,,,,,,,
ALTTU.PA,,,,,,,,,,,,,
ALVET.PA,,,,,,,,,,,,,
ANGS.L,0.24,0.24,,,,,,,,,11968544,Energy,Oil & Gas E&P
APPS.MC,,,,,,,,,,,,,
APQ.L,,,,,,,,,,,,,
APTX,,,,,,,,,,,,,
AQSG.L,,,,,,,,,,,,,
AQUC,12.1,12.1,,,,,,,,,20945670,Financial Services,Shell Companies
ARAV,,,,,,,,,,,,,
ARON.SW,,,,,,,,,,,,,
ARTNB,33.51,33.51,,,,,,,,,344798176,Utilities,Utilities - Regulated Water
ASCBF,11.99,11.99,,,,,,,,,64069692,Financial Services,Shell Companies
ASLN,,,,,,,,,,,,,
ASTR,,,,,,,,,,,,,
ASTR.L,,,,,,,,,,,,,
ATEK,7.05,7.05,,,,,,,,,69512208,Financial Services,Shell Companies
ATMA.L,,,,,,,,,,,,,
AUDAQ,,,,,,,,,,,,,
AV-B.L,,,,,,,,,,,,,
AVGR,,,,,,,,,,,,,
AVGR.L,,,,,,,,,,,,,
AXDXQ,,,,,,,,,,,,,
AXLA,,,,,,,,,,,,,
AZEK,,,,,,,,,,,,,
B4B.DE,,,,,,,,,,,,,
B5A0.DE,,,,,,,,,,,,,
BAI.AS,,,,,,,,,,,,,
BAL.VI,,,,,,,,,,,,,
BBGI.L,,,,,,,,,,,,,
BCART.BR,,0.29,,,,,,,,,27235614,,
BCSA,,,,,,,,,,,,,
BDRX.L,,,,,,,,,,,,,
BEAG.VI,,,,,,,,,,,,,
BELL.L,,,,,,,,,,,,,
BFICQ,,,,,,,,,,,,,
BIOM.L,,,,,,,,,,,,,
BION.L,,,,,,,,,,,,,
BIOS,,,,,,,,,,,,,
BKUS.VI,,,,,,,,,,,,,
BLVN.L,,,,,,,,,,,,,
BMK.L,,,,,,,,,,,,,
BMN.L,,,,,,,,,,,,,
BOLS.AS,,,,,,,,,,,,,
BOWN,9.19,9.19,,,,,,,,,27518260,Financial Services,Shell Companies
BOXDQ,,,,,,,,,,,,,
BRAC,,11.7,,,,,,,,,,,
BRFS,,,,,,,,,,,,,
BRSD.L,,,,,,,,,,,,,
BRSD.L,,,,,,,,,,,,,
BSD.L,,,,,,,,,,,,,
BVX.L,,,,,,,,,,,,,
BYU,,,,,,,,,,,,,
BZAMF,,,,,,,,,,,,,
C4XD.L,,,,,,,,,,,,,
CAG.VI,,,,,,,,,,,,,
CAIF,,,,,,,,,,,,,
CARS.VI,,,,,,,,,,,,,
CBBT,,,,,,,,,,,,,
CBRRF,12.08,12.08,,,,,,,,,70216088,Financial Services,Shell Companies
CCAP.L,,,,,,,,,,,,,
CCTSF,11.79,11.79,,,,,,,,,37901656,Financial Services,Shell Companies
CDAKQ,,,,,,,,,,,,,
CDAQ,,,,,,,,,,,,,
CDR.MC,,,,,,,,,,,,,
CE2.DE,,,,,,,,,,,,,
CEL.L,,,,,,,,,,,,,
CFN.LS,,,,,,,,,,,,,
CGH.L,,,,,,,,,,,,,
CHALF,0.0001,0.0001,,,,,,,,,6659,Healthcare,Drug Manufacturers - Specialty & Generic
CHHE,0.0001,0.0001,,,,,,,,,6553,Healthcare,Drug Manufacturers - Specialty & Generic
CHL.L,2.25,2.25,,,,,,,,,334790,Financial Services,Shell Companies
CHW.TO,,,,,,,,,,,,,
CIAN,,,,,,,,,,,,,
CIP.L,,,,,,,,,,,,,
CLEN.VI,,,,,,,,,,,,,
CLIS,,,,,,,,,,,,,
CLRCF,12.1,12.1,,,,,,,,,30677252,Financial Services,Shell Companies
CMCAF,11.4,11.4,,,,,,,,,67862896,Financial Services,Shell Companies
CMO.L,,,,,,,,,,,,,
CNDA,10.69,10.69,,,,,,,,,74947456,Financial Services,Shell Companies
CNE.TO,,,,,,,,,,,,,
CNG.L,,,,,,,,,,,,,
COOL,,,,,,,,,,,,,
COP.DE,,,,,,,,,,,,,
CPTK,,,,,,,,,,,,,
CRV.L,,,,,,,,,,,,,
CRXTQ,,,,,,,,,,,,,
CSSEQ,0.0001,0.0001,,,,,,,,,3245,Communication Services,Entertainment
CXDC,,,,,,,,,,,,,
CYADY,,,,,,,,,,,,,
D7G.DE,,,,,,,,,,,,,
DCYHY,27.15,27.15,,,,,,,,,6056880128,Financial Services,Insurance - Life
DEST.L,,,,,,,,,,,,,
DFV.DE,,,,,,,,,,,,,
DIS.DE,,,,,,,,,,,,,
DISP.L,,,,,,,,,,,,,
DLG.L,,,,,,,,,,,,,
DM,,,,,,,,,,,,,
DMKPQ,,,,,,,,,,,,,
DNIYY,35.51,35.51,,,,,,,,,3490837760,Industrials,Specialty Industrial Machinery
DNK,,,,,,,,,,,,,
DPCS,,,,,,,,,,,,,
DPEU.L,,,,,,,,,,,,,
DWOG,,,,,,,,,,,,,
DYCQ,,,,,,,,,,,,,
EBEN.DE,,,,,,,,,,,,,
EEP.MC,,0.54,,,,,,,,,6215133,,
EFTY,15.02,15.02,,,,,,,,,302052224,Industrials,Consulting Services
EIGRQ,,,,,,,,,,,,,
ELEG.L,0.075,0.075,,,,,,,,,2062494,Financial Services,Shell Companies
ENGCQ,,,,,,,,,,,,,
ENPL.IL,,,,,,,,,,,,,
EPIC.L,,,,,,,,,,,,,
ETLN.IL,,,,,,,,,,,,,
ETP.L,,,,,,,,,,,,,
ETX.L,,,,,,,,,,,,,
EVCO,2.0,2.0,,,,,,,,,9752008,Financial Services,Shell Companies
EVR.L,,,,,,,,,,,,,
EXN.PA,,,,,,,,,,,,,
EXRO.TO,,,,,,,,,,,,,
FCRM.L,,,,,,,,,,,,,
FIVE.IL,,,,,,,,,,,,,
FN.TO,,,,,,,,,,,,,
FNHCQ,,,,,,,,,,,,,
FP.IL,,,,,,,,,,,,,
FPH.DE,,,,,,,,,,,,,
FRTX,,,,,,,,,,,,,
FSRNQ,,,,,,,,,,,,,
FTCHQ,1e-05,1e-05,,,,,6388,6388,942,942,3954,Consumer Cyclical,Internet Retail
FTHWF,,,,,,,,,,,,,
FTII,12.02,12.02,,,,,,,,,51565332,Financial Services,Shell Companies
FTMRQ,,,,,,,,,,,,,
GACA.L,,,,,,,,,,,,,
GAXYQ,,,,,,,,,,,,,
GENE,,,,,,,,,,,,,
GGAAF,8.0,8.0,,,,,,,,,50709096,Financial Services,Shell Companies
GHSI,,3.25,,,,,,,,,,,
GLPR.L,,,,,,,,,,,,,
GLSHQ,0.0001,0.0001,,,,,,,,,7333,Healthcare,Biotechnology
GLTR.IL,,,,,,,,,,,,,
GMAA.L,,,,,,,,,,,,,
GMFI,,,,,,,,,,,,,
GNCAQ,1e-05,1e-05,,,,,,,,,587,Healthcare,Biotechnology
GNRSQ,0.0001,0.0001,,,,,,,,,1768,Healthcare,Drug Manufacturers - Specialty & Generic
GSQB,,,,,,,,,,,,,
GTMEY,23.12,23.12,,,,,,,,,3340112384,Communication Services,Telecom Services
GTTNQ,,,,,,,,,,,,,
GVP.L,,,,,,,,,,,,,
GYG.L,,,,,,,,,,,,,
GZPFY,,,,,,,,,,,,,
H5E.DE,,0.26,,,,,,,,,1039999,,
HCANF,0.0001,0.0001,,,,,,,,,15080,Healthcare,Drug Manufacturers - Specialty & Generic
HDG.AS,,,,,,,,,,,,,
HEIQ.L,,,,,,,,,,,,,
HELD.L,0.95,0.95,,,,,,,,,1395621,Healthcare,Drug Manufacturers - Specialty & Generic
HERTF,,,,,,,,,,,,,
HGENQ,,,,,,,,,,,,,
HHR,,,,,,,,,,,,,
HMSG.IL,,,,,,,,,,,,,
HMTV,,,,,,,,,,,,,
HORI,,,,,,,,,,,,,
HOT.L,,,,,,,,,,,,,
HPLT,,,,,,,,,,,,,
HRN.L,,,,,,,,,,,,,
HUDA,,,,,,,,,,,,,
HWDJY,44.5,44.5,,,,,,,,,6007158784,Consumer Cyclical,"Furnishings, Fixtures & Appliances"
HYREQ,1e-05,1e-05,,,,,,,,,321,Industrials,Rental & Leasing Services
HYZN,,,,,,,,,,,,,
IDICQ,,,,,,,,,,,,,
IDS.L,,,,,,,,,,,,,
IGLD.L,,,,,,,,,,,,,
IINX,,,,,,,,,,,,,
IIP.L,,0.02,,,,,,,,,136417,,
IMBIQ,,,,,,,,,,,,,
INA.LS,,,,,,,,,,,,,
INC.MC,,,,,,,,,,,,,
INL.L,,,,,,,,,,,,,
INLB,0.0001,0.0001,,,,,,,,,10236,Healthcare,Drug Manufacturers - Specialty & Generic
INSE.L,,,,,,,,,,,,,
INTO.BR,,,,,,,,,,,,,
INTX,,,,,,,,,,,,,
INX.L,,,,,,,,,,,,,
IOG.L,,,,,,,,,,,,,
IOGPQ,,,,,,,,,,,,,
IPEL.L,,,,,,,,,,,,,
ISE.MC,,0.574,,,,,,,,,33111936,,
IVCAF,12.0,12.0,,,,,,,,,77937264,Financial Services,Shell Companies
IVCBF,6.0,6.0,,,,,,,,,63903120,Financial Services,Shell Companies
IVG.DE,,,,,,,,,,,,,
IX.L,,,,,,,,,,,,,
JENGQ,,,,,,,,,,,,,
JNCE,,,,,,,,,,,,,
JRJCY,,,,,,,,,,,,,
JWN,,,,,,,,,,,,,
KANT,,,,,,,,,,,,,
KIBO.L,0.0065,0.0065,,,,,,,,,956488,Utilities,Utilities - Renewable
KLR,,,,,,,,,,,,,
KNB.L,0.225,0.225,,,,,,,,,1422962,Healthcare,Medical Care Facilities
KPC.L,,,,,,,,,,,,,
KRR.TO,,,,,,,,,,,,,
KWBT,,,,,,,,,,,,,
LEK.L,,,,,,,,,,,,,
LEV.TO,,,,,,,,,,,,,
LFLH,,,,,,,,,,,,,
LLFLQ,,,,,,,,,,,,,
LMDXF,,,,,,,,,,,,,
LNTA.L,,,,,,,,,,,,,
LOOP.L,,,,,,,,,,,,,
LUKOY,,,,,,,,,,,,,
M0YN.DE,,,,,,,,,,,,,
M5Z.DE,,,,,,,,,,,,,
MACK,,,,,,,,,,,,,
MAVT.L,,149.332,,,,,,,,,40331888,,
MBT,,,,,,,,,,,,,
MCAA,,,,,,,,,,,,,
MCLDF,0.0001,0.0001,,,,,,,,,2324,Technology,Software - Application
MDMG.L,,,,,,,,,,,,,
MEAL.L,,,,,,,,,,,,,
MED.MC,,,,,,,,,,,,,
MEN.L,,,,,,,,,,,,,
MHN.L,,,,,,,,,,,,,
MIL.L,,,,,,,,,,,,,
MINI.L,,,,,,,,,,,,,
MIO.MC,,,,,,,,,,,,,
MJARF,0.0001,0.0001,,,,,,,,,9014,Healthcare,Drug Manufacturers - Specialty & Generic
MKFG,,,,,,,,,,,,,
MKULQ,,,,,,,,,,,,,
MLCAS.PA,,,,,,,,,,,,,
MOHCY,15.747,15.747,,,,,,,,,3411873536,Energy,Oil & Gas Refining & Marketing
MOHOY,,,,,,,,,,,,,
MONI.MC,,,,,,,,,,,,,
MOPF.BR,7700.0,7700.0,,,,,,,,,729282432,Financial Services,Asset Management
MRIN,,,,,,,,,,,,,
MRL.L,,,,,,,,,,,,,
MTCR,,,,,,,,,,,,,
MTL,,,,,,,,,,,,,
MTL-P,,,,,,,,,,,,,
NAVYA.PA,,,,,,,,,,,,,
NBEVQ,,,,,,,,,,,,,
NCHEY,12.1,12.1,,,,,,,,,3032484608,Consumer Defensive,Packaged Foods
NEWYY,,,,,,,,,,,,,
NGHT.L,,,,,,,,,,,,,
NHH.MC,,,,,,,,,,,,,
NIFCY,13.23,13.23,,,,,,,,,2463458816,Consumer Cyclical,Auto Parts
NILSY,,,,,,,,,,,,,
NMC.L,,,,,,,,,,,,,
NOGNQ,,,,,,,,,,,,,
NRAC,,,,,,,,,,,,,
NSTB,,,,,,,,,,,,,
NTO.DE,,,,,,,,,,,,,
NTQ.L,,,,,,,,,,,,,
NUMI.TO,0.05,0.05,,,,,,,,,16027581,Healthcare,Medical Care Facilities
NVGI,,,,,,,,,,,,,
NVIVQ,,,,,,,,,,,,,
NWO.DE,,,,,,,,,,,,,
NZI.L,,,,,,,,,,,,,
O2D.DE,,,,,,,,,,,,,
OBSN.SW,,,,,,,,,,,,,
ODTC,22005.0,22005.0,,,,,,,,,7833780,Financial Services,Shell Companies
OGZD.L,,,,,,,,,405738,,,,
OGZD.VI,,,,,,,,,,,,,
OIGBQ,,,,,,,,,,,,,
OKEY.IL,,,,,,,,,,,,,
ONCSQ,0.0001,0.0001,,,,,,,,,596,Healthcare,Biotechnology
ONCT,,,,,,,,,,,,,
OPNT,,,,,,,,,,,,,
OPYGY,,,,,,,,,,,,,
ORM.L,,,,,,,,,,,,,
OSAGY,51.1,51.1,,,,,,,,,15306684416,Industrials,Electrical Equipment & Parts
OSP2.DE,,,,,,,,,,,,,
OST,1.695,1.695,,,,,,,,,10108845,Technology,Electronic Components
OZON,,,,,,,,,,,,,
PBY.DE,,,,,,,,,,,,,
PDLI,,,,,,,,,,,,,
PETXQ,,,,,,,,,,,,,
PFC.L,,,,,,,,,,,,,
PFSW,,,,,,,,,,,,,
PHXM.PA,,,,,,,,,,,,,
PIER.L,,,,,,,,,,,,,
PIXY,,,,,,,,,,,,,
PLL,,,,,,,,,,,,,
PLTYF,0.25,0.25,,,,,,,,,3234532,Financial Services,Shell Companies
PLXPQ,,,,,,,,,,,,,
PME,,,,,,,,,,,,,
PNPL.L,,,,,,,,,,,,,
PODP.L,,,,,,,,,,,,,
POG.L,,,,,,,,,,,,,
PPHP,,,,,,,,,,,,,
PPYA,11.01,11.01,,,,,,,,,98237792,Financial Services,Shell Companies
PRCX,0.0001,0.0001,,,,,,,,,104987,Financial Services,Asset Management
PRIS.L,0.45,0.45,,,,,,,,,723258,Financial Services,Shell Companies
PRLH,,11.32,,,,,,,,,,,
PRO.MC,,,,,,,,,,,,,
PRTK,,,,,,,,,,,,,
PSTH,,,,,,,,,,,,,
PTY.L,,,,,,,,,,,,,
QIWI,,5.67,,,,,,,,,355582720,,
QMMM,119.4,119.4,,,,,,,,,6830437376,Communication Services,Advertising Agencies
QUIZ.L,,,,,,,,,,,,,
RACY,,,,,,,,,,,,,
RAI.L,,,,,,,,,,,,,
RAL.PA,,0.0441,,,,,,,,,2334001,,
RAV.L,,,,,,,,,,,,,
RBGP.L,,,,,,,,,,,,,
RCAR,0.0001,0.0001,,,,,,,,,8735,Healthcare,Biotechnology
RDUS,,,,,,,,,,,,,
REDC.L,11.0,11.0,,,,,,,,,1100000,Financial Services,Shell Companies
REDX.L,,,,,,,,,,,,,
RENE.L,,,,,,,,,,,,,
RGP.L,,,,,,,,,,,,,
RNO.L,,,,,,,,,,,,,
ROOF.L,,,,,,,,,,,,,
ROR1.VI,,,,,,,,,,,,,
ROSN.L,,,,,,,,,,,,,
ROSS,,,,,,,,,,,,,
ROSYY,,,,,,,,,,,,,
RQIH.L,,,,,,,,,,,,,
RUBY,,,,,,,,,,,,,
S247.L,,,,,,,,,,,,,
S9I.DE,,,,,,,,,,,,,
SAL,,,,,,,,,,,,,
SAMA,,,,,,,,,,,,,
SATX,,,,,,,,,,,,,
SBI.L,,,,,,,,,,,,,
SBT,,,,,,,,,,,,,
SCHD.BR,,,,,,,,,,,,,
SCHO.L,,,,,,,,,,,,,
SCMT,,,,,,,,,,,,,
SCRF.L,,,,,,,,,,,,,
SCUA,,,,,,,,,,,,,
SCUVS.MC,,,,,,,,,,,,,
SDM,1.85,1.85,,,,,,,,,58691252,Communication Services,Advertising Agencies
SDRY.L,,,,,,,,,,,,,
SDX.L,,,,,,,,,,,,,
SECG.L,,,,,,,,,,,,,
SEFA.L,,,,,,,,,,,,,
SENS.L,,,,,,,,,,,,,
SENX.L,,,,,,,,,,,,,
SFTGQ,,,,,,,,,,,,,
SGN.L,,,,,,,,,,,,,
SHAP,,,,,,,,,,,,,
SIV.L,,,,,,,,,,,,,
SIXH.L,,,,,,,,,,,,,
SND.L,,,,,,,,,,,,,
SNG.L,,,,,,,,,,,,,
SO4.L,,,,,,,,,,,,,
SPDI.L,1.25,1.25,,,,,44000,44000,5677,5677,1614893,Real Estate,Real Estate Services
SPEX.SW,,,,,,,,,,,,,
SPO.L,,,,,,,,,,,,,
SPT.L,,,,,,,,,,,,,
SQBGQ,,,,,,,,,,,,,
SSL.TO,,,,,,,,,,,,,
SSY,,,,,,,,,,,,,
STAF,,,,,,,,,,,,,
STLC.TO,,,,,,,,,,,,,
STMH,0.0001,0.0001,,,,,,,,,666,Healthcare,Drug Manufacturers - Specialty & Generic
SUAC,,,,,,,,,,,,,
SUSE.DE,,,,,,,,,,,,,
SUWN,,,,,,,,,,,,,
SWSS,10.7,10.7,,,,,,,,,49897576,Financial Services,Shell Companies
TAUG,,,,,,,,,,,,,
TC1.DE,,,,,,,,,,,,,
TCBC,,,,,,,,,,,,,
TCFC,,,,,,,,,,,,,
TCON,,,,,,,,,,,,,
TCS.L,,,,,,,509267,,399662,,,,
TETC,,,,,,,,,,,,,
TETEF,12.08,12.08,,,,,,,,,41293256,Financial Services,Shell Companies
TFFP,,,,,,,,,,,,,
TGAAF,9.12,9.12,,,,,,,,,49769316,Financial Services,Shell Companies
TGOSY,48.87,48.87,,,,,,,,,2865073664,Consumer Cyclical,Auto Parts
THAG.SW,,,,,,,,,,,,,
THRD,,,,,,,,,,,,,
TKWY.AS,,,,,,,,,,,,,
TLGTQ,,,,,,,,,,,,,
TM1.L,0.09,0.09,,,,,,,,,2829955,Basic Materials,Other Industrial Metals & Mining
TMPM,,,,,,,,,,,,,
TOGL,,,,,,,,,,,,,
TR1.MC,,,,,,,,,,,,,
TRNFQ,,,,,,,,,,,,,
TRNX,,,,,,,,,,,,,
TRX.L,,,,,,,,,,,,,
TTM,,,,,,,,,,,,,
TUR1.DE,,,,,,,,,,,,,
TWD.L,,,,,,,,,,,,,
TYOBY,6.85,6.85,,,,,,,,,604477888,Basic Materials,Specialty Chemicals
UBG.L,,,,,,,,,,,,,
UBS.MC,0.0021,0.0021,,,,,,,,,94754288,Industrials,Engineering & Construction
UIGC,,,,,,,,,,,,,
UNAM,,,,,,,,,,,,,
V3S.DE,,,,,,,,,,,,,
VAR1.DE,,,,,,,,,,,,,
VCAP.L,,,,,,,,,,,,,
VENI,,,,,,,,,,,,,
VERV,,,,,,,,,,,,,
VGCX.TO,,,,,,,,,,,,,
VGFCQ,0.005,0.005,,,,,,,,,670231,Consumer Defensive,Packaged Foods
VIGL,,,,,,,,,,,,,
VIRX,,,,,,,,,,,,,
VKCO.L,,,,,,,,,,,,,
VMD.TO,,,,,,,,,,,,,
VOG.L,,,,,,,,,,,,,
VTWR.DE,,,,,,,,,,,,,
VVPS.VI,,,,,,,,,,,,,
WBEVQ,,,,,,,,,,,,,
WBI.L,,,,,,,,,,,,,
WCMK.DE,,,,,,,,,,,,,
WDI.DE,,,,,,,,,,,,,
WEIDY,,,,,,,,,,,,,
WINV,12.55,12.55,,,,,,,,,38665924,Financial Services,Shell Companies
WLMSQ,,,,,,,,,,,,,
WRNT,,,,,,,,,,,,,
WTG.L,,,,,,,,,,,,,
XDSL,0.0002,0.0002,,,,,,,,,33598,Technology,Solar
XEKT.MC,16.6,16.6,,,,,,,,,3477937408,Financial Services,Financial Conglomerates
XIN,,,,,,,,,,,,,
XYLO,,,,,,,,,,,,,
YEWB,,,,,,,,,,,,,
YGMP.MC,64.5,64.5,,,,,,,,,1233312000,Real Estate,REIT - Diversified
YGYI,,,,,,,,,,,,,
ZAIM.L,4.5,4.5,,,,,,,,,3481926,Financial Services,Credit Services
ZED.L,0.205,0.205,,,,,,,,,761526,Basic Materials,Specialty Chemicals
ZLSSF,,,,,,,,,,,,,
ZNT.L,,,,,,,,,,,,,
ZSANQ,,,,,,,,,,,,,
ZYT.L,,,,,,,,,,,,,
CFRXQ,1e-05,1e-05,,,,,,,,,107,Healthcare,Biotechnology
YVRLF,0.0001,0.0001,,,,,,,,,482,Communication Services,Electronic Gaming & Multimedia
RVLPQ,1e-05,1e-05,,,,,,,,,1114,Healthcare,Biotechnology
ASAPQ,1e-05,1e-05,,,,,,,,,135,Consumer Cyclical,Internet Retail
UNIR,0.0003,0.0003,,,,,,,,,1120,Consumer Cyclical,Textile Manufacturing
HWIN,0.0001,0.0001,,,,,,,,,3779,Consumer Defensive,Grocery Stores
SLHGF,0.0001,0.0001,,,,,,,,,3982,Healthcare,Medical Care Facilities
IMVIF,1e-05,1e-05,,,,,,,,,117,Healthcare,Biotechnology
FFNTF,5e-05,5e-05,,,,,,,,,54468,Healthcare,Drug Manufacturers - Specialty & Generic
BIORQ,,1e-06,,,,,2071,,3811,,,,
AMCT,0.0001,0.0001,,,,,55,55,8,8,5913,Industrials,Consulting Services
PHCFF,0.0001,0.0001,,,,,,,,,225,Financial Services,Asset Management
NEPTF,0.0001,0.0001,,,,,,,,,453,Healthcare,Drug Manufacturers - Specialty & Generic
INFIQ,0.0001,0.0001,,,,,,,,,9076,Healthcare,Biotechnology
SHPWQ,0.0001,0.0001,,,,,,,,,661,Industrials,Specialty Industrial Machinery
PNSTQ,,1e-06,,,,,59250,,14676,,,,
DCFCQ,0.0001,0.0001,,,,,,,,,106,Industrials,Electrical Equipment & Parts
UFABQ,0.0001,0.0001,,,,,,,,,1173,Consumer Cyclical,Auto Parts
MMATQ,0.0001,0.0001,,,,,,,,,669,Technology,Electronic Components
BWMY,0.0001,0.0001,,,,,,,,,11161,Financial Services,Credit Services
DZSIQ,,1e-06,,,,,48260,,113817,,,,
EGOXF,0.0001,0.0001,,,,,,,,,9438,Consumer Cyclical,Auto Manufacturers
GIGAQ,0.0001,0.0001,,,,,,,,,793,Technology,Scientific & Technical Instruments
CRYM,0.0002,0.0002,,,,,,,,,47431,Healthcare,Drug Manufacturers - Specialty & Generic
AILEQ,,1e-06,,,,,2847,,4819,,,,
LUXHQ,,0.001,,,,,8671,,9606,,,,
AKTSQ,,,,,,,,,,,,,
MOND,0.0004,0.0004,,,,,9770,9770,14952,14952,35472,Consumer Cyclical,Travel Services
STIXD,0.02,0.02,,,,,,,,,7844,Technology,Software - Application
FREHY,,0.0001,,,,,16611,,20705,,,,
BRAXF,0.0001,0.0001,,,,,,,,,30017,Healthcare,Biotechnology
GOEVQ,,0.0004,,,,,5437,,6366,,,,
AOGO,2.0,2.0,,,,,,,,,6167840,Financial Services,Shell Companies
LICYQ,,0.0002,,,,,5549,,14355,,,,
FORL,11.75,11.75,,,,,80,80,13,13,47918308,Financial Services,Shell Companies
AEAE,12.0,12.0,,,,,,,,,75194368,Financial Services,Shell Companies
AAMCF,0.37,0.37,,,,,,,,,94,Consumer Cyclical,Auto Parts
DYNTQ,,0.0031,,,,,15394,,41849,,,,
BGXXQ,,0.0007,,,,,2944,,29696,,,,
CTHRQ,0.008,0.008,,,,,1369,1369,1369,1369,,,
CTKYY,,,,,,,,,,,,,
MCAG,12.29,12.29,,,,,,,,,35309452,Financial Services,Shell Companies
MLIFS.PA,7.0,7.0,,,,,,,,,56154288,Consumer Cyclical,Leisure
OPITQ,,0.0011,,,,,17261,,155948,,,,
WELNF,12.21,12.21,,,,,,,,,36030380,Financial Services,Shell Companies
VIAAY,13.95,13.95,,,,,,,,,4680206848,Industrials,Airports & Air Services
AVHNY,26.3,26.3,,,,,,,,,8918904832,Industrials,Engineering & Construction
SBOEY,3.0,3.0,,,,,,,,,505539168,Energy,Oil & Gas Equipment & Services
WKOF.L,,,,,,,,,,,,,
PUCK,11.0,11.0,,,,,,,,,80896344,Financial Services,Shell Companies
IXAQF,12.06,12.06,,,,,,,,,88766112,Financial Services,Shell Companies
YORUY,36.8515,36.8515,,,,,,,,,5811582976,Consumer Cyclical,Auto Parts
AZLUY,,6.5,,,,,45,,45,,,,
ALSAF,200.0,200.0,,,,,,,,,645532800,Financial Services,Shell Companies
TRC.L,,,,,,,,,,,,,
VAST.L,0.12,0.12,,,,,,,,,5997090,Basic Materials,Other Industrial Metals & Mining
RHEPZ,2.2,2.2,,,,,850,850,611,611,,,
PPP.L,9.55,9.55,,,,,,,,,10724563,Energy,Oil & Gas E&P
COIL.L,9.0,9.0,,,,,172309,172309,104982,104982,38327088,Healthcare,Biotechnology
TORG.L,43.2,43.2,,,,,,,2633,2633,,,
VRS.L,,,,,,,,,,,,,
AFJKU,68.55,68.55,,,,,130,130,65,65,,Financial Services,Shell Companies
MBTN.SW,,,,,,,,,,,,,
FFUCF,0.052,0.052,,,,,26140,26140,61733,61733,,,
ISRLF,14.01,14.01,,,,,100,100,227,227,,,
RGRLF,0.1747,0.1747,,,,,26681,26681,23465,23465,,,
TLM.L,7.5,7.5,,,,,45452,45452,157327,157327,,Basic Materials,Copper
KRX.DE,73.3,,,,,,56,56,,502,,,
WSG.L,0.85,0.85,,,,,,,,,3836458,Industrials,Security & Protection Services
RNEP.L,13.0,13.0,,,,,60232,60232,59520,59520,,,
GCL.TO,,,,,,,,,,,,,
XCOPO.MC,2.76,2.76,,,,,7829,7829,5272,5272,,,
YHTI.MC,,2.76,,1,,,10367,,5818,,,,
XBBAR.MC,4.58,4.58,,,,,3929,3929,3033,3033,,,
INDI.L,,,,,,,,,,,,,
HAIAF,12.74,12.74,,,,,,,,,70619248,Financial Services,Shell Companies
POLX.L,,,,,,,,,,,,,
IMPPP,26.2406,26.2406,,,,,860,860,1032,1032,,Energy,Oil & Gas Midstream
CBSTQ,,,,,,,,,,,,,
BBB.L,,,,,,,,,,,,,
VSTA,,,,,,,,,,,,,
MHPC.IL,8.0,8.0,,0,,,7901,7901,7766,7766,,Consumer Defensive,Farm Products
CPPTL,10.95,10.95,,,,,40966,40966,83219,83219,,,
AMVOY,8.37,8.37,1,,12.31,12.31,9640,9640,9672,9672,,,
ARB.L,,,,,,,,,,,,,
NTEA.L,,126.5,,,,,60517,60517,47759,47759,,,
OPG.L,,,,,,,,,,,,,
VROYF,1.9712,1.9712,,,,,44702,44702,86975,86975,,,
VUL.DE,,2.23,,,,,102475,102475,81821,81821,,,
ATMC,,,,,,,,,,,,,
VRV.DE,1.435,1.435,5,6,4.88,5.0,108502,108502,361326,361326,287167200,Technology,Software - Application
ENZND,7.7,7.7,,,,,2510,2510,65404,65404,,Consumer Cyclical,Packaging & Containers
MAGH,6.76,6.76,,,,,,,,,225446000,Industrials,Engineering & Construction
XK4.DE,43.4,43.4,,,,,21206,21206,88378,88378,,,
NLB.IL,46.0,46.0,2,0,22.5,22.5,29318,29318,29666,29666,,Financial Services,Banks - Regional
MCTA,29.355,29.355,,,,,,,,,504260192,Healthcare,Medical Care Facilities
EPOAY,27.69,27.69,1,1,21.0,21.0,87910,87910,261657,261657,,,
ESP.L,,,,,,,,,,,,,
ELP,,,,,,,,,,,,,
OPTU,1.32,1.32,11,15,1.64091,1.75,1483250,1483250,2122206,2122206,,Communication Services,Telecom Services
HDLMY,44.5,44.5,3,3,57.0,58.0,99910,99910,169331,169331,,,
RIGD.IL,58.2,58.2,4,0,77.83,77.22,86080,86080,107405,107405,,Energy,Oil & Gas Refining & Marketing
XNDU,8.96,8.96,,,,,868810,868810,712100,712100,3075576064,Technology,Software - Infrastructure
ZK,,,,,,,,,,,,,
VTLE,,,,,,,,,,,,,
V1NC.DE,16.25,16.25,,,,,162295,162295,500810,500810,,,
PRSR.L,,,,,,,,,,,,,
SPNS,,,,,,,,,,,,,
ALE,,,,,,,,,,,,,
STRC,100.0,100.0,,,,,2823060,2823060,1899924,1899924,,Technology,Software - Application
AERS.L,19.95,19.95,,,,,19177,19177,64685,64685,,,
HJ1.DE,,,,,,,,,,,,,
NB.TO,,,,,,,,,,,,,
OKYO.L,,,,,,,,,,,,,
CO3A.DE,,,,,,,,,,,,,
SR9.DE,,144.55,,,,,1202,1202,1085,1085,,,
VFP.DE,,,,,,,,,,,,,
SIKA.DE,150.0,150.0,,,,,775,775,781,781,,,
