T,P1,P2,O1,O2,T1,T2,V1,V2,V3,V4,C,S,I
450.L,,,,,,,,,,,,,
4GBL.L,,,,,,,,,,,,,
AAA.L,,,,,,,,,,,,,
ACGN,,,,,,,,,,,,,
ACHL,,,,,,,,,,,,,
ADAL,,,,,,,,,,,,,
ADER,,,,,,,,,,,,,
AEEE.L,,,,,,,,,,,,,
AFAC,,,,,,,,,,,,,
AFAR,,,,,,,,,,,,,
AGFX.L,,,,,,,,,,,,,
AGRO.IL,,,,,,,,,,,,,
AHI,,,,,,,,,,,,,
AHPIQ,,,,,,,,,,,,,
AIU,,,,,,,,,,,,,
AJAX.L,,3.0,,,,,,,,,1404375,,
ALAVE.PA,,,,,,,,,,,,,
ALCAR.PA,,,,,,,,,,,,,
ALCOR.PA,,,,,,,,,,,,,
ALGW.L,,,,,,,,,,,,,
ALIVP.BR,,,,,,,,,,,,,
ALM.L,,,,,,,,,,,,,
ALMCP.PA,,,,,,,,,,,,,
ALMDP.PA,,,,,,,,,,,,,
ALNMR.PA,0.23,0.23,,,,,,,,,1337519,Technology,Software - Application
ALOR,,,,,,,,,,,,,
ALPHE.PA,,,,,,,,,,,,,
ALTTU.PA,,,,,,,,,,,,,
ALVET.PA,,,,,,,,,,,,,
ANGS.L,0.24,0.24,,,,,,,,,11968544,Energy,Oil & Gas E&P
APPS.MC,,,,,,,,,,,,,
APQ.L,,,,,,,,,,,,,
APTX,,,,,,,,,,,,,
AQSG.L,,,,,,,,,,,,,
AQUC,12.1,12.1,,,,,,,,,20945670,Financial Services,Shell Companies
ARAV,,,,,,,,,,,,,
ARON.SW,,,,,,,,,,,,,
ARTNB,33.51,33.51,,,,,20,20,3,3,344798176,Utilities,Utilities - Regulated Water
ASCBF,11.99,11.99,,,,,,,,,64069692,Financial Services,Shell Companies
ASLN,,,,,,,,,,,,,
ASTR,,,,,,,,,,,,,
ASTR.L,,,,,,,,,,,,,
ATEK,7.05,7.05,,,,,,,,,69512208,Financial Services,Shell Companies
ATHOS.VI,,,,,,,,,,,,,
ATMA.L,,,,,,,,,,,,,
AUDAQ,,,,,,,,,,,,,
AV-B.L,,,,,,,,,,,,,
AVGR,,,,,,,,,,,,,
AVGR.L,,,,,,,,,,,,,
AXDXQ,,,,,,,,,,,,,
AXLA,,,,,,,,,,,,,
AZEK,,,,,,,,,,,,,
B4B.DE,,,,,,,,,,,,,
B5A0.DE,,,,,,,,,,,,,
BAI.AS,,,,,,,,,,,,,
BAL.VI,,,,,,,,,,,,,
BBGI.L,,,,,,,,,,,,,
BCART.BR,,0.29,,,,,,,,,27235614,,
BCSA,,,,,,,,,,,,,
BDRX.L,,,,,,,,,,,,,
BEAG.VI,,,,,,,,,,,,,
BELL.L,,,,,,,,,,,,,
BFICQ,,,,,,,,,,,,,
BIOM.L,,,,,,,,,,,,,
BION.L,,,,,,,,,,,,,
BIOS,,,,,,,,,,,,,
BKUS.VI,,,,,,,,,,,,,
BLVN.L,,,,,,,,,,,,,
BMK.L,,,,,,,,,,,,,
BMN.L,,,,,,,,,,,,,
BOLS.AS,,,,,,,,,,,,,
BOWN,,9.19,,,,,,,,,,,
BOXDQ,,,,,,,,,,,,,
BRAC,,,,,,,,,,,,,
BRFS,,,,,,,,,,,,,
BRSD.L,,,,,,,,,,,,,
BRSD.L,,,,,,,,,,,,,
BSD.L,,,,,,,,,,,,,
BVX.L,,,,,,,,,,,,,
BYU,,,,,,,,,,,,,
BZAMF,,,,,,,,,,,,,
C4XD.L,,,,,,,,,,,,,
CAG.VI,,,,,,,,,,,,,
CAIF,,,,,,,,,,,,,
CARS.VI,,,,,,,,,,,,,
CBBT,,,,,,,,,,,,,
CBRRF,12.08,12.08,,,,,,,,,70216088,Financial Services,Shell Companies
CCAP.L,,,,,,,,,,,,,
CCTSF,11.79,11.79,,,,,,,,,37901656,Financial Services,Shell Companies
CDAKQ,,,,,,,,,,,,,
CDAQ,,,,,,,,,,,,,
CDR.MC,,,,,,,,,,,,,
CE2.DE,,,,,,,,,,,,,
CEL.L,,,,,,,,,,,,,
CGH.L,,,,,,,,,,,,,
CHALF,0.0001,0.0001,,,,,,,,,6659,Healthcare,Drug Manufacturers - Specialty & Generic
CHHE,0.0001,0.0001,,,,,,,,,6553,Healthcare,Drug Manufacturers - Specialty & Generic
CHL.L,2.25,2.25,,,,,,,,,334790,Financial Services,Shell Companies
CHW.TO,,,,,,,,,,,,,
CIAN,,,,,,,,,,,,,
CIP.L,,,,,,,,,,,,,
CLEN.VI,,,,,,,,,,,,,
CLIS,,,,,,,,,,,,,
CLRCF,12.75,12.75,,,,,10,10,1,1,26765144,Financial Services,Shell Companies
CMCAF,2.6,2.6,,,,,10,10,1,1,15477503,Financial Services,Shell Companies
CMO.L,,,,,,,,,,,,,
CNDA,10.69,10.69,,,,,,,,,74947456,Financial Services,Shell Companies
CNE.TO,,,,,,,,,,,,,
CNG.L,,,,,,,,,,,,,
COOL,,,,,,,,,,,,,
COP.DE,,,,,,,,,,,,,
CPTK,,,,,,,,,,,,,
CRV.L,,,,,,,,,,,,,
CRXTQ,,,,,,,,,,,,,
CSSEQ,0.0001,0.0001,,,,,,,,,3245,Communication Services,Entertainment
CXDC,,,,,,,,,,,,,
CYADY,,,,,,,,,,,,,
D7G.DE,,,,,,,,,,,,,
DCYHY,27.15,27.15,,,,,,,,,6056880128,Financial Services,Insurance - Life
DEST.L,,,,,,,,,,,,,
DFV.DE,,,,,,,,,,,,,
DIS.DE,,,,,,,,,,,,,
DISP.L,,,,,,,,,,,,,
DLG.L,,,,,,,,,,,,,
DM,,,,,,,,,,,,,
DMKPQ,,,,,,,,,,,,,
DNIYY,35.51,35.51,,,,,,,,,3490837760,Industrials,Specialty Industrial Machinery
DNK,,,,,,,,,,,,,
DPCS,,,,,,,,,,,,,
DPEU.L,,,,,,,,,,,,,
DWOG,,,,,,,,,,,,,
DYCQ,,,,,,,,,,,,,
EBEN.DE,,,,,,,,,,,,,
EEP.MC,,0.54,,,,,,,,,6215133,,
EFTY,15.02,15.02,,,,,,,,,302052224,Industrials,Consulting Services
EIGRQ,,,,,,,,,,,,,
ELEG.L,0.075,0.075,,,,,,,,,2062493,Financial Services,Shell Companies
ENGCQ,,,,,,,,,,,,,
ENPL.IL,,,,,,,,,,,,,
EPIC.L,,,,,,,,,,,,,
ETLN.IL,,,,,,,,,,,,,
ETP.L,,,,,,,,,,,,,
ETX.L,,,,,,,,,,,,,
EVCO,2.0,2.0,,,,,,,,,9752008,Financial Services,Shell Companies
EVR.L,,,,,,,,,,,,,
EXN.PA,,,,,,,,,,,,,
EXRO.TO,,,,,,,,,,,,,
FCRM.L,,,,,,,,,,,,,
FIVE.IL,,,,,,,,,,,,,
FN.TO,,,,,,,,,,,,,
FNHCQ,,,,,,,,,,,,,
FP.IL,,,,,,,,,,,,,
FPH.DE,,,,,,,,,,,,,
FRTX,,,,,,,,,,,,,
FSRNQ,,,,,,,,,,,,,
FTHWF,,,,,,,,,,,,,
FTII,12.02,12.02,,,,,,,,,51565332,Financial Services,Shell Companies
FTMRQ,,,,,,,,,,,,,
GACA.L,,,,,,,,,,,,,
GAXYQ,,,,,,,,,,,,,
GENE,,,,,,,,,,,,,
GGAAF,8.0,8.0,,,,,,,,,50709096,Financial Services,Shell Companies
GHSI,,,,,,,,,,,,,
GLPR.L,,,,,,,,,,,,,
GLSHQ,0.0001,0.0001,,,,,,,,,7333,Healthcare,Biotechnology
GLTR.IL,,,,,,,,,,,,,
GMAA.L,,,,,,,,,,,,,
GMFI,,,,,,,,,,,,,
GNCAQ,1e-05,1e-05,,,,,,,,,587,Healthcare,Biotechnology
GNRSQ,0.0001,0.0001,,,,,,,,,1768,Healthcare,Drug Manufacturers - Specialty & Generic
GSQB,,,,,,,,,,,,,
GTMEY,23.12,23.12,,,,,,,,,3340112384,Communication Services,Telecom Services
GTTNQ,,,,,,,,,,,,,
GVP.L,,,,,,,,,,,,,
GYG.L,,,,,,,,,,,,,
GZPFY,,,,,,,,,,,,,
H5E.DE,,0.26,,,,,,,,,1078261,,
HCANF,0.0001,0.0001,,,,,,,,,15080,Healthcare,Drug Manufacturers - Specialty & Generic
HDG.AS,,,,,,,,,,,,,
HEIQ.L,,,,,,,,,,,,,
HELD.L,0.95,0.95,,,,,,,,,1395621,Healthcare,Drug Manufacturers - Specialty & Generic
HERTF,,,,,,,,,,,,,
HGENQ,,,,,,,,,,,,,
HHR,,,,,,,,,,,,,
HMSG.IL,,,,,,,,,,,,,
HMTV,,,,,,,,,,,,,
HORI,,,,,,,,,,,,,
HOT.L,,,,,,,,,,,,,
HPLT,,,,,,,,,,,,,
HRN.L,,,,,,,,,,,,,
HUDA,,,,,,,,,,,,,
HWDJY,44.5,44.5,,,,,,,,,6007677952,Consumer Cyclical,"Furnishings, Fixtures & Appliances"
HYREQ,1e-05,1e-05,,,,,,,,,321,Industrials,Rental & Leasing Services
HYZN,,,,,,,,,,,,,
IDICQ,,,,,,,,,,,,,
IDS.L,,,,,,,,,,,,,
IGLD.L,,,,,,,,,,,,,
IINX,,,,,,,,,,,,,
IIP.L,,0.02,,,,,,,,,136417,,
IMBIQ,,,,,,,,,,,,,
INA.LS,,,,,,,,,,,,,
INC.MC,,,,,,,,,,,,,
INL.L,,,,,,,,,,,,,
INLB,0.0001,0.0001,,,,,,,,,10236,Healthcare,Drug Manufacturers - Specialty & Generic
INSE.L,,,,,,,,,,,,,
INTO.BR,,,,,,,,,,,,,
INTX,,,,,,,,,,,,,
INX.L,,,,,,,,,,,,,
IOG.L,,,,,,,,,,,,,
IOGPQ,,,,,,,,,,,,,
IPEL.L,,,,,,,,,,,,,
ISE.MC,,0.574,,,,,,,,,33111936,,
IVCAF,12.0,12.0,,,,,,,,,77937968,Financial Services,Shell Companies
IVCBF,6.0,6.0,,,,,,,,,63903120,Financial Services,Shell Companies
IVG.DE,,,,,,,,,,,,,
IX.L,,,,,,,,,,,,,
JENGQ,,,,,,,,,,,,,
JNCE,,,,,,,,,,,,,
JRJCY,,,,,,,,,,,,,
JWN,,,,,,,,,,,,,
KANT,,,,,,,,,,,,,
KIBO.L,0.0065,0.0065,,,,,,,,,956487,Utilities,Utilities - Renewable
KLR,,,,,,,,,,,,,
KNB.L,0.225,0.225,,,,,,,,,1422962,Healthcare,Medical Care Facilities
KPC.L,,,,,,,,,,,,,
KRR.TO,,,,,,,,,,,,,
KWBT,,,,,,,,,,,,,
LEK.L,,,,,,,,,,,,,
LEV.TO,,,,,,,,,,,,,
LFLH,,,,,,,,,,,,,
LLFLQ,,,,,,,,,,,,,
LMDXF,,,,,,,,,,,,,
LNTA.L,,,,,,,,,,,,,
LOOP.L,,,,,,,,,,,,,
LUKOY,,,,,,,,,,,,,
M0YN.DE,,,,,,,,,,,,,
M5Z.DE,,,,,,,,,,,,,
MACK,,,,,,,,,,,,,
MAVT.L,,149.332,,,,,,,,,,,
MBT,,,,,,,,,,,,,
MCAA,,,,,,,,,,,,,
MCLDF,0.0001,0.0001,,,,,,,,,2324,Technology,Software - Application
MDMG.L,,,,,,,,,,,,,
MEAL.L,,,,,,,,,,,,,
MED.MC,,,,,,,,,,,,,
MEN.L,,,,,,,,,,,,,
MHN.L,,,,,,,,,,,,,
MIL.L,,,,,,,,,,,,,
MINI.L,,,,,,,,,,,,,
MIO.MC,,,,,,,,,,,,,
MJARF,0.0001,0.0001,,,,,,,,,9014,Healthcare,Drug Manufacturers - Specialty & Generic
MKFG,,,,,,,,,,,,,
MKULQ,,,,,,,,,,,,,
MLCAS.PA,,,,,,,,,,,,,
MOHOY,,,,,,,,,,,,,
MONI.MC,,,,,,,,,,,,,
MOPF.BR,7700.0,7700.0,,,,,,,,,729282432,Financial Services,Asset Management
MRIN,,,,,,,,,,,,,
MRL.L,,,,,,,,,,,,,
MTCR,,,,,,,,,,,,,
MTL,,,,,,,,,,,,,
MTL-P,,,,,,,,,,,,,
NAVYA.PA,,,,,,,,,,,,,
NBEVQ,,,,,,,,,,,,,
NCHEY,12.1,12.1,,,,,,,,,3032481280,Consumer Defensive,Packaged Foods
NEWYY,,,,,,,,,,,,,
NGHT.L,,,,,,,,,,,,,
NHH.MC,,,,,,,,,,,,,
NIFCY,13.23,13.23,,,,,,,,,2463458816,Consumer Cyclical,Auto Parts
NILSY,,,,,,,,,,,,,
NMC.L,,,,,,,,,,,,,
NOGNQ,,,,,,,,,,,,,
NSTB,,,,,,,,,,,,,
NTO.DE,,,,,,,,,,,,,
NTQ.L,,,,,,,,,,,,,
NUMI.TO,0.05,0.05,,,,,,,,,16027581,Healthcare,Medical Care Facilities
NVGI,,,,,,,,,,,,,
NWO.DE,,,,,,,,,,,,,
NZI.L,,,,,,,,,,,,,
O2D.DE,,,,,,,,,,,,,
OBSN.SW,,,,,,,,,,,,,
OGZD.L,,,,,,,,,405738,,,,
OGZD.VI,,,,,,,,,,,,,
OIGBQ,,,,,,,,,,,,,
OKEY.IL,,,,,,,,,,,,,
ONCSQ,0.0001,0.0001,,,,,,,,,596,Healthcare,Biotechnology
ONCT,,,,,,,,,,,,,
OPNT,,,,,,,,,,,,,
OPYGY,,,,,,,,,,,,,
ORM.L,,,,,,,,,,,,,
OSAGY,51.1,51.1,,,,,,,,,15306684416,Industrials,Electrical Equipment & Parts
OSP2.DE,,,,,,,,,,,,,
OST,1.695,1.695,,,,,,,,,10108845,Technology,Electronic Components
OZON,,,,,,,,,,,,,
PBY.DE,,,,,,,,,,,,,
PDLI,,,,,,,,,,,,,
PETXQ,,,,,,,,,,,,,
PFC.L,,,,,,,,,,,,,
PFSW,,,,,,,,,,,,,
PHXM.PA,,,,,,,,,,,,,
PIER.L,,,,,,,,,,,,,
PIXY,,,,,,,,,,,,,
PLL,,,,,,,,,,,,,
PLTYF,0.25,0.25,,,,,,,,,3234532,Financial Services,Shell Companies
PLXPQ,,,,,,,,,,,,,
PME,,,,,,,,,,,,,
PNPL.L,,,,,,,,,,,,,
PODP.L,,,,,,,,,,,,,
POG.L,,,,,,,,,,,,,
PPHP,,,,,,,,,,,,,
PPYA,11.01,11.01,,,,,,,,,98237792,Financial Services,Shell Companies
PRCX,0.0001,0.0001,,,,,,,,,104987,Financial Services,Asset Management
PRIS.L,0.45,0.45,,,,,,,,,723258,Financial Services,Shell Companies
PRLH,,,,,,,,,,,,,
PRO.MC,,,,,,,,,,,,,
PRTK,,,,,,,,,,,,,
PSTH,,,,,,,,,,,,,
PTY.L,,,,,,,,,,,,,
QIWI,,5.67,,,,,,,,,355582720,,
QMMM,119.4,119.4,,,,,,,,,6830437376,Communication Services,Advertising Agencies
QUIZ.L,,,,,,,,,,,,,
RACY,,,,,,,,,,,,,
RAI.L,,,,,,,,,,,,,
RAL.PA,,0.0441,,,,,,,,,2334001,,
RAV.L,,,,,,,,,,,,,
RBGP.L,,,,,,,,,,,,,
RCAR,0.0001,0.0001,,,,,,,,,8735,Healthcare,Biotechnology
RCM,,,,,,,,,,,,,
RDUS,,,,,,,,,,,,,
REDX.L,,,,,,,,,,,,,
RENE.L,,,,,,,,,,,,,
RGP.L,,,,,,,,,,,,,
RNO.L,,,,,,,,,,,,,
ROOF.L,,,,,,,,,,,,,
ROR1.VI,,,,,,,,,,,,,
ROSN.L,,,,,,,,,,,,,
ROSS,,,,,,,,,,,,,
ROSYY,,,,,,,,,,,,,
RQIH.L,,,,,,,,,,,,,
RUBY,,,,,,,,,,,,,
S247.L,,,,,,,,,,,,,
S9I.DE,,,,,,,,,,,,,
SAL,,,,,,,,,,,,,
SAMA,,,,,,,,,,,,,
SATX,,,,,,,,,,,,,
SBI.L,,,,,,,,,,,,,
SBT,,,,,,,,,,,,,
SCHD.BR,,,,,,,,,,,,,
SCHO.L,,,,,,,,,,,,,
SCMT,,,,,,,,,,,,,
SCRF.L,,,,,,,,,,,,,
SCUA,,,,,,,,,,,,,
SCUVS.MC,,,,,,,,,,,,,
SDM,1.85,1.85,,,,,,,,,58691252,Communication Services,Advertising Agencies
SDRY.L,,,,,,,,,,,,,
SDX.L,,,,,,,,,,,,,
SECG.L,,,,,,,,,,,,,
SEFA.L,,,,,,,,,,,,,
SENX.L,,,,,,,,,,,,,
SFTGQ,,,,,,,,,,,,,
SGN.L,,,,,,,,,,,,,
SHAP,,,,,,,,,,,,,
SIV.L,,,,,,,,,,,,,
SIXH.L,,,,,,,,,,,,,
SND.L,,,,,,,,,,,,,
SNG.L,,,,,,,,,,,,,
SO4.L,,,,,,,,,,,,,
SPEX.SW,,,,,,,,,,,,,
SPO.L,,,,,,,,,,,,,
SPT.L,,,,,,,,,,,,,
SQBGQ,,,,,,,,,,,,,
SSL.TO,,,,,,,,,,,,,
SSY,,,,,,,,,,,,,
STAF,,,,,,,,,,,,,
STLC.TO,,,,,,,,,,,,,
STMH,0.0001,0.0001,,,,,,,,,666,Healthcare,Drug Manufacturers - Specialty & Generic
SUAC,,,,,,,,,,,,,
SUSE.DE,,,,,,,,,,,,,
SUWN,,,,,,,,,,,,,
SWSS,10.7,10.7,,,,,,,,,49897576,Financial Services,Shell Companies
TAUG,,,,,,,,,,,,,
TC1.DE,,,,,,,,,,,,,
TCBC,,,,,,,,,,,,,
TCFC,,,,,,,,,,,,,
TCON,,,,,,,,,,,,,
TCS.L,,,,,,,509267,,399662,,,,
TETC,,,,,,,,,,,,,
TETEF,12.08,12.08,,,,,,,,,41293256,Financial Services,Shell Companies
TFFP,,,,,,,,,,,,,
TGAAF,9.12,9.12,,,,,,,,,49769316,Financial Services,Shell Companies
TGOSY,48.87,48.87,,,,,,,,,2865073664,Consumer Cyclical,Auto Parts
THAG.SW,,,,,,,,,,,,,
THRD,,,,,,,,,,,,,
TKWY.AS,,,,,,,,,,,,,
TLGTQ,,,,,,,,,,,,,
TMPM,,,,,,,,,,,,,
TOGL,,,,,,,,,,,,,
TR1.MC,,,,,,,,,,,,,
TRNFQ,,,,,,,,,,,,,
TRNX,,,,,,,,,,,,,
TRX.L,,,,,,,,,,,,,
TTM,,,,,,,,,,,,,
TUR1.DE,,,,,,,,,,,,,
TWD.L,,,,,,,,,,,,,
TYOBY,6.85,6.85,,,,,,,,,604477888,Basic Materials,Specialty Chemicals
UBG.L,,,,,,,,,,,,,
UBS.MC,0.0021,0.0021,,,,,,,,,94754288,Industrials,Engineering & Construction
UIGC,,,,,,,,,,,,,
UNAM,,,,,,,,,,,,,
V3S.DE,,,,,,,,,,,,,
VAR1.DE,,,,,,,,,,,,,
VCAP.L,,,,,,,,,,,,,
VENI,,,,,,,,,,,,,
VERV,,,,,,,,,,,,,
VGCX.TO,,,,,,,,,,,,,
VGFCQ,0.005,0.005,,,,,,,,,661566,Consumer Defensive,Packaged Foods
VIGL,,,,,,,,,,,,,
VIRX,,,,,,,,,,,,,
VKCO.L,,,,,,,,,,,,,
VMD.TO,,,,,,,,,,,,,
VOG.L,,,,,,,,,,,,,
VTWR.DE,,,,,,,,,,,,,
VVPS.VI,,,,,,,,,,,,,
WBEVQ,,,,,,,,,,,,,
WBI.L,,,,,,,,,,,,,
WCMK.DE,,,,,,,,,,,,,
WDI.DE,,,,,,,,,,,,,
WEIDY,,,,,,,,,,,,,
WINV,12.55,12.55,,,,,,,,,38665924,Financial Services,Shell Companies
WLMSQ,,,,,,,,,,,,,
WRNT,,,,,,,,,,,,,
WTG.L,,,,,,,,,,,,,
XEKT.MC,17.3,17.3,,,,,,,,,3624597248,Financial Services,Financial Conglomerates
XIN,,,,,,,,,,,,,
XYLO,,,,,,,,,,,,,
YEWB,,,,,,,,,,,,,
YGMP.MC,65.0,65.0,,,,,,,,,1242872576,Real Estate,REIT - Diversified
YGYI,,,,,,,,,,,,,
ZAIM.L,4.5,4.5,,,,,,,,,3481925,Financial Services,Credit Services
ZED.L,0.205,0.205,,,,,,,,,761526,Basic Materials,Specialty Chemicals
ZLSSF,,,,,,,,,,,,,
ZNT.L,,,,,,,,,,,,,
ZSANQ,,,,,,,,,,,,,
ZYT.L,,,,,,,,,,,,,
CFRXQ,1e-05,1e-05,,,,,,,,,107,Healthcare,Biotechnology
YVRLF,0.0001,0.0001,,,,,,,,,482,Communication Services,Electronic Gaming & Multimedia
RVLPQ,1e-05,1e-05,,,,,,,,,1114,Healthcare,Biotechnology
ASAPQ,1e-05,1e-05,,,,,,,,,135,Consumer Cyclical,Internet Retail
FTDL,0.0003,0.0003,,,,,,,,,346,Consumer Cyclical,"Furnishings, Fixtures & Appliances"
UNIR,0.0003,0.0003,,,,,,,,,1120,Consumer Cyclical,Textile Manufacturing
HWIN,0.0001,0.0001,,,,,,,,,3634,Consumer Defensive,Grocery Stores
SLHGF,0.0001,0.0001,,,,,,,,,3982,Healthcare,Medical Care Facilities
WINSF,0.001,0.001,,,,,,,,,25892,Financial Services,Credit Services
BIORQ,,0.0002,,,,,3240,,4601,,,,
NEPTF,0.0001,0.0001,,,,,,,,,453,Healthcare,Drug Manufacturers - Specialty & Generic
AILEQ,,1e-06,,,,,2886,,2464,,,,
NTBLQ,1e-05,1e-05,,,,,,,,,96,Healthcare,Biotechnology
INFIQ,0.0001,0.0001,,,,,,,,,9076,Healthcare,Biotechnology
SHPWQ,0.0001,0.0001,,,,,,,,,661,Industrials,Specialty Industrial Machinery
DCFCQ,0.0001,0.0001,,,,,,,,,106,Industrials,Electrical Equipment & Parts
UFABQ,0.0001,0.0001,,,,,,,,,1173,Consumer Cyclical,Auto Parts
VRAYQ,0.0001,0.0001,,,,,,,,,18340,Healthcare,Medical Devices
MMATQ,0.0001,0.0001,,,,,,,,,669,Technology,Electronic Components
BWMY,0.0001,0.0001,,,,,,,,,11161,Financial Services,Credit Services
DZSIQ,,1e-06,,,,,49887,,39743,,,,
GIGAQ,0.0001,0.0001,,,,,,,,,793,Technology,Scientific & Technical Instruments
EQOSQ,,,,,,,,,,,,,
CRYM,0.0002,0.0002,,,,,,,,,47431,Healthcare,Drug Manufacturers - Specialty & Generic
SPIEQ,,0.0001,,,,,2618,,2618,,,,
GCG.L,3.45,3.45,,,,,,,,,949612,Financial Services,Asset Management
AKTSQ,,,,,,,,,,,,,
STIXD,0.02,0.02,,,,,,,,,7844,Technology,Software - Application
GOEVQ,,0.0058,,,,,10957,,7078,,,,
LGIQ,0.001,0.001,,,,,,,,,279447,Technology,Software - Application
FREHY,,0.0001,,,,,16611,,20705,,,,
BRAXF,0.0001,0.0001,,,,,,,,,28328,Healthcare,Biotechnology
AOGO,2.0,2.0,,,,,,,,,6167840,Financial Services,Shell Companies
LICYQ,,0.0001,,,,,10751,,10998,,,,
PNSTQ,,0.0001,,,,,20044,,21053,,,,
OPITQ,,0.0001,,,,,31626,,97204,,,,
LUXHQ,,0.001,,,,,4320,,3678,,,,
BGXXQ,,0.001,,,,,4429,,26046,,,,
XCOPO.MC,2.72,2.72,,,,,559,559,5434,5434,,,
CTHRQ,,0.013,,,,,1119,,1214,,,,
AEAE,12.0,12.0,,,,,,,,,75194368,Financial Services,Shell Companies
AAMCF,0.37,0.37,,,,,,,,,94,Consumer Cyclical,Auto Parts
CTKYY,,,,,,,,,,,,,
MCAG,13.27,13.27,,,,,30,30,4,4,38125016,Financial Services,Shell Companies
MLIFS.PA,,,,,,,,,,,,,
WELNF,12.21,12.21,,,,,,,,,36030380,Financial Services,Shell Companies
QEV.AS,6.7,6.7,,,,,,,,,117250000,Consumer Cyclical,Auto Manufacturers
VIAAY,13.95,13.95,,,,,,,,,4680206848,Industrials,Airports & Air Services
AVHNY,26.3,26.3,,,,,,,,,8918904832,Industrials,Engineering & Construction
APXIF,,,,,,,,,,,,,
CNGL,9.0,9.0,,,,,,,,,76019912,Financial Services,Shell Companies
SBOEY,3.0,3.0,,,,,,,,,505539168,Energy,Oil & Gas Equipment & Services
DYNTQ,0.0001,0.0001,,,,,18427,18427,14602,14602,,,
SLFR.L,,,,,,,,,,,,,
WKOF.L,,,,,,,,,,,,,
PUCK,11.0,11.0,,,,,,,,,80700776,Financial Services,Shell Companies
IXAQF,12.06,12.06,,,,,,,,,77799584,Financial Services,Shell Companies
YORUY,36.8515,36.8515,,,,,,,,,5811582976,Consumer Cyclical,Auto Parts
FJTCY,35.69,35.69,,,,,,,,,392,Industrials,Specialty Industrial Machinery
ALSAF,200.0,200.0,,,,,,,,,645532800,Financial Services,Shell Companies
TRC.L,,,,,,,,,,,,,
VAST.L,0.12,0.12,,,,,,,,,5997090,Basic Materials,Other Industrial Metals & Mining
PPP.L,9.55,9.55,,,,,,,,,10724563,Energy,Oil & Gas E&P
RHEPZ,2.16,2.16,,,,,210,210,650,650,,,
TORG.L,45.5,45.5,,,,,,,2633,2633,,,
VRS.L,,,,,,,,,,,,,
MBTN.SW,,,,,,,,,,,,,
ISRLF,12.9,12.9,,,,,370,370,242,242,,,
RGRLF,0.12588,0.12588,,,,,26725,26725,25499,25499,,,
AFJKU,54.82,54.82,,,,,40,40,72,72,,Financial Services,Shell Companies
KRX.DE,73.3,,,,,,56,56,,502,,,
WSG.L,0.85,0.85,,,,,,,,,3836458,Industrials,Security & Protection Services
TLM.L,7.066,7.066,,,,,69594,69594,142583,142583,,Basic Materials,Copper
RNEP.L,13.0,13.0,,,,,60232,60232,59520,59520,,,
GCL.TO,,,,,,,,,,,,,
IMPPP,26.195,26.195,,,,,760,760,963,963,,Energy,Oil & Gas Midstream
SQL.DE,,4.12,,,,,7370,7370,2839,2839,,,
YHTI.MC,,2.78,,1,,,9271,,5447,,,,
INDI.L,,,,,,,,,,,,,
HAIAF,12.74,12.74,,,,,,,,,70619232,Financial Services,Shell Companies
POLX.L,,,,,,,,,,,,,
FFUCF,0.15166,0.15166,,,,,1080207,1080207,221629,221629,,,
PSA.DE,44.2,44.2,,,,,425,425,2261,2261,,,
CBSTQ,,,,,,,,,,,,,
JMG,6.61,6.61,,,,,,,,,134265632,Consumer Cyclical,Specialty Retail
BBB.L,,,,,,,,,,,,,
ARV.L,,,,,,,,,,,,,
VSTA,,,,,,,,,,,,,
VROYF,2.312,2.312,,,,,25245,25245,77039,77039,,,
MHPC.IL,9.8,9.8,,0,,,10589,10589,6555,6555,,Consumer Defensive,Farm Products
ARB.L,,,,,,,,,,,,,
NTEA.L,,127.5,,,,,32506,32506,47870,47870,,,
AMVOY,8.251,8.251,1,1,12.50535,12.50535,5360,5360,11177,11177,,,
OPG.L,,,,,,,,,,,,,
HSNGY,,,,,,,,,,,,,
ATMC,,,,,,,,,,,,,
VUL.DE,,2.362,,,,,131279,131279,92637,92637,,,
MAGH,6.76,6.76,,,,,,,,,225446000,Industrials,Engineering & Construction
CPPTL,10.86,10.86,,,,,8978,8978,45748,45748,,,
RMVEY,11.74,11.74,1,1,11.7,11.7,19980,19980,136004,136004,,,
COLT.AS,42.955,42.955,1,1,47.881897,47.881897,6167,6167,7534,7534,,Industrials,Aerospace & Defense
APLT,,,,,,,,,,,,,
XK4.DE,37.2,37.2,,,,,20887,20887,63137,63137,,,
NLB.IL,45.1,45.1,2,0,22.5,22.5,18216,18216,25530,25530,,Financial Services,Banks - Regional
EPOAY,26.93,26.93,1,1,21.0,21.0,109210,109210,187983,187983,,,
MCTA,29.355,29.355,,,,,,,,,504260192,Healthcare,Medical Care Facilities
V1NC.DE,20.48,20.48,5,5,22.9,23.0,86550,86550,307676,307676,,,
OPTU,1.54,1.54,11,14,1.64091,1.75,2982330,2982330,2329667,2329667,,Communication Services,Telecom Services
HDLMY,43.26,43.26,3,3,57.0,58.0,66280,66280,150693,150693,,,
RIGD.IL,59.9,59.9,4,0,77.83,77.22,139588,139588,105209,105209,,Energy,Oil & Gas Refining & Marketing
ZK,,,,,,,,,,,,,
SSON.L,,,,,,,,,,,,,
DWL.L,,,,,,,,,,,,,
VTLE,,,,,,,,,,,,,
PRSR.L,,,,,,,,,,,,,
NVA.TO,,,,,,,,,,,,,
SPNS,,,,,,,,,,,,,
AVDL,,,,,,,,,,,,,
ALE,,,,,,,,,,,,,
STRC,99.47,99.47,,,,,2413380,2413380,2540642,2540642,,Technology,Software - Application
CYBR,,,,,,,,,,,,,
AERS.L,16.8,16.8,,,,,19177,19177,64685,64685,,,
HJ1.DE,,,,,,,,,,,,,
OKYO.L,,,,,,,,,,,,,
E20.DE,102.02,102.02,,,,,317,317,332,332,,Communication Services,Telecom Services
CO3A.DE,,,,,,,,,,,,,
SR9.DE,,134.6,,,,,903,903,1054,1054,,,
VFP.DE,,,,,,,,,,,,,
SIKA.DE,153.45,153.45,,,,,473,473,666,666,,,
UH3.DE,218.2,218.2,,,,,23,23,18,18,,,
