T,P1,P2,O,T1,T2,V,C,B,A,S,I
HDG.AS,,,,,,,,,,,
XBBAR.MC,4.72,4.72,,,,2937,,3.8,5.6,,
BKUS.VI,,,,,,,,,,,
VVPS.VI,,,,,,,,,,,
KTN.DE,,22.74,,,,105131,,22.76,22.8,,
CLEN.VI,,,,,,,,,,,
BEAG.VI,,,,,,,,,,,
SO4.L,,,,,,,,,,,
VUL.DE,,2.478,,,,69735,,2.454,2.472,,
INTO.BR,,,,,,,,,,,
GREEN.BR,,,,,,,,,,,
SCHD.BR,,,,,,,,,,,
ALIVP.BR,,,,,,,,,,,
ALVET.PA,,,,,,,,,,,
MTLS.BR,4.88,4.88,,,,8214,,,,Technology,Software - Application
ESGR,,,,,,,,,,,
RQIH.L,,,,,,,,,,,
XCOPO.MC,1.92,1.92,,,,226,,1.93,1.99,,
AGRI-U.TO,,,,,,,,,,,
CHW.TO,,,,,,,,,,,
CULMF,,0.1742,,,,3831,,0.055,0.125,,
EXRO.TO,,,,,,,,,,,
FFUCF,0.05025,0.05025,,,,46810,,0.0468,0.0519,,
FTHWF,,,,,,,,,,,
HERTF,,,,,,,,,,,
JENGQ,,,,,,,,,,,
KRR.TO,,,,,,,,,,,
LICYQ,0.0004,0.0004,,,,106252,,0.06,0.067,,
LEV.TO,,,,,,,,,,,
RGRLF,0.25845,0.25845,,,,13437,,0.25,0.2669,,
STLC.TO,,,,,,,,,,,
TAIG.TO,,,,,,,,,,,
VENI,,,,,,,,,,,
VGCX.TO,,,,,,,,,,,
VROYF,3.36,3.36,,,,21929,,3.35,3.36,,
ARON.SW,,,,,,,,,,,
THAG.SW,,,,,,,,,,,
SPEX.SW,,,,,,,,,,,
ROR1.VI,,,,,,,,,,,
CARS.VI,,,,,,,,,,,
BLS.SW,,,,,,,,,,,
CAG.VI,,,,,,,,,,,
OBSN.SW,,,,,,,,,,,
DIS.DE,,,,,,,,,,,
PBY.DE,,,,,,,,,,,
WDI.DE,,,,,,,,,,,
TUR1.DE,,,,,,,,,,,
OSP2.DE,,,,,,,,,,,
LNSX.DE,,,,,,,,,,,
M5Z.DE,,,,,,,,,,,
C1V0.DE,,4.4,,,,421,,4.4,4.7,,
V3S.DE,,,,,,,,,,,
CE2.DE,,,,,,,,,,,
VAR1.DE,,,,,,,,,,,
BAL.VI,,,,,,,,,,,
O2D.DE,,,,,,,,,,,
PGH.DE,,0.458,,,,321,,0.458,0.494,,
WCMK.DE,,,,,,,,,,,
BRNK.DE,,1.73,,,,41545,,1.704,1.75,,
COP.DE,,,,,,,,,,,
S9I.DE,,,,,,,,,,,
DFV.DE,,,,,,,,,,,
PSG.DE,,,,,,,,,,,
M0YN.DE,,,,,,,,,,,
EBEN.DE,,,,,,,,,,,
VTWR.DE,,,,,,,,,,,
EIN.DE,,82.6,,,,1394,,82.7,83.2,,
KTEK.DE,,,,,,,,,,,
B5A0.DE,,,,,,,,,,,
B4B.DE,,,,,,,,,,,
FPH.DE,,,,,,,,,,,
NWO.DE,,,,,,,,,,,
TC1.DE,,,,,,,,,,,
APPS.MC,,,,,,,,,,,
INC.MC,,,,,,,,,,,
TR1.MC,,,,,,,,,,,
SCUVS.MC,,,,,,,,,,,
PRO.MC,,,,,,,,,,,
YHTI.MC,,2.84,,,,15673,,2.72,2.92,,
MONI.MC,,,,,,,,,,,
ALB.MC,,,,,,,,,,,
CDR.MC,,,,,,,,,,,
NHH.MC,,,,,,,,,,,
ALMDP.PA,,,,,,,,,,,
ALPHE.PA,,,,,,,,,,,
ALCOR.PA,,,,,,,,,,,
ALCAP.PA,,,,,,,,,,,
NAVYA.PA,,,,,,,,,,,
MLVSY.PA,,,,,,,,,,,
MLCAS.PA,,,,,,,,,,,
EXN.PA,,,,,,,,,,,
PHXM.PA,,,,,,,,,,,
AV-B.L,,,,,,,,,,,
AV-A.L,,,,,,,,,,,
RGP.L,,,,,,,,,,,
UBG.L,,,,,,,,,,,
GACA.L,,,,,,,,,,,
NTEA.L,,132.5,,,,104758,,131.0,134.0,,
ZYT.L,,,,,,,,,,,
SIXH.L,,,,,,,,,,,
POG.L,,,,,,,,,,,
HRN.L,,,,,,,,,,,
SNG.L,,,,,,,,,,,
BLVN.L,,,,,,,,,,,
RAV.L,,,,,,,,,,,
PFC.L,,,,,,,,,,,
PTY.L,,,,,,,,,,,
INL.L,,,,,,,,,,,
ETX.L,,,,,,,,,,,
GMAA.L,,,,,,,,,,,
NTQ.L,,,,,,,,,,,
SDRY.L,,,,,,,,,,,
NMC.L,,,,,,,,,,,
IPEL.L,,,,,,,,,,,
BIOM.L,,,,,,,,,,,
CRV.L,,,,,,,,,,,
MRL.L,,,,,,,,,,,
INX.L,,,,,,,,,,,
DEST.L,,,,,,,,,,,
CEL.L,,,,,,,,,,,
RAI.L,,,,,,,,,,,
IOG.L,,,,,,,,,,,
RENE.L,,,,,,,,,,,
RBGP.L,,,,,,,,,,,
TWD.L,,,,,,,,,,,
PIER.L,,,,,,,,,,,
BMK.L,,,,,,,,,,,
SDX.L,,,,,,,,,,,
AGFX.L,,,,,,,,,,,
SND.L,,,,,,,,,,,
NWOR.L,,,,,,,,,,,
SCHO.L,,,,,,,,,,,
ASTR.L,,,,,,,,,,,
KPC.L,,,,,,,,,,,
SBI.L,,,,,,,,,,,
ZNT.L,,,,,,,,,,,
4GBL.L,,,,,,,,,,,
NGHT.L,,,,,,,,,,,
RNEP.L,15.5,15.5,,,,60232,,14.5,16.5,,
ALM.L,,,,,,,,,,,
BRSD.L,,,,,,,,,,,
BRSD.L,,,,,,,,,,,
CMO.L,,,,,,,,,,,
TENT.L,,,,,,,,,,,
VCAP.L,,,,,,,,,,,
SIV.L,,,,,,,,,,,
MEN.L,,,,,,,,,,,
MORE.L,,,,,,,,,,,
OCTP.L,,,,,,,,,,,
DISP.L,,,,,,,,,,,
CCAP.L,,,,,,,,,,,
AEEE.L,,,,,,,,,,,
PODP.L,,,,,,,,,,,
BDRX.L,,,,,,,,,,,
EPIC.L,,,,,,,,,,,
MEAL.L,,,,,,,,,,,
AMTE.L,,,,,,,,,,,
BVX.L,,,,,,,,,,,
ETP.L,,,,,,,,,,,
AQSG.L,,,,,,,,,,,
C4XD.L,,,,,,,,,,,
HEIQ.L,,,,,,,,,,,
ALGW.L,,,,,,,,,,,
SPO.L,,,,,,,,,,,
VOG.L,,,,,,,,,,,
RTOP.L,,,,,,,,,,,
HOT.L,,,,,,,,,,,
REDX.L,,,,,,,,,,,
GVP.L,,,,,,,,,,,
MINI.L,,,,,,,,,,,
DLG.L,,,,,,,,,,,
WTG.L,,,,,,,,,,,
LOOP.L,,,,,,,,,,,
SENS.L,,,,,,,,,,,
IGLD.L,,,,,,,,,,,
JOUL.L,,,,,,,,,,,
GYG.L,,,,,,,,,,,
INCE.L,,,,,,,,,,,
BMN.L,,,,,,,,,,,
IBPO.L,,,,,,,,,,,
CIP.L,,,,,,,,,,,
SCRF.L,,,,,,,,,,,
TORG.L,54.0,54.0,,,,,,52.0,56.0,,
APQ.L,,,,,,,,,,,
KRX.DE,77.5,77.5,,,,389,,73.0,76.0,,
ORM.L,,,,,,,,,,,
BSD.L,,,,,,,,,,,
SATX,,,,,,,,,,,
SECG.L,,,,,,,,,,,
SENX.L,,,,,,,,,,,
IX.L,,,,,,,,,,,
CRC.L,,,,,,,,,,,
BION.L,,,,,,,,,,,
QUIZ.L,,,,,,,,,,,
NTO.DE,,,,,,,,,,,
AFJKU,40.03,40.03,,,,430,,20.04,,Financial Services,Shell Companies
ALOR,,,,,,,,,,,
ADAL,,,,,,,,,,,
AFAR,,,,,,,,,,,
BIOS,,,,,,,,,,,
BCSA,,,,,,,,,,,
CAIF,,,,,,,,,,,
CNG.L,,,,,,,,,,,
COOL,,,,,,,,,,,
CDAQ,,,,,,,,,,,
CPTK,,,,,,,,,,,
DPCS,,,,,,,,,,,
HORI,,,,,,,,,,,
FCRM.L,,,,,,,,,,,
GSQB,,,,,,,,,,,
PRLH,,11.32,,,,,,,,,
ISRLF,12.36,12.36,,,,250,,11.68,12.36,,
LEK.L,,,,,,,,,,,
LMDXF,,,,,,,,,,,
MCAA,,,,,,,,,,,
NRAC,,,,,,,,,,,
PME,,,,,,,,,,,
ROSS,,,,,,,,,,,
SCUA,,,,,,,,,,,
SMJF,4.65,4.65,,,,1010210,,4.52,4.64,,
SHAP,,,,,,,,,,,
TMPM,,,,,,,,,,,
BBGI.L,,,,,,,,,,,
SUSE.DE,,,,,,,,,,,
BAI.AS,,,,,,,,,,,
IMPPP,25.47,25.47,,,,3840,,,,Energy,Oil & Gas Midstream
BOLS.AS,,,,,,,,,,,
DPEU.L,,,,,,,,,,,
IVG.DE,,,,,,,,,,,
D7G.DE,,,,,,,,,,,
CFN.LS,,,,,,,,,,,
INA.LS,,,,,,,,,,,
VRV.DE,,1.745,,,,55562,,1.73,1.751,,
AXDXQ,,,,,,,,,,,
ACGN,,,,,,,,,,,
ACHL,,,,,,,,,,,
MKULQ,,,,,,,,,,,
AHI,,,,,,,,,,,
GMFI,,,,,,,,,,,
AHPIQ,,,,,,,,,,,
FREHY,,0.0001,,,,16611,,,,,
APTX,,,,,,,,,,,
ARAV,,,,,,,,,,,
AFAC,,,,,,,,,,,
ASLN,,,,,,,,,,,
ASTR,,0.539,,,,,,,,,
AUDAQ,,,,,,,,,,,
AVGR.L,,,,,,,,,,,
AVGR,,,,,,,,,,,
AXLA,,,,,,,,,,,
AZEK,,,,,,,,,,,
PNSTQ,,1e-06,,,,144170,,0.0046,0.0063,,
BWL-A,,,,,,,,,,,
BOXDQ,,,,,,,,,,,
BRFS,,,,,,,,,,,
FRTX,,,,,,,,,,,
BGXXQ,0.0004,0.0004,,,,27836,,0.0105,0.016,,
BRAC,,11.7,,,,,,,,,
BFICQ,,,,,,,,,,,
GOEVQ,0.0035,0.0035,,,,22488,,0.116,0.12,,
CGRNQ,,,,,,,,,,,
CYADY,,,,,,,,,,,
CBBT,,,,,,,,,,,
JRJCY,,,,,,,,,,,
CXDC,,,,,,,,,,,
CRXTQ,,,,,,,,,,,
CLIS,,,,,,,,,,,
CDAKQ,,,,,,,,,,,
TCFC,,,,,,,,,,,
CPPTL,11.03,11.03,,,,5636,,11.03,11.1,,
LUXHQ,,0.0001,,,,19749,,,,,
DWOG,,,,,,,,,,,
DM,,,,,,,,,,,
DZSIQ,,0.0001,,,,156338,,,,,
MOHOY,,,,,,,,,,,
EIGRQ,,,,,,,,,,,
ENFN,,,,,,,,,,,
ENGCQ,,,,,,,,,,,
ENPL.IL,,,,,,,,,,,
ETLN.IL,,,,,,,,,,,
FNHCQ,,,,,,,,,,,
FSRNQ,,,,,,,,,,,
FP.IL,,,,,,,,,,,
FTMRQ,,,,,,,,,,,
GTTNQ,,,,,,,,,,,
GAXYQ,,,,,,,,,,,
OGZD.L,,,,,,,,,,,
OGZD.VI,,,,,,,,,,,
GZPFY,,,,,,,,,,,
GENE,,,,,,,,,,,
GLTR.IL,,,,,,,,,,,
GLPR.L,,,,,,,,,,,
GHSI,,3.25,,,,,,,,,
HMSG.IL,,,,,,,,,,,
HCDIQ,,,,,,,,,,,
HHR,,,,,,,,,,,
HMTV,,,,,,,,,,,
HPLT,,,,,,,,,,,
HUDA,,,,,,,,,,,
HGENQ,,,,,,,,,,,
HYZN,,,,,,,,,,,
AILEQ,0.0001,0.0001,,,,35706,,0.26,0.28,,
IMBIQ,,,,,,,,,,,
NVIVQ,,,,,,,,,,,
IOGPQ,,,,,,,,,,,
IINX,,,,,,,,,,,
MONDQ,,1e-06,,,,215134,,,,,
JNCE,,,,,,,,,,,
KLR,,,,,,,,,,,
KANT,,,,,,,,,,,
KWBT,,,,,,,,,,,
LNTA.L,,,,,,,,,,,
LRFC,,,,,,,,,,,
LLFLQ,,,,,,,,,,,
MDMG.L,,,,,,,,,,,
MHPC.IL,7.2,7.2,,,,42189,,4.25,7.36,Consumer Defensive,Farm Products
NILSY,,,,,,,,,,,
VKCO.L,,,,,,,,,,,
MRIN,,,,,,,,,,,
MKFG,,,,,,,,,,,
MTL-P,,,,,,,,,,,
MTL,,,,,,,,,,,
XYLO,,,,,,,,,,,
MACK,,,,,,,,,,,
MTCR,,,,,,,,,,,
MBT,,,,,,,,,,,
MODV,,0.4319,,,,,,,,,
NBEVQ,,,,,,,,,,,
NVGI,,,,,,,,,,,
NOGNQ,,,,,,,,,,,
JWN,,,,,,,,,,,
NSTB,,,,,,,,,,,
OKEY.IL,,,,,,,,,,,
OPITQ,0.012895,0.012895,,,,524689,,0.0124,0.014,,
ROSN.L,,,,,,,,,,,
ONCT,,,,,,,,,,,
AIU,,,,,,,,,,,
OPNT,,,,,,,,,,,
OIGBQ,,,,,,,,,,,
OZON,,,,,,,,,,,
PPHP,,,,,,,,,,,
PDLI,,,,,,,,,,,
LUKOY,,,,,,,,,,,
PPBI,,,,,,,,,,,
PRTK,,,,,,,,,,,
IDICQ,,,,,,,,,,,
PWOD,,,,,,,,,,,
PSTH,,,,,,,,,,,
PFSW,,,,,,,,,,,
DNK,,,,,,,,,,,
PLL,,,,,,,,,,,
PLXPQ,,,,,,,,,,,
RGTPQ,,,,,,,,,,,
OPYGY,,,,,,,,,,,
BIORQ,,1e-06,,,,2719,,0.25,0.3,,
NEWYY,,,,,,,,,,,
AGRO.IL,,,,,,,,,,,
RHEPZ,2.02,2.02,,,,2030,,1.75,2.18,,
RACY,,,,,,,,,,,
RCM,,,,,,,,,,,
ROSYY,,,,,,,,,,,
RUBY,,,,,,,,,,,
SAL,,,,,,,,,,,
RDUS,,,,,,,,,,,
SAMA,,,,,,,,,,,
SCMT,,,,,,,,,,,
SQBGQ,,,,,,,,,,,
PIXY,,,,,,,,,,,
SFTGQ,,,,,,,,,,,
SUAC,,,,,,,,,,,
CIAN,,,,,,,,,,,
STAF,,,,,,,,,,,
SBT,,,,,,,,,,,
SSY,,,,,,,,,,,
SPWRQ,,,,,,,,,,,
SUWN,,,,,,,,,,,
TCS.L,,,,,,509267,,,,,
TFFP,,,,,,,,,,,
BYU,,,,,,,,,,,
TRNX,,,,,,,,,,,
TRNFQ,,,,,,,,,,,
TTM,,,,,,,,,,,
TAUG,,,,,,,,,,,
TETC,,,,,,,,,,,
TLGTQ,,,,,,,,,,,
THRD,,,,,,,,,,,
TOGL,,,,,,,,,,,
TCON,,,,,,,,,,,
ADER,,,,,,,,,,,
UNAM,,,,,,,,,,,
VERV,,,,,,,,,,,
VIGL,,,,,,,,,,,
WRNT,,,,,,,,,,,
WEIDY,,,,,,,,,,,
WLMSQ,,,,,,,,,,,
WBEVQ,,,,,,,,,,,
FIVE.IL,,,,,,,,,,,
XIN,,,,,,,,,,,
YEWB,,,,,,,,,,,
YGYI,,,,,,,,,,,
ZSANQ,,,,,,,,,,,
AAA.L,,,,,,,,,,,
ATMA.L,,,,,,,,,,,
CGH.L,,,,,,,,,,,
MIL.L,,,,,,,,,,,
SGN.L,,,,,,,,,,,
SEELQ,1e-06,1e-06,,,,1371,,0.15,0.3,Healthcare,Biotechnology
AAMCF,0.37,0.37,,,,,94,1.49,1.7,Consumer Cyclical,Auto Parts
IMVIF,1e-05,1e-05,,,,,117,,,Healthcare,Biotechnology
KALRQ,0.0002,0.0002,,,,,183,,,Consumer Defensive,Farm Products
PHCFF,0.0001,0.0001,,,,,225,,,Financial Services,Asset Management
HYREQ,1e-05,1e-05,,,,,321,,,Industrials,Rental & Leasing Services
FTDL,0.0003,0.0003,,,,,346,,,Consumer Cyclical,"Furnishings, Fixtures & Appliances"
BXRXQ,1e-05,1e-05,,,,,435,0.0032,0.0081,Healthcare,Biotechnology
NEPTF,0.0001,0.0001,,,,,453,0.0151,0.023,Healthcare,Drug Manufacturers - Specialty & Generic
GNCAQ,1e-05,1e-05,,,,,587,,,Healthcare,Biotechnology
ONCSQ,0.0001,0.0001,,,,,596,,,Healthcare,Biotechnology
ATHXQ,1e-05,1e-05,,,,,617,0.0001,0.08,Healthcare,Biotechnology
MICR,0.0002,0.0002,,,,,634,,,Healthcare,Medical Devices
MOTS,0.0001,0.0001,,,,1535,638,0.0251,0.035,Healthcare,Medical Devices
SHPWQ,0.0001,0.0001,,,,,661,0.151,0.29,Industrials,Specialty Industrial Machinery
STMH,0.0001,0.0001,,,,,666,,,Healthcare,Drug Manufacturers - Specialty & Generic
GIGAQ,0.0001,0.0001,,,,8481,793,,,Technology,Scientific & Technical Instruments
NTBLQ,0.0001,0.0001,,,,,965,0.0117,0.0242,Healthcare,Biotechnology
CFRXQ,0.0001,0.0001,,,,,1070,0.0111,0.28,Healthcare,Biotechnology
RVLPQ,1e-05,1e-05,,,,,1114,,,Healthcare,Biotechnology
UNIR,0.0003,0.0003,,,,,1120,,,Consumer Cyclical,Textile Manufacturing
UFABQ,0.0001,0.0001,,,,,1173,,,Consumer Cyclical,Auto Parts
CNTTQ,1e-05,1e-05,,,,,1412,,,Healthcare,Drug Manufacturers - Specialty & Generic
VIDE,0.0003,0.0003,,,,,1763,0.8,0.948,Technology,Computer Hardware
GNRSQ,0.0001,0.0001,,,,,1768,,,Healthcare,Drug Manufacturers - Specialty & Generic
VRAYQ,1e-05,1e-05,,,,,1834,,,Healthcare,Medical Devices
ETAOF,0.0004,0.0004,,,,,2048,0.0357,0.888,Healthcare,Health Information Services
OREAF,1e-05,1e-05,,,,,2271,,,Basic Materials,Gold
MCLDF,0.0001,0.0001,,,,,2324,,,Technology,Software - Application
CSSEQ,0.0001,0.0001,,,,,3245,0.0068,0.0077,Communication Services,Entertainment
NUVOQ,0.0001,0.0001,,,,,3326,0.0009,0.0082,Healthcare,Medical Devices
RENO,0.0001,0.0001,,,,,3519,,,Industrials,Pollution & Treatment Controls
MHPC,0.0003,0.0003,,,,,3747,0.62,1.0,Real Estate,Real Estate Services
HWIN,0.0001,0.0001,,,,,3779,,,Consumer Defensive,Grocery Stores
BANT,0.0001,0.0001,,,,,5350,0.0002,0.0003,Industrials,Aerospace & Defense
SUNWQ,0.0001,0.0001,,,,,5678,0.002,0.0068,Technology,Solar
JADE.L,,0.0115,,,,,4399,,,,
CHHE,0.0001,0.0001,,,,,6553,0.1799,0.6366,Healthcare,Drug Manufacturers - Specialty & Generic
CHALF,0.0001,0.0001,,,,,6659,,,Healthcare,Drug Manufacturers - Specialty & Generic
BIOLQ,0.0002,0.0002,,,,,7319,0.0091,0.011,Healthcare,Medical Devices
GLSHQ,0.0001,0.0001,,,,,7333,,,Healthcare,Biotechnology
RCAR,0.0001,0.0001,,,,,8735,,,Healthcare,Biotechnology
MJARF,0.0001,0.0001,,,,,9014,,,Healthcare,Drug Manufacturers - Specialty & Generic
INFIQ,0.0001,0.0001,,,,,9076,,,Healthcare,Biotechnology
INLB,0.0001,0.0001,,,,,10236,,,Healthcare,Drug Manufacturers - Specialty & Generic
HCANF,0.0001,0.0001,,,,,15080,,,Healthcare,Drug Manufacturers - Specialty & Generic
DSGT,0.0001,0.0001,,,,,15725,,,Technology,Scientific & Technical Instruments
BMMJ,0.0001,0.0001,,,,,15904,0.0065,0.009,Healthcare,Drug Manufacturers - Specialty & Generic
GRAM,0.0001,0.0001,,,,,28767,0.0257,0.13,Consumer Defensive,Tobacco
XDSL,0.0002,0.0002,,,,,33598,,,Technology,Solar
FFNTF,5e-05,5e-05,,,,,54468,0.0008,0.0015,Healthcare,Drug Manufacturers - Specialty & Generic
PRCX,0.0001,0.0001,,,,,104987,,,Financial Services,Asset Management
GSPE,0.0001,0.0001,,,,,136048,,,Energy,Oil & Gas E&P
AKTSQ,0.0009,0.0009,,,,,139131,0.0037,0.0048,Technology,Communication Equipment
TLCC,0.0006,0.0006,,,,,155456,0.0003,0.0005,Consumer Defensive,Packaged Foods
CHL.L,2.25,2.25,,,,,118444,,,Financial Services,Shell Companies
IIP.L,,0.02,,,,,136417,,,,
LFLH,,,,,,,,,,,
PLTYF,0.02,0.02,,,,,258762,0.0325,0.75,Financial Services,Shell Companies
ALLGF,0.001,0.001,,,,,273340,0.2505,0.9799,Consumer Cyclical,Specialty Retail
NCNCF,0.001,0.001,,,,,283383,0.0002,0.001,Consumer Cyclical,Auto Parts
PETXQ,0.00588,0.00588,,,,,302747,0.005,0.0098,Technology,Software - Application
BRAXF,0.0001,0.0001,,,,18999,30017,0.001,0.0015,Healthcare,Biotechnology
VIRX,0.00978,0.00978,,,,,388698,0.0081,0.0109,Healthcare,Biotechnology
ALGBE.PA,0.0185,0.0185,,,,,335375,,,Utilities,Utilities - Diversified
PACS.L,0.45,0.45,,,,,323230,0.4,,Consumer Defensive,Farm Products
ORNT.L,4.0,4.0,,,,,400000,3.0,5.0,Communication Services,Telecom Services
VGFCQ,0.005,0.005,,,,,670231,,,Consumer Defensive,Packaged Foods
FTCHQ,0.0018,0.0018,,,,,711838,,,Consumer Cyclical,Internet Retail
AC8.L,80.0,80.0,,,,,600000,70.0,90.0,Financial Services,Shell Companies
VRS.L,0.01,0.01,,,,,600996,0.007,0.008,Basic Materials,Specialty Chemicals
BCE.L,0.0039,0.0039,,,,,721955,0.0038,,Energy,Oil & Gas E&P
PRIS.L,0.45,0.45,,,,,723258,0.4,,Financial Services,Shell Companies
ZED.L,0.205,0.205,,,,,761526,0.2,,Basic Materials,Specialty Chemicals
NZI.L,1.35,1.35,,,,,819450,,,Utilities,Utilities - Renewable
ALAVE.PA,0.0008,0.0008,,,,,983827,,,Financial Services,Asset Management
H5E.DE,,0.26,,,,,1039999,,,,
OVB.L,1.15,1.15,,,,,937983,1.0,,Healthcare,Biotechnology
KIBO.L,0.0065,0.0065,,,,,956488,0.006,0.007,Utilities,Utilities - Renewable
EQOSQ,,,,,,,,,,,
REDC.L,11.0,11.0,,,,,1100000,10.0,12.0,Financial Services,Shell Companies
GORV,0.4211,,,,,,1573084,0.3985,0.4478,Consumer Cyclical,Auto & Truck Dealerships
ALNMR.PA,0.23,0.23,,,,,1338348,,,Technology,Software - Application
HELD.L,0.95,0.95,,,,,1395621,,,Healthcare,Drug Manufacturers - Specialty & Generic
AJAX.L,,3.0,,,,,1405875,2.5,3.5,,
KNB.L,0.225,0.225,,,,,1422962,0.2,,Healthcare,Medical Care Facilities
VADP,0.011,0.011,,,,,2007414,0.015,0.0165,Communication Services,Advertising Agencies
MODE.L,1.45,1.45,,,,,1519473,1.4,,Technology,Software - Infrastructure
RAL.PA,,0.0441,,,,,2334001,,,,
ELEG.L,0.075,0.075,,,,,2062494,0.07,,Financial Services,Shell Companies
LGIQ,0.01,0.01,,,,,2794475,0.0075,0.01,Technology,Software - Application
SPDI.L,1.75,1.75,,,,,2260850,1.5,2.0,Real Estate,Real Estate Services
PNPL.L,2.74,2.74,,,,,2283321,,,Utilities,Utilities - Renewable
ZAIM.L,4.5,4.5,,,,,2310638,,,Financial Services,Credit Services
XLM.L,6.58,6.58,,,,,2479600,6.0,,,
TM1.L,0.09,0.09,,,,,2514955,0.08,0.1,Basic Materials,Other Industrial Metals & Mining
SEFA.L,0.125,0.125,,,,,2908070,,,Basic Materials,Other Precious Metals & Mining
BELL.L,,,,,,,,,,,
RNVA,0.0001,0.0001,,,,,4305132,0.0001,0.0001,Healthcare,Diagnostics & Research
ABBB,9.1,9.1,,,,,4579884,9.1,11.65,Financial Services,Banks - Regional
BPPTU,0.2253,0.2253,,,,,4821420,0.2252,0.23,Energy,Oil & Gas Midstream
WBI.L,,,,,,,,,,,
VOX.L,0.175,0.175,,,,,4179691,0.1,0.25,Financial Services,Asset Management
TRX.L,7.25,7.25,,,,,5164502,,,Healthcare,Biotechnology
EEP.MC,,0.54,,,,,6215133,,,,
ALCAR.PA,0.099,0.099,,,,,6365090,,,Healthcare,Medical Devices
ODTC,150000.0,150000.0,,,,,53400000,,,Financial Services,Shell Companies
OST,1.695,1.695,,,,,8978754,,,Technology,Electronic Components
MED.MC,0.69,0.69,,,,,8917974,,,,
MAQC,2.14,2.14,,,,,11170651,11.34,11.8,Financial Services,Shell Companies
TGR.L,6.25,6.25,,,,,8666339,6.0,,Basic Materials,Other Industrial Metals & Mining
NUMI.TO,0.05,0.05,,,,,16027581,0.035,0.035,Healthcare,Medical Care Facilities
HVTA.L,160.0,160.0,,,,,8884579,130.0,190.0,Consumer Cyclical,Restaurants
MIO.MC,1.77,1.77,,,,,11519622,1.71,1.8,Communication Services,Advertising Agencies
ANGS.L,0.24,0.24,,,,,11968544,,,Energy,Oil & Gas E&P
450.L,2.1,2.1,,,,,14087500,2.0,,Financial Services,Asset Management
ACMTA,26.0,26.0,,,,,20048210,20.01,46.39,Financial Services,Insurance - Specialty
AQUC,12.1,12.1,,,,,20945670,10.91,30.0,Financial Services,Shell Companies
BRRE,8.78,8.78,,,,,21147508,7.7,8.5,Consumer Cyclical,Resorts & Casinos
DYSL,1.26,1.26,,,,,22198900,,,Technology,Scientific & Technical Instruments
EVCO,2.0,2.0,,,,,23409216,,,Financial Services,Shell Companies
BMTO.L,1400.0,1400.0,,,,,20160000,1200.0,1600.0,Industrials,Industrial Distribution
BOWN,9.19,9.19,,,,,27518260,,,Financial Services,Shell Companies
PAYD,3.29,3.29,,,,,27592660,2.81,2.95,Technology,Software - Application
CLRCF,12.1,12.1,,,,,30677252,12.05,19.0,Financial Services,Shell Companies
BCART.BR,,0.29,,,,,27235614,,,,
MOP.BR,288.0,288.0,,,,,27277056,,,Financial Services,Asset Management
DYCQ,11.18,11.18,,,,,32370740,13.0,10.8,Financial Services,Shell Companies
INTE,10.4,10.4,,,,,33671768,10.41,13.0,Financial Services,Shell Companies
BIOQ,38.51,38.51,,,,,34443960,38.5,43.0,Healthcare,Diagnostics & Research
MLBMD.PA,,6.55,,,,,30780612,,,,
CDFF.L,2700.0,2700.0,,,,,27094500,2600.0,2800.0,Real Estate,Real Estate Services
CCTSF,11.79,11.79,,,,,37901656,11.02,19.0,Financial Services,Shell Companies
CNE.TO,1.53,1.53,,,,,52203580,0.75,0.75,Energy,Oil & Gas E&P
MSSAF,11.79,11.79,,,,,38500516,11.8,15.0,Financial Services,Shell Companies
WINV,12.55,12.55,,,,,38842716,12.68,14.47,Financial Services,Shell Companies
RAT.VI,22.0,22.0,,,,,33000000,,,Industrials,Building Products & Equipment
NBST,10.02,10.02,,,,,38969076,11.0,14.0,Financial Services,Shell Companies
ISE.MC,,0.574,,,,,33111936,,0.6,,
TETEF,12.08,12.08,,,,,41294524,12.22,50.0,Financial Services,Shell Companies
FORL,11.75,11.75,,,,,47918308,11.52,11.99,Financial Services,Shell Companies
SDM,1.85,1.85,,,,,49441252,1.6,2.0,Communication Services,Advertising Agencies
WELNF,12.21,12.21,,,,,49578472,12.5,12.75,Financial Services,Shell Companies
TGAAF,9.12,9.12,,,,,49769316,9.21,11.49,Financial Services,Shell Companies
AKOM,2.58,2.58,,,,,50668228,0.041,,Technology,Communication Equipment
GGAAF,8.0,8.0,,,,,50709096,0.35,4.99,Financial Services,Shell Companies
FTII,12.02,12.02,,,,,51565332,12.02,12.95,Financial Services,Shell Companies
KANP,29.0,29.0,,,,,51985776,28.51,29.0,Real Estate,Real Estate - Development
ALSAF,17.5,17.5,,,,,56484120,13.01,200.0,Financial Services,Shell Companies
APXIF,11.99,11.99,,,,,57942344,11.9,11.99,Financial Services,Shell Companies
IVCBF,6.0,6.0,,,,,63903120,10.72,13.49,Financial Services,Shell Companies
ASCBF,11.99,11.99,,,,,64069692,10.32,11.69,Financial Services,Shell Companies
MLIFS.PA,7.0,7.0,,,,,56154288,,,Consumer Cyclical,Leisure
SWSS,10.7,10.7,,,,,67442976,10.3,10.7,Financial Services,Shell Companies
HAIAF,12.74,12.74,,,,,70619248,12.21,13.49,Financial Services,Shell Companies
CBRRF,12.08,12.08,,,,,74930800,11.86,14.0,Financial Services,Shell Companies
AEAE,12.01,12.01,,,,,75257024,12.01,19.0,Financial Services,Shell Companies
IVCAF,12.0,12.0,,,,,77937264,11.5,12.25,Financial Services,Shell Companies
WBBW,36.005,36.005,,,,,78796944,,,Financial Services,Banks - Regional
CMCAF,11.4,11.4,,,,,79363728,11.08,11.18,Financial Services,Shell Companies
CNDA,11.42,11.42,,,,,80065480,10.69,17.0,Financial Services,Shell Companies
PUCK,11.0,11.0,,,,,82051936,12.3,13.99,Financial Services,Shell Companies
IXAQF,12.06,12.06,,,,,88766112,12.06,13.87,Financial Services,Shell Companies
CSTAF,11.52,11.52,,,,,90020760,11.02,12.49,Financial Services,Shell Companies
ATEK,9.02,9.02,,,,,91509312,7.05,19.0,Financial Services,Shell Companies
PPYA,11.01,11.01,,,,,98237792,9.35,12.08,Financial Services,Shell Companies
UBS.MC,0.0021,0.0021,,,,,94754288,,,Industrials,Engineering & Construction
ZLSSF,10.5,10.5,,,,,126052056,10.95,11.0,Financial Services,Shell Companies
PHYTF,11.81,11.81,,,,,133712376,11.83,11.88,Financial Services,Shell Companies
SPSC.L,205.0,205.0,,,,,98975408,160.0,250.0,Technology,Software - Application
QEV.AS,6.8,6.8,,,,,119000000,,,Consumer Cyclical,Auto Manufacturers
ADPXY,5.25,5.25,,,,,153353024,5.1,25.0,Technology,Consumer Electronics
INSE.L,,,,,,,,,,,
QVCGB,25.0,25.0,,,,,201711696,22.3,52.51,Consumer Cyclical,Internet Retail
MAGH,6.76,6.76,,,,,225446000,6.68,7.0,Industrials,Engineering & Construction
BMD.L,50.55,50.55,,,,,210494048,49.6,51.5,,
EFTY,15.02,15.02,,,,,302052224,15.06,15.05,,
OCFT,7.89,,,,,,307704928,,,Technology,Software - Application
ARTNB,33.51,33.51,,,,,345593472,33.6,34.65,Utilities,Utilities - Regulated Water
QIWI,,5.67,,,,,355582720,,,,
CNND,210.0,210.0,,,,,389275520,,,Financial Services,Banks - Regional
YSIL.MC,10.9,10.9,,,,,341959840,,11.0,Real Estate,REIT - Diversified
HOME.L,38.05,38.05,,,,,300812064,,,Real Estate,REIT - Residential
SBOEY,3.0,3.0,,,,,488722624,2.96,3.54,Energy,Oil & Gas Equipment & Services
MCTA,29.355,29.355,,,,,504260192,29.01,28.2,Healthcare,Medical Care Facilities
NPACY,1.05,1.05,,,,,533516096,0.7861,1.58,Technology,Software - Application
EVSBY,9.1,9.1,,,,,552615040,8.45,13.5,Technology,Communication Equipment
WACMY,4.41,4.41,,,,,593366016,5.01,5.6,Technology,Computer Hardware
TYOBY,6.85,6.85,,,,,604480704,7.4,8.39,Basic Materials,Specialty Chemicals
YITYY,1.35,1.35,,,,,622744384,1.69,2.05,Industrials,Engineering & Construction
SEMUF,46.0,46.0,,,,,689732992,,,Industrials,Marine Shipping
BOZTY,11.585,11.585,,,,,796273472,11.65,13.15,Consumer Cyclical,Apparel Retail
WTBFA,577.25,577.25,,,,,1444912128,600.0,640.0,Financial Services,Banks - Regional
YGMP.MC,65.0,65.0,,,,,1242872576,0.0005,,Real Estate,REIT - Diversified
DURYY,4.45,4.45,,,,,1539746176,5.25,5.67,Industrials,Specialty Industrial Machinery
NPKYY,10.23,10.23,,,,,1544369792,10.0,11.45,Basic Materials,Chemicals
SPT.L,,,,,,,,,,,
HINOY,27.76,27.76,,,,,1593547264,22.98,26.98,Industrials,Farm & Heavy Construction Machinery
EVR.L,80.89,80.89,,,,,1179934336,,,Basic Materials,Steel
TKYMY,12.97,12.97,,,,,1971840512,12.68,13.75,Basic Materials,Specialty Chemicals
THDDY,21.4,21.4,,,,,2264516608,19.95,22.0,Communication Services,Broadcasting
TGOSY,37.32,37.32,,,,,2374560768,47.61,52.52,Consumer Cyclical,Auto Parts
NIFCY,13.23,13.23,,,,,2474079232,12.36,17.17,Consumer Cyclical,Auto Parts
HKUOY,14.27,14.27,,,,,2573678336,14.19,15.22,Communication Services,Advertising Agencies
HAWPY,50.8,50.8,,,,,2811375872,46.73,49.03,Healthcare,Drug Manufacturers - General
FJTCY,38.7,38.7,,,,,3020602624,33.8,38.3,Industrials,Specialty Industrial Machinery
NCHEY,12.1,12.1,,,,,3032484608,10.24,13.23,Consumer Defensive,Packaged Foods
GULRY,18.0,18.0,,,,,3314596096,16.83,21.87,Industrials,Conglomerates
GTMEY,23.12,23.12,,,,,3340112384,22.64,27.64,Communication Services,Telecom Services
DNIYY,37.55,37.55,,,,,3411799808,40.75,43.8,Industrials,Specialty Industrial Machinery
SOHVY,6.69,6.69,,,,,3454302976,6.31,7.03,Industrials,Specialty Industrial Machinery
ANSLY,96.27,96.27,,,,,3473229312,92.85,97.45,Healthcare,Medical Instruments & Supplies
MOHCY,15.747,15.747,,,,,3548215296,17.85,21.8,Energy,Oil & Gas Refining & Marketing
FLIDY,7.35,7.35,,,,,4016680192,6.46,7.3,Industrials,Specialty Industrial Machinery
XEKT.MC,17.3,17.3,,,,,3578972928,17.0,17.6,Financial Services,Financial Conglomerates
EFGXY,13.56,13.56,,,,,4059613696,22.98,24.9,Financial Services,Banks - Diversified
NIPMY,21.5,21.5,,,,,4132296960,20.3,23.1,Consumer Defensive,Packaged Foods
VIAAY,12.74,12.74,,,,,4274253568,13.85,16.78,Industrials,Airports & Air Services
MITUY,11.4,11.4,,,,,4292614144,12.06,13.18,Basic Materials,Specialty Chemicals
GLAPY,86.47,86.47,,,,,4484610560,82.52,87.62,Consumer Defensive,Packaged Foods
YATRY,14.5,14.5,,,,,4591814144,12.55,15.15,Industrials,Trucking
FJTNY,11.42,11.42,,,,,4778491392,11.7,12.0,Communication Services,Broadcasting
RMYHY,5.17,5.17,,,,,5195678208,5.38,6.35,Healthcare,Medical Care Facilities
ALTTU.PA,5.45,5.45,,,,,4481978368,,,Technology,Software - Application
KYSEY,11.3,11.3,,,,,5410122752,9.32,11.3,Utilities,Utilities - Independent Power Producers
SYANY,12.995,12.995,,,,,5574102528,16.63,19.75,Financial Services,Banks - Regional
SCVPY,4.9,4.9,,,,,5880000000,5.1,6.1,Industrials,Conglomerates
HWDJY,44.5,44.5,,,,,5996792320,43.08,48.08,Consumer Cyclical,"Furnishings, Fixtures & Appliances"
CYGIY,4.78,4.78,,,,10,4845188608,4.29,5.3,Communication Services,Advertising Agencies
DCYHY,27.15,27.15,,,,,6087048192,38.7,43.65,Financial Services,Insurance - Life
QMMM,119.4,119.4,,,,,6830437376,84.6,139.52,Communication Services,Advertising Agencies
SHMUY,43.645,43.645,,,,,7382080512,65.79,70.66,Industrials,Engineering & Construction
VNRFY,11.8388,11.8388,,,,,7757611520,14.83,15.73,Financial Services,Insurance - Diversified
GIKLY,6.16,6.16,,,,,8383872000,6.1,6.79,Healthcare,Drug Manufacturers - General
AVHNY,26.3,26.3,,,,,8607604736,25.9,28.05,Industrials,Engineering & Construction
BIO-B,310.7,310.7,,,,,9724547072,302.56,304.65,Healthcare,Medical Devices
DTCWY,12.37,12.37,,,,,10278632448,11.55,12.79,Real Estate,Real Estate Services
JCYGY,51.86,51.86,,,,,10435250176,49.59,54.48,Industrials,Conglomerates
HLLGY,46.77,46.77,,,,,11032976384,46.9,49.52,Consumer Cyclical,Auto Parts
OSAGY,51.1,51.1,,,,,152914706432,,,Industrials,Electrical Equipment & Parts
CGXYY,33.0,33.0,,,,,360835252224,30.88,36.06,Financial Services,Capital Markets
AERS.L,32.4,32.4,,,,19177,,31.1,33.7,,
AMVOY,9.5,9.5,1,12.31,12.31,5030,,9.2,10.28,,
EPOAY,22.6,22.6,1,18.56,18.56,68570,,22.43,22.56,,
GENNQ,0.0001,0.0001,,,,,12219,,,Healthcare,Medical Care Facilities
ALMCP.PA,0.15,0.15,1,0.8,0.8,,4369075,,,Industrials,Specialty Industrial Machinery
VMD.TO,,,,,,,,,,,
NLB.IL,35.7,35.7,2,22.5,22.5,12677,,35.7,36.0,Financial Services,Banks - Regional
OKYO.L,,,,,,,,,,,
HDLMY,52.53,52.53,3,54.8,55.0,34620,,52.43,52.56,,
AGR.L,,,,,,,,,,,
RIGD.IL,69.5,69.5,4,77.83,77.22,64680,,60.0,79.5,Energy,Oil & Gas Refining & Marketing
OBCK.DE,65.05,65.05,6,87.5,88.0,40489,,64.6,64.8,,
OPTU,1.66,1.66,15,2.38333,2.0,2684550,,1.64,1.73,Communication Services,Telecom Services
