T,P1,P2,O,T1,T2,V1,V2,V3,V4,C,S,I
BETSF,0.0001,0.0001,,,,,,3151,3151,62,Financial Services,Capital Markets
DCFCQ,0.0001,0.0001,,,,,,1327,1327,106,Industrials,Electrical Equipment & Parts
ELOX,0.0001,0.0001,,,,31,31,735,735,314,Healthcare,Biotechnology
TUEMQ,0.0001,0.0001,,,,,,449,449,594,Consumer Defensive,Discount Stores
MOTS,0.0001,0.0001,,,,1552,1552,1539,1539,638,Healthcare,Medical Devices
IONM,0.0005,0.0005,,,,,,227,227,1567,Healthcare,Medical Care Facilities
SSUNF,0.0001,0.0001,,,,7000,7000,2990,2990,38754,Consumer Cyclical,Specialty Retail
GSPE,0.0001,0.0001,,,,20475,20475,3796,3796,136048,Energy,Oil & Gas E&P
ORNT.L,4.0,4.0,,,,,,461,461,400000,Communication Services,Telecom Services
NAUH,0.04,0.04,,,,4900,4900,1293,1293,988602,Consumer Defensive,Education & Training Services
PROCF,0.0251,0.0251,,,,,,285,285,57827020,Healthcare,Drug Manufacturers - Specialty & Generic
CO3A.DE,,,,,,,,,,,,
VFP.DE,,,,,,,,,,,,
