T,P1,P2,O,T1,T2,V1,V2,V3,V4,C,S,I
HDG.AS,,,,,,,,,,,,
XBBAR.MC,5.65,5.65,,,,5950,5950,2501,2501,,,
BKUS.VI,,,,,,,,,,,,
VVPS.VI,,,,,,,,,,,,
KTN.DE,,23.38,,,,133595,133595,150940,150940,,,
CLEN.VI,,,,,,,,,,,,
BEAG.VI,,,,,,,,,,,,
SO4.L,,,,,,,,,,,,
VUL.DE,,2.3,,,,65595,65595,130857,130857,,,
INTO.BR,,,,,,,,,,,,
SCHD.BR,,,,,,,,,,,,
ALIVP.BR,,,,,,,,,,,,
ALVET.PA,,,,,,,,,,,,
MTLS.BR,4.74,4.74,,,,8543,8543,9686,9686,,Technology,Software - Application
ESGR,,,,,,,,,,,,
RQIH.L,,,,,,,,,,,,
XCOPO.MC,2.1,2.1,,,,62,62,57,57,,,
AGRI-U.TO,,,,,,,,,,,,
CHW.TO,,,,,,,,,,,,
EXRO.TO,,,,,,,,,,,,
FFUCF,0.0635,0.0635,,,,104260,104260,104017,104017,,,
FTHWF,,,,,,,,,,,,
HERTF,,,,,,,,,,,,
JENGQ,,,,,,,,,,,,
KRR.TO,,,,,,,,,,,,
LICYQ,0.0001,0.0001,,,,30092,30092,54454,54454,,,
LEV.TO,,,,,,,,,,,,
RGRLF,0.2389,0.2389,,,,19228,19228,34491,34491,,,
STLC.TO,,,,,,,,,,,,
TAIG.TO,,,,,,,,,,,,
VENI,,,,,,,,,,,,
VGCX.TO,,,,,,,,,,,,
VROYF,2.75,2.75,,,,77789,77789,35101,35101,,,
ARON.SW,,,,,,,,,,,,
THAG.SW,,,,,,,,,,,,
SPEX.SW,,,,,,,,,,,,
ROR1.VI,,,,,,,,,,,,
CARS.VI,,,,,,,,,,,,
BLS.SW,,,,,,,,,,,,
CAG.VI,,,,,,,,,,,,
OBSN.SW,,,,,,,,,,,,
DIS.DE,,,,,,,,,,,,
PBY.DE,,,,,,,,,,,,
WDI.DE,,,,,,,,,,,,
TUR1.DE,,,,,,,,,,,,
OSP2.DE,,,,,,,,,,,,
LNSX.DE,,,,,,,,,,,,
M5Z.DE,,,,,,,,,,,,
C1V0.DE,,7.35,,,,1259,1259,623,623,,,
V3S.DE,,,,,,,,,,,,
CE2.DE,,,,,,,,,,,,
VAR1.DE,,,,,,,,,,,,
BAL.VI,,,,,,,,,,,,
O2D.DE,,,,,,,,,,,,
PGH.DE,,0.368,,,,20407,20407,9378,9378,,,
WCMK.DE,,,,,,,,,,,,
BRNK.DE,,1.99,,,,87862,87862,46408,46408,,,
COP.DE,,,,,,,,,,,,
S9I.DE,,,,,,,,,,,,
DFV.DE,,,,,,,,,,,,
M0YN.DE,,,,,,,,,,,,
EBEN.DE,,,,,,,,,,,,
VTWR.DE,,,,,,,,,,,,
EIN.DE,,88.5,,,,3213,3213,3829,3829,,,
KTEK.DE,,,,,,,,,,,,
B5A0.DE,,,,,,,,,,,,
B4B.DE,,,,,,,,,,,,
FPH.DE,,,,,,,,,,,,
NWO.DE,,,,,,,,,,,,
TC1.DE,,,,,,,,,,,,
APPS.MC,,,,,,,,,,,,
INC.MC,,,,,,,,,,,,
TR1.MC,,,,,,,,,,,,
SCUVS.MC,,,,,,,,,,,,
PRO.MC,,,,,,,,,,,,
YHTI.MC,,2.9,,,,12460,,35477,,,,
MONI.MC,,,,,,,,,,,,
CDR.MC,,,,,,,,,,,,
NHH.MC,,,,,,,,,,,,
ALMDP.PA,,,,,,,,,,,,
ALPHE.PA,,,,,,,,,,,,
ALCOR.PA,,,,,,,,,,,,
ALCAP.PA,,,,,,,,,,,,
NAVYA.PA,,,,,,,,,,,,
MLVSY.PA,,,,,,,,,,,,
MLCAS.PA,,,,,,,,,,,,
EXN.PA,,,,,,,,,,,,
PHXM.PA,,,,,,,,,,,,
AV-B.L,,,,,,,,,,,,
RGP.L,,,,,,,,,,,,
UBG.L,,,,,,,,,,,,
GACA.L,,,,,,,,,,,,
NTEA.L,,135.0,,,,39682,39682,53796,53796,,,
ZYT.L,,,,,,,,,,,,
SIXH.L,,,,,,,,,,,,
POG.L,,,,,,,,,,,,
HRN.L,,,,,,,,,,,,
SNG.L,,,,,,,,,,,,
BLVN.L,,,,,,,,,,,,
RAV.L,,,,,,,,,,,,
PFC.L,,,,,,,,,,,,
PTY.L,,,,,,,,,,,,
INL.L,,,,,,,,,,,,
ETX.L,,,,,,,,,,,,
GMAA.L,,,,,,,,,,,,
NTQ.L,,,,,,,,,,,,
SDRY.L,,,,,,,,,,,,
NMC.L,,,,,,,,,,,,
IPEL.L,,,,,,,,,,,,
BIOM.L,,,,,,,,,,,,
CRV.L,,,,,,,,,,,,
MRL.L,,,,,,,,,,,,
INX.L,,,,,,,,,,,,
DEST.L,,,,,,,,,,,,
CEL.L,,,,,,,,,,,,
IDS.L,,,,,,,,,,,,
RAI.L,,,,,,,,,,,,
IOG.L,,,,,,,,,,,,
RENE.L,,,,,,,,,,,,
RBGP.L,,,,,,,,,,,,
TWD.L,,,,,,,,,,,,
PIER.L,,,,,,,,,,,,
BMK.L,,,,,,,,,,,,
SDX.L,,,,,,,,,,,,
AGFX.L,,,,,,,,,,,,
SND.L,,,,,,,,,,,,
NWOR.L,,,,,,,,,,,,
SCHO.L,,,,,,,,,,,,
ASTR.L,,,,,,,,,,,,
KPC.L,,,,,,,,,,,,
SBI.L,,,,,,,,,,,,
ZNT.L,,,,,,,,,,,,
4GBL.L,,,,,,,,,,,,
NGHT.L,,,,,,,,,,,,
RNEP.L,16.0,16.0,,,,60232,60232,59520,59520,,,
ALM.L,,,,,,,,,,,,
BRSD.L,,,,,,,,,,,,
BRSD.L,,,,,,,,,,,,
CMO.L,,,,,,,,,,,,
TENT.L,,,,,,,,,,,,
VCAP.L,,,,,,,,,,,,
SIV.L,,,,,,,,,,,,
MEN.L,,,,,,,,,,,,
MORE.L,,,,,,,,,,,,
OCTP.L,,,,,,,,,,,,
DISP.L,,,,,,,,,,,,
CCAP.L,,,,,,,,,,,,
ROOF.L,,,,,,,,,,,,
AEEE.L,,,,,,,,,,,,
PODP.L,,,,,,,,,,,,
BDRX.L,,,,,,,,,,,,
EPIC.L,,,,,,,,,,,,
MEAL.L,,,,,,,,,,,,
BVX.L,,,,,,,,,,,,
ETP.L,,,,,,,,,,,,
AQSG.L,,,,,,,,,,,,
C4XD.L,,,,,,,,,,,,
HEIQ.L,,,,,,,,,,,,
ALGW.L,,,,,,,,,,,,
SPO.L,,,,,,,,,,,,
VOG.L,,,,,,,,,,,,
RTOP.L,,,,,,,,,,,,
HOT.L,,,,,,,,,,,,
REDX.L,,,,,,,,,,,,
GVP.L,,,,,,,,,,,,
MINI.L,,,,,,,,,,,,
DLG.L,,,,,,,,,,,,
WTG.L,,,,,,,,,,,,
LOOP.L,,,,,,,,,,,,
SENS.L,,,,,,,,,,,,
IGLD.L,,,,,,,,,,,,
JOUL.L,,,,,,,,,,,,
GYG.L,,,,,,,,,,,,
INCE.L,,,,,,,,,,,,
BMN.L,,,,,,,,,,,,
IBPO.L,,,,,,,,,,,,
CIP.L,,,,,,,,,,,,
SCRF.L,,,,,,,,,,,,
TORG.L,52.5,52.5,,,,,,2633,2633,,,
APQ.L,,,,,,,,,,,,
KRX.DE,74.9,74.9,,,,27,27,526,526,,,
ORM.L,,,,,,,,,,,,
BSD.L,,,,,,,,,,,,
SATX,,,,,,,,,,,,
SECG.L,,,,,,,,,,,,
SENX.L,,,,,,,,,,,,
IX.L,,,,,,,,,,,,
CRC.L,,,,,,,,,,,,
BION.L,,,,,,,,,,,,
QUIZ.L,,,,,,,,,,,,
NTO.DE,,,,,,,,,,,,
AFJKU,67.24,67.24,,,,50,50,572,572,,Financial Services,Shell Companies
ALOR,,,,,,,,,,,,
ADAL,,,,,,,,,,,,
AFAR,,,,,,,,,,,,
BIOS,,,,,,,,,,,,
BCSA,,,,,,,,,,,,
CAIF,,,,,,,,,,,,
CNG.L,,,,,,,,,,,,
COOL,,,,,,,,,,,,
CDAQ,,,,,,,,,,,,
CPTK,,,,,,,,,,,,
DPCS,,,,,,,,,,,,
HORI,,,,,,,,,,,,
FCRM.L,,,,,,,,,,,,
GSQB,,,,,,,,,,,,
PRLH,,11.32,,,,,,,,,,
ISRLF,13.0,13.0,,,,40,40,747,747,,,
LEK.L,,,,,,,,,,,,
LMDXF,,,,,,,,,,,,
MCAA,,,,,,,,,,,,
NRAC,,,,,,,,,,,,
PME,,,,,,,,,,,,
ROSS,,,,,,,,,,,,
SCUA,,,,,,,,,,,,
SHAP,,,,,,,,,,,,
TMPM,,,,,,,,,,,,
BBGI.L,,,,,,,,,,,,
SUSE.DE,,,,,,,,,,,,
BAI.AS,,,,,,,,,,,,
IMPPP,25.768,25.768,,,,1090,1090,1459,1459,,Energy,Oil & Gas Midstream
BOLS.AS,,,,,,,,,,,,
DPEU.L,,,,,,,,,,,,
IVG.DE,,,,,,,,,,,,
D7G.DE,,,,,,,,,,,,
CFN.LS,,,,,,,,,,,,
INA.LS,,,,,,,,,,,,
VRV.DE,,1.388,,,,357885,357885,213977,213977,,,
AXDXQ,,,,,,,,,,,,
ACGN,,,,,,,,,,,,
ACHL,,,,,,,,,,,,
MKULQ,,,,,,,,,,,,
AHI,,,,,,,,,,,,
GMFI,,,,,,,,,,,,
AHPIQ,,,,,,,,,,,,
FREHY,,0.0001,,,,16611,,20705,,,,
APTX,,,,,,,,,,,,
ARAV,,,,,,,,,,,,
AFAC,,,,,,,,,,,,
ASLN,,,,,,,,,,,,
ASTR,,,,,,,,,,,,
AUDAQ,,,,,,,,,,,,
AVGR.L,,,,,,,,,,,,
AVGR,,,,,,,,,,,,
AXLA,,,,,,,,,,,,
AZEK,,,,,,,,,,,,
PNSTQ,,1e-06,,,,106210,,82465,,,,
BOXDQ,,,,,,,,,,,,
BRFS,,,,,,,,,,,,
FRTX,,,,,,,,,,,,
BGXXQ,0.0007,0.0007,,,,16348,16348,47888,47888,,,
BRAC,,11.7,,,,,,,,,,
BFICQ,,,,,,,,,,,,
GOEVQ,0.004,0.004,,,,4357,4357,18818,18818,,,
CGRNQ,,,,,,,,,,,,
CYADY,,,,,,,,,,,,
CBBT,,,,,,,,,,,,
JRJCY,,,,,,,,,,,,
CXDC,,,,,,,,,,,,
CRXTQ,,,,,,,,,,,,
CLIS,,,,,,,,,,,,
CDAKQ,,,,,,,,,,,,
TCFC,,,,,,,,,,,,
CPPTL,11.15,11.15,,,,206221,206221,51182,51182,,,
LUXHQ,,0.0011,,,,11324,,11324,,,,
DWOG,,,,,,,,,,,,
DM,,,,,,,,,,,,
DZSIQ,,1e-06,,,,147109,,159487,,,,
MOHOY,,,,,,,,,,,,
EIGRQ,,,,,,,,,,,,
ENFN,,,,,,,,,,,,
ENGCQ,,,,,,,,,,,,
ENPL.IL,,,,,,,,,,,,
ETLN.IL,,,,,,,,,,,,
FNHCQ,,,,,,,,,,,,
FSRNQ,,,,,,,,,,,,
FP.IL,,,,,,,,,,,,
FTMRQ,,,,,,,,,,,,
GTTNQ,,,,,,,,,,,,
GAXYQ,,,,,,,,,,,,
OGZD.L,,,,,,,,405738,,,,
OGZD.VI,,,,,,,,,,,,
GZPFY,,,,,,,,,,,,
GENE,,,,,,,,,,,,
GLTR.IL,,,,,,,,,,,,
GLPR.L,,,,,,,,,,,,
GHSI,,3.25,,,,,,,,,,
HMSG.IL,,,,,,,,,,,,
HHR,,,,,,,,,,,,
HMTV,,,,,,,,,,,,
HPLT,,,,,,,,,,,,
HUDA,,,,,,,,,,,,
HGENQ,,,,,,,,,,,,
HYZN,,,,,,,,,,,,
AILEQ,0.0002,0.0002,,,,7384,7384,39921,39921,,,
IMBIQ,,,,,,,,,,,,
IOGPQ,,,,,,,,,,,,
IINX,,,,,,,,,,,,
MONDQ,,1e-06,,,,214338,,171203,,,,
JNCE,,,,,,,,,,,,
KLR,,,,,,,,,,,,
KANT,,,,,,,,,,,,
KWBT,,,,,,,,,,,,
LNTA.L,,,,,,,,,,,,
LRFC,,,,,,,,,,,,
LLFLQ,,,,,,,,,,,,
MDMG.L,,,,,,,,,,,,
MHPC.IL,8.74,8.74,,,,15851,15851,19143,19143,,Consumer Defensive,Farm Products
NILSY,,,,,,,,,,,,
VKCO.L,,,,,,,,,,,,
MRIN,,,,,,,,,,,,
MKFG,,,,,,,,,,,,
MTL-P,,,,,,,,,,,,
MTL,,,,,,,,,,,,
XYLO,,,,,,,,,,,,
MACK,,,,,,,,,,,,
MTCR,,,,,,,,,,,,
MBT,,,,,,,,,,,,
NBEVQ,,,,,,,,,,,,
NVGI,,,,,,,,,,,,
NOGNQ,,,,,,,,,,,,
JWN,,,,,,,,,,,,
NSTB,,,,,,,,,,,,
OKEY.IL,,,,,,,,,,,,
OPITQ,0.0002,0.0002,,,,259054,259054,606483,606483,,,
ROSN.L,,,,,,,,,,,,
ONCT,,,,,,,,,,,,
AIU,,,,,,,,,,,,
OPNT,,,,,,,,,,,,
OIGBQ,,,,,,,,,,,,
OZON,,,,,,,,,,,,
PPHP,,,,,,,,,,,,
PDLI,,,,,,,,,,,,
LUKOY,,,,,,,,,,,,
PPBI,,,,,,,,,,,,
PRTK,,,,,,,,,,,,
IDICQ,,,,,,,,,,,,
PWOD,,,,,,,,,,,,
PSTH,,,,,,,,,,,,
PFSW,,,,,,,,,,,,
DNK,,,,,,,,,,,,
PLL,,,,,,,,,,,,
PLXPQ,,,,,,,,,,,,
RGTPQ,,,,,,,,,,,,
OPYGY,,,,,,,,,,,,
BIORQ,,0.0001,,,,1126,,2251,,,,
NEWYY,,,,,,,,,,,,
AGRO.IL,,,,,,,,,,,,
RHEPZ,2.05,2.05,,,,600,600,1306,1306,,,
RACY,,,,,,,,,,,,
RCM,,,,,,,,,,,,
ROSYY,,,,,,,,,,,,
RUBY,,,,,,,,,,,,
SAL,,,,,,,,,,,,
RDUS,,,,,,,,,,,,
SAMA,,,,,,,,,,,,
SCMT,,,,,,,,,,,,
SQBGQ,,,,,,,,,,,,
PIXY,,,,,,,,,,,,
SFTGQ,,,,,,,,,,,,
SUAC,,,,,,,,,,,,
CIAN,,,,,,,,,,,,
STAF,,,,,,,,,,,,
SBT,,,,,,,,,,,,
SSY,,,,,,,,,,,,
SPWRQ,,,,,,,,,,,,
SUWN,,,,,,,,,,,,
TCS.L,,,,,,509267,,399662,,,,
TFFP,,,,,,,,,,,,
BYU,,,,,,,,,,,,
TRNX,,,,,,,,,,,,
TRNFQ,,,,,,,,,,,,
TTM,,,,,,,,,,,,
TAUG,,,,,,,,,,,,
TETC,,,,,,,,,,,,
TLGTQ,,,,,,,,,,,,
THRD,,,,,,,,,,,,
TOGL,,,,,,,,,,,,
TCON,,,,,,,,,,,,
ADER,,,,,,,,,,,,
UNAM,,,,,,,,,,,,
VERV,,,,,,,,,,,,
VIGL,,,,,,,,,,,,
WRNT,,,,,,,,,,,,
WEIDY,,,,,,,,,,,,
WLMSQ,,,,,,,,,,,,
WBEVQ,,,,,,,,,,,,
FIVE.IL,,,,,,,,,,,,
XIN,,,,,,,,,,,,
YEWB,,,,,,,,,,,,
YGYI,,,,,,,,,,,,
ZSANQ,,,,,,,,,,,,
AAA.L,,,,,,,,,,,,
ATMA.L,,,,,,,,,,,,
CGH.L,,,,,,,,,,,,
MIL.L,,,,,,,,,,,,
SGN.L,,,,,,,,,,,,
AAMCF,0.37,0.37,,,,,,39,39,94,Consumer Cyclical,Auto Parts
IMVIF,1e-05,1e-05,,,,,,31,31,117,Healthcare,Biotechnology
ASAPQ,1e-05,1e-05,,,,,,85,85,135,Consumer Cyclical,Internet Retail
MDVLQ,0.0001,0.0001,,,,,,2,2,161,Healthcare,Pharmaceutical Retailers
AWIN,0.0002,0.0002,,,,,,187,187,184,Technology,Scientific & Technical Instruments
HYREQ,1e-05,1e-05,,,,,,,,321,Industrials,Rental & Leasing Services
JADE.L,,0.0115,,,,,,,,273,,
BXRXQ,1e-05,1e-05,,,,,,3,3,435,Healthcare,Biotechnology
NEPTF,0.0001,0.0001,,,,,,50,50,453,Healthcare,Drug Manufacturers - Specialty & Generic
YVRLF,0.0001,0.0001,,,,,,54,54,482,Communication Services,Electronic Gaming & Multimedia
GNCAQ,1e-05,1e-05,,,,,,7,7,587,Healthcare,Biotechnology
ONCSQ,0.0001,0.0001,,,,,,,,596,Healthcare,Biotechnology
ATHXQ,1e-05,1e-05,,,,,,22,22,617,Healthcare,Biotechnology
STMH,0.0001,0.0001,,,,,,,,666,Healthcare,Drug Manufacturers - Specialty & Generic
DLAPQ,0.0001,0.0001,,,,,,4180,4180,705,Consumer Cyclical,Apparel Manufacturing
ALCE,0.001,0.001,,,,,,173,173,724,Utilities,Utilities - Renewable
BCE.L,0.0039,0.0039,,,,,,,,721,Energy,Oil & Gas E&P
RVLPQ,1e-05,1e-05,,,,,,15,15,1114,Healthcare,Biotechnology
UNIR,0.0003,0.0003,,,,,,1,1,1120,Consumer Cyclical,Textile Manufacturing
UFABQ,0.0001,0.0001,,,,,,292,292,1173,Consumer Cyclical,Auto Parts
ALFIQ,0.0001,0.0001,,,,,,2193,2193,1609,Technology,Software - Infrastructure
VIDE,0.0003,0.0003,,,,,,20,20,1763,Technology,Computer Hardware
GNRSQ,0.0001,0.0001,,,,,,,,1768,Healthcare,Drug Manufacturers - Specialty & Generic
ETAOF,0.0004,0.0004,,,,,,,,2048,Healthcare,Health Information Services
OREAF,1e-05,1e-05,,,,,,,,2271,Basic Materials,Gold
MCLDF,0.0001,0.0001,,,,,,,,2324,Technology,Software - Application
CMRA,0.0001,0.0001,,,,,,378,378,3073,Healthcare,Biotechnology
CSSEQ,0.0001,0.0001,,,,,,,,3245,Communication Services,Entertainment
NUVOQ,0.0001,0.0001,,,,,,,,3326,Healthcare,Medical Devices
RENO,0.0001,0.0001,,,,,,,,3519,Industrials,Pollution & Treatment Controls
HWIN,0.0001,0.0001,,,,,,3,3,3779,Consumer Defensive,Grocery Stores
SLHGF,0.0001,0.0001,,,,,,3,3,3982,Healthcare,Medical Care Facilities
BANT,0.0001,0.0001,,,,,,,,5350,Industrials,Aerospace & Defense
SUNWQ,0.0001,0.0001,,,,,,1447,1447,5678,Technology,Solar
AMCT,0.0001,0.0001,,,,,,25,25,5913,Industrials,Consulting Services
CHHE,0.0001,0.0001,,,,,,,,6553,Healthcare,Drug Manufacturers - Specialty & Generic
CHALF,0.0001,0.0001,,,,,,,,6659,Healthcare,Drug Manufacturers - Specialty & Generic
SHRG,0.023,0.023,,,,,,16,16,7121,Consumer Defensive,Packaged Foods
BIOLQ,0.0002,0.0002,,,,,,732,732,7319,Healthcare,Medical Devices
GLSHQ,0.0001,0.0001,,,,,,,,7333,Healthcare,Biotechnology
RCAR,0.0001,0.0001,,,,,,,,8735,Healthcare,Biotechnology
MJARF,0.0001,0.0001,,,,,,,,9014,Healthcare,Drug Manufacturers - Specialty & Generic
INFIQ,0.0001,0.0001,,,,,,49,49,9076,Healthcare,Biotechnology
EGOXF,0.0001,0.0001,,,,,,1540,1540,9438,Consumer Cyclical,Auto Manufacturers
INLB,0.0001,0.0001,,,,,,,,10236,Healthcare,Drug Manufacturers - Specialty & Generic
HCANF,0.0001,0.0001,,,,,,,,15080,Healthcare,Drug Manufacturers - Specialty & Generic
BMMJ,0.0001,0.0001,,,,,,467,467,15904,Healthcare,Drug Manufacturers - Specialty & Generic
BZAMF,,,,,,,,,,,,
GRAM,0.0001,0.0001,,,,,,,,28767,Consumer Defensive,Tobacco
XDSL,0.0002,0.0002,,,,,,,,33598,Technology,Solar
KLDI,4e-05,4e-05,,,,,,4781,4781,45326,Technology,Software - Application
CRYM,0.0002,0.0002,,,,,,1255,1255,47431,Healthcare,Drug Manufacturers - Specialty & Generic
SLNAF,0.0001,0.0001,,,,,,100914,100914,54366,Consumer Cyclical,Resorts & Casinos
FFNTF,5e-05,5e-05,,,,,,19726,19726,54468,Healthcare,Drug Manufacturers - Specialty & Generic
PRCX,0.0001,0.0001,,,,,,,,104987,Financial Services,Asset Management
AKTSQ,0.0009,,,,,,,,1228,139131,Technology,Communication Equipment
TLCC,0.0006,0.0006,,,,,,,,155456,Consumer Defensive,Packaged Foods
CHL.L,2.25,2.25,,,,,,,,118444,Financial Services,Shell Companies
SHWZ,0.0022,0.0022,,,,,,833,833,176525,Healthcare,Pharmaceutical Retailers
IIP.L,,0.02,,,,,,,,136417,,
LFLH,,,,,,,,,,,,
PLTYF,0.25,0.25,,,,,,,,3234532,Financial Services,Shell Companies
PETXQ,0.00588,0.00588,,,,,,,,302747,Technology,Software - Application
VIRX,0.00978,0.00978,,,,,,,,388699,Healthcare,Biotechnology
ALGBE.PA,0.0185,0.0185,,,,,,30841,30841,335375,Basic Materials,Specialty Chemicals
MER.VI,0.9,0.9,,,,,,118,118,346716,Communication Services,Internet Content & Information
KACLF,0.13,0.13,,,,,,18,18,411441,Financial Services,Shell Companies
PACS.L,0.45,0.45,,,,,,,,323230,Consumer Defensive,Farm Products
VGFCQ,0.005,0.005,,,,,,,,670231,Consumer Defensive,Packaged Foods
FTCHQ,0.0018,0.0018,,,,,,,,711838,Consumer Cyclical,Internet Retail
AC8.L,80.0,80.0,,,,,,9,9,600000,Financial Services,Shell Companies
VRS.L,0.01,0.01,,,,,,20786221,20786221,600996,Basic Materials,Specialty Chemicals
PRIS.L,0.45,0.45,,,,,,,,723258,Financial Services,Shell Companies
ZED.L,0.205,0.205,,,,,,,,761526,Basic Materials,Specialty Chemicals
NZI.L,1.35,1.35,,,,,,,,819450,Utilities,Utilities - Renewable
ALAVE.PA,0.0008,0.0008,,,,,,,,983827,Financial Services,Asset Management
H5E.DE,,0.26,,,,,,,,1039999,,
KIBO.L,0.0065,0.0065,,,,,,,,956488,Utilities,Utilities - Renewable
EQOSQ,,0.0001,,,,,,1917,,1418150,,
ALNMR.PA,0.23,0.23,,,,,,,,1338348,Technology,Software - Application
CMGR,0.0001,0.0001,,,,,,83641,83641,1637218,Communication Services,Advertising Agencies
HELD.L,0.95,0.95,,,,,,,,1395621,Healthcare,Drug Manufacturers - Specialty & Generic
AJAX.L,,3.0,,,,,,,,1405875,,
KNB.L,0.225,0.225,,,,,,,,1422962,Healthcare,Medical Care Facilities
MODE.L,1.45,1.45,,,,,,,,1519473,Technology,Software - Infrastructure
MLUMG.PA,1.82,1.82,,,,,,100,100,2259120,Industrials,Staffing & Employment Services
RAL.PA,,0.0441,,,,,,,,2334001,,
ELEG.L,0.075,0.075,,,,,,,,2062494,Financial Services,Shell Companies
SPDI.L,1.75,1.75,,,,,,1226,1226,2260850,Real Estate,Real Estate Services
PNPL.L,2.74,2.74,,,,,,,,2283321,Utilities,Utilities - Renewable
ZAIM.L,4.5,4.5,,,,,,,,2310638,Financial Services,Credit Services
XLM.L,6.58,6.58,,,,,,2356994,2356994,2479600,,
TM1.L,0.09,0.09,,,,,,,,2514955,Basic Materials,Other Industrial Metals & Mining
MLNEU.BR,8.3,8.3,,,,,,20,20,3014975,Real Estate,Real Estate Services
SEFA.L,0.125,0.125,,,,,,,,2908070,Basic Materials,Other Precious Metals & Mining
BELL.L,,,,,,,,,,,,
RNVA,0.0001,0.0001,,,,,,696666,696666,4305132,Healthcare,Diagnostics & Research
WBI.L,,,,,,,,,,,,
WSG.L,0.85,0.85,,,,,,696139,696139,3836458,Industrials,Security & Protection Services
BKUH,0.02,0.02,,,,,,6,6,6026059,Healthcare,Drug Manufacturers - Specialty & Generic
AOGO,2.0,2.0,,,,,,1,1,6167840,Financial Services,Shell Companies
TRX.L,,,,,,,,,,,,
EEP.MC,,0.54,,,,,,,,6215133,,
ALCAR.PA,0.099,0.099,,,,,,,,6365090,Healthcare,Medical Devices
ODTC,22005.0,22005.0,,,,,,,,7833780,Financial Services,Shell Companies
VAST.L,0.12,0.12,,,,,,82947786,82947786,5997090,Basic Materials,Other Industrial Metals & Mining
IRON.L,0.0435,0.0435,,,,,,26976347,26976347,6886475,Basic Materials,Other Industrial Metals & Mining
OST,1.695,1.695,,,,,,,,10108845,Technology,Electronic Components
MED.MC,0.69,0.69,,,,,,,,8917974,,
MAQC,2.14,2.14,,,,,,42,42,11170651,Financial Services,Shell Companies
NUMI.TO,0.05,0.05,,,,,,,,16027581,Healthcare,Medical Care Facilities
TGR.L,6.25,6.25,,,,,,,,8666339,Basic Materials,Other Industrial Metals & Mining
HVTA.L,160.0,160.0,,,,,,173,173,8884579,Consumer Cyclical,Restaurants
MIO.MC,1.77,1.77,,,,,,,,11519622,Communication Services,Advertising Agencies
PPP.L,9.55,9.55,,,,,,16790,16790,10151562,Energy,Oil & Gas E&P
EVCO,2.0,2.0,,,,,,,,14316508,Financial Services,Shell Companies
ANGS.L,0.24,0.24,,,,,,,,11968544,Energy,Oil & Gas E&P
450.L,2.1,2.1,,,,,,,,14087500,Financial Services,Asset Management
ACMTA,23.4,23.4,,,,,,,,18043388,Financial Services,Insurance - Specialty
AQUC,10.92,10.92,,,,,,,,18903034,Financial Services,Shell Companies
DYSL,1.26,1.26,,,,,,,,22198900,Technology,Scientific & Technical Instruments
GDST,10.26,10.26,,,,,,75,75,23487674,Financial Services,Shell Companies
BOWN,9.19,9.19,,,,,,,,27518260,Financial Services,Shell Companies
EMCGF,11.99,11.99,,,,,,32,32,29043148,Financial Services,Shell Companies
CLRCF,12.06,12.06,,,,,,,,30575840,Financial Services,Shell Companies
BCART.BR,,0.29,,,,,,,,27235614,,
DYCQ,,,,,,,,,,,,
INTE,10.4,10.4,,,,,,1,1,33671768,Financial Services,Shell Companies
MCAG,13.26,13.26,,,,,,4,4,38096284,Financial Services,Shell Companies
MLBMD.PA,,6.55,,,,,,142,,30780612,,
CCTSF,11.02,11.02,,,,,,,,35426316,Financial Services,Shell Companies
ATMC,14.9,,,,,,,,13496,38019392,Financial Services,Shell Companies
CNE.TO,,,,,,,,,,,,
MSSAF,11.8,11.8,,,,,,,,38533172,Financial Services,Shell Companies
WINV,12.55,12.55,,,,,,,,38842716,Financial Services,Shell Companies
ISE.MC,,0.574,,,,,,,,33111936,,
TETEF,12.23,12.23,,,,,,,,41807288,Financial Services,Shell Companies
FORL,11.75,11.75,,,,,,1,1,47918308,Financial Services,Shell Companies
HCMC,0.0001,0.0001,,,,,,2486996,2486996,48126660,Consumer Defensive,Tobacco
SDM,1.85,1.85,,,,,,,,49441252,Communication Services,Advertising Agencies
WELNF,12.21,12.21,,,,,,1285,1285,49578472,Financial Services,Shell Companies
TGAAF,9.12,9.12,,,,,,,,49769316,Financial Services,Shell Companies
SWSS,10.7,10.7,,,,,,,,49897564,Financial Services,Shell Companies
GGAAF,8.0,8.0,,,,,,,,50709096,Financial Services,Shell Companies
FTII,12.02,12.02,,,,,,,,51565332,Financial Services,Shell Companies
ALSAF,200.0,200.0,,,,,,14,14,645532800,Financial Services,Shell Companies
APXIF,11.99,11.99,,,,,,8,8,57942344,Financial Services,Shell Companies
IVCBF,6.0,6.0,,,,,,,,63903120,Financial Services,Shell Companies
ASCBF,11.75,11.75,,,,,,,,62787228,Financial Services,Shell Companies
HAIAF,12.74,12.74,,,,,,1540,1540,70619248,Financial Services,Shell Companies
MLIFS.PA,7.5,7.5,,,,,,,,60165308,Consumer Cyclical,Leisure
CBRRF,12.08,12.08,,,,,,,,74930800,Financial Services,Shell Companies
AEAE,12.0,12.0,,,,,,1,1,75194368,Financial Services,Shell Companies
IVCAF,12.0,12.0,,,,,,,,77937264,Financial Services,Shell Companies
CMCAF,11.4,11.4,,,,,,,,79363728,Financial Services,Shell Companies
CNDA,10.69,10.69,,,,,,,,74947456,Financial Services,Shell Companies
PUCK,11.0,11.0,,,,,,14,14,82051936,Financial Services,Shell Companies
UIGC,,,,,,,,,,,,
IXAQF,12.0,12.0,,,,,,14,14,88324488,Financial Services,Shell Companies
ATEK,7.05,7.05,,,,,,,,69512208,Financial Services,Shell Companies
PPYA,11.01,11.01,,,,,,,,98237792,Financial Services,Shell Companies
UBS.MC,0.0021,0.0021,,,,,,,,94754288,Industrials,Engineering & Construction
ORXOY,2.6,2.6,,,,,,34,34,114614352,Healthcare,Drug Manufacturers - Specialty & Generic
ZLSSF,10.5,10.5,,,,,,,,126052056,Financial Services,Shell Companies
PHYTF,11.81,11.81,,,,,,,,133712376,Financial Services,Shell Companies
BKUT,521.0,521.0,,,,,,2,2,130250000,Financial Services,Banks - Regional
MHN.L,,,,,,,,,,,,
SLAMF,12.0,12.0,,,,,,32,32,173868640,Financial Services,Shell Companies
INSE.L,,,,,,,,,,,,
QVCGB,25.0,25.0,,,,,,,,201711696,Consumer Cyclical,Internet Retail
MAGH,6.76,6.76,,,,,,390998,390998,225446000,Industrials,Engineering & Construction
EFTY,15.02,15.02,,,,,,,,302052224,Industrials,Consulting Services
ARTNB,33.51,33.51,,,,,,,,345593472,Utilities,Utilities - Regulated Water
QIWI,,5.67,,,,,,,,355582720,,
SBOEY,3.4,3.4,,,,,,41,41,553885632,Energy,Oil & Gas Equipment & Services
MCTA,29.355,29.355,,,,,,80296,80296,504260192,Healthcare,Medical Care Facilities
NPACY,1.05,1.05,,,,,,,,533621152,Technology,Software - Application
TYOBY,6.66,6.66,,,,,,,,587714112,Basic Materials,Specialty Chemicals
YITYY,1.51,1.51,,,,,,,,696551104,Industrials,Engineering & Construction
BOZTY,10.65,10.65,,,,,,1,1,732007936,Consumer Cyclical,Apparel Retail
MOPF.BR,7700.0,7700.0,,,,,,,,729282432,Financial Services,Asset Management
SLOIY,12.89,12.89,,,,,,25,25,919883712,Technology,Semiconductor Equipment & Materials
SHAZ,1.85,1.85,,,,,,2,2,21234878,Technology,Information Technology Services
TKCBY,25.0,25.0,,,,,,3,3,1334417280,Basic Materials,Specialty Chemicals
YGMP.MC,64.5,64.5,,,,,,,,1233312000,Real Estate,REIT - Diversified
HINOY,26.0,26.0,,,,,,11,11,1492515456,Industrials,Farm & Heavy Construction Machinery
SPT.L,,,,,,,,,,,,
EVR.L,80.89,80.89,,,,,,,,1179934336,Basic Materials,Steel
NPKYY,10.23,10.23,,,,,,62,62,1626788224,Basic Materials,Chemicals
TKYMY,11.95,11.95,,,,,,20,20,1816769024,Basic Materials,Specialty Chemicals
TGOSY,48.87,48.87,,,,,,,,3109453056,Consumer Cyclical,Auto Parts
PKCOY,13.25,13.25,,,,,,57,57,2518122752,Industrials,Infrastructure Operations
NIFCY,12.1,12.1,,,,,,,,2258675456,Consumer Cyclical,Auto Parts
NCHEY,17.82,17.82,,,,,,,,4466022912,Consumer Defensive,Packaged Foods
GTMEY,23.12,23.12,,,,,,,,3340112384,Communication Services,Telecom Services
GULRY,18.36,18.36,,,,,,40,40,3380888064,Industrials,Conglomerates
DNIYY,35.51,35.51,,,,,,,,3226445056,Industrials,Specialty Industrial Machinery
MOHCY,17.5,17.5,,,,,,,,3943212544,Energy,Oil & Gas Refining & Marketing
JTEKY,37.67,37.67,,,,,,16,16,3997197568,Consumer Cyclical,Auto Parts
XEKT.MC,16.6,16.6,,,,,,,,3434159104,Financial Services,Financial Conglomerates
NIPMY,21.5,21.5,,,,,,4,4,4109497600,Consumer Defensive,Packaged Foods
CUYTY,9.47,9.47,,,,,,127,127,4606155776,Consumer Defensive,Grocery Stores
VIAAY,13.95,13.95,,,,,,24,24,4680206848,Industrials,Airports & Air Services
TKWY.AS,,,,,,,,,,,,
FJTNY,11.42,11.42,,,,,,39,39,4947428864,Communication Services,Broadcasting
KRNTY,82.86,82.86,,,,,,40,40,5288799232,Industrials,Specialty Industrial Machinery
ALTTU.PA,,,,,,,,,,,,
KYSEY,11.3,11.3,,,,,,1,1,5410122752,Utilities,Utilities - Independent Power Producers
YORUY,40.2,40.2,,,,,,5,5,6339692544,Consumer Cyclical,Auto Parts
SCVPY,5.68,5.68,,,,,,,,6816000000,Industrials,Conglomerates
HWDJY,47.38,47.38,,,,,,,,6433860608,Consumer Cyclical,"Furnishings, Fixtures & Appliances"
DCYHY,35.85,35.85,,,,,,,,8037593600,Financial Services,Insurance - Life
HTCMY,68.09,68.09,,,,,,339,339,7270227456,Industrials,Farm & Heavy Construction Machinery
QMMM,119.4,119.4,,,,,,,,6830437376,Communication Services,Advertising Agencies
SHMUY,57.74,57.74,,,,,,,,9766097920,Industrials,Engineering & Construction
CHBAY,63.59,63.59,,,,,,18,18,9067207680,Financial Services,Banks - Regional
AVHNY,26.3,26.3,,,,,,3,3,8607604736,Industrials,Engineering & Construction
NGKSY,21.4,21.4,,,,,,2,2,8745973760,Consumer Cyclical,Auto Parts
JCYGY,48.5,48.5,,,,,,4,4,9759152128,Industrials,Conglomerates
HLLGY,47.65,47.65,,,,,,11,11,11240567808,Consumer Cyclical,Auto Parts
LYTHF,8.0,8.0,,,,,,31,31,8355979776,,
TISCY,26.54,26.54,,,,,,24,24,17308487680,Industrials,Engineering & Construction
JPPHY,11.51,11.51,,,,,,487,487,32491001856,Financial Services,Banks - Regional
OSAGY,51.1,51.1,,,,,,,,152914706432,Industrials,Electrical Equipment & Parts
CGXYY,33.0,33.0,,,,,,78,78,360835252224,Financial Services,Financial Conglomerates
AERS.L,25.35,25.35,,,,19177,19177,64685,64685,,,
AMVOY,9.5,9.5,1,12.31,12.31,5490,5490,8677,8677,,,
EPOAY,28.29,28.29,1,20.5,20.5,569000,569000,157221,157221,,,
GENNQ,0.0001,0.0001,,,,,,,,12219,Healthcare,Medical Care Facilities
TRC.L,0.025,0.025,1,1.5,1.5,,,2606660,2606660,375481,Consumer Cyclical,Restaurants
ALMCP.PA,0.15,0.15,1,0.8,0.8,,,,,4369075,Industrials,Specialty Industrial Machinery
S247.L,,,,,,,,,,,,
FADL.L,65.0,65.0,1,261.84726,261.84726,,,10,10,13150313,Technology,Software - Application
FN.TO,,,,,,,,,,,,
VMD.TO,,,,,,,,,,,,
NLB.IL,36.5,36.5,2,22.5,22.5,40578,40578,19909,19909,,Financial Services,Banks - Regional
OKYO.L,,,,,,,,,,,,
HDLMY,55.63,55.63,3,61.0,60.0,200850,200850,91113,91113,,,
DND.TO,4.17,4.17,3,5.33333,4.5,,,366141,366141,280224000,Technology,Software - Application
ERAG.DE,,7.4,,,,6821,6821,6778,6778,,,
MRC,,,,,,,,,,,,
RIGD.IL,60.8,60.8,4,77.83,77.22,133050,133050,83448,83448,,Energy,Oil & Gas Refining & Marketing
OBCK.DE,61.45,61.45,7,87.28571,86.0,27177,27177,28482,28482,,Healthcare,Medical Instruments & Supplies
SSL.TO,,,,,,,,,,,,
OPTU,1.59,1.59,14,2.16071,2.0,1985070,1985070,2910596,2910596,,Communication Services,Telecom Services
