T,P1,P2,O1,O2,T1,T2,V1,V2,V3,V4,C,S,I
450.L,2.1,2.1,,,,,,,,,14087500,Financial Services,Asset Management
4GBL.L,,,,,,,,,,,,,
AAA.L,,,,,,,,,,,,,
ACGN,,,,,,,,,,,,,
ACHL,,,,,,,,,,,,,
ADAL,,,,,,,,,,,,,
ADER,,,,,,,,,,,,,
AEEE.L,,,,,,,,,,,,,
AFAC,,,,,,,,,,,,,
AFAR,,,,,,,,,,,,,
AGFX.L,,,,,,,,,,,,,
AGRI-U.TO,,,,,,,,,,,,,
AGRO.IL,,,,,,,,,,,,,
AHI,,,,,,,,,,,,,
AHPIQ,,,,,,,,,,,,,
AIU,,,,,,,,,,,,,
AJAX.L,,3.0,,,,,,,,,1405875,,
ALAVE.PA,,,,,,,,,,,,,
ALCAP.PA,,,,,,,,,,,,,
ALCAR.PA,0.099,0.099,,1,,,,,,,6365090,Healthcare,Medical Devices
ALCOR.PA,,,,,,,,,,,,,
ALGBE.PA,,,,,,,,,,,,,
ALGW.L,,,,,,,,,,,,,
ALIVP.BR,,,,,,,,,,,,,
ALM.L,,,,,,,,,,,,,
ALMCP.PA,,,,,,,,,,,,,
ALMDP.PA,,,,,,,,,,,,,
ALNMR.PA,0.23,0.23,,,,,,,,,1338348,Technology,Software - Application
ALOR,,,,,,,,,,,,,
ALPHE.PA,,,,,,,,,,,,,
ALTTU.PA,,,,,,,,,,,,,
ALVET.PA,,,,,,,,,,,,,
ANGS.L,0.24,0.24,,,,,,,,,11968544,Energy,Oil & Gas E&P
APPS.MC,,,,,,,,,,,,,
APQ.L,,,,,,,,,,,,,
APTX,,,,,,,,,,,,,
AQSG.L,,,,,,,,,,,,,
AQUC,12.1,12.1,,,,,,,,,20945670,Financial Services,Shell Companies
ARAV,,,,,,,,,,,,,
ARON.SW,,,,,,,,,,,,,
ARTNB,33.51,33.51,,,,,,,,,345593472,Utilities,Utilities - Regulated Water
ASCBF,11.75,11.75,,,,,,,,,62787228,Financial Services,Shell Companies
ASLN,,,,,,,,,,,,,
ASTR,,,,,,,,,,,,,
ASTR.L,,,,,,,,,,,,,
ATEK,7.05,7.05,,,,,,,,,69512208,Financial Services,Shell Companies
ATHXQ,1e-05,1e-05,,,,,,,,,617,Healthcare,Biotechnology
ATMA.L,,,,,,,,,,,,,
AUDAQ,,,,,,,,,,,,,
AV-B.L,,,,,,,,,,,,,
AVGR,,,,,,,,,,,,,
AVGR.L,,,,,,,,,,,,,
AXDXQ,,,,,,,,,,,,,
AXLA,,,,,,,,,,,,,
AZEK,,,,,,,,,,,,,
B4B.DE,,,,,,,,,,,,,
B5A0.DE,,,,,,,,,,,,,
BAI.AS,,,,,,,,,,,,,
BAL.VI,,,,,,,,,,,,,
BANT,0.0001,0.0001,,,,,,,,,5350,Industrials,Aerospace & Defense
BBGI.L,,,,,,,,,,,,,
BCART.BR,,0.29,,,,,,,,,27235614,,
BCSA,,,,,,,,,,,,,
BDRX.L,,,,,,,,,,,,,
BEAG.VI,,,,,,,,,,,,,
BELL.L,,,,,,,,,,,,,
BFICQ,,,,,,,,,,,,,
BIOM.L,,,,,,,,,,,,,
BION.L,,,,,,,,,,,,,
BIOS,,,,,,,,,,,,,
BKUS.VI,,,,,,,,,,,,,
BLVN.L,,,,,,,,,,,,,
BMK.L,,,,,,,,,,,,,
BMN.L,,,,,,,,,,,,,
BOLS.AS,,,,,,,,,,,,,
BOWN,9.19,9.19,,,,,,,,,27518260,Financial Services,Shell Companies
BOXDQ,,,,,,,,,,,,,
BRAC,,11.7,,,,,,,,,,,
BRFS,,,,,,,,,,,,,
BRSD.L,,,,,,,,,,,,,
BRSD.L,,,,,,,,,,,,,
BSD.L,,,,,,,,,,,,,
BVX.L,,,,,,,,,,,,,
BYU,,,,,,,,,,,,,
BZAMF,,,,,,,,,,,,,
C4XD.L,,,,,,,,,,,,,
CAG.VI,,,,,,,,,,,,,
CAIF,,,,,,,,,,,,,
CARS.VI,,,,,,,,,,,,,
CBBT,,,,,,,,,,,,,
CBRRF,12.08,12.08,,,,,,,,,74930800,Financial Services,Shell Companies
CCAP.L,,,,,,,,,,,,,
CCTSF,11.79,11.79,,,,,,,,,37901656,Financial Services,Shell Companies
CDAKQ,,,,,,,,,,,,,
CDAQ,,,,,,,,,,,,,
CDR.MC,,,,,,,,,,,,,
CE2.DE,,,,,,,,,,,,,
CEL.L,,,,,,,,,,,,,
CFN.LS,,,,,,,,,,,,,
CGH.L,,,,,,,,,,,,,
CHALF,0.0001,0.0001,,,,,,,,,6659,Healthcare,Drug Manufacturers - Specialty & Generic
CHHE,0.0001,0.0001,,,,,,,,,6553,Healthcare,Drug Manufacturers - Specialty & Generic
CHL.L,2.25,2.25,,,,,,,,,334790,Financial Services,Shell Companies
CHW.TO,,,,,,,,,,,,,
CIAN,,,,,,,,,,,,,
CIP.L,,,,,,,,,,,,,
CLEN.VI,,,,,,,,,,,,,
CLIS,,,,,,,,,,,,,
CLRCF,12.06,12.06,,,,,,,,,30575840,Financial Services,Shell Companies
CMCAF,11.4,11.4,,,,,,,,,67862896,Financial Services,Shell Companies
CMO.L,,,,,,,,,,,,,
CNDA,10.69,10.69,,,,,,,,,74947456,Financial Services,Shell Companies
CNE.TO,,,,,,,,,,,,,
CNG.L,,,,,,,,,,,,,
COOL,,,,,,,,,,,,,
COP.DE,,,,,,,,,,,,,
CPTK,,,,,,,,,,,,,
CRV.L,,,,,,,,,,,,,
CRXTQ,,,,,,,,,,,,,
CSSEQ,0.0001,0.0001,,,,,,,,,3245,Communication Services,Entertainment
CXDC,,,,,,,,,,,,,
CYADY,,,,,,,,,,,,,
D7G.DE,,,,,,,,,,,,,
DCYHY,27.15,27.15,,,,,,,,,6056880128,Financial Services,Insurance - Life
DEST.L,,,,,,,,,,,,,
DFV.DE,,,,,,,,,,,,,
DIS.DE,,,,,,,,,,,,,
DISP.L,,,,,,,,,,,,,
DLG.L,,,,,,,,,,,,,
DM,,,,,,,,,,,,,
DMKPQ,,,,,,,,,,,,,
DNIYY,35.51,35.51,,,,,,,,,3226445056,Industrials,Specialty Industrial Machinery
DNK,,,,,,,,,,,,,
DPCS,,,,,,,,,,,,,
DPEU.L,,,,,,,,,,,,,
DWOG,,,,,,,,,,,,,
DYCQ,,,,,,,,,,,,,
DYSL,1.26,1.26,,,,,,,,,22198900,Technology,Scientific & Technical Instruments
EBEN.DE,,,,,,,,,,,,,
EEP.MC,,0.54,,,,,,,,,6215133,,
EFTY,15.02,15.02,,,,,,,,,302052224,Industrials,Consulting Services
EIGRQ,,,,,,,,,,,,,
ELEG.L,0.075,0.075,,,,,,,,,2062494,Financial Services,Shell Companies
ENGCQ,,,,,,,,,,,,,
ENPL.IL,,,,,,,,,,,,,
EPIC.L,,,,,,,,,,,,,
ETAOF,0.0004,0.0004,,,,,,,,,2048,Healthcare,Health Information Services
ETLN.IL,,,,,,,,,,,,,
ETP.L,,,,,,,,,,,,,
ETX.L,,,,,,,,,,,,,
EVCO,2.0,2.0,,,,,,,,,14316508,Financial Services,Shell Companies
EVR.L,,,,,,,,,,,,,
EXN.PA,,,,,,,,,,,,,
EXRO.TO,,,,,,,,,,,,,
FCRM.L,,,,,,,,,,,,,
FIVE.IL,,,,,,,,,,,,,
FN.TO,,,,,,,,,,,,,
FNHCQ,,,,,,,,,,,,,
FP.IL,,,,,,,,,,,,,
FPH.DE,,,,,,,,,,,,,
FRTX,,,,,,,,,,,,,
FSRNQ,,,,,,,,,,,,,
FTCHQ,0.0018,0.0018,,,,,,,,,711838,Consumer Cyclical,Internet Retail
FTHWF,,,,,,,,,,,,,
FTII,12.02,12.02,,,,,,,,,51565332,Financial Services,Shell Companies
FTMRQ,,,,,,,,,,,,,
GACA.L,,,,,,,,,,,,,
GAXYQ,,,,,,,,,,,,,
GENE,,,,,,,,,,,,,
GGAAF,8.0,8.0,,,,,,,,,50709096,Financial Services,Shell Companies
GHSI,,3.25,,,,,,,,,,,
GLPR.L,,,,,,,,,,,,,
GLSHQ,0.0001,0.0001,,,,,,,,,7333,Healthcare,Biotechnology
GLTR.IL,,,,,,,,,,,,,
GMAA.L,,,,,,,,,,,,,
GMFI,,,,,,,,,,,,,
GNCAQ,1e-05,1e-05,,,,,,,,,587,Healthcare,Biotechnology
GNRSQ,0.0001,0.0001,,,,,,,,,1768,Healthcare,Drug Manufacturers - Specialty & Generic
GSQB,,,,,,,,,,,,,
GTMEY,23.12,23.12,,,,,,,,,3340112384,Communication Services,Telecom Services
GTTNQ,,,,,,,,,,,,,
GVP.L,,,,,,,,,,,,,
GYG.L,,,,,,,,,,,,,
GZPFY,,,,,,,,,,,,,
H5E.DE,,0.26,,,,,,,,,1039999,,
HCANF,0.0001,0.0001,,,,,,,,,15080,Healthcare,Drug Manufacturers - Specialty & Generic
HDG.AS,,,,,,,,,,,,,
HEIQ.L,,,,,,,,,,,,,
HELD.L,0.95,0.95,,,,,,,,,1395621,Healthcare,Drug Manufacturers - Specialty & Generic
HERTF,,,,,,,,,,,,,
HGENQ,,,,,,,,,,,,,
HHR,,,,,,,,,,,,,
HMSG.IL,,,,,,,,,,,,,
HMTV,,,,,,,,,,,,,
HORI,,,,,,,,,,,,,
HOT.L,,,,,,,,,,,,,
HPLT,,,,,,,,,,,,,
HRN.L,,,,,,,,,,,,,
HUDA,,,,,,,,,,,,,
HWDJY,44.5,44.5,,,,,,,,,5996792320,Consumer Cyclical,"Furnishings, Fixtures & Appliances"
HYREQ,1e-05,1e-05,,,,,,,,,321,Industrials,Rental & Leasing Services
HYZN,,,,,,,,,,,,,
IDICQ,,,,,,,,,,,,,
IDS.L,,,,,,,,,,,,,
IGLD.L,,,,,,,,,,,,,
IINX,,,,,,,,,,,,,
IIP.L,,0.02,,,,,,,,,136417,,
IMBIQ,,,,,,,,,,,,,
INA.LS,,,,,,,,,,,,,
INC.MC,,,,,,,,,,,,,
INL.L,,,,,,,,,,,,,
INLB,0.0001,0.0001,,,,,,,,,10236,Healthcare,Drug Manufacturers - Specialty & Generic
INSE.L,,,,,,,,,,,,,
INTO.BR,,,,,,,,,,,,,
INTX,,,,,,,,,,,,,
INX.L,,,,,,,,,,,,,
IOG.L,,,,,,,,,,,,,
IOGPQ,,,,,,,,,,,,,
IPEL.L,,,,,,,,,,,,,
ISE.MC,,0.574,,,,,,,,,33111906,,
IVCAF,12.0,12.0,,,,,,,,,77937264,Financial Services,Shell Companies
IVCBF,6.0,6.0,,,,,,,,,63903120,Financial Services,Shell Companies
IVG.DE,,,,,,,,,,,,,
IX.L,,,,,,,,,,,,,
JENGQ,,,,,,,,,,,,,
JNCE,,,,,,,,,,,,,
JOUL.L,,,,,,,,,,,,,
JRJCY,,,,,,,,,,,,,
JWN,,,,,,,,,,,,,
KANT,,,,,,,,,,,,,
KIBO.L,0.0065,0.0065,,,,,,,,,956488,Utilities,Utilities - Renewable
KLR,,,,,,,,,,,,,
KNB.L,0.225,0.225,,,,,,,,,1422962,Healthcare,Medical Care Facilities
KPC.L,,,,,,,,,,,,,
KRR.TO,,,,,,,,,,,,,
KTEK.DE,,,,,,,,,,,,,
KWBT,,,,,,,,,,,,,
LEK.L,,,,,,,,,,,,,
LEV.TO,,,,,,,,,,,,,
LFLH,,,,,,,,,,,,,
LLFLQ,,,,,,,,,,,,,
LMDXF,,,,,,,,,,,,,
LNTA.L,,,,,,,,,,,,,
LOOP.L,,,,,,,,,,,,,
LUKOY,,,,,,,,,,,,,
M0YN.DE,,,,,,,,,,,,,
M5Z.DE,,,,,,,,,,,,,
MACK,,,,,,,,,,,,,
MAVT.L,,149.332,,,,,,,,,40331888,,
MBT,,,,,,,,,,,,,
MCAA,,,,,,,,,,,,,
MCLDF,0.0001,0.0001,,,,,,,,,2324,Technology,Software - Application
MDMG.L,,,,,,,,,,,,,
MEAL.L,,,,,,,,,,,,,
MED.MC,0.69,0.69,,,,,,,,,8917974,,
MEN.L,,,,,,,,,,,,,
MHN.L,,,,,,,,,,,,,
MIL.L,,,,,,,,,,,,,
MINI.L,,,,,,,,,,,,,
MIO.MC,,,,,,,,,,,,,
MJARF,0.0001,0.0001,,,,,,,,,9014,Healthcare,Drug Manufacturers - Specialty & Generic
MKFG,,,,,,,,,,,,,
MKULQ,,,,,,,,,,,,,
MLCAS.PA,,,,,,,,,,,,,
MLVSY.PA,,,,,,,,,,,,,
MODE.L,1.45,1.45,,,,,,,,,1519473,Technology,Software - Infrastructure
MOHCY,15.747,15.747,,,,,,,,,3548215296,Energy,Oil & Gas Refining & Marketing
MOHOY,,,,,,,,,,,,,
MONI.MC,,,,,,,,,,,,,
MOPF.BR,7700.0,7700.0,,,,,,,,,729282432,Financial Services,Asset Management
MORE.L,,,,,,,,,,,,,
MRIN,,,,,,,,,,,,,
MRL.L,,,,,,,,,,,,,
MTCR,,,,,,,,,,,,,
MTL,,,,,,,,,,,,,
MTL-P,,,,,,,,,,,,,
NAVYA.PA,,,,,,,,,,,,,
NBEVQ,,,,,,,,,,,,,
NCHEY,12.1,12.1,,,,,,,,,3032484608,Consumer Defensive,Packaged Foods
NEWYY,,,,,,,,,,,,,
NGHT.L,,,,,,,,,,,,,
NHH.MC,,,,,,,,,,,,,
NIFCY,13.23,13.23,,,,,,,,,2463458816,Consumer Cyclical,Auto Parts
NILSY,,,,,,,,,,,,,
NMC.L,,,,,,,,,,,,,
NOGNQ,,,,,,,,,,,,,
NRAC,,,,,,,,,,,,,
NSTB,,,,,,,,,,,,,
NTO.DE,,,,,,,,,,,,,
NTQ.L,,,,,,,,,,,,,
NUMI.TO,0.05,0.05,,,,,,,,,16027581,Healthcare,Medical Care Facilities
NUVOQ,0.0036,0.0036,,,,,20,20,3,3,119741,Healthcare,Medical Devices
NVGI,,,,,,,,,,,,,
NVIVQ,,,,,,,,,,,,,
NWO.DE,,,,,,,,,,,,,
NZI.L,,,,,,,,,,,,,
O2D.DE,,,,,,,,,,,,,
OBSN.SW,,,,,,,,,,,,,
ODTC,150000.0,150000.0,,,,,,,,,53400000,Financial Services,Shell Companies
OGZD.L,,,,,,,,,405738,,,,
OGZD.VI,,,,,,,,,,,,,
OIGBQ,,,,,,,,,,,,,
OKEY.IL,,,,,,,,,,,,,
ONCSQ,0.0001,0.0001,,,,,,,,,596,Healthcare,Biotechnology
ONCT,,,,,,,,,,,,,
OPNT,,,,,,,,,,,,,
OPYGY,,,,,,,,,,,,,
ORM.L,,,,,,,,,,,,,
OSAGY,51.1,51.1,,,,,,,,,152914706432,Industrials,Electrical Equipment & Parts
OSP2.DE,,,,,,,,,,,,,
OST,1.695,1.695,,,,,,,,,10108845,Technology,Electronic Components
OZON,,,,,,,,,,,,,
PBY.DE,,,,,,,,,,,,,
PDLI,,,,,,,,,,,,,
PETXQ,,,,,,,,,,,,,
PFC.L,,,,,,,,,,,,,
PFSW,,,,,,,,,,,,,
PHXM.PA,,,,,,,,,,,,,
PIER.L,,,,,,,,,,,,,
PIXY,,,,,,,,,,,,,
PLL,,,,,,,,,,,,,
PLTYF,0.25,0.25,,,,,,,,,3234532,Financial Services,Shell Companies
PLXPQ,,,,,,,,,,,,,
PME,,,,,,,,,,,,,
PNPL.L,,,,,,,,,,,,,
PODP.L,,,,,,,,,,,,,
POG.L,,,,,,,,,,,,,
PPHP,,,,,,,,,,,,,
PPYA,11.01,11.01,,,,,,,,,98237792,Financial Services,Shell Companies
PRCX,0.0001,0.0001,,,,,,,,,104987,Financial Services,Asset Management
PRIS.L,0.45,0.45,,,,,,,,,723258,Financial Services,Shell Companies
PRLH,,11.32,,,,,,,,,,,
PRO.MC,,,,,,,,,,,,,
PRTK,,,,,,,,,,,,,
PSTH,,,,,,,,,,,,,
PTY.L,,,,,,,,,,,,,
QIWI,,5.67,,,,,,,,,355582720,,
QMMM,119.4,119.4,,,,,,,,,6830437376,Communication Services,Advertising Agencies
QUIZ.L,,,,,,,,,,,,,
RACY,,,,,,,,,,,,,
RAI.L,,,,,,,,,,,,,
RAL.PA,,0.0441,,,,,,,,,2334001,,
RAV.L,,,,,,,,,,,,,
RBGP.L,,,,,,,,,,,,,
RCAR,0.0001,0.0001,,,,,,,,,8735,Healthcare,Biotechnology
RDUS,,,,,,,,,,,,,
REDC.L,11.0,11.0,,,,,,,,,1100000,Financial Services,Shell Companies
REDX.L,,,,,,,,,,,,,
RENE.L,,,,,,,,,,,,,
RGP.L,,,,,,,,,,,,,
RNO.L,,,,,,,,,,,,,
ROOF.L,,,,,,,,,,,,,
ROR1.VI,,,,,,,,,,,,,
ROSN.L,,,,,,,,,,,,,
ROSS,,,,,,,,,,,,,
ROSYY,,,,,,,,,,,,,
RQIH.L,,,,,,,,,,,,,
RUBY,,,,,,,,,,,,,
S247.L,,,,,,,,,,,,,
S9I.DE,,,,,,,,,,,,,
SAL,,,,,,,,,,,,,
SAMA,,,,,,,,,,,,,
SATX,,,,,,,,,,,,,
SBI.L,,,,,,,,,,,,,
SBT,,,,,,,,,,,,,
SCHD.BR,,,,,,,,,,,,,
SCHO.L,,,,,,,,,,,,,
SCMT,,,,,,,,,,,,,
SCRF.L,,,,,,,,,,,,,
SCUA,,,,,,,,,,,,,
SCUVS.MC,,,,,,,,,,,,,
SCVPY,4.9,4.9,,,,,,,,,5880000000,Industrials,Conglomerates
SDM,1.85,1.85,,,,,,,,,58691252,Communication Services,Advertising Agencies
SDRY.L,,,,,,,,,,,,,
SDX.L,,,,,,,,,,,,,
SECG.L,,,,,,,,,,,,,
SEFA.L,,,,,,,,,,,,,
SENS.L,,,,,,,,,,,,,
SENX.L,,,,,,,,,,,,,
SFTGQ,,,,,,,,,,,,,
SGN.L,,,,,,,,,,,,,
SHAP,,,,,,,,,,,,,
SIV.L,,,,,,,,,,,,,
SIXH.L,,,,,,,,,,,,,
SND.L,,,,,,,,,,,,,
SNG.L,,,,,,,,,,,,,
SO4.L,,,,,,,,,,,,,
SPDI.L,1.75,1.75,,,,,,,,,2260850,Real Estate,Real Estate Services
SPEX.SW,,,,,,,,,,,,,
SPO.L,,,,,,,,,,,,,
SPT.L,,,,,,,,,,,,,
SQBGQ,,,,,,,,,,,,,
SSL.TO,,,,,,,,,,,,,
SSY,,,,,,,,,,,,,
STAF,,,,,,,,,,,,,
STLC.TO,,,,,,,,,,,,,
STMH,0.0001,0.0001,,,,,,,,,666,Healthcare,Drug Manufacturers - Specialty & Generic
SUAC,,,,,,,,,,,,,
SUSE.DE,,,,,,,,,,,,,
SUWN,,,,,,,,,,,,,
SWSS,10.7,10.7,,,,,,,,,49897576,Financial Services,Shell Companies
TAIG.TO,,,,,,,,,,,,,
TAUG,,,,,,,,,,,,,
TC1.DE,,,,,,,,,,,,,
TCBC,,,,,,,,,,,,,
TCFC,,,,,,,,,,,,,
TCON,,,,,,,,,,,,,
TCS.L,,,,,,,509267,,399662,,,,
TETC,,,,,,,,,,,,,
TETEF,12.08,12.08,,,,,,,,,41294524,Financial Services,Shell Companies
TFFP,,,,,,,,,,,,,
TGAAF,9.12,9.12,,,,,,,,,49769316,Financial Services,Shell Companies
TGOSY,48.87,48.87,,,,,,,,,2865083648,Consumer Cyclical,Auto Parts
TGR.L,6.25,6.25,,,,,,,,,8666339,Basic Materials,Other Industrial Metals & Mining
THAG.SW,,,,,,,,,,,,,
THRD,,,,,,,,,,,,,
TKWY.AS,,,,,,,,,,,,,
TLGTQ,,,,,,,,,,,,,
TM1.L,0.09,0.09,,,,,,,,,2514955,Basic Materials,Other Industrial Metals & Mining
TMPM,,,,,,,,,,,,,
TOGL,,,,,,,,,,,,,
TR1.MC,,,,,,,,,,,,,
TRNFQ,,,,,,,,,,,,,
TRNX,,,,,,,,,,,,,
TRX.L,,,,,,,,,,,,,
TTM,,,,,,,,,,,,,
TUR1.DE,,,,,,,,,,,,,
TWD.L,,,,,,,,,,,,,
TYOBY,6.85,6.85,,,,,,,,,604477888,Basic Materials,Specialty Chemicals
UBG.L,,,,,,,,,,,,,
UBS.MC,0.0021,0.0021,,,,,,,,,94754288,Industrials,Engineering & Construction
UIGC,,,,,,,,,,,,,
UNAM,,,,,,,,,,,,,
V3S.DE,,,,,,,,,,,,,
VAR1.DE,,,,,,,,,,,,,
VCAP.L,,,,,,,,,,,,,
VENI,,,,,,,,,,,,,
VERV,,,,,,,,,,,,,
VGCX.TO,,,,,,,,,,,,,
VGFCQ,0.005,0.005,,,,,,,,,670231,Consumer Defensive,Packaged Foods
VIDE,0.0003,0.0003,,,,,,,,,1763,Technology,Computer Hardware
VIGL,,,,,,,,,,,,,
VIRX,,,,,,,,,,,,,
VKCO.L,,,,,,,,,,,,,
VOG.L,,,,,,,,,,,,,
VTWR.DE,,,,,,,,,,,,,
VVPS.VI,,,,,,,,,,,,,
WBEVQ,,,,,,,,,,,,,
WBI.L,,,,,,,,,,,,,
WCMK.DE,,,,,,,,,,,,,
WDI.DE,,,,,,,,,,,,,
WEIDY,,,,,,,,,,,,,
WINV,12.55,12.55,,,,,,,,,39322300,Financial Services,Shell Companies
WLMSQ,,,,,,,,,,,,,
WRNT,,,,,,,,,,,,,
WTG.L,,,,,,,,,,,,,
XDSL,0.0002,0.0002,,,,,,,,,33598,Technology,Solar
XEKT.MC,17.3,17.3,,,,,,,,,3578972928,Financial Services,Financial Conglomerates
XIN,,,,,,,,,,,,,
XYLO,,,,,,,,,,,,,
YEWB,,,,,,,,,,,,,
YGMP.MC,64.5,64.5,,,,,,,,,1233312000,Real Estate,REIT - Diversified
YGYI,,,,,,,,,,,,,
ZAIM.L,4.5,4.5,,,,,,,,,2310638,Financial Services,Credit Services
ZED.L,0.205,0.205,,,,,,,,,761526,Basic Materials,Specialty Chemicals
ZLSSF,10.5,10.5,,,,,,,,,126052056,Financial Services,Shell Companies
ZNT.L,,,,,,,,,,,,,
ZSANQ,,,,,,,,,,,,,
ZYT.L,,,,,,,,,,,,,
BXRXQ,1e-05,1e-05,,,,,,,,,435,Healthcare,Biotechnology
RVLPQ,1e-05,1e-05,,,,,,,,,1114,Healthcare,Biotechnology
UNIR,0.0003,0.0003,,,,,,,,,1120,Consumer Cyclical,Textile Manufacturing
HWIN,0.0001,0.0001,,,,,,,,,3779,Consumer Defensive,Grocery Stores
IMVIF,1e-05,1e-05,,,,,,,,,117,Healthcare,Biotechnology
FFNTF,5e-05,5e-05,,,,,,,,,54468,Healthcare,Drug Manufacturers - Specialty & Generic
BIORQ,,1e-06,,,,,892,,1730,,,,
AILEQ,,0.0001,,,,,2773,,37106,,,,
NEPTF,0.0001,0.0001,,,,,,,,,453,Healthcare,Drug Manufacturers - Specialty & Generic
INFIQ,0.0001,0.0001,,,,,,,,,9076,Healthcare,Biotechnology
UFABQ,0.0001,0.0001,,,,,,,,,1173,Consumer Cyclical,Auto Parts
BMMJ,0.0001,0.0001,,,,,,,,,15904,Healthcare,Drug Manufacturers - Specialty & Generic
DZSIQ,,1e-06,,,,,42861,,107455,,,,
PNSTQ,,1e-06,,,,,108960,,100237,,,,
MONDQ,,0.0001,,,,,18250,,19754,,,,
LICYQ,,1e-06,,,,,21411,,33807,,,,
FREHY,,0.0001,,,,,16611,,20705,,,,
LUXHQ,,0.001,,,,,11069,,11069,,,,
FORL,11.75,11.75,,,,,,,,,47918308,Financial Services,Shell Companies
AEAE,12.0,12.0,,,,,,,,,75194368,Financial Services,Shell Companies
AAMCF,0.37,0.37,,,,,,,,,94,Consumer Cyclical,Auto Parts
GOEVQ,,0.0003,,,,,8027,,14711,,,,
MLIFS.PA,7.0,7.0,,,,,,,,,56154288,Consumer Cyclical,Leisure
BGXXQ,,0.0008,,,,,54760,,56758,,,,
WELNF,12.21,12.21,,,,,,,,,36030380,Financial Services,Shell Companies
DYNTQ,,0.005175,,,,,4241,,44159,,,,
VIAAY,13.95,13.95,,,,,,,,,4680206848,Industrials,Airports & Air Services
CTHRQ,0.01,0.01,,,,,26390,26390,7382,7382,,,
AVHNY,26.3,26.3,,,,,,,,,8918904832,Industrials,Engineering & Construction
MAQC,2.14,2.14,,,,,,,,,11170651,Financial Services,Shell Companies
AZLUY,,6.5,,,,,45,,45,,,,
SBOEY,3.0,3.0,,,,,,,,,488722624,Energy,Oil & Gas Equipment & Services
WKOF.L,,,,,,,,,,,,,
PUCK,11.0,11.0,,,,,,,,,80896344,Financial Services,Shell Companies
IXAQF,12.0,12.0,,,,,,,,,88324488,Financial Services,Shell Companies
TKYMY,11.88,11.88,,,,,10,10,1,1,1806164352,Basic Materials,Specialty Chemicals
JCYGY,51.86,51.86,,,,,,,,,10409211904,Industrials,Conglomerates
FJTNY,11.42,11.42,,,,,,,,,4721499648,Communication Services,Broadcasting
NPKYY,10.23,10.23,,,,,,,,,1528885248,Basic Materials,Chemicals
PGH.DE,,0.27,,,,,2246,2246,9951,9951,,,
ALSAF,200.0,200.0,,,,,,,,,645532800,Financial Services,Shell Companies
RHEPZ,2.15,2.15,,,,,430,430,801,801,,,
XCOPO.MC,2.42,2.42,,,,,347,347,613,613,,,
TORG.L,47.6,47.6,,,,,,,2633,2633,,,
VRS.L,,,,,,,,,,,,,
OPITQ,,0.005,,,,,115529,,313840,,,,
ISRLF,16.0,16.0,,,,,100,100,266,266,,,
AFJKU,35.48,35.48,,,,,170,170,153,153,,Financial Services,Shell Companies
FFUCF,0.05275,0.05275,,,,,57858,57858,64682,64682,,,
RGRLF,0.19675,0.19675,,,,,19511,19511,22397,22397,,,
C1V0.DE,,6.9,,,,,868,868,997,997,,,
XBBAR.MC,4.38,4.38,,,,,1297,1297,3316,3316,,,
YHTI.MC,,2.82,,1,,,4739,,6973,,,,
TLM.L,8.5,8.5,,,,,39045,39045,149239,149239,,Basic Materials,Copper
KRX.DE,73.65,73.65,,,,,94,94,514,514,,,
RNEP.L,14.25,14.25,,,,,60232,60232,59520,59520,,,
CBDBY,,,,,,,,,,,,,
ALFOR.PA,0.257,0.257,3,3,0.37,0.41,91660,91660,87484,87484,,Consumer Cyclical,Auto Parts
HAIAF,12.74,12.74,,,,,,,,,70619248,Financial Services,Shell Companies
POLX.L,,,,,,,,,,,,,
IMPPP,26.5,26.5,,,,,1010,1010,1558,1558,,Energy,Oil & Gas Midstream
NTEA.L,,128.0,,,,,37795,37795,52780,52780,,,
BBB.L,,,,,,,,,,,,,
MHPC.IL,7.9,7.9,,0,,,5629,5629,15905,15905,,Consumer Defensive,Farm Products
BRNK.DE,,1.418,,,,,69337,69337,61368,61368,,,
CFOR,25.0,25.0,,,,,2422,2422,3346,3346,253735280,Financial Services,Capital Markets
AMVOY,8.94,8.94,1,1,12.31,12.31,17160,17160,8598,8598,,,
ERAG.DE,,7.32,,,,,17814,17814,8398,8398,,,
ARB.L,,,,,,,,,,,,,
OPG.L,,,,,,,,,,,,,
VUL.DE,,2.056,,,,,64139,64139,77008,77008,,,
VROYF,2.33,2.33,,,,,95717,95717,77989,77989,,,
MAGH,6.76,6.76,,,,,,,,,225446000,Industrials,Engineering & Construction
NXTS,0.8609,0.8609,,,,,70920,70920,929533,929533,2335521,Basic Materials,Agricultural Inputs
EIN.DE,,75.9,,,,,6602,6602,4201,4201,,,
VRV.DE,,1.493,,,,,368651,368651,364018,364018,,,
CPPTL,10.7,10.7,,,,,5404,5404,78441,78441,,,
NLB.IL,42.3,42.3,2,0,22.5,22.5,22141,22141,25599,25599,,Financial Services,Banks - Regional
MCTA,29.355,29.355,,,,,,,,,504260192,Healthcare,Medical Care Facilities
OBCK.DE,53.3,53.3,7,7,84.57143,84.0,29135,29135,39028,39028,,Healthcare,Medical Instruments & Supplies
ELP,,,,,,,,,,,,,
OPTU,1.41,1.41,12,16,1.70417,1.85,2278690,2278690,2244890,2244890,,Communication Services,Telecom Services
KTN.DE,,21.82,,,,,136686,136686,158181,158181,,,
HDLMY,36.63,36.63,3,3,59.8,58.0,207610,207610,145773,145773,,,
RIGD.IL,60.3,60.3,4,0,77.83,77.22,150813,150813,101716,101716,,Energy,Oil & Gas Refining & Marketing
EPOAY,25.28,25.28,1,1,20.5,20.5,182640,182640,260175,260175,,,
ZK,,,,,,,,,,,,,
VTLE,,,,,,,,,,,,,
SPNS,,,,,,,,,,,,,
ALE,,,,,,,,,,,,,
AERS.L,18.4,18.4,,,,,19177,19177,64685,64685,,,
VMD.TO,,,,,,,,,,,,,
HJ1.DE,,,,,,,,,,,,,
NB.TO,,,,,,,,,,,,,
OKYO.L,,,,,,,,,,,,,
CO3A.DE,,,,,,,,,,,,,
RRU.DE,,14.24,,,,,236223,236223,192427,192427,,,
VFP.DE,,,,,,,,,,,,,
EJT1.DE,,4.338,,,,,163088,163088,74897,74897,,,
