T,P1,P2,O,T1,T2,V,C,B,A,S,I
SCRF.L,,,,,,,,,,,
GHSI,3.25,3.25,,,,,,,,Healthcare,Drug Manufacturers - Specialty & Generic
SEELQ,1e-06,1e-06,,,,1414,,0.15,0.3,Healthcare,Biotechnology
TUEMQ,0.0001,0.0001,,,,,594,,,Consumer Defensive,Discount Stores
MOTS,0.0001,0.0001,,,,,638,0.0251,0.035,Healthcare,Medical Devices
UFABQ,0.0001,0.0001,,,,,1173,,,Consumer Cyclical,Auto Parts
LFLH,,,,,,,,,,,
ALGBE.PA,0.0185,0.0185,,,,,335375,,,Utilities,Utilities - Diversified
SLNAF,0.0001,0.0001,,,,4823,54366,0.0049,0.005,Consumer Cyclical,Resorts & Casinos
VRS.L,0.01,0.01,,,,,600996,0.007,0.008,Basic Materials,Specialty Chemicals
GORV,0.4211,,,,,,1573084,0.3985,0.4478,Consumer Cyclical,Auto & Truck Dealerships
CAND.BR,1.8,1.8,,,,2,1937455,,,Financial Services,Asset Management
KACLF,0.13,0.13,,,,20,411441,0.13,0.5,Financial Services,Shell Companies
ABBB,9.1,9.1,,,,,4579884,9.1,11.65,Financial Services,Banks - Regional
WBI.L,,,,,,,,,,,
PAYD,3.29,3.29,,,,,27592660,2.81,3.0,Technology,Software - Application
PMGR.L,114.5,114.5,,,,,20883060,112.0,117.0,Financial Services,Asset Management
WBBW,36.005,36.005,,,,,78796944,,,Financial Services,Banks - Regional
CPTP,12.1,12.1,,,,280,79858952,11.51,12.1,Real Estate,Real Estate Services
FVEN.L,84.0,84.0,,,,,87796776,82.0,86.0,,
ORXOY,2.6,2.6,,,,10,114614352,2.25,2.8,Healthcare,Drug Manufacturers - Specialty & Generic
CNND,210.0,210.0,,,,,389275520,,,Financial Services,Banks - Regional
DURYY,4.45,4.45,,,,,1539746176,4.48,5.15,Industrials,Specialty Industrial Machinery
THDDY,21.4,21.4,,,,,2264516608,19.95,22.0,Communication Services,Broadcasting
GULRY,18.0,18.0,,,,,3314596096,16.83,21.87,Industrials,Conglomerates
MAHLY,18.03,18.03,,,,20,3690717440,16.4,18.6,Healthcare,Medical Distribution
RMYHY,5.17,5.17,,,,,5195678208,5.11,6.03,Healthcare,Medical Care Facilities
AIAGY,60.8,60.8,,,,,5309419008,68.77,71.27,Industrials,Metal Fabrication
KYSEY,11.3,11.3,,,,,5410122752,9.32,11.3,Utilities,Utilities - Independent Power Producers
SHWDY,38.25,38.25,,,,60,7023966720,38.25,40.6,Basic Materials,Chemicals
KAIKY,12.2,12.2,,,,10,7711549952,12.2,15.06,Industrials,Marine Shipping
