T,P1,P2,O1,O2,T1,T2,V1,V2,V3,V4,C,S,I
450.L,,,,,,,,,,,,,
4GBL.L,,,,,,,,,,,,,
AAA.L,,,,,,,,,,,,,
ACGN,,,,,,,,,,,,,
ACHL,,,,,,,,,,,,,
ADAL,,,,,,,,,,,,,
ADER,,,,,,,,,,,,,
AEEE.L,,,,,,,,,,,,,
AFAC,,,,,,,,,,,,,
AFAR,,,,,,,,,,,,,
AGFX.L,,,,,,,,,,,,,
AGRO.IL,,,,,,,,,,,,,
AHI,,,,,,,,,,,,,
AHPIQ,,,,,,,,,,,,,
AIU,,,,,,,,,,,,,
AJAX.L,,3.0,,,,,,,,,1405875,,
ALAVE.PA,,,,,,,,,,,,,
ALCAR.PA,,,,,,,,,,,,,
ALCOR.PA,,,,,,,,,,,,,
ALGW.L,,,,,,,,,,,,,
ALIVP.BR,,,,,,,,,,,,,
ALM.L,,,,,,,,,,,,,
ALMCP.PA,,,,,,,,,,,,,
ALMDP.PA,,,,,,,,,,,,,
ALNMR.PA,0.23,0.23,,,,,,,,,1338348,Technology,Software - Application
ALOR,,,,,,,,,,,,,
ALPHE.PA,,,,,,,,,,,,,
ALTTU.PA,,,,,,,,,,,,,
ALVET.PA,,,,,,,,,,,,,
ANGS.L,0.24,0.24,,,,,,,,,11968544,Energy,Oil & Gas E&P
APPS.MC,,,,,,,,,,,,,
APQ.L,,,,,,,,,,,,,
APTX,,,,,,,,,,,,,
AQSG.L,,,,,,,,,,,,,
AQUC,12.1,12.1,,,,,,,,,20945670,Financial Services,Shell Companies
ARAV,,,,,,,,,,,,,
ARON.SW,,,,,,,,,,,,,
ARTNB,33.51,33.51,,,,,,,,,344798176,Utilities,Utilities - Regulated Water
ASCBF,11.99,11.99,,,,,,,,,64069692,Financial Services,Shell Companies
ASLN,,,,,,,,,,,,,
ASTR,,,,,,,,,,,,,
ASTR.L,,,,,,,,,,,,,
ATEK,7.05,7.05,,,,,,,,,69512208,Financial Services,Shell Companies
ATMA.L,,,,,,,,,,,,,
AUDAQ,,,,,,,,,,,,,
AV-B.L,,,,,,,,,,,,,
AVGR,,,,,,,,,,,,,
AVGR.L,,,,,,,,,,,,,
AXDXQ,,,,,,,,,,,,,
AXLA,,,,,,,,,,,,,
AZEK,,,,,,,,,,,,,
B4B.DE,,,,,,,,,,,,,
B5A0.DE,,,,,,,,,,,,,
BAI.AS,,,,,,,,,,,,,
BAL.VI,,,,,,,,,,,,,
BBGI.L,,,,,,,,,,,,,
BCART.BR,,0.29,,,,,,,,,27235614,,
BCSA,,,,,,,,,,,,,
BDRX.L,,,,,,,,,,,,,
BEAG.VI,,,,,,,,,,,,,
BELL.L,,,,,,,,,,,,,
BFICQ,,,,,,,,,,,,,
BIOM.L,,,,,,,,,,,,,
BION.L,,,,,,,,,,,,,
BIOS,,,,,,,,,,,,,
BKUS.VI,,,,,,,,,,,,,
BLVN.L,,,,,,,,,,,,,
BMK.L,,,,,,,,,,,,,
BMN.L,,,,,,,,,,,,,
BOLS.AS,,,,,,,,,,,,,
BOWN,,9.19,,,,,,,,,,,
BOXDQ,,,,,,,,,,,,,
BRAC,,,,,,,,,,,,,
BRFS,,,,,,,,,,,,,
BRSD.L,,,,,,,,,,,,,
BRSD.L,,,,,,,,,,,,,
BSD.L,,,,,,,,,,,,,
BVX.L,,,,,,,,,,,,,
BYU,,,,,,,,,,,,,
BZAMF,,,,,,,,,,,,,
C4XD.L,,,,,,,,,,,,,
CAG.VI,,,,,,,,,,,,,
CAIF,,,,,,,,,,,,,
CARS.VI,,,,,,,,,,,,,
CBBT,,,,,,,,,,,,,
CBRRF,12.08,12.08,,,,,,,,,70216088,Financial Services,Shell Companies
CCAP.L,,,,,,,,,,,,,
CCTSF,11.79,11.79,,,,,,,,,37901656,Financial Services,Shell Companies
CDAKQ,,,,,,,,,,,,,
CDAQ,,,,,,,,,,,,,
CDR.MC,,,,,,,,,,,,,
CE2.DE,,,,,,,,,,,,,
CEL.L,,,,,,,,,,,,,
CFN.LS,,,,,,,,,,,,,
CGH.L,,,,,,,,,,,,,
CHALF,0.0001,0.0001,,,,,,,,,6659,Healthcare,Drug Manufacturers - Specialty & Generic
CHHE,0.0001,0.0001,,,,,,,,,6553,Healthcare,Drug Manufacturers - Specialty & Generic
CHL.L,2.25,2.25,,,,,,,,,334790,Financial Services,Shell Companies
CHW.TO,,,,,,,,,,,,,
CIAN,,,,,,,,,,,,,
CIP.L,,,,,,,,,,,,,
CLEN.VI,,,,,,,,,,,,,
CLIS,,,,,,,,,,,,,
CLRCF,12.1,12.1,,,,,,,,,30677252,Financial Services,Shell Companies
CMCAF,11.4,11.4,,,,,,,,,67862896,Financial Services,Shell Companies
CMO.L,,,,,,,,,,,,,
CNDA,10.69,10.69,,,,,,,,,74947456,Financial Services,Shell Companies
CNE.TO,,,,,,,,,,,,,
CNG.L,,,,,,,,,,,,,
COOL,,,,,,,,,,,,,
COP.DE,,,,,,,,,,,,,
CPTK,,,,,,,,,,,,,
CRV.L,,,,,,,,,,,,,
CRXTQ,,,,,,,,,,,,,
CSSEQ,0.0001,0.0001,,,,,,,,,3245,Communication Services,Entertainment
CXDC,,,,,,,,,,,,,
CYADY,,,,,,,,,,,,,
D7G.DE,,,,,,,,,,,,,
DCYHY,27.15,27.15,,,,,,,,,6056880128,Financial Services,Insurance - Life
DEST.L,,,,,,,,,,,,,
DFV.DE,,,,,,,,,,,,,
DIS.DE,,,,,,,,,,,,,
DISP.L,,,,,,,,,,,,,
DLG.L,,,,,,,,,,,,,
DM,,,,,,,,,,,,,
DMKPQ,,,,,,,,,,,,,
DNIYY,35.51,35.51,,,,,,,,,3490837760,Industrials,Specialty Industrial Machinery
DNK,,,,,,,,,,,,,
DPCS,,,,,,,,,,,,,
DPEU.L,,,,,,,,,,,,,
DWOG,,,,,,,,,,,,,
DYCQ,,,,,,,,,,,,,
EBEN.DE,,,,,,,,,,,,,
EEP.MC,,0.54,,,,,,,,,6215133,,
EFTY,15.02,15.02,,,,,,,,,302052224,Industrials,Consulting Services
EIGRQ,,,,,,,,,,,,,
ELEG.L,0.075,0.075,,,,,,,,,2062494,Financial Services,Shell Companies
ENGCQ,,,,,,,,,,,,,
ENPL.IL,,,,,,,,,,,,,
EPIC.L,,,,,,,,,,,,,
ETLN.IL,,,,,,,,,,,,,
ETP.L,,,,,,,,,,,,,
ETX.L,,,,,,,,,,,,,
EVCO,2.0,2.0,,,,,,,,,9752008,Financial Services,Shell Companies
EVR.L,,,,,,,,,,,,,
EXN.PA,,,,,,,,,,,,,
EXRO.TO,,,,,,,,,,,,,
FCRM.L,,,,,,,,,,,,,
FIVE.IL,,,,,,,,,,,,,
FN.TO,,,,,,,,,,,,,
FNHCQ,,,,,,,,,,,,,
FP.IL,,,,,,,,,,,,,
FPH.DE,,,,,,,,,,,,,
FRTX,,,,,,,,,,,,,
FSRNQ,,,,,,,,,,,,,
FTHWF,,,,,,,,,,,,,
FTII,12.02,12.02,,,,,,,,,51565332,Financial Services,Shell Companies
FTMRQ,,,,,,,,,,,,,
GACA.L,,,,,,,,,,,,,
GAXYQ,,,,,,,,,,,,,
GENE,,,,,,,,,,,,,
GGAAF,8.0,8.0,,,,,,,,,50709096,Financial Services,Shell Companies
GHSI,,,,,,,,,,,,,
GLPR.L,,,,,,,,,,,,,
GLSHQ,0.0001,0.0001,,,,,,,,,7333,Healthcare,Biotechnology
GLTR.IL,,,,,,,,,,,,,
GMAA.L,,,,,,,,,,,,,
GMFI,,,,,,,,,,,,,
GNCAQ,1e-05,1e-05,,,,,,,,,587,Healthcare,Biotechnology
GNRSQ,0.0001,0.0001,,,,,,,,,1768,Healthcare,Drug Manufacturers - Specialty & Generic
GSQB,,,,,,,,,,,,,
GTMEY,23.12,23.12,,,,,,,,,3340112384,Communication Services,Telecom Services
GTTNQ,,,,,,,,,,,,,
GVP.L,,,,,,,,,,,,,
GYG.L,,,,,,,,,,,,,
GZPFY,,,,,,,,,,,,,
H5E.DE,,0.26,,,,,,,,,1039999,,
HCANF,0.0001,0.0001,,,,,,,,,15080,Healthcare,Drug Manufacturers - Specialty & Generic
HDG.AS,,,,,,,,,,,,,
HEIQ.L,,,,,,,,,,,,,
HELD.L,0.95,0.95,,,,,,,,,1395621,Healthcare,Drug Manufacturers - Specialty & Generic
HERTF,,,,,,,,,,,,,
HGENQ,,,,,,,,,,,,,
HHR,,,,,,,,,,,,,
HMSG.IL,,,,,,,,,,,,,
HMTV,,,,,,,,,,,,,
HORI,,,,,,,,,,,,,
HOT.L,,,,,,,,,,,,,
HPLT,,,,,,,,,,,,,
HRN.L,,,,,,,,,,,,,
HUDA,,,,,,,,,,,,,
HWDJY,44.5,44.5,,,,,,,,,6007158784,Consumer Cyclical,"Furnishings, Fixtures & Appliances"
HYREQ,1e-05,1e-05,,,,,,,,,321,Industrials,Rental & Leasing Services
HYZN,,,,,,,,,,,,,
IDICQ,,,,,,,,,,,,,
IDS.L,,,,,,,,,,,,,
IGLD.L,,,,,,,,,,,,,
IINX,,,,,,,,,,,,,
IIP.L,,0.02,,,,,,,,,136417,,
IMBIQ,,,,,,,,,,,,,
INA.LS,,,,,,,,,,,,,
INC.MC,,,,,,,,,,,,,
INL.L,,,,,,,,,,,,,
INLB,0.0001,0.0001,,,,,,,,,10236,Healthcare,Drug Manufacturers - Specialty & Generic
INSE.L,,,,,,,,,,,,,
INTO.BR,,,,,,,,,,,,,
INTX,,,,,,,,,,,,,
INX.L,,,,,,,,,,,,,
IOG.L,,,,,,,,,,,,,
IOGPQ,,,,,,,,,,,,,
IPEL.L,,,,,,,,,,,,,
ISE.MC,,0.574,,,,,,,,,33111936,,
IVCAF,12.0,12.0,,,,,,,,,77937264,Financial Services,Shell Companies
IVCBF,6.0,6.0,,,,,,,,,63903120,Financial Services,Shell Companies
IVG.DE,,,,,,,,,,,,,
IX.L,,,,,,,,,,,,,
JENGQ,,,,,,,,,,,,,
JNCE,,,,,,,,,,,,,
JRJCY,,,,,,,,,,,,,
JWN,,,,,,,,,,,,,
KANT,,,,,,,,,,,,,
KIBO.L,0.0065,0.0065,,,,,,,,,956488,Utilities,Utilities - Renewable
KLR,,,,,,,,,,,,,
KNB.L,0.225,0.225,,,,,,,,,1422962,Healthcare,Medical Care Facilities
KPC.L,,,,,,,,,,,,,
KRR.TO,,,,,,,,,,,,,
KWBT,,,,,,,,,,,,,
LEK.L,,,,,,,,,,,,,
LEV.TO,,,,,,,,,,,,,
LFLH,,,,,,,,,,,,,
LLFLQ,,,,,,,,,,,,,
LMDXF,,,,,,,,,,,,,
LNTA.L,,,,,,,,,,,,,
LOOP.L,,,,,,,,,,,,,
LUKOY,,,,,,,,,,,,,
M0YN.DE,,,,,,,,,,,,,
M5Z.DE,,,,,,,,,,,,,
MACK,,,,,,,,,,,,,
MAVT.L,,149.332,,,,,,,,,40331888,,
MBT,,,,,,,,,,,,,
MCAA,,,,,,,,,,,,,
MCLDF,0.0001,0.0001,,,,,,,,,2324,Technology,Software - Application
MDMG.L,,,,,,,,,,,,,
MEAL.L,,,,,,,,,,,,,
MED.MC,,,,,,,,,,,,,
MEN.L,,,,,,,,,,,,,
MHN.L,,,,,,,,,,,,,
MIL.L,,,,,,,,,,,,,
MINI.L,,,,,,,,,,,,,
MIO.MC,,,,,,,,,,,,,
MJARF,0.0001,0.0001,,,,,,,,,9014,Healthcare,Drug Manufacturers - Specialty & Generic
MKFG,,,,,,,,,,,,,
MKULQ,,,,,,,,,,,,,
MLCAS.PA,,,,,,,,,,,,,
MOHCY,21.09,21.09,,,,,115,115,18,18,4569531392,Energy,Oil & Gas Refining & Marketing
MOHOY,,,,,,,,,,,,,
MONI.MC,,,,,,,,,,,,,
MOPF.BR,7700.0,7700.0,,,,,,,,,729282432,Financial Services,Asset Management
MRIN,,,,,,,,,,,,,
MRL.L,,,,,,,,,,,,,
MTCR,,,,,,,,,,,,,
MTL,,,,,,,,,,,,,
MTL-P,,,,,,,,,,,,,
NAVYA.PA,,,,,,,,,,,,,
NBEVQ,,,,,,,,,,,,,
NCHEY,12.1,12.1,,,,,,,,,3032484608,Consumer Defensive,Packaged Foods
NEWYY,,,,,,,,,,,,,
NGHT.L,,,,,,,,,,,,,
NHH.MC,,,,,,,,,,,,,
NIFCY,13.23,13.23,,,,,,,,,2463458816,Consumer Cyclical,Auto Parts
NILSY,,,,,,,,,,,,,
NMC.L,,,,,,,,,,,,,
NOGNQ,,,,,,,,,,,,,
NSTB,,,,,,,,,,,,,
NTO.DE,,,,,,,,,,,,,
NTQ.L,,,,,,,,,,,,,
NUMI.TO,0.05,0.05,,,,,,,,,16027581,Healthcare,Medical Care Facilities
NVGI,,,,,,,,,,,,,
NVIVQ,,,,,,,,,,,,,
NWO.DE,,,,,,,,,,,,,
NZI.L,,,,,,,,,,,,,
O2D.DE,,,,,,,,,,,,,
OBSN.SW,,,,,,,,,,,,,
ODTC,150000.0,150000.0,,,,,,,,,53400000,Financial Services,Shell Companies
OGZD.L,,,,,,,,,405738,,,,
OGZD.VI,,,,,,,,,,,,,
OIGBQ,,,,,,,,,,,,,
OKEY.IL,,,,,,,,,,,,,
ONCSQ,0.0001,0.0001,,,,,,,,,596,Healthcare,Biotechnology
ONCT,,,,,,,,,,,,,
OPNT,,,,,,,,,,,,,
OPYGY,,,,,,,,,,,,,
ORM.L,,,,,,,,,,,,,
OSAGY,51.1,51.1,,,,,,,,,15306684416,Industrials,Electrical Equipment & Parts
OSP2.DE,,,,,,,,,,,,,
OST,1.695,1.695,,,,,,,,,10108845,Technology,Electronic Components
OZON,,,,,,,,,,,,,
PBY.DE,,,,,,,,,,,,,
PDLI,,,,,,,,,,,,,
PETXQ,,,,,,,,,,,,,
PFC.L,,,,,,,,,,,,,
PFSW,,,,,,,,,,,,,
PHXM.PA,,,,,,,,,,,,,
PIER.L,,,,,,,,,,,,,
PIXY,,,,,,,,,,,,,
PLL,,,,,,,,,,,,,
PLTYF,0.25,0.25,,,,,,,,,3234532,Financial Services,Shell Companies
PLXPQ,,,,,,,,,,,,,
PME,,,,,,,,,,,,,
PNPL.L,,,,,,,,,,,,,
PODP.L,,,,,,,,,,,,,
POG.L,,,,,,,,,,,,,
PPHP,,,,,,,,,,,,,
PPYA,11.01,11.01,,,,,,,,,98237792,Financial Services,Shell Companies
PRCX,0.0001,0.0001,,,,,,,,,104987,Financial Services,Asset Management
PRIS.L,0.45,0.45,,,,,,,,,723258,Financial Services,Shell Companies
PRLH,,,,,,,,,,,,,
PRO.MC,,,,,,,,,,,,,
PRTK,,,,,,,,,,,,,
PSTH,,,,,,,,,,,,,
PTY.L,,,,,,,,,,,,,
QIWI,,5.67,,,,,,,,,355582720,,
QMMM,119.4,119.4,,,,,,,,,6830437376,Communication Services,Advertising Agencies
QUIZ.L,,,,,,,,,,,,,
RACY,,,,,,,,,,,,,
RAI.L,,,,,,,,,,,,,
RAL.PA,,0.0441,,,,,,,,,2334001,,
RAV.L,,,,,,,,,,,,,
RBGP.L,,,,,,,,,,,,,
RCAR,0.0001,0.0001,,,,,,,,,8735,Healthcare,Biotechnology
RCM,,,,,,,,,,,,,
RDUS,,,,,,,,,,,,,
REDC.L,21.5,21.5,,,,,54336,54336,7888,7888,2150000,Financial Services,Shell Companies
REDX.L,,,,,,,,,,,,,
RENE.L,,,,,,,,,,,,,
RGP.L,,,,,,,,,,,,,
RNO.L,,,,,,,,,,,,,
ROOF.L,,,,,,,,,,,,,
ROR1.VI,,,,,,,,,,,,,
ROSN.L,,,,,,,,,,,,,
ROSS,,,,,,,,,,,,,
ROSYY,,,,,,,,,,,,,
RQIH.L,,,,,,,,,,,,,
RUBY,,,,,,,,,,,,,
S247.L,,,,,,,,,,,,,
S9I.DE,,,,,,,,,,,,,
SAL,,,,,,,,,,,,,
SAMA,,,,,,,,,,,,,
SATX,,,,,,,,,,,,,
SBI.L,,,,,,,,,,,,,
SBT,,,,,,,,,,,,,
SCHD.BR,,,,,,,,,,,,,
SCHO.L,,,,,,,,,,,,,
SCMT,,,,,,,,,,,,,
SCRF.L,,,,,,,,,,,,,
SCUA,,,,,,,,,,,,,
SCUVS.MC,,,,,,,,,,,,,
SDM,1.85,1.85,,,,,,,,,58691252,Communication Services,Advertising Agencies
SDRY.L,,,,,,,,,,,,,
SDX.L,,,,,,,,,,,,,
SECG.L,,,,,,,,,,,,,
SEFA.L,,,,,,,,,,,,,
SENS.L,,,,,,,,,,,,,
SENX.L,,,,,,,,,,,,,
SFTGQ,,,,,,,,,,,,,
SGN.L,,,,,,,,,,,,,
SHAP,,,,,,,,,,,,,
SIV.L,,,,,,,,,,,,,
SIXH.L,,,,,,,,,,,,,
SND.L,,,,,,,,,,,,,
SNG.L,,,,,,,,,,,,,
SO4.L,,,,,,,,,,,,,
SPEX.SW,,,,,,,,,,,,,
SPO.L,,,,,,,,,,,,,
SPT.L,,,,,,,,,,,,,
SQBGQ,,,,,,,,,,,,,
SSL.TO,,,,,,,,,,,,,
SSY,,,,,,,,,,,,,
STAF,,,,,,,,,,,,,
STLC.TO,,,,,,,,,,,,,
STMH,0.0001,0.0001,,,,,,,,,666,Healthcare,Drug Manufacturers - Specialty & Generic
SUAC,,,,,,,,,,,,,
SUSE.DE,,,,,,,,,,,,,
SUWN,,,,,,,,,,,,,
SWSS,10.7,10.7,,,,,,,,,49897576,Financial Services,Shell Companies
TAUG,,,,,,,,,,,,,
TC1.DE,,,,,,,,,,,,,
TCBC,,,,,,,,,,,,,
TCFC,,,,,,,,,,,,,
TCON,,,,,,,,,,,,,
TCS.L,,,,,,,509267,,399662,,,,
TETC,,,,,,,,,,,,,
TETEF,12.08,12.08,,,,,,,,,41293256,Financial Services,Shell Companies
TFFP,,,,,,,,,,,,,
TGAAF,9.12,9.12,,,,,,,,,49769316,Financial Services,Shell Companies
TGOSY,48.87,48.87,,,,,,,,,2865073664,Consumer Cyclical,Auto Parts
THAG.SW,,,,,,,,,,,,,
THRD,,,,,,,,,,,,,
TKWY.AS,,,,,,,,,,,,,
TLGTQ,,,,,,,,,,,,,
TM1.L,0.075,0.075,,,,,59305683,59305683,8608889,8608889,2358296,Basic Materials,Other Industrial Metals & Mining
TMPM,,,,,,,,,,,,,
TOGL,,,,,,,,,,,,,
TR1.MC,,,,,,,,,,,,,
TRNFQ,,,,,,,,,,,,,
TRNX,,,,,,,,,,,,,
TRX.L,,,,,,,,,,,,,
TTM,,,,,,,,,,,,,
TUR1.DE,,,,,,,,,,,,,
TWD.L,,,,,,,,,,,,,
TYOBY,6.85,6.85,,,,,,,,,604477888,Basic Materials,Specialty Chemicals
UBG.L,,,,,,,,,,,,,
UBS.MC,0.0021,0.0021,,,,,,,,,94754288,Industrials,Engineering & Construction
UIGC,,,,,,,,,,,,,
UNAM,,,,,,,,,,,,,
V3S.DE,,,,,,,,,,,,,
VAR1.DE,,,,,,,,,,,,,
VCAP.L,,,,,,,,,,,,,
VENI,,,,,,,,,,,,,
VERV,,,,,,,,,,,,,
VGCX.TO,,,,,,,,,,,,,
VGFCQ,0.005,0.005,,,,,,,,,670231,Consumer Defensive,Packaged Foods
VIGL,,,,,,,,,,,,,
VIRX,,,,,,,,,,,,,
VKCO.L,,,,,,,,,,,,,
VMD.TO,,,,,,,,,,,,,
VOG.L,,,,,,,,,,,,,
VTWR.DE,,,,,,,,,,,,,
VVPS.VI,,,,,,,,,,,,,
WBEVQ,,,,,,,,,,,,,
WBI.L,,,,,,,,,,,,,
WCMK.DE,,,,,,,,,,,,,
WDI.DE,,,,,,,,,,,,,
WEIDY,,,,,,,,,,,,,
WINV,12.55,12.55,,,,,,,,,38665924,Financial Services,Shell Companies
WLMSQ,,,,,,,,,,,,,
WRNT,,,,,,,,,,,,,
WTG.L,,,,,,,,,,,,,
XDSL,0.0002,0.0002,,,,,,,,,33598,Technology,Solar
XEKT.MC,17.3,17.3,,,,,,,,,3624597248,Financial Services,Financial Conglomerates
XIN,,,,,,,,,,,,,
XYLO,,,,,,,,,,,,,
YEWB,,,,,,,,,,,,,
YGMP.MC,65.0,65.0,,,,,,,,,1242872576,Real Estate,REIT - Diversified
YGYI,,,,,,,,,,,,,
ZAIM.L,4.5,4.5,,,,,,,,,3481926,Financial Services,Credit Services
ZED.L,0.205,0.205,,,,,,,,,761526,Basic Materials,Specialty Chemicals
ZLSSF,,,,,,,,,,,,,
ZNT.L,,,,,,,,,,,,,
ZSANQ,,,,,,,,,,,,,
ZYT.L,,,,,,,,,,,,,
CFRXQ,1e-05,1e-05,,,,,,,,,107,Healthcare,Biotechnology
YVRLF,0.0001,0.0001,,,,,,,,,482,Communication Services,Electronic Gaming & Multimedia
RVLPQ,1e-05,1e-05,,,,,,,,,1114,Healthcare,Biotechnology
ASAPQ,1e-05,1e-05,,,,,,,,,135,Consumer Cyclical,Internet Retail
FTDL,0.0003,0.0003,,,,,,,,,346,Consumer Cyclical,"Furnishings, Fixtures & Appliances"
UNIR,0.0003,0.0003,,,,,,,,,1120,Consumer Cyclical,Textile Manufacturing
HWIN,0.0001,0.0001,,,,,,,,,3779,Consumer Defensive,Grocery Stores
SLHGF,0.0001,0.0001,,,,,,,,,3982,Healthcare,Medical Care Facilities
IMVIF,0.002,0.002,,,,,500,500,80,80,23423,Healthcare,Biotechnology
FFNTF,5e-05,5e-05,,,,,,,,,54468,Healthcare,Drug Manufacturers - Specialty & Generic
WINSF,0.001,0.001,,,,,,,,,25892,Financial Services,Credit Services
BIORQ,,1e-06,,,,,2071,,3811,,,,
PHCFF,0.0001,0.0001,,,,,15,15,2,2,225,Financial Services,Asset Management
NEPTF,0.0001,0.0001,,,,,,,,,453,Healthcare,Drug Manufacturers - Specialty & Generic
AILEQ,,1e-06,,,,,2847,,4487,,,,
INFIQ,0.0001,0.0001,,,,,,,,,9076,Healthcare,Biotechnology
PNSTQ,,0.0001,,,,,25099,,19056,,,,
SHPWQ,0.0001,0.0001,,,,,,,,,661,Industrials,Specialty Industrial Machinery
DCFCQ,0.0001,0.0001,,,,,,,,,106,Industrials,Electrical Equipment & Parts
UFABQ,0.0001,0.0001,,,,,,,,,1173,Consumer Cyclical,Auto Parts
MMATQ,0.0001,0.0001,,,,,,,,,669,Technology,Electronic Components
BWMY,0.0001,0.0001,,,,,,,,,11161,Financial Services,Credit Services
DZSIQ,,1e-06,,,,,49887,,101575,,,,
EGOXF,0.0001,0.0001,,,,,,,,,9438,Consumer Cyclical,Auto Manufacturers
GIGAQ,0.0001,0.0001,,,,,,,,,793,Technology,Scientific & Technical Instruments
CRYM,0.0002,0.0002,,,,,,,,,47431,Healthcare,Drug Manufacturers - Specialty & Generic
AKTSQ,,,,,,,,,,,,,
LICYQ,,1e-06,,,,,2506,,13550,,,,
STIXD,0.02,0.02,,,,,,,,,7844,Technology,Software - Application
LGIQ,0.001,0.001,,,,,,,,,279447,Technology,Software - Application
FREHY,,0.0001,,,,,16611,,20705,,,,
BRAXF,0.0001,0.0001,,,,,,,,,30017,Healthcare,Biotechnology
AOGO,2.0,2.0,,,,,,,,,6167840,Financial Services,Shell Companies
BGXXQ,,0.0013,,,,,2311,,28423,,,,
GOEVQ,,0.00575,,,,,10926,,6966,,,,
LUXHQ,,0.001,,,,,8671,,9606,,,,
CTHRQ,0.01065,0.01065,,,,,1063,1063,1258,1258,,,
AEAE,12.0,12.0,,,,,,,,,75194368,Financial Services,Shell Companies
AAMCF,0.37,0.37,,,,,,,,,94,Consumer Cyclical,Auto Parts
OPITQ,,0.0005,,,,,18217,,121288,,,,
CTKYY,,,,,,,,,,,,,
MCAG,12.29,12.29,,,,,,,,,35309452,Financial Services,Shell Companies
MLIFS.PA,,,,,,,,,,,,,
DYNTQ,0.0099,0.0099,,,,,19378,19378,13435,13435,,,
WELNF,12.21,12.21,,,,,,,,,36030380,Financial Services,Shell Companies
VIAAY,13.95,13.95,,,,,,,,,4680206848,Industrials,Airports & Air Services
AVHNY,26.3,26.3,,,,,,,,,8918904832,Industrials,Engineering & Construction
APXIF,,,,,,,,,,,,,
CNGL,9.0,9.0,,,,,,,,,76019912,Financial Services,Shell Companies
SBOEY,3.0,3.0,,,,,,,,,505539168,Energy,Oil & Gas Equipment & Services
WKOF.L,,,,,,,,,,,,,
PUCK,11.0,11.0,,,,,,,,,80896344,Financial Services,Shell Companies
IXAQF,12.06,12.06,,,,,,,,,88766112,Financial Services,Shell Companies
YORUY,36.8515,36.8515,,,,,,,,,5811582976,Consumer Cyclical,Auto Parts
AZLUY,,6.5,,,,,45,,45,,,,
ALSAF,200.0,200.0,,,,,,,,,645532800,Financial Services,Shell Companies
TRC.L,,,,,,,,,,,,,
VAST.L,0.12,0.12,,,,,,,,,5997090,Basic Materials,Other Industrial Metals & Mining
RHEPZ,2.29,2.29,,,,,1120,1120,680,680,,,
FFUCF,0.07486,0.07486,,,,,289281,289281,101913,101913,,,
PPP.L,9.55,9.55,,,,,,,,,10724563,Energy,Oil & Gas E&P
ISRLF,13.0,13.0,,,,,460,460,233,233,,,
TORG.L,45.5,45.5,,,,,,,2633,2633,,,
VRS.L,,,,,,,,,,,,,
MBTN.SW,,,,,,,,,,,,,
RGRLF,0.14768,0.14768,,,,,40755,40755,23869,23869,,,
AFJKU,40.73,40.73,,,,,220,220,72,72,,Financial Services,Shell Companies
TLM.L,8.25,8.25,,,,,70689,70689,165216,165216,,Basic Materials,Copper
KRX.DE,73.3,,,,,,56,56,,502,,,
WSG.L,0.85,0.85,,,,,,,,,3836458,Industrials,Security & Protection Services
RNEP.L,13.0,13.0,,,,,60232,60232,59520,59520,,,
GCL.TO,,,,,,,,,,,,,
XBBAR.MC,4.8,4.8,,,,,1461,1461,2928,2928,2941008384,Financial Services,Banks - Regional
XCOPO.MC,2.84,2.84,,,,,7397,7397,5267,5267,,,
INDI.L,,,,,,,,,,,,,
YHTI.MC,,2.82,,1,,,14911,,6495,,,,
ENZND,5.99,5.99,,,,,2440,2440,62653,62653,,Consumer Cyclical,Packaging & Containers
HAIAF,12.74,12.74,,,,,,,,,70619248,Financial Services,Shell Companies
POLX.L,,,,,,,,,,,,,
IMPPP,26.4993,26.4993,,,,,610,610,1011,1011,,Energy,Oil & Gas Midstream
CBSTQ,,,,,,,,,,,,,
BBB.L,,,,,,,,,,,,,
VSTA,,,,,,,,,,,,,
MHPC.IL,8.52,8.52,,0,,,7303,7303,6914,6914,,Consumer Defensive,Farm Products
ARB.L,,,,,,,,,,,,,
AMVOY,9.033,9.033,1,1,12.50535,12.50535,16280,16280,11088,11088,,,
NTEA.L,,127.5,,,,,57006,57006,51123,51123,,,
VROYF,2.17,2.17,,,,,41106,41106,84107,84107,,,
OPG.L,,,,,,,,,,,,,
ATMC,,,,,,,,,,,,,
VUL.DE,,2.116,,,,,103778,103778,81698,81698,,,
MAGH,6.76,6.76,,,,,,,,,225446000,Industrials,Engineering & Construction
CPPTL,10.6,10.6,,,,,64656,64656,47279,47279,,,
APLT,,,,,,,,,,,,,
XK4.DE,42.4,42.4,,,,,16577,16577,74651,74651,,,
NLB.IL,46.2,46.2,2,0,22.5,22.5,29607,29607,29732,29732,,Financial Services,Banks - Regional
OPTU,1.67,1.67,11,14,1.64091,1.75,2494410,2494410,2292687,2292687,,Communication Services,Telecom Services
MCTA,29.355,29.355,,,,,,,,,504260192,Healthcare,Medical Care Facilities
EPOAY,27.93,27.93,1,1,21.0,21.0,87130,87130,260272,260272,,,
ELP,,,,,,,,,,,,,
V1NC.DE,17.0,17.0,,,,,128868,128868,399914,399914,,,
HDLMY,46.12,46.12,3,3,57.0,58.0,135380,135380,167438,167438,,,
RIGD.IL,60.3,60.3,4,0,77.83,77.22,151958,151958,112751,112751,,Energy,Oil & Gas Refining & Marketing
ZK,,,,,,,,,,,,,
DWL.L,,,,,,,,,,,,,
VTLE,,,,,,,,,,,,,
PRSR.L,,,,,,,,,,,,,
NVA.TO,,,,,,,,,,,,,
SPNS,,,,,,,,,,,,,
ALE,,,,,,,,,,,,,
STRC,99.21,99.21,,,,,5436410,5436410,2408898,2408898,,Technology,Software - Application
AERS.L,19.4,19.4,,,,,19177,19177,64685,64685,,,
HJ1.DE,,,,,,,,,,,,,
NB.TO,,,,,,,,,,,,,
OKYO.L,,,,,,,,,,,,,
CO3A.DE,,,,,,,,,,,,,
SR9.DE,,142.0,,,,,1119,1119,1021,1021,,,
VFP.DE,,,,,,,,,,,,,
SIKA.DE,170.8,170.8,,,,,858,858,671,671,,,
