T,P1,P2,O,T1,T2,V,C,B,A,S,I
HDG.AS,,,,,,,,,,,
XBBAR.MC,4.56,4.56,,,,1302,,3.8,4.9,,
BKUS.VI,,,,,,,,,,,
VVPS.VI,,,,,,,,,,,
KTN.DE,,22.62,,,,211944,,22.7,22.76,,
CLEN.VI,,,,,,,,,,,
BEAG.VI,,,,,,,,,,,
SO4.L,,,,,,,,,,,
VUL.DE,,2.338,,,,478091,,2.32,2.334,,
INTO.BR,,,,,,,,,,,
GREEN.BR,,,,,,,,,,,
SCHD.BR,,,,,,,,,,,
ALIVP.BR,,,,,,,,,,,
ALVET.PA,,,,,,,,,,,
MTLS.BR,4.8115,4.8115,,,,4663,,,,Technology,Software - Application
ESGR,,,,,,,,,,,
RQIH.L,,,,,,,,,,,
XCOPA.MC,2.12,2.12,,,,22,,2.18,2.24,,
AGRI-U.TO,,,,,,,,,,,
CHW.TO,,,,,,,,,,,
CULMF,,0.198,,,,1816,,0.055,0.125,,
EXRO.TO,,,,,,,,,,,
FFUCF,0.05096,0.05096,,,,75796,,0.05,0.0514,,
FTHWF,,,,,,,,,,,
HERTF,,,,,,,,,,,
JENGQ,,,,,,,,,,,
KRR.TO,,,,,,,,,,,
LICYQ,0.0003,0.0003,,,,92442,,0.06,0.067,,
LEV.TO,,,,,,,,,,,
RGRLF,0.2883,0.2883,,,,10070,,0.2836,0.2977,,
STLC.TO,,,,,,,,,,,
TAIG.TO,,,,,,,,,,,
VENI,,,,,,,,,,,
VGCX.TO,,,,,,,,,,,
VROYF,3.424,3.424,,,,17847,,3.4,3.44,,
ARON.SW,,,,,,,,,,,
THAG.SW,,,,,,,,,,,
SPEX.SW,,,,,,,,,,,
ROR1.VI,,,,,,,,,,,
CARS.VI,,,,,,,,,,,
BLS.SW,,,,,,,,,,,
CAG.VI,,,,,,,,,,,
OBSN.SW,,,,,,,,,,,
DIS.DE,,,,,,,,,,,
PBY.DE,,,,,,,,,,,
WDI.DE,,,,,,,,,,,
TUR1.DE,,,,,,,,,,,
OSP2.DE,,,,,,,,,,,
LNSX.DE,,,,,,,,,,,
M5Z.DE,,,,,,,,,,,
C1V0.DE,,5.0,,,,296,,5.25,5.5,,
V3S.DE,,,,,,,,,,,
CE2.DE,,,,,,,,,,,
VAR1.DE,,,,,,,,,,,
BAL.VI,,,,,,,,,,,
O2D.DE,,,,,,,,,,,
PGH.DE,,0.505,,,,3977,,0.492,0.555,,
WCMK.DE,,,,,,,,,,,
BRNK.DE,,1.838,,,,35355,,1.79,1.822,,
COP.DE,,,,,,,,,,,
S9I.DE,,,,,,,,,,,
DFV.DE,,,,,,,,,,,
PSG.DE,,,,,,,,,,,
M0YN.DE,,,,,,,,,,,
EBEN.DE,,,,,,,,,,,
VTWR.DE,,,,,,,,,,,
EIN.DE,,77.2,,,,4472,,77.1,77.7,,
KTEK.DE,,,,,,,,,,,
B5A0.DE,,,,,,,,,,,
B4B.DE,,,,,,,,,,,
FPH.DE,,,,,,,,,,,
NWO.DE,,,,,,,,,,,
TC1.DE,,,,,,,,,,,
APPS.MC,,,,,,,,,,,
INC.MC,,,,,,,,,,,
TR1.MC,,,,,,,,,,,
SCUVS.MC,,,,,,,,,,,
PRO.MC,,,,,,,,,,,
YHTI.MC,,2.48,,,,176077,,2.46,2.66,,
MONI.MC,,,,,,,,,,,
ALB.MC,,,,,,,,,,,
CDR.MC,,,,,,,,,,,
NHH.MC,,,,,,,,,,,
ALMDP.PA,,,,,,,,,,,
ALPHE.PA,,,,,,,,,,,
ALCOR.PA,,,,,,,,,,,
ALCAP.PA,,,,,,,,,,,
NAVYA.PA,,,,,,,,,,,
MLVSY.PA,,,,,,,,,,,
MLCAS.PA,,,,,,,,,,,
EXN.PA,,,,,,,,,,,
PHXM.PA,,,,,,,,,,,
AV-B.L,,,,,,,,,,,
AV-A.L,,,,,,,,,,,
RGP.L,,,,,,,,,,,
UBG.L,,,,,,,,,,,
GACA.L,,,,,,,,,,,
NTEA.L,,129.5,,,,86671,,127.0,132.0,,
ZYT.L,,,,,,,,,,,
SIXH.L,,,,,,,,,,,
POG.L,,,,,,,,,,,
HRN.L,,,,,,,,,,,
SNG.L,,,,,,,,,,,
BLVN.L,,,,,,,,,,,
RAV.L,,,,,,,,,,,
PFC.L,,,,,,,,,,,
PTY.L,,,,,,,,,,,
INL.L,,,,,,,,,,,
ETX.L,,,,,,,,,,,
GMAA.L,,,,,,,,,,,
NTQ.L,,,,,,,,,,,
SDRY.L,,,,,,,,,,,
NMC.L,,,,,,,,,,,
IPEL.L,,,,,,,,,,,
BIOM.L,,,,,,,,,,,
CRV.L,,,,,,,,,,,
MRL.L,,,,,,,,,,,
INX.L,,,,,,,,,,,
DEST.L,,,,,,,,,,,
CEL.L,,,,,,,,,,,
RAI.L,,,,,,,,,,,
IOG.L,,,,,,,,,,,
RENE.L,,,,,,,,,,,
RBGP.L,,,,,,,,,,,
TWD.L,,,,,,,,,,,
PIER.L,,,,,,,,,,,
BMK.L,,,,,,,,,,,
SDX.L,,,,,,,,,,,
DDDD.L,,,,,,,,,,,
AGFX.L,,,,,,,,,,,
SND.L,,,,,,,,,,,
NWOR.L,,,,,,,,,,,
SCHO.L,,,,,,,,,,,
ASTR.L,,,,,,,,,,,
KPC.L,,,,,,,,,,,
SBI.L,,,,,,,,,,,
ZNT.L,,,,,,,,,,,
4GBL.L,,,,,,,,,,,
NGHT.L,,,,,,,,,,,
RNEP.L,15.5,15.5,,,,60232,,14.5,16.5,,
ALM.L,,,,,,,,,,,
BRSD.L,,,,,,,,,,,
BRSD.L,,,,,,,,,,,
CMO.L,,,,,,,,,,,
TENT.L,,,,,,,,,,,
VCAP.L,,,,,,,,,,,
SIV.L,,,,,,,,,,,
MEN.L,,,,,,,,,,,
MORE.L,,,,,,,,,,,
OCTP.L,,,,,,,,,,,
DISP.L,,,,,,,,,,,
CCAP.L,,,,,,,,,,,
AEEE.L,0.65,0.65,,,,,,,,,
PODP.L,,,,,,,,,,,
BDRX.L,,,,,,,,,,,
EPIC.L,,,,,,,,,,,
MEAL.L,,,,,,,,,,,
AMTE.L,,,,,,,,,,,
BVX.L,,,,,,,,,,,
ETP.L,,,,,,,,,,,
AQSG.L,,,,,,,,,,,
C4XD.L,,,,,,,,,,,
HEIQ.L,,,,,,,,,,,
ALGW.L,,,,,,,,,,,
SPO.L,,,,,,,,,,,
VOG.L,,,,,,,,,,,
RTOP.L,,,,,,,,,,,
HOT.L,,,,,,,,,,,
REDX.L,,,,,,,,,,,
GVP.L,,,,,,,,,,,
MINI.L,,,,,,,,,,,
DLG.L,,,,,,,,,,,
WTG.L,,,,,,,,,,,
LOOP.L,,,,,,,,,,,
SENS.L,,,,,,,,,,,
IGLD.L,,,,,,,,,,,
JOUL.L,,,,,,,,,,,
GYG.L,,,,,,,,,,,
INCE.L,,,,,,,,,,,
BMN.L,,,,,,,,,,,
IBPO.L,,,,,,,,,,,
CIP.L,,,,,,,,,,,
TORG.L,52.0,52.0,,,,,,52.0,56.0,,
APQ.L,,,,,,,,,,,
KRX.DE,75.8,75.8,,,,133,,74.05,76.95,,
ORM.L,,,,,,,,,,,
BSD.L,,,,,,,,,,,
SATX,,,,,,,,,,,
SECG.L,,,,,,,,,,,
SENX.L,,,,,,,,,,,
IX.L,,,,,,,,,,,
CRC.L,,,,,,,,,,,
BION.L,,,,,,,,,,,
QUIZ.L,,,,,,,,,,,
NTO.DE,,,,,,,,,,,
AFJKU,40.72,40.72,,,,1270,,33.9,,Financial Services,Shell Companies
AITR,,,,,,,,,,,
ALOR,,,,,,,,,,,
ADAL,,,,,,,,,,,
AFAR,,,,,,,,,,,
BIOS,,,,,,,,,,,
BCSA,,,,,,,,,,,
CAIF,,,,,,,,,,,
CNG.L,,,,,,,,,,,
COOL,,,,,,,,,,,
CDAQ,,,,,,,,,,,
CPTK,,,,,,,,,,,
DPCS,,,,,,,,,,,
HORI,,,,,,,,,,,
FCRM.L,,,,,,,,,,,
GSQB,,,,,,,,,,,
PRLH,11.32,11.32,,,,,,,,Financial Services,Shell Companies
ISRLF,12.38,12.38,,,,1130,,11.56,12.37,,
LEK.L,,,,,,,,,,,
LMDXF,,,,,,,,,,,
MCAA,,,,,,,,,,,
NRAC,,,,,,,,,,,
PME,,,,,,,,,,,
ROSS,,,,,,,,,,,
SCUA,,,,,,,,,,,
SMJF,4.44,4.44,,,,352933,,4.41,4.68,,
SHAP,,,,,,,,,,,
TMPM,,,,,,,,,,,
BBGI.L,,,,,,,,,,,
SUSE.DE,,,,,,,,,,,
BAI.AS,,,,,,,,,,,
IMPPP,25.975,25.975,,,,840,,,,Energy,Oil & Gas Midstream
BOLS.AS,,,,,,,,,,,
DPEU.L,,,,,,,,,,,
IVG.DE,,,,,,,,,,,
D7G.DE,,,,,,,,,,,
CFN.LS,,,,,,,,,,,
INA.LS,,,,,,,,,,,
VRV.DE,,1.714,,,,147174,,1.72,1.736,,
AXDXQ,,,,,,,,,,,
ACGN,,,,,,,,,,,
ACHL,,,,,,,,,,,
MKULQ,,,,,,,,,,,
AHI,,,,,,,,,,,
GMFI,,,,,,,,,,,
AHPIQ,,,,,,,,,,,
FREHY,,0.0001,,,,16611,,,,,
APTX,,,,,,,,,,,
ARAV,,,,,,,,,,,
AFAC,,,,,,,,,,,
ASLN,,,,,,,,,,,
ASTR,0.539,0.539,,,,,,,,Industrials,Aerospace & Defense
AUDAQ,,,,,,,,,,,
AVGR.L,,,,,,,,,,,
AVGR,,,,,,,,,,,
AXLA,,,,,,,,,,,
AZEK,,,,,,,,,,,
PNSTQ,,1e-06,,,,47971,,0.0046,0.0063,,
BWL-A,,,,,,,,,,,
BOXDQ,,,,,,,,,,,
BRFS,,,,,,,,,,,
FRTX,,,,,,,,,,,
BGXXQ,0.0004,0.0004,,,,47011,,0.0105,0.016,,
BRAC,11.7,11.7,,,,,,,,Financial Services,Shell Companies
BFICQ,,,,,,,,,,,
GOEVQ,0.003,0.003,,,,17631,,0.116,0.12,,
CGRNQ,,,,,,,,,,,
CYADY,,,,,,,,,,,
CBBT,,,,,,,,,,,
JRJCY,,,,,,,,,,,
CXDC,,,,,,,,,,,
CRXTQ,,,,,,,,,,,
CLIS,,,,,,,,,,,
CDAKQ,,,,,,,,,,,
TCFC,,,,,,,,,,,
CPPTL,12.01,12.01,,,,6698,,12.01,12.18,,
LUXHQ,,1e-06,,,,20526,,,,,
DWOG,,,,,,,,,,,
DM,,,,,,,,,,,
DZSIQ,,1e-06,,,,117363,,0.005,0.0224,,
MOHOY,,,,,,,,,,,
EIGRQ,,,,,,,,,,,
ENFN,,,,,,,,,,,
ENGCQ,,,,,,,,,,,
ENPL.IL,,,,,,,,,,,
ETLN.IL,,,,,,,,,,,
FNHCQ,,,,,,,,,,,
FFNW,,,,,,,,,,,
FSRNQ,,,,,,,,,,,
FP.IL,,,,,,,,,,,
FTMRQ,,,,,,,,,,,
GTTNQ,,,,,,,,,,,
GAXYQ,,,,,,,,,,,
OGZD.L,,,,,,,,,,,
OGZD.VI,,,,,,,,,,,
GZPFY,,,,,,,,,,,
GENE,,,,,,,,,,,
GLTR.IL,,,,,,,,,,,
GLPR.L,,,,,,,,,,,
HMSG.IL,,,,,,,,,,,
HCDIQ,,,,,,,,,,,
HHR,,,,,,,,,,,
HMTV,,,,,,,,,,,
HPLT,,,,,,,,,,,
HYNE,13.67,13.67,,,,418983,110685144,13.8,13.87,Financial Services,Banks - Regional
HUDA,,,,,,,,,,,
HGENQ,,,,,,,,,,,
HYZN,,,,,,,,,,,
AILEQ,0.0001,0.0001,,,,67489,,0.26,0.28,,
IMBIQ,,,,,,,,,,,
NVIVQ,,,,,,,,,,,
IOGPQ,,,,,,,,,,,
IINX,,,,,,,,,,,
MONDQ,,1e-06,,,,215134,,,,,
JNCE,,,,,,,,,,,
KLR,,,,,,,,,,,
KANT,,,,,,,,,,,
KWBT,,,,,,,,,,,
LNTA.L,,,,,,,,,,,
LRFC,,,,,,,,,,,
LLFLQ,,,,,,,,,,,
MDMG.L,,,,,,,,,,,
MHPC.IL,6.74,6.74,,,,9528,,4.25,6.7,Consumer Defensive,Farm Products
NILSY,,,,,,,,,,,
VKCO.L,,,,,,,,,,,
MRIN,,,,,,,,,,,
MKFG,,,,,,,,,,,
MTL-P,,,,,,,,,,,
MTL,,,,,,,,,,,
XYLO,,,,,,,,,,,
MACK,,,,,,,,,,,
MTCR,,,,,,,,,,,
MBT,,,,,,,,,,,
MODV,,0.4319,,,,,,,,,
NBEVQ,,,,,,,,,,,
NVGI,,,,,,,,,,,
NOGNQ,,,,,,,,,,,
JWN,,,,,,,,,,,
NSTB,,,,,,,,,,,
OKEY.IL,,,,,,,,,,,
OPITQ,0.0126,0.0126,,,,530670,,0.0126,0.0148,,
ROSN.L,,,,,,,,,,,
ONCT,,,,,,,,,,,
AIU,,,,,,,,,,,
OPNT,,,,,,,,,,,
OIGBQ,,,,,,,,,,,
OZON,,,,,,,,,,,
PPHP,,,,,,,,,,,
PDLI,,,,,,,,,,,
LUKOY,,,,,,,,,,,
PPBI,,,,,,,,,,,
PRTK,,,,,,,,,,,
IDICQ,,,,,,,,,,,
PWOD,,,,,,,,,,,
PSTH,,,,,,,,,,,
PFSW,,,,,,,,,,,
DNK,,,,,,,,,,,
PLL,,,,,,,,,,,
PLXPQ,,,,,,,,,,,
RGTPQ,,,,,,,,,,,
OPYGY,,,,,,,,,,,
BIORQ,,1e-05,,,,3294,,0.25,0.3,,
NEWYY,,,,,,,,,,,
AGRO.IL,,,,,,,,,,,
RHEPZ,2.4,2.4,,,,3440,,2.4,2.8,,
RACY,,,,,,,,,,,
RCM,,,,,,,,,,,
ROSYY,,,,,,,,,,,
RUBY,,,,,,,,,,,
SAL,,,,,,,,,,,
RDUS,,,,,,,,,,,
SAMA,,,,,,,,,,,
SCMT,,,,,,,,,,,
SQBGQ,,,,,,,,,,,
PIXY,,,,,,,,,,,
SFTGQ,,,,,,,,,,,
SUAC,,,,,,,,,,,
CIAN,,,,,,,,,,,
STAF,,,,,,,,,,,
SBT,,,,,,,,,,,
SSY,,,,,,,,,,,
SPWRQ,,,,,,,,,,,
SUWN,,,,,,,,,,,
TCS.L,,,,,,509267,,,,,
TFFP,,,,,,,,,,,
BYU,,,,,,,,,,,
TRNX,,,,,,,,,,,
TRNFQ,,,,,,,,,,,
TTM,,,,,,,,,,,
TAUG,,,,,,,,,,,
TETC,,,,,,,,,,,
TLGTQ,,,,,,,,,,,
THRD,,,,,,,,,,,
TOGL,,,,,,,,,,,
TCON,,,,,,,,,,,
ADER,,,,,,,,,,,
UNAM,,,,,,,,,,,
VERV,,,,,,,,,,,
VIGL,,,,,,,,,,,
WRNT,,,,,,,,,,,
WEIDY,,,,,,,,,,,
WLMSQ,,,,,,,,,,,
WBEVQ,,,,,,,,,,,
FIVE.IL,,,,,,,,,,,
XIN,,,,,,,,,,,
YEWB,,,,,,,,,,,
YGYI,,,,,,,,,,,
ZSANQ,,,,,,,,,,,
AAA.L,,,,,,,,,,,
ATMA.L,,,,,,,,,,,
CGH.L,,,,,,,,,,,
MIL.L,,,,,,,,,,,
SGN.L,,,,,,,,,,,
AAMCD,,,,,,,,,,,
MDVLQ,0.0001,0.0001,,,,,161,,,Healthcare,Pharmaceutical Retailers
HYREQ,1e-05,1e-05,,,,,321,,,Industrials,Rental & Leasing Services
FTDL,0.0003,0.0003,,,,,346,,,Consumer Cyclical,"Furnishings, Fixtures & Appliances"
SLHGF,1e-05,1e-05,,,,,398,,,Healthcare,Medical Care Facilities
BXRXQ,1e-05,1e-05,,,,,435,0.0042,0.0081,Healthcare,Biotechnology
GNCAQ,1e-05,1e-05,,,,,587,,,Healthcare,Biotechnology
ONCSQ,0.0001,0.0001,,,,,596,,,Healthcare,Biotechnology
NXTP,0.0001,0.0001,,,,46,597,,,Technology,Software - Infrastructure
ATHXQ,1e-05,1e-05,,,,,617,0.002,0.003,Healthcare,Biotechnology
MICR,0.0002,0.0002,,,,,634,,,Healthcare,Medical Devices
STMH,0.0001,0.0001,,,,,666,,,Healthcare,Drug Manufacturers - Specialty & Generic
MMATQ,0.0001,0.0001,,,,,669,0.131,0.32,Technology,Electronic Components
NTBLQ,0.0001,0.0001,,,,,965,0.0117,0.0242,Healthcare,Biotechnology
CFRXQ,0.0001,0.0001,,,,,1070,0.02,0.28,Healthcare,Biotechnology
RVLPQ,1e-05,1e-05,,,,,1114,,,Healthcare,Biotechnology
UNIR,0.0003,0.0003,,,,,1120,,,Consumer Cyclical,Textile Manufacturing
SOFO,0.0001,0.0001,,,,2000,1213,,,Technology,Software - Application
CNTTQ,1e-05,1e-05,,,,,1412,,,Healthcare,Drug Manufacturers - Specialty & Generic
ALFIQ,0.0001,0.0001,,,,13058,1609,,,Technology,Software - Infrastructure
VIDE,0.0003,0.0003,,,,,1763,0.8,0.948,Technology,Computer Hardware
GNRSQ,0.0001,0.0001,,,,,1768,,,Healthcare,Drug Manufacturers - Specialty & Generic
VRAYQ,1e-05,1e-05,,,,,1834,,,Healthcare,Medical Devices
ETAOF,0.0004,0.0004,,,,,2048,0.0357,0.1695,Healthcare,Health Information Services
OREAF,1e-05,1e-05,,,,,2271,,,Basic Materials,Gold
MCLDF,0.0001,0.0001,,,,,2324,,,Technology,Software - Application
CSSEQ,0.0001,0.0001,,,,,3245,0.0068,0.0077,Communication Services,Entertainment
YGFGF,0.0001,0.0001,,,,,3287,,,Consumer Defensive,Packaged Foods
NUVOQ,0.0001,0.0001,,,,,3326,0.0009,0.0082,Healthcare,Medical Devices
RENO,0.0001,0.0001,,,,,3519,,,Industrials,Pollution & Treatment Controls
MHPC,0.0003,0.0003,,,,,3747,0.62,1.0,Real Estate,Real Estate Services
HWIN,0.0001,0.0001,,,,,3779,,,Consumer Defensive,Grocery Stores
SHRG,0.023,0.023,,,,20,7121,1.0,1.9,Consumer Defensive,Packaged Foods
BANT,0.0001,0.0001,,,,,5350,0.0002,0.0003,Industrials,Aerospace & Defense
JADE.L,,0.0115,,,,,4399,,,,
AMCT,0.0001,0.0001,,,,,5913,,,Industrials,Consulting Services
CHHE,0.0001,0.0001,,,,,6553,0.1799,0.6366,Healthcare,Drug Manufacturers - Specialty & Generic
CHALF,0.0001,0.0001,,,,,6659,,,Healthcare,Drug Manufacturers - Specialty & Generic
GLSHQ,0.0001,0.0001,,,,,7333,,,Healthcare,Biotechnology
RCAR,0.0001,0.0001,,,,,8735,,,Healthcare,Biotechnology
MJARF,0.0001,0.0001,,,,,9014,,,Healthcare,Drug Manufacturers - Specialty & Generic
INFIQ,0.0001,0.0001,,,,,9076,,,Healthcare,Biotechnology
EGOXF,0.0001,0.0001,,,,2253,9438,0.0027,0.0045,Consumer Cyclical,Auto Manufacturers
INLB,0.0001,0.0001,,,,,10236,,,Healthcare,Drug Manufacturers - Specialty & Generic
HCANF,0.0001,0.0001,,,,,15080,,,Healthcare,Drug Manufacturers - Specialty & Generic
DSGT,0.0001,0.0001,,,,,15725,,,Technology,Scientific & Technical Instruments
IVST,0.0001,0.0001,,,,,21718,,,Industrials,Conglomerates
ALCE,0.03,0.03,,,,,21739,0.0325,1.49,Utilities,Utilities - Renewable
GRAM,0.0001,0.0001,,,,,28767,0.0257,0.13,Consumer Defensive,Tobacco
XDSL,0.0002,0.0002,,,,,33598,,,Technology,Solar
FFNTF,5e-05,5e-05,,,,,54468,0.0008,0.0015,Healthcare,Drug Manufacturers - Specialty & Generic
PRCX,0.0001,0.0001,,,,,104987,,,Financial Services,Asset Management
KLDI,0.0001,0.0001,,,,,113316,0.0131,0.02,Technology,Software - Application
CRYM,0.0005,0.0005,,,,,118579,0.0219,0.0225,Healthcare,Drug Manufacturers - Specialty & Generic
GSPE,0.0001,0.0001,,,,,136048,,,Energy,Oil & Gas E&P
AKTSQ,0.0009,0.0009,,,,,139131,0.0037,0.0048,Technology,Communication Equipment
TLCC,0.0006,0.0006,,,,,155456,0.0003,0.0005,Consumer Defensive,Packaged Foods
CHL.L,2.25,2.25,,,,,118444,,,Financial Services,Shell Companies
IIP.L,,0.02,,,,,136417,,,,
LFLYD,37.0,37.0,,,,,232138,32.0,43.0,Communication Services,Internet Content & Information
PETXQ,0.00588,0.00588,,,,,302747,0.005,0.0098,Technology,Software - Application
BRAXF,0.00128,0.00128,,,,,384223,0.001,0.0015,Healthcare,Biotechnology
VIRX,0.00978,0.00978,,,,,388699,0.0081,0.0109,Healthcare,Biotechnology
PACS.L,0.45,0.45,,,,,323230,,,Consumer Defensive,Farm Products
VGFCQ,0.005,0.005,,,,,670231,,,Consumer Defensive,Packaged Foods
FTCHQ,0.0018,0.0018,,,,,711838,,,Consumer Cyclical,Internet Retail
BCE.L,0.0039,0.0039,,,,,721955,0.0038,,Energy,Oil & Gas E&P
PRIS.L,0.45,0.45,,,,,723258,0.4,,Financial Services,Shell Companies
ZED.L,0.205,0.205,,,,,761526,0.2,,Basic Materials,Specialty Chemicals
NZI.L,1.35,1.35,,,,,819450,,,Utilities,Utilities - Renewable
ALAVE.PA,0.0008,0.0008,,,,,983827,,,Financial Services,Asset Management
H5E.DE,,0.26,,,,,1039999,,,,
OVB.L,1.15,1.15,,,,,937983,1.0,,Healthcare,Biotechnology
KIBO.L,0.0065,0.0065,,,,,956488,0.006,0.007,Utilities,Utilities - Renewable
EQOSQ,,0.0001,,,,,1418150,,,,
REDC.L,11.0,11.0,,,,,1100000,10.0,12.0,Financial Services,Shell Companies
ALNMR.PA,0.23,0.23,,,,,1338348,,,Technology,Software - Application
CMGR,0.0001,0.0001,,,,501350,1637218,0.0001,0.0001,Communication Services,Advertising Agencies
HELD.L,0.95,0.95,,,,,1395621,,,Healthcare,Drug Manufacturers - Specialty & Generic
AJAX.L,,3.0,,,,,1405875,2.5,3.5,,
KNB.L,0.225,0.225,,,,,1422962,0.2,,Healthcare,Medical Care Facilities
MODE.L,1.45,1.45,,,,,1519473,,,Technology,Software - Infrastructure
RAL.PA,,0.0441,,,,,2334001,,,,
ELEG.L,0.075,0.075,,,,,2062494,0.07,,Financial Services,Shell Companies
LGIQ,0.01,0.01,,,,,2794475,0.0075,0.01,Technology,Software - Application
SPDI.L,1.75,1.75,,,,,2260850,1.5,2.0,Real Estate,Real Estate Services
PNPL.L,2.74,2.74,,,,,2283321,,,Utilities,Utilities - Renewable
ZAIM.L,4.5,4.5,,,,,2310638,,,Financial Services,Credit Services
PLTYF,0.02,0.02,,,,,258762,0.0325,0.75,Financial Services,Shell Companies
XLM.L,6.58,6.58,,,,,2479600,6.0,,,
TM1.L,0.09,0.09,,,,,2514955,0.08,0.1,Basic Materials,Other Industrial Metals & Mining
SEFA.L,0.125,0.125,,,,,2908070,,,Basic Materials,Other Precious Metals & Mining
BELL.L,0.75,,,,,,3009822,0.7,,Healthcare,Medical Devices
RNVA,0.0001,0.0001,,,,,4305132,0.0001,0.0001,Healthcare,Diagnostics & Research
BPPTU,0.2253,0.2253,,,,,4821420,0.2252,0.23,Energy,Oil & Gas Midstream
WBI.L,,,,,,,,,,,
BKUH,0.02,0.02,,,,40,6026059,0.152,0.75,Healthcare,Drug Manufacturers - Specialty & Generic
TRX.L,7.25,7.25,,,,,5164502,,,Healthcare,Biotechnology
EEP.MC,,0.54,,,,,6215133,,,,
ALCAR.PA,0.099,0.099,,,,,6365090,,,Healthcare,Medical Devices
ODTC,22005.0,22005.0,,,,,7833780,21600.0,28500.0,Financial Services,Shell Companies
OST,1.695,1.695,,,,,8978754,,,Technology,Electronic Components
MED.MC,0.69,0.69,,,,,8917974,,,,
MAQC,2.14,2.14,,,,,11170651,11.34,11.8,Financial Services,Shell Companies
TGR.L,6.25,6.25,,,,,8666339,6.0,,Basic Materials,Other Industrial Metals & Mining
NUMI.TO,0.05,0.05,,,,,16027581,0.035,0.035,Healthcare,Medical Care Facilities
TIKK,0.75,0.75,,,,50,2441915,3.89,3.9,Industrials,Aerospace & Defense
AIXC,2.51,2.51,,,,114480,,2.49,2.62,Technology,Software - Infrastructure
MIO.MC,1.77,1.77,,,,,11519622,1.71,1.8,Communication Services,Advertising Agencies
PPP.L,9.55,9.55,,,,,10151562,9.2,,Energy,Oil & Gas E&P
VNTRF,28.5,28.5,,,,,22392222,760.0,800.0,Basic Materials,Specialty Chemicals
HYG.L,5.0,5.0,,,,,11839092,3.0,7.0,,
ANGS.L,0.24,0.24,,,,,11968544,,,Energy,Oil & Gas E&P
DOMO.MC,1.23,1.23,,,,,13654751,0.0005,2.12,Real Estate,REIT - Residential
NSYC,380.0,380.0,,,,,16572560,358.01,379.99,Industrials,Specialty Business Services
ACMTA,26.0,26.0,,,,,20048210,20.01,46.39,Financial Services,Insurance - Specialty
450.L,2.1,2.1,,,,,14087500,2.0,,Financial Services,Asset Management
BRRE,8.78,8.78,,,,,21147508,7.7,8.5,Consumer Cyclical,Resorts & Casinos
APLO,42.0,42.0,,,,430,21566706,42.0,42.98,Financial Services,Banks - Regional
DYSL,1.26,1.26,,,,,22198900,,,Technology,Scientific & Technical Instruments
EVCO,2.0,2.0,,,,,23409216,,,Financial Services,Shell Companies
BOWN,9.19,9.19,,,,,27518260,,,Financial Services,Shell Companies
PRKA,39.68,39.68,,,,10,29903166,39.15,39.69,Consumer Cyclical,Leisure
CLRCF,12.1,12.1,,,,,30677252,12.05,19.0,Financial Services,Shell Companies
AQUC,12.1,12.1,,,,,30690440,10.94,30.0,Financial Services,Shell Companies
BCART.BR,,0.29,,,,,27235614,,,,
MOP.BR,288.0,288.0,,,,,27277056,,,Financial Services,Asset Management
DYCQ,11.18,11.18,,,,,32370740,13.0,10.8,Financial Services,Shell Companies
MCAG,12.29,12.29,,,,30,35309452,11.8,13.26,Financial Services,Shell Companies
BIOQ,38.51,38.51,,,,,34443960,38.5,43.0,Healthcare,Diagnostics & Research
MLBMD.PA,,6.55,,,,,30780612,,,,
CCTSF,11.79,11.79,,,,,37901656,11.01,19.0,Financial Services,Shell Companies
CNE.TO,1.53,1.53,,,,,52203580,0.99,0.99,Energy,Oil & Gas E&P
MSSAF,11.79,11.79,,,,,38500516,11.79,15.0,Financial Services,Shell Companies
ISE.MC,,0.574,,,,,33111936,,0.6,,
WINV,12.55,12.55,,,,,38842716,12.68,14.47,Financial Services,Shell Companies
NBST,10.02,10.02,,,,,38969076,11.0,14.0,Financial Services,Shell Companies
TETEF,12.08,12.08,,,,,41294524,12.22,50.0,Financial Services,Shell Companies
CNXX,2.32,2.32,,,,,43914312,1.81,7.49,Financial Services,Shell Companies
BKHA,11.25,11.25,,,,320,46727740,11.25,11.2,Financial Services,Shell Companies
HCMC,5e-05,5e-05,,,,,24063330,0.0001,0.0001,Consumer Defensive,Tobacco
SDM,1.85,1.85,,,,,49441252,1.6,2.0,Communication Services,Advertising Agencies
TGAAF,9.12,9.12,,,,,49769316,9.21,11.49,Financial Services,Shell Companies
AKOM,2.58,2.58,,,,,50668228,0.15,,Technology,Communication Equipment
GGAAF,8.0,8.0,,,,,50709096,0.35,4.99,Financial Services,Shell Companies
EMCGF,11.335,11.335,,,,,27456556,11.33,11.8,Financial Services,Shell Companies
FTII,12.02,12.02,,,,,51565332,12.02,13.94,Financial Services,Shell Companies
IRRX,10.0,10.0,,,,,57755608,12.01,19.0,Financial Services,Shell Companies
AOGO,12.0,12.0,,,,,58103208,11.25,13.95,Financial Services,Shell Companies
IVCBF,6.0,6.0,,,,,63903120,11.66,12.99,Financial Services,Shell Companies
ASCBF,11.99,11.99,,,,,64069692,10.31,11.69,Financial Services,Shell Companies
SWSS,10.7,10.7,,,,,67442976,10.5,10.7,Financial Services,Shell Companies
HAIAF,12.74,12.74,,,,,70619248,12.21,13.49,Financial Services,Shell Companies
MLIFS.PA,7.0,7.0,,,,,60879748,,,Consumer Cyclical,Leisure
CBRRF,12.08,12.08,,,,,74930800,11.85,14.0,Financial Services,Shell Companies
AEAE,12.01,12.01,,,,,75257024,12.01,17.0,Financial Services,Shell Companies
IVCAF,12.0,12.0,,,,,77937264,11.5,12.25,Financial Services,Shell Companies
CMCAF,11.4,11.4,,,,,79363728,11.08,11.18,Financial Services,Shell Companies
CNDA,11.42,11.42,,,,,80065480,11.15,18.0,Financial Services,Shell Companies
PUCK,11.0,11.0,,,,,82051936,12.3,13.99,Financial Services,Shell Companies
BYNO,12.15,12.15,,,,,86589928,12.21,12.49,Financial Services,Shell Companies
IXAQF,12.06,12.06,,,,,88766112,12.06,13.87,Financial Services,Shell Companies
CSTAF,11.52,11.52,,,,,90020760,11.01,12.49,Financial Services,Shell Companies
CNGL,10.74,10.74,,,,,90717096,10.86,10.94,Financial Services,Shell Companies
ATEK,9.02,9.02,,,,,91509312,7.05,19.0,Financial Services,Shell Companies
PPYA,11.01,11.01,,,,,98918520,11.0,11.5,Financial Services,Shell Companies
DSAQ,11.69,11.69,,,,,99041000,11.69,12.39,Financial Services,Shell Companies
UBS.MC,0.0021,0.0021,,,,,94754288,,,Industrials,Engineering & Construction
ZLSSF,10.5,10.5,,,,,126052056,10.95,11.0,Financial Services,Shell Companies
COBH.BR,1450.0,1450.0,,,,2,108750000,,,Consumer Defensive,Beverages - Brewers
PHYTF,11.81,11.81,,,,,133712376,11.83,11.88,Financial Services,Shell Companies
QEV.AS,6.8,6.8,,,,,119000000,,,Consumer Cyclical,Auto Manufacturers
SOL.MC,1.598,1.598,,,,,145438880,,,Technology,Solar
INSE.L,,,,,,,,,,,
SLAMF,11.9,11.9,,,,,194032688,11.58,11.89,Financial Services,Shell Companies
QVCGB,25.0,25.0,,,,,201711696,22.3,29.0,Consumer Cyclical,Internet Retail
EFTY,15.02,15.02,,,,,302052224,15.06,15.05,,
OCFT,7.89,,,,,,307704928,,,Technology,Software - Application
ARTNB,33.51,33.51,,,,,345593472,33.6,34.65,Utilities,Utilities - Regulated Water
QIWI,,5.67,,,,,355582720,,,,
BGLF.L,,,,,,,,,,,
HVT-A,24.84,24.84,,,,60,429317312,24.45,26.13,Consumer Cyclical,Home Improvement Retail
YSIL.MC,10.9,10.9,,,,,341959840,,11.0,Real Estate,REIT - Diversified
BPOSY,2.118,2.118,,,,30,441348448,2.18,2.39,Industrials,Integrated Freight & Logistics
SBOEY,3.0,3.0,,,,,488722624,3.05,3.62,Energy,Oil & Gas Equipment & Services
MCTA,29.355,29.355,,,,,504260192,29.01,28.2,Healthcare,Medical Care Facilities
EVSBY,9.1,9.1,,,,,552615040,8.61,12.79,Technology,Communication Equipment
ITJTY,4.1,4.1,,,,,554241344,3.85,4.29,Financial Services,Credit Services
NPACY,1.05,1.05,,,,,533516096,0.9399,1.4,Technology,Software - Application
TYOBY,6.85,6.85,,,,,604480704,7.2,8.14,Basic Materials,Specialty Chemicals
YITYY,1.35,1.35,,,,,622744384,1.75,2.1,Industrials,Engineering & Construction
BOZTY,11.585,11.585,,,,,796273472,10.8,12.3,Consumer Cyclical,Apparel Retail
SBNC,11000.0,11000.0,,,,6,844558016,10450.0,11000.0,Financial Services,Banks - Regional
CBGPY,11.02,11.02,,,,,898022848,12.2,12.73,Financial Services,Banks - Regional
SLOIY,13.13,13.13,,,,,937074112,13.43,16.77,Technology,Semiconductor Equipment & Materials
MOPF.BR,9300.0,9300.0,,,,1,880821632,,,Financial Services,Asset Management
TKCBY,22.95,22.95,,,,,1224996096,25.0,27.05,Basic Materials,Specialty Chemicals
BCNAY,7.7,7.7,,,,20,1290828416,6.4,7.46,Technology,Electronic Components
MAUSY,10.55,10.55,,,,,1399579136,9.7,11.0,Financial Services,Capital Markets
WTBFA,577.25,577.25,,,,,1444912128,600.0,640.0,Financial Services,Banks - Regional
NPKYY,10.23,10.23,,,,,1544369792,10.0,11.45,Basic Materials,Chemicals
EVR.L,80.89,80.89,,,,,1179934336,,,Basic Materials,Steel
HINOY,27.76,27.76,,,,,1593547264,22.25,27.01,Industrials,Farm & Heavy Construction Machinery
RYHTY,7.96,7.96,,,,,1713274240,8.0,8.96,Healthcare,Medical Care Facilities
PKCOY,12.125,12.125,,,,210,2069362304,11.46,12.62,Industrials,Infrastructure Operations
AOZOY,3.7,3.7,,,,,2048040832,3.55,4.15,Financial Services,Banks - Regional
SMNR,9.0,9.0,,,,,2067668736,5.0,25.0,Healthcare,Biotechnology
TGOSY,37.32,37.32,,,,,2374560768,46.75,50.65,Consumer Cyclical,Auto Parts
HHULY,12.39,12.39,,,,280,2717881856,12.0,13.29,Industrials,Marine Shipping
MCHOY,6.5,6.5,,,,,2788582400,5.34,6.75,Communication Services,Entertainment
HAWPY,50.8,50.8,,,,,2811375872,45.76,49.03,Healthcare,Drug Manufacturers - General
NIFCY,13.23,13.23,,,,,2474079232,12.36,17.77,Consumer Cyclical,Auto Parts
NCHEY,12.1,12.1,,,,,3032484608,9.82,13.23,Consumer Defensive,Packaged Foods
SYANY,12.995,12.995,,,,,5574102528,16.63,19.75,Financial Services,Banks - Regional
GTMEY,23.12,23.12,,,,,3340112384,22.64,27.64,Communication Services,Telecom Services
DNIYY,37.55,37.55,,,,,3411799808,41.4,44.4,Industrials,Specialty Industrial Machinery
ANSLY,96.27,96.27,,,,,3482417664,91.84,94.98,Healthcare,Medical Instruments & Supplies
MOHCY,15.747,15.747,,,,,3548215296,18.09,20.71,Energy,Oil & Gas Refining & Marketing
XEKT.MC,16.6,16.6,,,,,3434159104,16.6,17.4,Financial Services,Financial Conglomerates
FLIDY,7.35,7.35,,,,,4032166656,6.13,7.0,Industrials,Specialty Industrial Machinery
EFGXY,13.56,13.56,,,,,4059613696,22.45,23.77,Financial Services,Banks - Diversified
YORUY,26.25,26.25,,,,,4139727104,32.16,39.25,Consumer Cyclical,Auto Parts
NIPMY,21.5,21.5,,,,,4132296960,20.35,22.65,Consumer Defensive,Packaged Foods
VIAAY,12.74,12.74,,,,,4274253568,13.5,16.8,Industrials,Airports & Air Services
MITUY,11.4,11.4,,,,,4347587584,12.09,13.18,Basic Materials,Specialty Chemicals
GLAPY,86.47,86.47,,,,,4484610560,83.12,88.22,Consumer Defensive,Packaged Foods
YATRY,14.5,14.5,,,,,4591814144,13.07,15.15,Industrials,Trucking
ASOZY,58.85,58.85,,,,,4738030592,58.8,64.88,Technology,Software - Application
FJTNY,11.42,11.42,,,,,4778491392,10.4,11.7,Communication Services,Broadcasting
ALTTU.PA,5.45,5.45,,,,,4481978368,,,Technology,Software - Application
SCVPY,4.9,4.9,,,,,5880000000,4.55,6.89,Industrials,Conglomerates
HTCMY,55.92,55.92,,,,,5970790912,56.84,60.75,Industrials,Farm & Heavy Construction Machinery
HWDJY,44.5,44.5,,,,,5996792320,41.03,46.03,Consumer Cyclical,"Furnishings, Fixtures & Appliances"
DCYHY,27.15,27.15,,,,,6087048192,38.4,42.29,Financial Services,Insurance - Life
CYGIY,6.0,6.0,,,,,6078025216,4.29,5.3,Communication Services,Advertising Agencies
QMMM,119.4,119.4,,,,,6830437376,84.6,139.52,Communication Services,Advertising Agencies
NGKSY,18.0155,18.0155,,,,,7135817728,19.46,23.0,Consumer Cyclical,Auto Parts
CHBAY,51.05,51.05,,,,,7147813376,52.4,56.5,Financial Services,Banks - Regional
SHMUY,43.645,43.645,,,,,7382080512,65.25,70.25,Industrials,Engineering & Construction
GIKLY,6.16,6.16,,,,,8383872000,6.08,6.43,Healthcare,Drug Manufacturers - General
BIO-B,310.7,310.7,,,,,9724547072,306.61,309.62,Healthcare,Medical Devices
DTCWY,12.37,12.37,,,,,10278632448,11.59,12.37,Real Estate,Real Estate Services
JCYGY,51.86,51.86,,,,,10435250176,49.39,54.36,Industrials,Conglomerates
TISCY,22.935,22.935,,,,10,15223547904,22.52,24.12,Industrials,Engineering & Construction
KAJMY,39.49,39.49,,,,,18575396864,36.0,39.49,Industrials,Engineering & Construction
OSAGY,51.1,51.1,,,,,152914706432,,,Industrials,Electrical Equipment & Parts
CGXYY,33.0,33.0,,,,,360835252224,30.7,36.06,Financial Services,Capital Markets
AERS.L,32.55,32.55,,,,19177,,30.9,34.2,,
AMVOY,9.0,9.0,1,12.31,12.31,10260,,8.44,10.0,,
EPOAY,22.75,22.75,1,18.56,18.56,89960,,22.75,22.77,,
OPTEY,0.035,0.035,1,1.0,1.0,53640,,0.035,0.1894,Healthcare,Biotechnology
GENNQ,0.0001,0.0001,1,29.0,29.0,,12219,,,Healthcare,Medical Care Facilities
ALMCP.PA,0.15,0.15,1,0.8,0.8,,4369075,,,Industrials,Specialty Industrial Machinery
APELY,26.6,26.6,1,23.44828,23.44828,,2595033600,25.0,28.7,Technology,Electronic Components
SNRBY,4.61,4.61,,,,,3549527296,3.75,6.0,Communication Services,Telecom Services
VMD.TO,,,,,,,,,,,
NLB.IL,37.5,37.5,2,22.5,22.5,16398,,36.3,37.8,Financial Services,Banks - Regional
OKYO.L,,,,,,,,,,,
OSG,8.33,8.33,3,16.33333,15.0,627080,,8.28,8.36,Financial Services,Insurance - Specialty
HDLMY,52.4,52.4,3,54.8,55.0,55380,,52.34,52.46,,
AGR.L,,,,,,,,,,,
RIGD.IL,68.7,68.7,4,77.83,77.22,75648,,60.0,74.7,Energy,Oil & Gas Refining & Marketing
OBCK.DE,68.55,68.55,6,87.5,88.0,20569,,68.75,68.85,,
OPTU,1.89,1.89,15,2.4,2.0,2346390,,1.83,1.9,Communication Services,Telecom Services
