T,P1,P2,O1,O2,T1,T2,V1,V2,V3,V4,C,S,I
450.L,2.1,2.1,,,,,,,,,14087500,Financial Services,Asset Management
4GBL.L,,,,,,,,,,,,,
AAA.L,,,,,,,,,,,,,
ACGN,,,,,,,,,,,,,
ACHL,,,,,,,,,,,,,
ADAL,,,,,,,,,,,,,
ADER,,,,,,,,,,,,,
AEEE.L,,,,,,,,,,,,,
AFAC,,,,,,,,,,,,,
AFAR,,,,,,,,,,,,,
AGFX.L,,,,,,,,,,,,,
AGRI-U.TO,,,,,,,,,,,,,
AGRO.IL,,,,,,,,,,,,,
AHI,,,,,,,,,,,,,
AHPIQ,,,,,,,,,,,,,
AIU,,,,,,,,,,,,,
AJAX.L,,3.0,,,,,,,,,1405875,,
ALAVE.PA,,,,,,,,,,,,,
ALCAP.PA,,,,,,,,,,,,,
ALCAR.PA,0.099,0.099,,1,,,,,,,6365090,Healthcare,Medical Devices
ALCOR.PA,,,,,,,,,,,,,
ALGW.L,,,,,,,,,,,,,
ALIVP.BR,,,,,,,,,,,,,
ALM.L,,,,,,,,,,,,,
ALMCP.PA,,,,,,,,,,,,,
ALMDP.PA,,,,,,,,,,,,,
ALNMR.PA,0.23,0.23,,,,,,,,,1338348,Technology,Software - Application
ALOR,,,,,,,,,,,,,
ALPHE.PA,,,,,,,,,,,,,
ALTTU.PA,,,,,,,,,,,,,
ALVET.PA,,,,,,,,,,,,,
ANGS.L,0.24,0.24,,,,,,,,,11968544,Energy,Oil & Gas E&P
APPS.MC,,,,,,,,,,,,,
APQ.L,,,,,,,,,,,,,
APTX,,,,,,,,,,,,,
AQSG.L,,,,,,,,,,,,,
AQUC,12.1,12.1,,,,,,,,,20945670,Financial Services,Shell Companies
ARAV,,,,,,,,,,,,,
ARON.SW,,,,,,,,,,,,,
ARTNB,33.51,33.51,,,,,,,,,344798176,Utilities,Utilities - Regulated Water
ASCBF,13.135,13.135,,,,,,,,,70188112,Financial Services,Shell Companies
ASLN,,,,,,,,,,,,,
ASTR,,,,,,,,,,,,,
ASTR.L,,,,,,,,,,,,,
ATEK,7.05,7.05,,,,,,,,,69512208,Financial Services,Shell Companies
ATHXQ,0.0001,0.0001,,,,,,,,,6171,Healthcare,Biotechnology
ATMA.L,,,,,,,,,,,,,
AUDAQ,,,,,,,,,,,,,
AV-B.L,,,,,,,,,,,,,
AVGR,,,,,,,,,,,,,
AVGR.L,,,,,,,,,,,,,
AXDXQ,,,,,,,,,,,,,
AXLA,,,,,,,,,,,,,
AZEK,,,,,,,,,,,,,
B4B.DE,,,,,,,,,,,,,
B5A0.DE,,,,,,,,,,,,,
BAI.AS,,,,,,,,,,,,,
BAL.VI,,,,,,,,,,,,,
BBGI.L,,,,,,,,,,,,,
BCART.BR,,0.29,,,,,,,,,27235614,,
BCSA,,,,,,,,,,,,,
BDRX.L,,,,,,,,,,,,,
BEAG.VI,,,,,,,,,,,,,
BELL.L,,,,,,,,,,,,,
BFICQ,,,,,,,,,,,,,
BIOM.L,,,,,,,,,,,,,
BION.L,,,,,,,,,,,,,
BIOS,,,,,,,,,,,,,
BKUS.VI,,,,,,,,,,,,,
BLVN.L,,,,,,,,,,,,,
BMK.L,,,,,,,,,,,,,
BMN.L,,,,,,,,,,,,,
BOLS.AS,,,,,,,,,,,,,
BOWN,9.19,9.19,,,,,,,,,27518260,Financial Services,Shell Companies
BOXDQ,,,,,,,,,,,,,
BRAC,,11.7,,,,,,,,,,,
BRFS,,,,,,,,,,,,,
BRSD.L,,,,,,,,,,,,,
BRSD.L,,,,,,,,,,,,,
BSD.L,,,,,,,,,,,,,
BVX.L,,,,,,,,,,,,,
BYU,,,,,,,,,,,,,
BZAMF,,,,,,,,,,,,,
C4XD.L,,,,,,,,,,,,,
CAG.VI,,,,,,,,,,,,,
CAIF,,,,,,,,,,,,,
CARS.VI,,,,,,,,,,,,,
CBBT,,,,,,,,,,,,,
CBRRF,12.08,12.08,,,,,,,,,74930800,Financial Services,Shell Companies
CCAP.L,,,,,,,,,,,,,
CCTSF,11.79,11.79,,,,,,,,,37901656,Financial Services,Shell Companies
CDAKQ,,,,,,,,,,,,,
CDAQ,,,,,,,,,,,,,
CDR.MC,,,,,,,,,,,,,
CE2.DE,,,,,,,,,,,,,
CEL.L,,,,,,,,,,,,,
CFN.LS,,,,,,,,,,,,,
CGH.L,,,,,,,,,,,,,
CHALF,0.0001,0.0001,,,,,,,,,6659,Healthcare,Drug Manufacturers - Specialty & Generic
CHHE,0.0001,0.0001,,,,,,,,,6553,Healthcare,Drug Manufacturers - Specialty & Generic
CHL.L,2.25,2.25,,,,,,,,,334790,Financial Services,Shell Companies
CHW.TO,,,,,,,,,,,,,
CIAN,,,,,,,,,,,,,
CIP.L,,,,,,,,,,,,,
CLEN.VI,,,,,,,,,,,,,
CLIS,,,,,,,,,,,,,
CLRCF,12.06,12.06,,,,,,,,,30575840,Financial Services,Shell Companies
CMCAF,11.4,11.4,,,,,,,,,67862896,Financial Services,Shell Companies
CMO.L,,,,,,,,,,,,,
CNDA,10.69,10.69,,,,,,,,,74947456,Financial Services,Shell Companies
CNE.TO,,,,,,,,,,,,,
CNG.L,,,,,,,,,,,,,
COOL,,,,,,,,,,,,,
COP.DE,,,,,,,,,,,,,
CPTK,,,,,,,,,,,,,
CRV.L,,,,,,,,,,,,,
CRXTQ,,,,,,,,,,,,,
CSSEQ,0.0001,0.0001,,,,,,,,,3245,Communication Services,Entertainment
CXDC,,,,,,,,,,,,,
CYADY,,,,,,,,,,,,,
D7G.DE,,,,,,,,,,,,,
DCYHY,27.15,27.15,,,,,,,,,6056880128,Financial Services,Insurance - Life
DEST.L,,,,,,,,,,,,,
DFV.DE,,,,,,,,,,,,,
DIS.DE,,,,,,,,,,,,,
DISP.L,,,,,,,,,,,,,
DLG.L,,,,,,,,,,,,,
DM,,,,,,,,,,,,,
DMKPQ,,,,,,,,,,,,,
DNIYY,35.51,35.51,,,,,,,,,3490837760,Industrials,Specialty Industrial Machinery
DNK,,,,,,,,,,,,,
DPCS,,,,,,,,,,,,,
DPEU.L,,,,,,,,,,,,,
DWOG,,,,,,,,,,,,,
DYCQ,,,,,,,,,,,,,
DYSL,1.26,1.26,,,,,,,,,22198900,Technology,Scientific & Technical Instruments
EBEN.DE,,,,,,,,,,,,,
EEP.MC,,0.54,,,,,,,,,6215133,,
EFTY,15.02,15.02,,,,,,,,,302052224,Industrials,Consulting Services
EIGRQ,,,,,,,,,,,,,
ELEG.L,0.075,0.075,,,,,,,,,2062494,Financial Services,Shell Companies
ENGCQ,,,,,,,,,,,,,
ENPL.IL,,,,,,,,,,,,,
EPIC.L,,,,,,,,,,,,,
ETLN.IL,,,,,,,,,,,,,
ETP.L,,,,,,,,,,,,,
ETX.L,,,,,,,,,,,,,
EVCO,2.0,2.0,,,,,,,,,14316508,Financial Services,Shell Companies
EVR.L,,,,,,,,,,,,,
EXN.PA,,,,,,,,,,,,,
EXRO.TO,,,,,,,,,,,,,
FCRM.L,,,,,,,,,,,,,
FIVE.IL,,,,,,,,,,,,,
FN.TO,,,,,,,,,,,,,
FNHCQ,,,,,,,,,,,,,
FP.IL,,,,,,,,,,,,,
FPH.DE,,,,,,,,,,,,,
FRTX,,,,,,,,,,,,,
FSRNQ,,,,,,,,,,,,,
FTCHQ,0.0018,0.0018,,,,,,,,,711838,Consumer Cyclical,Internet Retail
FTHWF,,,,,,,,,,,,,
FTII,12.02,12.02,,,,,,,,,51565332,Financial Services,Shell Companies
FTMRQ,,,,,,,,,,,,,
GACA.L,,,,,,,,,,,,,
GAXYQ,,,,,,,,,,,,,
GENE,,,,,,,,,,,,,
GGAAF,8.0,8.0,,,,,,,,,50709096,Financial Services,Shell Companies
GHSI,,3.25,,,,,,,,,,,
GLPR.L,,,,,,,,,,,,,
GLSHQ,0.0001,0.0001,,,,,,,,,7333,Healthcare,Biotechnology
GLTR.IL,,,,,,,,,,,,,
GMAA.L,,,,,,,,,,,,,
GMFI,,,,,,,,,,,,,
GNCAQ,1e-05,1e-05,,,,,,,,,587,Healthcare,Biotechnology
GNRSQ,0.0001,0.0001,,,,,,,,,1768,Healthcare,Drug Manufacturers - Specialty & Generic
GSQB,,,,,,,,,,,,,
GTMEY,23.12,23.12,,,,,,,,,3340112384,Communication Services,Telecom Services
GTTNQ,,,,,,,,,,,,,
GVP.L,,,,,,,,,,,,,
GYG.L,,,,,,,,,,,,,
GZPFY,,,,,,,,,,,,,
H5E.DE,,0.26,,,,,,,,,1039999,,
HCANF,0.0001,0.0001,,,,,,,,,15080,Healthcare,Drug Manufacturers - Specialty & Generic
HDG.AS,,,,,,,,,,,,,
HEIQ.L,,,,,,,,,,,,,
HELD.L,0.95,0.95,,,,,,,,,1395621,Healthcare,Drug Manufacturers - Specialty & Generic
HERTF,,,,,,,,,,,,,
HGENQ,,,,,,,,,,,,,
HHR,,,,,,,,,,,,,
HMSG.IL,,,,,,,,,,,,,
HMTV,,,,,,,,,,,,,
HORI,,,,,,,,,,,,,
HOT.L,,,,,,,,,,,,,
HPLT,,,,,,,,,,,,,
HRN.L,,,,,,,,,,,,,
HUDA,,,,,,,,,,,,,
HWDJY,44.5,44.5,,,,,,,,,5996792320,Consumer Cyclical,"Furnishings, Fixtures & Appliances"
HYREQ,1e-05,1e-05,,,,,,,,,321,Industrials,Rental & Leasing Services
HYZN,,,,,,,,,,,,,
IDICQ,,,,,,,,,,,,,
IDS.L,,,,,,,,,,,,,
IGLD.L,,,,,,,,,,,,,
IINX,,,,,,,,,,,,,
IIP.L,,0.02,,,,,,,,,136417,,
IMBIQ,,,,,,,,,,,,,
INA.LS,,,,,,,,,,,,,
INC.MC,,,,,,,,,,,,,
INL.L,,,,,,,,,,,,,
INLB,0.0001,0.0001,,,,,,,,,10236,Healthcare,Drug Manufacturers - Specialty & Generic
INTO.BR,,,,,,,,,,,,,
INTX,,,,,,,,,,,,,
INX.L,,,,,,,,,,,,,
IOG.L,,,,,,,,,,,,,
IOGPQ,,,,,,,,,,,,,
IPEL.L,,,,,,,,,,,,,
ISE.MC,,0.574,,,,,,,,,33111906,,
IVCAF,12.0,12.0,,,,,,,,,77937264,Financial Services,Shell Companies
IVCBF,6.0,6.0,,,,,,,,,63903120,Financial Services,Shell Companies
IVG.DE,,,,,,,,,,,,,
IX.L,,,,,,,,,,,,,
JENGQ,,,,,,,,,,,,,
JNCE,,,,,,,,,,,,,
JOUL.L,,,,,,,,,,,,,
JRJCY,,,,,,,,,,,,,
JWN,,,,,,,,,,,,,
KANT,,,,,,,,,,,,,
KIBO.L,0.0065,0.0065,,,,,,,,,956488,Utilities,Utilities - Renewable
KLR,,,,,,,,,,,,,
KNB.L,0.225,0.225,,,,,,,,,1422962,Healthcare,Medical Care Facilities
KPC.L,,,,,,,,,,,,,
KRR.TO,,,,,,,,,,,,,
KWBT,,,,,,,,,,,,,
LEK.L,,,,,,,,,,,,,
LEV.TO,,,,,,,,,,,,,
LFLH,,,,,,,,,,,,,
LLFLQ,,,,,,,,,,,,,
LMDXF,,,,,,,,,,,,,
LNTA.L,,,,,,,,,,,,,
LOOP.L,,,,,,,,,,,,,
LUKOY,,,,,,,,,,,,,
M0YN.DE,,,,,,,,,,,,,
M5Z.DE,,,,,,,,,,,,,
MACK,,,,,,,,,,,,,
MAVT.L,,149.332,,,,,,,,,40331888,,
MBT,,,,,,,,,,,,,
MCAA,,,,,,,,,,,,,
MCLDF,0.0001,0.0001,,,,,,,,,2324,Technology,Software - Application
MDMG.L,,,,,,,,,,,,,
MEAL.L,,,,,,,,,,,,,
MED.MC,0.69,0.69,,,,,,,,,8917974,,
MEN.L,,,,,,,,,,,,,
MHN.L,,,,,,,,,,,,,
MIL.L,,,,,,,,,,,,,
MINI.L,,,,,,,,,,,,,
MIO.MC,,,,,,,,,,,,,
MJARF,0.0001,0.0001,,,,,,,,,9014,Healthcare,Drug Manufacturers - Specialty & Generic
MKFG,,,,,,,,,,,,,
MKULQ,,,,,,,,,,,,,
MLCAS.PA,,,,,,,,,,,,,
MLVSY.PA,,,,,,,,,,,,,
MODE.L,0.9,0.9,,,,,,,,,943121,Technology,Software - Infrastructure
MOHCY,15.747,15.747,,,,,,,,,3548215296,Energy,Oil & Gas Refining & Marketing
MOHOY,,,,,,,,,,,,,
MONI.MC,,,,,,,,,,,,,
MOPF.BR,7700.0,7700.0,,,,,,,,,729282432,Financial Services,Asset Management
MRIN,,,,,,,,,,,,,
MRL.L,,,,,,,,,,,,,
MTCR,,,,,,,,,,,,,
MTL,,,,,,,,,,,,,
MTL-P,,,,,,,,,,,,,
NAVYA.PA,,,,,,,,,,,,,
NBEVQ,,,,,,,,,,,,,
NCHEY,12.1,12.1,,,,,,,,,3032484608,Consumer Defensive,Packaged Foods
NEWYY,,,,,,,,,,,,,
NGHT.L,,,,,,,,,,,,,
NHH.MC,,,,,,,,,,,,,
NIFCY,13.23,13.23,,,,,,,,,2463458816,Consumer Cyclical,Auto Parts
NILSY,,,,,,,,,,,,,
NMC.L,,,,,,,,,,,,,
NOGNQ,,,,,,,,,,,,,
NRAC,,,,,,,,,,,,,
NSTB,,,,,,,,,,,,,
NTO.DE,,,,,,,,,,,,,
NTQ.L,,,,,,,,,,,,,
NUMI.TO,0.05,0.05,,,,,,,,,16027581,Healthcare,Medical Care Facilities
NVGI,,,,,,,,,,,,,
NVIVQ,,,,,,,,,,,,,
NWO.DE,,,,,,,,,,,,,
NZI.L,,,,,,,,,,,,,
O2D.DE,,,,,,,,,,,,,
OBSN.SW,,,,,,,,,,,,,
ODTC,22005.0,22005.0,,,,,,,,,7833780,Financial Services,Shell Companies
OGZD.L,,,,,,,,,405738,,,,
OGZD.VI,,,,,,,,,,,,,
OIGBQ,,,,,,,,,,,,,
OKEY.IL,,,,,,,,,,,,,
ONCSQ,0.0001,0.0001,,,,,,,,,596,Healthcare,Biotechnology
ONCT,,,,,,,,,,,,,
OPNT,,,,,,,,,,,,,
OPYGY,,,,,,,,,,,,,
ORM.L,,,,,,,,,,,,,
OSAGY,51.1,51.1,,,,,,,,,152914706432,Industrials,Electrical Equipment & Parts
OSP2.DE,,,,,,,,,,,,,
OST,1.695,1.695,,,,,,,,,10108845,Technology,Electronic Components
OZON,,,,,,,,,,,,,
PBY.DE,,,,,,,,,,,,,
PDLI,,,,,,,,,,,,,
PETXQ,,,,,,,,,,,,,
PFC.L,,,,,,,,,,,,,
PFSW,,,,,,,,,,,,,
PHXM.PA,,,,,,,,,,,,,
PIER.L,,,,,,,,,,,,,
PIXY,,,,,,,,,,,,,
PLL,,,,,,,,,,,,,
PLTYF,0.25,0.25,,,,,,,,,3234532,Financial Services,Shell Companies
PLXPQ,,,,,,,,,,,,,
PME,,,,,,,,,,,,,
PNPL.L,,,,,,,,,,,,,
PODP.L,,,,,,,,,,,,,
POG.L,,,,,,,,,,,,,
PPHP,,,,,,,,,,,,,
PPYA,11.01,11.01,,,,,,,,,98237792,Financial Services,Shell Companies
PRCX,0.0001,0.0001,,,,,,,,,104987,Financial Services,Asset Management
PRIS.L,0.45,0.45,,,,,,,,,723258,Financial Services,Shell Companies
PRLH,,11.32,,,,,,,,,,,
PRO.MC,,,,,,,,,,,,,
PRTK,,,,,,,,,,,,,
PSTH,,,,,,,,,,,,,
PTY.L,,,,,,,,,,,,,
QIWI,,5.67,,,,,,,,,355582720,,
QMMM,119.4,119.4,,,,,,,,,6830437376,Communication Services,Advertising Agencies
QUIZ.L,,,,,,,,,,,,,
RACY,,,,,,,,,,,,,
RAI.L,,,,,,,,,,,,,
RAL.PA,,0.0441,,,,,,,,,2334001,,
RAV.L,,,,,,,,,,,,,
RBGP.L,,,,,,,,,,,,,
RCAR,0.0001,0.0001,,,,,,,,,8735,Healthcare,Biotechnology
RDUS,,,,,,,,,,,,,
REDC.L,11.0,11.0,,,,,,,,,1100000,Financial Services,Shell Companies
REDX.L,,,,,,,,,,,,,
RENE.L,,,,,,,,,,,,,
RGP.L,,,,,,,,,,,,,
RNO.L,,,,,,,,,,,,,
ROOF.L,,,,,,,,,,,,,
ROR1.VI,,,,,,,,,,,,,
ROSN.L,,,,,,,,,,,,,
ROSS,,,,,,,,,,,,,
ROSYY,,,,,,,,,,,,,
RQIH.L,,,,,,,,,,,,,
RUBY,,,,,,,,,,,,,
S247.L,,,,,,,,,,,,,
S9I.DE,,,,,,,,,,,,,
SAL,,,,,,,,,,,,,
SAMA,,,,,,,,,,,,,
SATX,,,,,,,,,,,,,
SBI.L,,,,,,,,,,,,,
SBT,,,,,,,,,,,,,
SCHD.BR,,,,,,,,,,,,,
SCHO.L,,,,,,,,,,,,,
SCMT,,,,,,,,,,,,,
SCRF.L,,,,,,,,,,,,,
SCUA,,,,,,,,,,,,,
SCUVS.MC,,,,,,,,,,,,,
SCVPY,7.0,7.0,,,,,,,,,8400000000,Industrials,Conglomerates
SDM,1.85,1.85,,,,,,,,,58691252,Communication Services,Advertising Agencies
SDRY.L,,,,,,,,,,,,,
SDX.L,,,,,,,,,,,,,
SECG.L,,,,,,,,,,,,,
SEFA.L,,,,,,,,,,,,,
SENS.L,,,,,,,,,,,,,
SENX.L,,,,,,,,,,,,,
SFTGQ,,,,,,,,,,,,,
SGN.L,,,,,,,,,,,,,
SHAP,,,,,,,,,,,,,
SIV.L,,,,,,,,,,,,,
SIXH.L,,,,,,,,,,,,,
SND.L,,,,,,,,,,,,,
SNG.L,,,,,,,,,,,,,
SO4.L,,,,,,,,,,,,,
SPDI.L,1.75,1.75,,,,,,,,,2260850,Real Estate,Real Estate Services
SPEX.SW,,,,,,,,,,,,,
SPO.L,,,,,,,,,,,,,
SPT.L,,,,,,,,,,,,,
SQBGQ,,,,,,,,,,,,,
SSL.TO,,,,,,,,,,,,,
SSY,,,,,,,,,,,,,
STAF,,,,,,,,,,,,,
STLC.TO,,,,,,,,,,,,,
STMH,0.0001,0.0001,,,,,,,,,666,Healthcare,Drug Manufacturers - Specialty & Generic
SUAC,,,,,,,,,,,,,
SUSE.DE,,,,,,,,,,,,,
SUWN,,,,,,,,,,,,,
SWSS,10.7,10.7,,,,,,,,,49897576,Financial Services,Shell Companies
TAUG,,,,,,,,,,,,,
TC1.DE,,,,,,,,,,,,,
TCBC,,,,,,,,,,,,,
TCFC,,,,,,,,,,,,,
TCON,,,,,,,,,,,,,
TCS.L,,,,,,,509267,,399662,,,,
TETC,,,,,,,,,,,,,
TETEF,12.08,12.08,,,,,,,,,41293256,Financial Services,Shell Companies
TFFP,,,,,,,,,,,,,
TGAAF,9.12,9.12,,,,,,,,,49769316,Financial Services,Shell Companies
TGOSY,48.87,48.87,,,,,,,,,2865083648,Consumer Cyclical,Auto Parts
TGR.L,1.65,1.65,,,,,,,,,2286263,Basic Materials,Other Industrial Metals & Mining
THAG.SW,,,,,,,,,,,,,
THRD,,,,,,,,,,,,,
TKWY.AS,,,,,,,,,,,,,
TLGTQ,,,,,,,,,,,,,
TM1.L,0.09,0.09,,,,,,,,,2829955,Basic Materials,Other Industrial Metals & Mining
TMPM,,,,,,,,,,,,,
TOGL,,,,,,,,,,,,,
TR1.MC,,,,,,,,,,,,,
TRNFQ,,,,,,,,,,,,,
TRNX,,,,,,,,,,,,,
TRX.L,,,,,,,,,,,,,
TTM,,,,,,,,,,,,,
TUR1.DE,,,,,,,,,,,,,
TWD.L,,,,,,,,,,,,,
TYOBY,6.85,6.85,,,,,,,,,604477888,Basic Materials,Specialty Chemicals
UBG.L,,,,,,,,,,,,,
UBS.MC,0.0021,0.0021,,,,,,,,,94754288,Industrials,Engineering & Construction
UIGC,,,,,,,,,,,,,
UNAM,,,,,,,,,,,,,
V3S.DE,,,,,,,,,,,,,
VAR1.DE,,,,,,,,,,,,,
VCAP.L,,,,,,,,,,,,,
VENI,,,,,,,,,,,,,
VERV,,,,,,,,,,,,,
VGCX.TO,,,,,,,,,,,,,
VGFCQ,0.005,0.005,,,,,,,,,670231,Consumer Defensive,Packaged Foods
VIDE,0.0003,0.0003,,,,,,,,,1763,Technology,Computer Hardware
VIGL,,,,,,,,,,,,,
VIRX,,,,,,,,,,,,,
VKCO.L,,,,,,,,,,,,,
VMD.TO,,,,,,,,,,,,,
VOG.L,,,,,,,,,,,,,
VTWR.DE,,,,,,,,,,,,,
VVPS.VI,,,,,,,,,,,,,
WBEVQ,,,,,,,,,,,,,
WBI.L,,,,,,,,,,,,,
WCMK.DE,,,,,,,,,,,,,
WDI.DE,,,,,,,,,,,,,
WEIDY,,,,,,,,,,,,,
WINV,12.55,12.55,,,,,,,,,39322300,Financial Services,Shell Companies
WLMSQ,,,,,,,,,,,,,
WRNT,,,,,,,,,,,,,
WTG.L,,,,,,,,,,,,,
XDSL,0.0002,0.0002,,,,,,,,,33598,Technology,Solar
XEKT.MC,16.6,16.6,,,,,,,,,3477937408,Financial Services,Financial Conglomerates
XIN,,,,,,,,,,,,,
XYLO,,,,,,,,,,,,,
YEWB,,,,,,,,,,,,,
YGMP.MC,64.5,64.5,,,,,,,,,1233312000,Real Estate,REIT - Diversified
YGYI,,,,,,,,,,,,,
ZAIM.L,4.5,4.5,,,,,,,,,2310638,Financial Services,Credit Services
ZED.L,0.205,0.205,,,,,,,,,761526,Basic Materials,Specialty Chemicals
ZLSSF,10.5,10.5,,,,,,,,,126052056,Financial Services,Shell Companies
ZNT.L,,,,,,,,,,,,,
ZSANQ,,,,,,,,,,,,,
ZYT.L,,,,,,,,,,,,,
BXRXQ,1e-05,1e-05,,,,,,,,,435,Healthcare,Biotechnology
YVRLF,0.0001,0.0001,,,,,,,,,482,Communication Services,Electronic Gaming & Multimedia
RVLPQ,1e-05,1e-05,,,,,,,,,1114,Healthcare,Biotechnology
ASAPQ,1e-05,1e-05,,,,,,,,,135,Consumer Cyclical,Internet Retail
UNIR,0.0003,0.0003,,,,,,,,,1120,Consumer Cyclical,Textile Manufacturing
HWIN,0.0001,0.0001,,,,,,,,,3779,Consumer Defensive,Grocery Stores
IMVIF,1e-05,1e-05,,,,,,,,,117,Healthcare,Biotechnology
FFNTF,5e-05,5e-05,,,,,,,,,54468,Healthcare,Drug Manufacturers - Specialty & Generic
BIORQ,,1e-06,,,,,981,,902,,,,
AMCT,0.0001,0.0001,,,,,,,,,5913,Industrials,Consulting Services
NEPTF,0.0001,0.0001,,,,,,,,,453,Healthcare,Drug Manufacturers - Specialty & Generic
INFIQ,0.0001,0.0001,,,,,,,,,9076,Healthcare,Biotechnology
LICYQ,,0.0002,,,,,20880,,23432,,,,
UFABQ,0.0001,0.0001,,,,,,,,,1173,Consumer Cyclical,Auto Parts
DZSIQ,,1e-06,,,,,42861,,103638,,,,
BMMJ,0.0001,0.0001,,,,,,,,,15904,Healthcare,Drug Manufacturers - Specialty & Generic
PNSTQ,,1e-06,,,,,108960,,32021,,,,
BKUH,0.02,0.02,,,,,,,,,6026059,Healthcare,Drug Manufacturers - Specialty & Generic
CRYM,0.0002,0.0002,,,,,,,,,47431,Healthcare,Drug Manufacturers - Specialty & Generic
AILEQ,,0.0001,,,,,2773,,34381,,,,
AKTSQ,,,,,,,,,,,,,
FREHY,,0.0001,,,,,16611,,20705,,,,
MONDQ,,0.0001,,,,,18250,,19754,,,,
LUXHQ,,0.001,,,,,11069,,11824,,,,
FORL,11.75,11.75,,,,,,,,,47918308,Financial Services,Shell Companies
AEAE,12.0,12.0,,,,,,,,,75194368,Financial Services,Shell Companies
AAMCF,0.37,0.37,,,,,,,,,94,Consumer Cyclical,Auto Parts
CTHRQ,0.0051,0.0051,,,,,1532,1532,1532,1532,,,
BGXXQ,,0.0007,,,,,36969,,61195,,,,
DYNTQ,,0.0089,,,,,5168,,41644,,,,
CTKYY,,,,,,,,,,,,,
MCAG,13.26,13.26,,,,,,,,,38096284,Financial Services,Shell Companies
MLIFS.PA,7.0,7.0,,,,,,,,,56154288,Consumer Cyclical,Leisure
CUYTY,9.47,9.47,,,,,,,,,4540846592,Consumer Defensive,Grocery Stores
GOEVQ,,0.0003,,,,,12479,,13364,,,,
WELNF,12.21,12.21,,,,,,,,,36030380,Financial Services,Shell Companies
JTEKY,30.95,30.95,,,,,,,,,3284132608,Consumer Cyclical,Auto Parts
CHBAY,64.0,64.0,,,,,,,,,9125668864,Financial Services,Banks - Regional
VIAAY,13.95,13.95,,,,,,,,,4680206848,Industrials,Airports & Air Services
AVHNY,26.3,26.3,,,,,,,,,8918904832,Industrials,Engineering & Construction
MAQC,2.14,2.14,,,,,,,,,11170651,Financial Services,Shell Companies
SBOEY,3.0,3.0,,,,,,,,,505539168,Energy,Oil & Gas Equipment & Services
OPITQ,,0.0011,,,,,112727,,277901,,,,
WKOF.L,,,,,,,,,,,,,
IXAQF,11.5,11.5,,,,,,,,,84644304,Financial Services,Shell Companies
PUCK,11.0,11.0,,,,,,,,,80896344,Financial Services,Shell Companies
YORUY,36.8515,36.8515,,,,,,,,,5811582976,Consumer Cyclical,Auto Parts
AZLUY,,6.5,,,,,45,,45,,,,
NPKYY,11.6,11.6,,,,,,,,,1731836672,Basic Materials,Chemicals
PGH.DE,0.286,0.286,1,1,1.24,1.24,1945,1945,10144,10144,2741882,Financial Services,Asset Management
ALSAF,200.0,200.0,,,,,,,,,645532800,Financial Services,Shell Companies
TRC.L,,,,,,,,,,,,,
RHEPZ,2.14,2.14,,,,,430,430,562,562,,,
ISRLF,14.5,14.5,,,,,100,100,259,259,,,
TORG.L,44.8,44.8,,,,,,,2633,2633,,,
VRS.L,,,,,,,,,,,,,
MBTN.SW,,,,,,,,,,,,,
FFUCF,0.0452,0.0452,,,,,62737,62737,65350,65350,,,
TLM.L,7.75,7.75,,,,,27391,27391,153893,153893,,Basic Materials,Copper
XBBAR.MC,4.32,4.32,,,,,563,563,2998,2998,,,
AFJKU,35.48,35.48,,,,,100,100,83,83,,Financial Services,Shell Companies
C1V0.DE,,6.9,,,,,419,419,971,971,,,
RGRLF,0.17,0.17,,,,,28301,28301,24080,24080,,,
KRX.DE,73.3,73.3,,,,,56,56,502,502,,,
XCOPO.MC,2.38,2.38,,,,,17659,17659,3529,3529,,,
RNEP.L,13.25,13.25,,,,,60232,60232,59520,59520,,,
GCL.TO,,,,,,,,,,,,,
YHTI.MC,,2.82,,1,,,4228,,5833,,,,
HAIAF,12.74,12.74,,,,,,,,,70619248,Financial Services,Shell Companies
POLX.L,,,,,,,,,,,,,
IMPPP,26.28,26.28,,,,,780,780,1398,1398,,Energy,Oil & Gas Midstream
ALFOR.PA,0.249,0.249,3,3,0.37,0.41,85988,85988,81566,81566,29119274,Consumer Cyclical,Auto Parts
MHPC.IL,7.8,7.8,,0,,,3844,3844,11122,11122,,Consumer Defensive,Farm Products
BBB.L,,,,,,,,,,,,,
ERAG.DE,7.12,7.12,3,3,11.83333,12.0,6940,6940,8529,8529,239867904,Industrials,Marine Shipping
CPPTL,10.85,10.85,,,,,5474,5474,78602,78602,,,
AMVOY,7.468,7.468,1,1,12.31,12.31,18440,18440,8932,8932,,,
NTEA.L,,125.0,,,,,45495,45495,43796,43796,,,
ARB.L,,,,,,,,,,,,,
BRNK.DE,1.29,1.29,4,4,3.975,3.25,82204,82204,60755,60755,108677712,Real Estate,Real Estate Services
OPG.L,,,,,,,,,,,,,
VROYF,1.72,1.72,,,,,103733,103733,85204,85204,,,
VUL.DE,,1.969,,,,,105159,105159,82118,82118,,,
ATMC,,,,,,,,,,,,,
MAGH,6.76,6.76,,,,,,,,,225446000,Industrials,Engineering & Construction
EIN.DE,,67.6,,,,,5160,5160,4615,4615,,,
VRV.DE,,1.377,,,,,260362,260362,380400,380400,,,
NLB.IL,42.2,42.2,2,0,22.5,22.5,20952,20952,26790,26790,,Financial Services,Banks - Regional
GRML,0.295,0.295,,,,,2523480,2523480,3362003,3362003,35765400,Basic Materials,Other Precious Metals & Mining
VIVO,2.52,2.52,,7,,,,,,,,,
EPOAY,23.55,23.55,1,1,20.5,20.5,73870,73870,263010,263010,,,
OBCK.DE,52.65,52.65,7,7,84.57143,84.0,39708,39708,38791,38791,,Healthcare,Medical Instruments & Supplies
MCTA,29.355,29.355,,,,,,,,,504260192,Healthcare,Medical Care Facilities
OPTU,1.4,1.4,11,15,1.67727,1.8,3283070,3283070,2259391,2259391,,Communication Services,Telecom Services
ELP,,,,,,,,,,,,,
MRLN,9.89,9.89,,2,,,,,,,,,
KTN.DE,19.04,19.04,7,7,30.41429,30.0,335923,335923,195407,195407,1194774400,Technology,Information Technology Services
RIGD.IL,57.6,57.6,4,0,77.83,77.22,82430,82430,103053,103053,,Energy,Oil & Gas Refining & Marketing
HDLMY,40.96,40.96,3,3,59.8,58.0,224100,224100,159733,159733,,,
ZK,,,,,,,,,,,,,
XK4.DE,43.9,43.9,,,,,179063,179063,179063,179063,,,
VTLE,,,,,,,,,,,,,
PRSR.L,,,,,,,,,,,,,
SPNS,,,,,,,,,,,,,
ALE,,,,,,,,,,,,,
ROP.SW,,312.5,,,,,,,,,,,
AERS.L,20.45,20.45,,,,,19177,19177,64685,64685,,,
HJ1.DE,,,,,,,,,,,,,
NB.TO,,,,,,,,,,,,,
OKYO.L,,,,,,,,,,,,,
CO3A.DE,,,,,,,,,,,,,
RRU.DE,12.88,12.88,,,,,191536,191536,198123,198123,107797536768,Industrials,Aerospace & Defense
EJT1.DE,,4.1,,,,,154811,154811,84101,84101,,,
VFP.DE,,,,,,,,,,,,,
