T,P1,P2,O,T1,T2,V,C,B,A,S,I
HDG.AS,,,,,,,,,,,
XBBAR.MC,5.0,5.0,,,,2565,,4.3,5.3,,
BKUS.VI,,,,,,,,,,,
VVPS.VI,,,,,,,,,,,
KTN.DE,,25.1,,,,184526,,25.18,25.26,,
CLEN.VI,,,,,,,,,,,
BEAG.VI,,,,,,,,,,,
SO4.L,,,,,,,,,,,
VUL.DE,,2.624,,,,131545,,2.624,2.656,,
INTO.BR,,,,,,,,,,,
SCHD.BR,,,,,,,,,,,
ALIVP.BR,,,,,,,,,,,
ALVET.PA,,,,,,,,,,,
MTLS.BR,4.9545,4.9545,,,,15536,,,,Technology,Software - Application
ESGR,,,,,,,,,,,
RQIH.L,,,,,,,,,,,
XCOPO.MC,1.86,1.86,,,,33,,1.98,2.04,,
AGRI-U.TO,,,,,,,,,,,
CHW.TO,,,,,,,,,,,
EXRO.TO,,,,,,,,,,,
FFUCF,0.047795,0.047795,,,,54906,,0.0451,0.0477,,
FTHWF,,,,,,,,,,,
HERTF,,,,,,,,,,,
JENGQ,,,,,,,,,,,
KRR.TO,,,,,,,,,,,
LICYQ,0.0002,0.0002,,,,41762,,0.06,0.067,,
LEV.TO,,,,,,,,,,,
RGRLF,0.2602,0.2602,,,,29808,,0.229,0.2612,,
STLC.TO,,,,,,,,,,,
TAIG.TO,,,,,,,,,,,
VENI,,,,,,,,,,,
VGCX.TO,,,,,,,,,,,
VROYF,3.32,3.32,,,,39995,,3.24,3.3,,
ARON.SW,,,,,,,,,,,
THAG.SW,,,,,,,,,,,
SPEX.SW,,,,,,,,,,,
ROR1.VI,,,,,,,,,,,
CARS.VI,,,,,,,,,,,
BLS.SW,,,,,,,,,,,
CAG.VI,,,,,,,,,,,
OBSN.SW,,,,,,,,,,,
DIS.DE,,,,,,,,,,,
PBY.DE,,,,,,,,,,,
WDI.DE,,,,,,,,,,,
TUR1.DE,,,,,,,,,,,
OSP2.DE,,,,,,,,,,,
LNSX.DE,,,,,,,,,,,
M5Z.DE,,,,,,,,,,,
C1V0.DE,,4.8,,,,296,,4.64,4.94,,
V3S.DE,,,,,,,,,,,
CE2.DE,,,,,,,,,,,
VAR1.DE,,,,,,,,,,,
BAL.VI,,,,,,,,,,,
O2D.DE,,,,,,,,,,,
PGH.DE,,0.39,,,,20232,,0.38,0.4,,
WCMK.DE,,,,,,,,,,,
BRNK.DE,,1.916,,,,38278,,1.912,1.936,,
COP.DE,,,,,,,,,,,
S9I.DE,,,,,,,,,,,
DFV.DE,,,,,,,,,,,
PSG.DE,,,,,,,,,,,
M0YN.DE,,,,,,,,,,,
EBEN.DE,,,,,,,,,,,
VTWR.DE,,,,,,,,,,,
EIN.DE,,87.0,,,,5491,,86.8,87.0,,
KTEK.DE,,,,,,,,,,,
B5A0.DE,,,,,,,,,,,
B4B.DE,,,,,,,,,,,
FPH.DE,,,,,,,,,,,
NWO.DE,,,,,,,,,,,
TC1.DE,,,,,,,,,,,
APPS.MC,,,,,,,,,,,
INC.MC,,,,,,,,,,,
TR1.MC,,,,,,,,,,,
SCUVS.MC,,,,,,,,,,,
PRO.MC,,,,,,,,,,,
YHTI.MC,,2.86,,,,10497,,0.0005,2.92,,
MONI.MC,,,,,,,,,,,
ALB.MC,,,,,,,,,,,
CDR.MC,,,,,,,,,,,
NHH.MC,,,,,,,,,,,
ALMDP.PA,,,,,,,,,,,
ALPHE.PA,,,,,,,,,,,
ALCOR.PA,,,,,,,,,,,
ALCAP.PA,,,,,,,,,,,
NAVYA.PA,,,,,,,,,,,
MLVSY.PA,,,,,,,,,,,
MLCAS.PA,,,,,,,,,,,
EXN.PA,,,,,,,,,,,
PHXM.PA,,,,,,,,,,,
AV-B.L,,,,,,,,,,,
RGP.L,,,,,,,,,,,
UBG.L,,,,,,,,,,,
GACA.L,,,,,,,,,,,
NTEA.L,,133.0,,,,51488,,132.0,134.0,,
ZYT.L,,,,,,,,,,,
SIXH.L,,,,,,,,,,,
POG.L,,,,,,,,,,,
HRN.L,,,,,,,,,,,
SNG.L,,,,,,,,,,,
BLVN.L,,,,,,,,,,,
RAV.L,,,,,,,,,,,
PFC.L,,,,,,,,,,,
PTY.L,,,,,,,,,,,
INL.L,,,,,,,,,,,
ETX.L,,,,,,,,,,,
GMAA.L,,,,,,,,,,,
NTQ.L,,,,,,,,,,,
SDRY.L,,,,,,,,,,,
NMC.L,,,,,,,,,,,
IPEL.L,,,,,,,,,,,
BIOM.L,,,,,,,,,,,
CRV.L,,,,,,,,,,,
MRL.L,,,,,,,,,,,
INX.L,,,,,,,,,,,
DEST.L,,,,,,,,,,,
CEL.L,,,,,,,,,,,
IDS.L,,,,,,,,,,,
RAI.L,,,,,,,,,,,
IOG.L,,,,,,,,,,,
RENE.L,,,,,,,,,,,
RBGP.L,,,,,,,,,,,
TWD.L,,,,,,,,,,,
PIER.L,,,,,,,,,,,
BMK.L,,,,,,,,,,,
SDX.L,,,,,,,,,,,
AGFX.L,,,,,,,,,,,
SND.L,,,,,,,,,,,
NWOR.L,,,,,,,,,,,
SCHO.L,,,,,,,,,,,
ASTR.L,,,,,,,,,,,
KPC.L,,,,,,,,,,,
SBI.L,,,,,,,,,,,
ZNT.L,,,,,,,,,,,
4GBL.L,,,,,,,,,,,
NGHT.L,,,,,,,,,,,
RNEP.L,16.0,16.0,,,,60232,,15.0,17.0,,
ALM.L,,,,,,,,,,,
BRSD.L,,,,,,,,,,,
BRSD.L,,,,,,,,,,,
CMO.L,,,,,,,,,,,
TENT.L,,,,,,,,,,,
VCAP.L,,,,,,,,,,,
SIV.L,,,,,,,,,,,
MEN.L,,,,,,,,,,,
MORE.L,,,,,,,,,,,
OCTP.L,,,,,,,,,,,
DISP.L,,,,,,,,,,,
CCAP.L,,,,,,,,,,,
AEEE.L,,,,,,,,,,,
PODP.L,,,,,,,,,,,
BDRX.L,,,,,,,,,,,
EPIC.L,,,,,,,,,,,
MEAL.L,,,,,,,,,,,
AMTE.L,,,,,,,,,,,
BVX.L,,,,,,,,,,,
ETP.L,,,,,,,,,,,
AQSG.L,,,,,,,,,,,
C4XD.L,,,,,,,,,,,
HEIQ.L,,,,,,,,,,,
ALGW.L,,,,,,,,,,,
SPO.L,,,,,,,,,,,
VOG.L,,,,,,,,,,,
RTOP.L,,,,,,,,,,,
HOT.L,,,,,,,,,,,
REDX.L,,,,,,,,,,,
GVP.L,,,,,,,,,,,
MINI.L,,,,,,,,,,,
DLG.L,,,,,,,,,,,
WTG.L,,,,,,,,,,,
LOOP.L,,,,,,,,,,,
SENS.L,,,,,,,,,,,
IGLD.L,,,,,,,,,,,
JOUL.L,,,,,,,,,,,
GYG.L,,,,,,,,,,,
INCE.L,,,,,,,,,,,
BMN.L,,,,,,,,,,,
IBPO.L,,,,,,,,,,,
CIP.L,,,,,,,,,,,
SCRF.L,,,,,,,,,,,
TORG.L,54.0,54.0,,,,,,52.0,56.0,,
APQ.L,,,,,,,,,,,
KRX.DE,69.75,69.75,,,,1505,,71.05,73.95,,
ORM.L,,,,,,,,,,,
BSD.L,,,,,,,,,,,
SATX,,,,,,,,,,,
SECG.L,,,,,,,,,,,
SENX.L,,,,,,,,,,,
IX.L,,,,,,,,,,,
CRC.L,,,,,,,,,,,
BION.L,,,,,,,,,,,
QUIZ.L,,,,,,,,,,,
NTO.DE,,,,,,,,,,,
AFJKU,65.0,65.0,,,,220,,20.04,,Financial Services,Shell Companies
ALOR,,,,,,,,,,,
ADAL,,,,,,,,,,,
AFAR,,,,,,,,,,,
BIOS,,,,,,,,,,,
BCSA,,,,,,,,,,,
CAIF,,,,,,,,,,,
CNG.L,,,,,,,,,,,
COOL,,,,,,,,,,,
CDAQ,,,,,,,,,,,
CPTK,,,,,,,,,,,
DPCS,,,,,,,,,,,
HORI,,,,,,,,,,,
FCRM.L,,,,,,,,,,,
GSQB,,,,,,,,,,,
PRLH,,11.32,,,,,,,,,
ISRLF,12.0,12.0,,,,510,,12.01,12.42,,
LEK.L,,,,,,,,,,,
LMDXF,,,,,,,,,,,
MCAA,,,,,,,,,,,
NRAC,,,,,,,,,,,
PME,,,,,,,,,,,
ROSS,,,,,,,,,,,
SCUA,,,,,,,,,,,
SMJF,5.27,5.27,,,,650200,,5.2,5.3,,
SHAP,,,,,,,,,,,
TMPM,,,,,,,,,,,
BBGI.L,,,,,,,,,,,
SUSE.DE,,,,,,,,,,,
BAI.AS,,,,,,,,,,,
IMPPP,25.86,25.86,,,,3240,,,,Energy,Oil & Gas Midstream
BOLS.AS,,,,,,,,,,,
DPEU.L,,,,,,,,,,,
IVG.DE,,,,,,,,,,,
D7G.DE,,,,,,,,,,,
CFN.LS,,,,,,,,,,,
INA.LS,,,,,,,,,,,
VRV.DE,,1.839,,,,150385,,1.82,1.836,,
AXDXQ,,,,,,,,,,,
ACGN,,,,,,,,,,,
ACHL,,,,,,,,,,,
MKULQ,,,,,,,,,,,
AHI,,,,,,,,,,,
GMFI,,,,,,,,,,,
AHPIQ,,,,,,,,,,,
FREHY,,0.0001,,,,16611,,,,,
APTX,,,,,,,,,,,
ARAV,,,,,,,,,,,
AFAC,,,,,,,,,,,
ASLN,,,,,,,,,,,
ASTR,,0.539,,,,,,,,,
AUDAQ,,,,,,,,,,,
AVGR.L,,,,,,,,,,,
AVGR,,,,,,,,,,,
AXLA,,,,,,,,,,,
AZEK,,,,,,,,,,,
PNSTQ,,1e-06,,,,106210,,0.0046,0.0063,,
BWL-A,,,,,,,,,,,
BOXDQ,,,,,,,,,,,
BRFS,,,,,,,,,,,
FRTX,,,,,,,,,,,
BGXXQ,0.0007,0.0007,,,,159971,,0.0105,0.016,,
BRAC,,11.7,,,,,,,,,
BFICQ,,,,,,,,,,,
GOEVQ,0.003,0.003,,,,41620,,0.116,0.12,,
CGRNQ,,,,,,,,,,,
CYADY,,,,,,,,,,,
CBBT,,,,,,,,,,,
JRJCY,,,,,,,,,,,
CXDC,,,,,,,,,,,
CRXTQ,,,,,,,,,,,
CLIS,,,,,,,,,,,
CDAKQ,,,,,,,,,,,
TCFC,,,,,,,,,,,
CPPTL,11.0,11.0,,,,7908,,11.05,11.21,,
LUXHQ,,1e-06,,,,6225,,,,,
DWOG,,,,,,,,,,,
DM,,,,,,,,,,,
DZSIQ,,1e-06,,,,67361,,,,,
MOHOY,,,,,,,,,,,
EIGRQ,,,,,,,,,,,
ENFN,,,,,,,,,,,
ENGCQ,,,,,,,,,,,
ENPL.IL,,,,,,,,,,,
ETLN.IL,,,,,,,,,,,
FNHCQ,,,,,,,,,,,
FSRNQ,,,,,,,,,,,
FP.IL,,,,,,,,,,,
FTMRQ,,,,,,,,,,,
GTTNQ,,,,,,,,,,,
GAXYQ,,,,,,,,,,,
OGZD.L,,,,,,,,,,,
OGZD.VI,,,,,,,,,,,
GZPFY,,,,,,,,,,,
GENE,,,,,,,,,,,
GLTR.IL,,,,,,,,,,,
GLPR.L,,,,,,,,,,,
GHSI,,3.25,,,,,,,,,
HMSG.IL,,,,,,,,,,,
HCDIQ,,,,,,,,,,,
HHR,,,,,,,,,,,
HMTV,,,,,,,,,,,
HPLT,,,,,,,,,,,
HUDA,,,,,,,,,,,
HGENQ,,,,,,,,,,,
HYZN,,,,,,,,,,,
AILEQ,1e-06,1e-06,,,,92665,,0.26,0.28,,
IMBIQ,,,,,,,,,,,
NVIVQ,,,,,,,,,,,
IOGPQ,,,,,,,,,,,
IINX,,,,,,,,,,,
MONDQ,,1e-06,,,,210551,,,,,
JNCE,,,,,,,,,,,
KLR,,,,,,,,,,,
KANT,,,,,,,,,,,
KWBT,,,,,,,,,,,
LNTA.L,,,,,,,,,,,
LRFC,,,,,,,,,,,
LLFLQ,,,,,,,,,,,
MDMG.L,,,,,,,,,,,
MHPC.IL,7.62,7.62,,,,27040,,7.32,7.62,Consumer Defensive,Farm Products
NILSY,,,,,,,,,,,
VKCO.L,,,,,,,,,,,
MRIN,,,,,,,,,,,
MKFG,,,,,,,,,,,
MTL-P,,,,,,,,,,,
MTL,,,,,,,,,,,
XYLO,,,,,,,,,,,
MACK,,,,,,,,,,,
MTCR,,,,,,,,,,,
MBT,,,,,,,,,,,
MODV,,0.4319,,,,,,,,,
NBEVQ,,,,,,,,,,,
NVGI,,,,,,,,,,,
NOGNQ,,,,,,,,,,,
JWN,,,,,,,,,,,
NSTB,,,,,,,,,,,
OKEY.IL,,,,,,,,,,,
OPITQ,0.016,0.016,,,,678711,,0.0143,0.016,,
ROSN.L,,,,,,,,,,,
ONCT,,,,,,,,,,,
AIU,,,,,,,,,,,
OPNT,,,,,,,,,,,
OIGBQ,,,,,,,,,,,
OZON,,,,,,,,,,,
PPHP,,,,,,,,,,,
PDLI,,,,,,,,,,,
LUKOY,,,,,,,,,,,
PPBI,,,,,,,,,,,
PRTK,,,,,,,,,,,
IDICQ,,,,,,,,,,,
PWOD,,,,,,,,,,,
PSTH,,,,,,,,,,,
PFSW,,,,,,,,,,,
DNK,,,,,,,,,,,
PLL,,,,,,,,,,,
PLXPQ,,,,,,,,,,,
RGTPQ,,,,,,,,,,,
OPYGY,,,,,,,,,,,
BIORQ,,1e-06,,,,2088,,0.25,0.3,,
NEWYY,,,,,,,,,,,
AGRO.IL,,,,,,,,,,,
RHEPZ,2.03,2.03,,,,590,,2.1,2.44,,
RACY,,,,,,,,,,,
RCM,,,,,,,,,,,
ROSYY,,,,,,,,,,,
RUBY,,,,,,,,,,,
SAL,,,,,,,,,,,
RDUS,,,,,,,,,,,
SAMA,,,,,,,,,,,
SCMT,,,,,,,,,,,
SQBGQ,,,,,,,,,,,
PIXY,,,,,,,,,,,
SFTGQ,,,,,,,,,,,
SUAC,,,,,,,,,,,
CIAN,,,,,,,,,,,
STAF,,,,,,,,,,,
SBT,,,,,,,,,,,
SSY,,,,,,,,,,,
SPWRQ,,,,,,,,,,,
SUWN,,,,,,,,,,,
TCS.L,,,,,,509267,,,,,
TFFP,,,,,,,,,,,
BYU,,,,,,,,,,,
TRNX,,,,,,,,,,,
TRNFQ,,,,,,,,,,,
TTM,,,,,,,,,,,
TAUG,,,,,,,,,,,
TETC,,,,,,,,,,,
TLGTQ,,,,,,,,,,,
THRD,,,,,,,,,,,
TOGL,,,,,,,,,,,
TCON,,,,,,,,,,,
ADER,,,,,,,,,,,
UNAM,,,,,,,,,,,
VERV,,,,,,,,,,,
VIGL,,,,,,,,,,,
WRNT,,,,,,,,,,,
WEIDY,,,,,,,,,,,
WLMSQ,,,,,,,,,,,
WBEVQ,,,,,,,,,,,
FIVE.IL,,,,,,,,,,,
XIN,,,,,,,,,,,
YEWB,,,,,,,,,,,
YGYI,,,,,,,,,,,
ZSANQ,,,,,,,,,,,
AAA.L,,,,,,,,,,,
ATMA.L,,,,,,,,,,,
CGH.L,,,,,,,,,,,
MIL.L,,,,,,,,,,,
SGN.L,,,,,,,,,,,
SEELQ,1e-06,1e-06,,,,1826,,0.15,0.3,Healthcare,Biotechnology
BHILQ,1e-05,1e-05,,,,,61,0.0102,0.032,Basic Materials,Agricultural Inputs
AAMCF,0.37,0.37,,,,,94,1.49,1.7,Consumer Cyclical,Auto Parts
IMVIF,1e-05,1e-05,,,,,117,,,Healthcare,Biotechnology
KALRQ,0.0002,0.0002,,,,412,183,,,Consumer Defensive,Farm Products
HYREQ,1e-05,1e-05,,,,,321,,,Industrials,Rental & Leasing Services
FTDL,0.0003,0.0003,,,,11,346,,,Consumer Cyclical,"Furnishings, Fixtures & Appliances"
BXRXQ,1e-05,1e-05,,,,,435,0.0032,0.0081,Healthcare,Biotechnology
NEPTF,0.0001,0.0001,,,,,453,0.0151,0.023,Healthcare,Drug Manufacturers - Specialty & Generic
YVRLF,0.0001,0.0001,,,,,482,,,Communication Services,Electronic Gaming & Multimedia
GNCAQ,1e-05,1e-05,,,,,587,,,Healthcare,Biotechnology
ONCSQ,0.0001,0.0001,,,,,596,,,Healthcare,Biotechnology
ATHXQ,1e-05,1e-05,,,,,617,0.0001,0.08,Healthcare,Biotechnology
STMH,0.0001,0.0001,,,,,666,,,Healthcare,Drug Manufacturers - Specialty & Generic
BCE.L,0.0039,0.0039,,,,,721,0.0038,,Energy,Oil & Gas E&P
RVLPQ,1e-05,1e-05,,,,,1114,,,Healthcare,Biotechnology
UNIR,0.0003,0.0003,,,,,1120,,,Consumer Cyclical,Textile Manufacturing
UFABQ,0.0001,0.0001,,,,,1173,,,Consumer Cyclical,Auto Parts
CNTTQ,1e-05,1e-05,,,,,1412,,,Healthcare,Drug Manufacturers - Specialty & Generic
NMTRQ,0.0001,0.0001,,,,,1445,,,Healthcare,Biotechnology
VIDE,0.0003,0.0003,,,,,1763,0.8,0.948,Technology,Computer Hardware
GNRSQ,0.0001,0.0001,,,,,1768,,,Healthcare,Drug Manufacturers - Specialty & Generic
VRAYQ,1e-05,1e-05,,,,796,1834,,,Healthcare,Medical Devices
ETAOF,0.0004,0.0004,,,,,2048,0.0357,0.888,Healthcare,Health Information Services
OREAF,1e-05,1e-05,,,,,2271,,,Basic Materials,Gold
MCLDF,0.0001,0.0001,,,,,2324,,,Technology,Software - Application
CSSEQ,0.0001,0.0001,,,,,3245,0.0068,0.0077,Communication Services,Entertainment
NUVOQ,0.0001,0.0001,,,,,3326,0.0009,0.0082,Healthcare,Medical Devices
RENO,0.0001,0.0001,,,,,3519,,,Industrials,Pollution & Treatment Controls
MHPC,0.0003,0.0003,,,,,3747,0.62,1.0,Real Estate,Real Estate Services
HWIN,0.0001,0.0001,,,,,3779,,,Consumer Defensive,Grocery Stores
BANT,0.0001,0.0001,,,,,5350,0.0002,0.0003,Industrials,Aerospace & Defense
SUNWQ,0.0001,0.0001,,,,,5678,0.002,0.0068,Technology,Solar
JADE.L,,0.0115,,,,,273,,,,
AMCT,0.0001,0.0001,,,,,5913,,,Industrials,Consulting Services
CHHE,0.0001,0.0001,,,,,6553,0.1799,0.6366,Healthcare,Drug Manufacturers - Specialty & Generic
CHALF,0.0001,0.0001,,,,,6659,,,Healthcare,Drug Manufacturers - Specialty & Generic
BIOLQ,0.0002,0.0002,,,,,7319,0.0091,0.011,Healthcare,Medical Devices
GLSHQ,0.0001,0.0001,,,,,7333,,,Healthcare,Biotechnology
TTCFQ,0.0001,0.0001,,,,,8365,,,Consumer Defensive,Packaged Foods
RCAR,0.0001,0.0001,,,,,8735,,,Healthcare,Biotechnology
MJARF,0.0001,0.0001,,,,,9014,,,Healthcare,Drug Manufacturers - Specialty & Generic
INFIQ,0.0001,0.0001,,,,,9076,,,Healthcare,Biotechnology
INLB,0.0001,0.0001,,,,,10236,,,Healthcare,Drug Manufacturers - Specialty & Generic
HCANF,0.0001,0.0001,,,,,15080,,,Healthcare,Drug Manufacturers - Specialty & Generic
DSGT,0.0001,0.0001,,,,,15725,,,Technology,Scientific & Technical Instruments
BMMJ,0.0001,0.0001,,,,,15904,0.0065,0.009,Healthcare,Drug Manufacturers - Specialty & Generic
GRAM,0.0001,0.0001,,,,,28767,0.0257,0.13,Consumer Defensive,Tobacco
XDSL,0.0002,0.0002,,,,,33598,,,Technology,Solar
FFNTF,5e-05,5e-05,,,,,54468,0.0008,0.0015,Healthcare,Drug Manufacturers - Specialty & Generic
PRCX,0.0001,0.0001,,,,,104987,,,Financial Services,Asset Management
AKTSQ,0.0009,0.0009,,,,,139131,0.0037,0.0048,Technology,Communication Equipment
TLCC,0.0006,0.0006,,,,,155456,0.0003,0.0005,Consumer Defensive,Packaged Foods
CHL.L,2.25,2.25,,,,,118444,,,Financial Services,Shell Companies
IIP.L,,0.02,,,,,136417,,,,
LFLH,,,,,,,,,,,
PLTYF,0.02,0.02,,,,,258762,0.0325,0.75,Financial Services,Shell Companies
ALLGF,0.0001,0.0001,,,,877,27334,0.2505,0.9799,Consumer Cyclical,Specialty Retail
PETXQ,0.00588,0.00588,,,,,302747,0.005,0.0098,Technology,Software - Application
VIRX,0.00978,0.00978,,,,,388698,0.0081,0.0109,Healthcare,Biotechnology
ALGBE.PA,0.0185,0.0185,,,,,335375,,,Basic Materials,Specialty Chemicals
MER.VI,0.9,0.9,,,,,346716,,,Communication Services,Internet Content & Information
PACS.L,0.45,0.45,,,,,323230,0.4,,Consumer Defensive,Farm Products
VGFCQ,0.005,0.005,,,,,670231,,,Consumer Defensive,Packaged Foods
FTCHQ,0.0018,0.0018,,,,,711838,,,Consumer Cyclical,Internet Retail
AC8.L,80.0,80.0,,,,,600000,70.0,90.0,Financial Services,Shell Companies
VRS.L,0.01,0.01,,,,,600996,0.007,0.008,Basic Materials,Specialty Chemicals
PRIS.L,0.45,0.45,,,,,723258,0.4,,Financial Services,Shell Companies
ZED.L,0.205,0.205,,,,,761526,0.2,,Basic Materials,Specialty Chemicals
NZI.L,1.35,1.35,,,,,819450,,,Utilities,Utilities - Renewable
ALAVE.PA,0.0008,0.0008,,,,,983827,,,Financial Services,Asset Management
H5E.DE,,0.26,,,,,1039999,,,,
OVB.L,1.15,1.15,,,,,937983,1.0,,Healthcare,Biotechnology
KIBO.L,0.0065,0.0065,,,,,956488,0.006,0.007,Utilities,Utilities - Renewable
EQOSQ,,,,,,,,,,,
REDC.L,11.0,11.0,,,,,1100000,10.0,12.0,Financial Services,Shell Companies
ALNMR.PA,0.23,0.23,,,,,1338348,,,Technology,Software - Application
HELD.L,0.95,0.95,,,,,1395621,,,Healthcare,Drug Manufacturers - Specialty & Generic
AJAX.L,,3.0,,,,,1405875,2.5,3.5,,
KNB.L,0.225,0.225,,,,,1422962,0.2,,Healthcare,Medical Care Facilities
MODE.L,1.45,1.45,,,,,1519473,1.4,,Technology,Software - Infrastructure
RAL.PA,,0.0441,,,,,2334001,,,,
ELEG.L,0.075,0.075,,,,,2062494,0.07,,Financial Services,Shell Companies
LGIQ,0.001,0.001,,,,11152,279447,0.0075,0.01,Technology,Software - Application
SPDI.L,1.75,1.75,,,,,2260850,1.5,2.0,Real Estate,Real Estate Services
PNPL.L,2.74,2.74,,,,,2283321,,,Utilities,Utilities - Renewable
ZAIM.L,4.5,4.5,,,,,2310638,,,Financial Services,Credit Services
XLM.L,6.58,6.58,,,,,2479600,6.0,,,
TM1.L,0.09,0.09,,,,,2514955,0.08,0.1,Basic Materials,Other Industrial Metals & Mining
SEFA.L,0.125,0.125,,,,,2908070,,,Basic Materials,Other Precious Metals & Mining
BELL.L,,,,,,,,,,,
RNVA,0.0001,0.0001,,,,,4305132,0.0001,0.0001,Healthcare,Diagnostics & Research
ABBB,9.1,9.1,,,,100,4579884,9.15,11.65,Financial Services,Banks - Regional
BPPTU,0.2253,0.2253,,,,,4821420,0.2252,0.23,Energy,Oil & Gas Midstream
TIKK,1.56,1.56,,,,40,5079183,3.89,3.9,Industrials,Aerospace & Defense
WBI.L,,,,,,,,,,,
VOX.L,0.175,0.175,,,,,4179691,0.1,0.25,Financial Services,Asset Management
TRX.L,7.25,7.25,,,,,5164502,,,Healthcare,Biotechnology
EEP.MC,,0.54,,,,,6215133,,,,
ALCAR.PA,0.099,0.099,,,,,6365090,,,Healthcare,Medical Devices
SURE.L,70.0,70.0,,,,5,5563691,65.0,75.0,,
ODTC,150000.0,150000.0,,,,,53400000,,,Financial Services,Shell Companies
PIAC,0.067,0.067,,,,,8072566,0.06,0.0676,Financial Services,Asset Management
OST,1.695,1.695,,,,,8978754,,,Technology,Electronic Components
MED.MC,0.69,0.69,,,,,8917974,,,,
MAQC,2.14,2.14,,,,,11170651,11.34,11.8,Financial Services,Shell Companies
NUMI.TO,0.05,0.05,,,,,16027581,0.035,0.035,Healthcare,Medical Care Facilities
TGR.L,6.25,6.25,,,,,8666339,6.0,,Basic Materials,Other Industrial Metals & Mining
MIO.MC,1.77,1.77,,,,,11519622,1.71,1.8,Communication Services,Advertising Agencies
ANGS.L,0.24,0.24,,,,,11968544,,,Energy,Oil & Gas E&P
450.L,2.1,2.1,,,,,14087500,2.0,,Financial Services,Asset Management
ACMTA,26.0,26.0,,,,,20048210,20.01,46.39,Financial Services,Insurance - Specialty
AQUC,12.1,12.1,,,,,20945670,10.92,30.0,Financial Services,Shell Companies
BRRE,8.4,8.4,,,,100,20232240,8.0,8.5,Consumer Cyclical,Resorts & Casinos
DYSL,1.26,1.26,,,,,22198900,,,Technology,Scientific & Technical Instruments
GDST,10.2,10.2,,,,,23350318,10.21,11.5,Financial Services,Shell Companies
EVCO,2.0,2.0,,,,,23409216,,,Financial Services,Shell Companies
STLY,5.0,5.0,,,,20,26107320,5.01,5.15,Financial Services,Insurance - Specialty
BMTO.L,1400.0,1400.0,,,,2,20160000,1200.0,1600.0,Industrials,Industrial Distribution
BOWN,9.19,9.19,,,,,27518260,,,Financial Services,Shell Companies
CLRCF,12.1,12.1,,,,,30677252,12.06,19.0,Financial Services,Shell Companies
BCART.BR,,0.29,,,,,27235614,,,,
MOP.BR,286.0,286.0,,,,,27087632,,,Financial Services,Asset Management
DYCQ,11.18,11.18,,,,,32370740,13.0,10.8,Financial Services,Shell Companies
INTE,10.4,10.4,,,,,33671768,10.41,13.0,Financial Services,Shell Companies
BIOQ,38.5,38.5,,,,20,34435016,37.5,43.0,Healthcare,Diagnostics & Research
MLBMD.PA,,6.55,,,,,30780612,,,,
CDFF.L,2700.0,2700.0,,,,,27094500,2600.0,2800.0,Real Estate,Real Estate Services
CNE.TO,1.53,,,,,,52203580,0.6,0.6,Energy,Oil & Gas E&P
CCTSF,11.79,11.79,,,,,37901656,11.02,19.0,Financial Services,Shell Companies
MSSAF,11.79,11.79,,,,,38500516,11.83,15.0,Financial Services,Shell Companies
ISE.MC,,0.574,,,,,33111936,,0.6,,
WINV,12.55,12.55,,,,,38842716,12.68,14.47,Financial Services,Shell Companies
NBST,10.02,10.02,,,,,38969076,11.0,14.0,Financial Services,Shell Companies
TETEF,12.08,12.08,,,,,41294524,12.24,50.0,Financial Services,Shell Companies
FORL,11.75,11.75,,,,,47918308,11.52,11.99,Financial Services,Shell Companies
SDM,1.85,1.85,,,,,49441252,1.6,2.0,Communication Services,Advertising Agencies
WELNF,12.21,12.21,,,,,49578472,12.5,12.75,Financial Services,Shell Companies
TGAAF,9.12,9.12,,,,,49769316,9.21,11.49,Financial Services,Shell Companies
AKOM,2.58,2.58,,,,,50668228,0.041,,Technology,Communication Equipment
GGAAF,8.0,8.0,,,,,50709096,0.35,4.99,Financial Services,Shell Companies
FTII,12.02,12.02,,,,,51565332,12.02,12.95,Financial Services,Shell Companies
ALSAF,17.5,17.5,,,,,56484120,13.45,200.0,Financial Services,Shell Companies
APXIF,11.99,11.99,,,,,57942344,11.9,11.99,Financial Services,Shell Companies
IVCBF,6.0,6.0,,,,,63903120,10.72,13.49,Financial Services,Shell Companies
ASCBF,11.99,11.99,,,,,64069692,10.32,15.0,Financial Services,Shell Companies
MLIFS.PA,7.0,7.0,,,,,56154288,,,Consumer Cyclical,Leisure
SWSS,10.7,10.7,,,,,67442976,10.3,10.7,Financial Services,Shell Companies
HAIAF,12.74,12.74,,,,,70619248,12.21,13.49,Financial Services,Shell Companies
CBRRF,12.08,12.08,,,,,74930800,11.86,14.0,Financial Services,Shell Companies
AEAE,12.01,12.01,,,,,75257024,12.01,19.0,Financial Services,Shell Companies
IVCAF,12.0,12.0,,,,,77937264,11.5,12.25,Financial Services,Shell Companies
WBBW,36.005,36.005,,,,,78796944,,,Financial Services,Banks - Regional
CMCAF,11.4,11.4,,,,,79363728,11.08,11.18,Financial Services,Shell Companies
CNDA,11.42,11.42,,,,,80065480,10.69,17.0,Financial Services,Shell Companies
FBSI,33.57,33.57,,,,,81515512,31.0,33.45,Financial Services,Banks - Regional
LTH.VI,234.0,234.0,,,,,70200000,,,Consumer Cyclical,Textile Manufacturing
PUCK,11.0,11.0,,,,,82051936,12.3,13.99,Financial Services,Shell Companies
CRTAF,12.88,12.88,,,,20500,86006960,12.85,13.2,Financial Services,Shell Companies
IXAQF,12.06,12.06,,,,,88766112,11.5,15.0,Financial Services,Shell Companies
ATEK,9.02,9.02,,,,,88936184,1.1,19.0,Financial Services,Shell Companies
PLMJF,11.55,11.55,,,,,92053336,10.6,20.0,Financial Services,Shell Companies
PPYA,11.01,11.01,,,,,98237792,9.35,12.08,Financial Services,Shell Companies
UBS.MC,0.0021,0.0021,,,,,94754288,,,Industrials,Engineering & Construction
ORXOY,2.6,2.6,,,,,114614352,3.45,3.85,Healthcare,Drug Manufacturers - Specialty & Generic
ZLSSF,10.5,10.5,,,,,126052056,10.95,11.0,Financial Services,Shell Companies
SPSC.L,205.0,205.0,,,,,98975408,160.0,250.0,Technology,Software - Application
PHYTF,11.81,11.81,,,,,133712376,11.83,11.88,Financial Services,Shell Companies
QEV.AS,6.8,6.8,,,,,119000000,,,Consumer Cyclical,Auto Manufacturers
MVCT.L,38.7,38.7,,,,2683,107130648,37.2,40.2,,
MHN.L,,,,,,,,,,,
INSE.L,,,,,,,,,,,
QVCGB,25.0,25.0,,,,,201711696,22.3,52.49,Consumer Cyclical,Internet Retail
PGOO.L,45.7,45.7,,,,96,148598752,44.4,47.0,,
MAGH,6.76,6.76,,,,,225446000,6.68,7.0,Industrials,Engineering & Construction
BSC.L,51.5,51.5,,,,,177652464,50.5,52.5,,
CYBQY,1.38,1.38,,,,630,291360864,1.17,1.4,Healthcare,Medical Devices
CRWC.L,37.1,37.1,,,,,206042016,36.1,38.1,,
EFTY,15.02,15.02,,,,,302052224,15.06,15.05,Industrials,Consulting Services
OCFT,,,,,,,,,,,
ARTNB,33.51,33.51,,,,,345593472,33.51,36.98,Utilities,Utilities - Regulated Water
AATG.L,66.0,66.0,,,,44,261041104,64.5,67.5,,
QIWI,,5.67,,,,,355582720,,,,
HOME.L,38.05,38.05,,,,,300812064,,,Real Estate,REIT - Residential
SBOEY,3.0,3.0,,,,,488722624,3.45,3.67,Energy,Oil & Gas Equipment & Services
MCTA,29.355,29.355,,,,,504260192,29.01,28.2,Healthcare,Medical Care Facilities
NPACY,1.05,1.05,,,,,533516096,0.99,1.49,Technology,Software - Application
EVSBY,10.0,10.0,,,,70,607269248,10.15,11.75,Technology,Communication Equipment
WACMY,4.41,4.41,,,,,593366016,5.01,5.6,Technology,Computer Hardware
TYOBY,6.85,6.85,,,,,604480704,7.66,8.61,Basic Materials,Specialty Chemicals
YITYY,1.35,1.35,,,,,622744384,1.72,2.05,Industrials,Engineering & Construction
SEMUF,46.0,46.0,,,,,689732992,,,Industrials,Marine Shipping
BOZTY,11.585,11.585,,,,,796273472,10.85,12.4,Consumer Cyclical,Apparel Retail
SLOIY,13.75,13.75,,,,,981256896,14.26,17.12,Technology,Semiconductor Equipment & Materials
TKCBY,25.1,25.1,,,,,1339756032,22.9,27.05,Basic Materials,Specialty Chemicals
YGMP.MC,65.0,65.0,,,,,1242872576,0.0005,65.0,Real Estate,REIT - Diversified
DURYY,5.78,5.78,,,,11,1999940224,5.0,5.84,Industrials,Specialty Industrial Machinery
NPKYY,10.23,10.23,,,,,1626788224,10.0,11.45,Basic Materials,Chemicals
SPT.L,,,,,,,,,,,
EVR.L,80.89,80.89,,,,,1179934336,,,Basic Materials,Steel
HINOY,27.76,27.76,,,,,1593547264,23.56,28.29,Industrials,Farm & Heavy Construction Machinery
TKYMY,12.97,12.97,,,,,1971840512,12.7,13.75,Basic Materials,Specialty Chemicals
AOZOY,3.78,3.78,,,,,2092322816,3.55,3.85,Financial Services,Banks - Regional
PKCOY,12.81,12.81,,,,,2186270720,13.36,13.6,Industrials,Infrastructure Operations
THDDY,21.75,21.75,,,,46,2301553152,19.95,22.0,Communication Services,Broadcasting
TGOSY,37.32,37.32,,,,,2374560768,50.77,54.49,Consumer Cyclical,Auto Parts
NIFCY,13.23,13.23,,,,,2469609472,12.36,17.17,Consumer Cyclical,Auto Parts
HKUOY,14.27,14.27,,,,,2696519424,14.3,15.22,Communication Services,Advertising Agencies
HAWPY,49.03,49.03,,,,11,2713420288,48.1,53.01,Healthcare,Drug Manufacturers - General
FJTCY,37.75,37.75,,,,120,2946453248,34.67,38.3,Industrials,Specialty Industrial Machinery
NCHEY,12.1,12.1,,,,,3032484608,10.64,13.23,Consumer Defensive,Packaged Foods
GTMEY,23.12,23.12,,,,,3340112384,22.64,27.64,Communication Services,Telecom Services
DNIYY,37.55,37.55,,,,,3411799808,43.6,46.7,Industrials,Specialty Industrial Machinery
ANSLY,96.27,96.27,,,,,3473229312,87.23,91.01,Healthcare,Medical Instruments & Supplies
JTEKY,33.175,33.175,,,,,3520229120,32.53,34.6,Consumer Cyclical,Auto Parts
MOHCY,15.747,15.747,,,,,3548215296,16.56,19.43,Energy,Oil & Gas Refining & Marketing
XEKT.MC,17.3,17.3,,,,,3578972928,17.0,17.6,Financial Services,Financial Conglomerates
FLIDY,7.35,7.35,,,,,4054628352,7.09,7.89,Industrials,Specialty Industrial Machinery
EFGXY,13.56,13.56,,,,,4059613696,24.13,25.4,Financial Services,Banks - Diversified
NIPMY,21.5,21.5,,,,,4132296960,20.3,23.1,Consumer Defensive,Packaged Foods
VIAAY,12.74,12.74,,,,,4274253568,13.7,16.78,Industrials,Airports & Air Services
GLAPY,87.0,87.0,,,,100,4512098304,84.8,89.9,Consumer Defensive,Packaged Foods
CUYTY,9.35,9.35,,,,,4547788800,8.5,9.18,Consumer Defensive,Grocery Stores
YATRY,14.5,14.5,,,,,4591814144,12.55,15.15,Industrials,Trucking
ASOZY,57.67,57.67,,,,,4643028480,61.0,67.72,Technology,Software - Application
FJTNY,11.42,11.42,,,,,4947428864,11.7,12.0,Communication Services,Broadcasting
VOPKY,45.23,45.23,,,,,5181508608,43.43,47.19,Energy,Oil & Gas Midstream
ALTTU.PA,5.45,,,,,,4481978368,,,Technology,Software - Application
KYSEY,11.3,11.3,,,,,5410122752,9.32,11.3,Utilities,Utilities - Independent Power Producers
SYANY,12.995,12.995,,,,,5574102528,16.63,19.53,Financial Services,Banks - Regional
YORUY,36.8515,36.8515,,,,,5811624960,37.84,42.71,Consumer Cyclical,Auto Parts
SCVPY,4.9,4.9,,,,,5880000000,5.8,6.32,Industrials,Conglomerates
HWDJY,44.5,44.5,,,,,6042777600,43.52,48.52,Consumer Cyclical,"Furnishings, Fixtures & Appliances"
DCYHY,27.15,27.15,,,,,6087048192,39.95,43.15,Financial Services,Insurance - Life
HTCMY,58.5,58.5,,,,,6246267392,62.92,66.16,Industrials,Farm & Heavy Construction Machinery
QMMM,119.4,119.4,,,,,6830437376,84.6,139.52,Communication Services,Advertising Agencies
SHMUY,43.645,43.645,,,,,7382080512,70.11,74.65,Industrials,Engineering & Construction
FOVSY,12.2,12.2,,,,30,8562204160,10.28,12.77,Consumer Cyclical,Auto Manufacturers
GIKLY,6.16,6.16,,,,,8383872000,6.25,6.86,Healthcare,Drug Manufacturers - General
AVHNY,26.3,26.3,,,,,8607604736,26.5,28.65,Industrials,Engineering & Construction
NGKSY,21.4,21.4,,,,,8745973760,20.88,22.93,Consumer Cyclical,Auto Parts
BIO-B,310.7,310.7,,,,,9724547072,326.31,328.35,Healthcare,Medical Devices
FLGZY,13.433,13.433,,,,220,10772766720,12.62,13.17,Industrials,Airports & Air Services
JCYGY,51.86,51.86,,,,,10435250176,51.5,56.41,Industrials,Conglomerates
HLLGY,46.77,46.77,,,,,11032976384,47.9,49.06,Consumer Cyclical,Auto Parts
TISCY,22.7,22.7,,,,,14804168704,24.91,26.52,Industrials,Engineering & Construction
OSAGY,51.1,51.1,,,,,152914706432,,,Industrials,Electrical Equipment & Parts
CGXYY,33.0,33.0,,,,,360835252224,30.88,36.06,Financial Services,Financial Conglomerates
AERS.L,30.8,30.8,,,,19177,,30.6,31.0,,
AMVOY,10.0,10.0,1,12.31,12.31,6230,,10.2,12.21,,
EPOAY,24.29,24.29,1,20.0,20.0,66930,,24.19,24.29,,
GENNQ,0.0001,0.0001,,,,,12219,,,Healthcare,Medical Care Facilities
ALMCP.PA,0.15,0.15,1,0.8,0.8,,4369075,,,Industrials,Specialty Industrial Machinery
VMD.TO,,,,,,,,,,,
NLB.IL,37.7,37.7,2,22.5,22.5,7715,,37.0,37.7,Financial Services,Banks - Regional
POMRY.PA,11.6,11.6,2,12.85,12.85,1561,,,,Consumer Defensive,Beverages - Wineries & Distilleries
OKYO.L,,,,,,,,,,,
HDLMY,54.01,54.01,3,57.8,58.0,43030,,53.97,53.99,,
AGR.L,,,,,,,,,,,
RIGD.IL,65.3,65.3,4,77.83,77.22,61750,,57.5,79.5,Energy,Oil & Gas Refining & Marketing
DND.TO,4.17,4.17,4,5.75,5.75,,280224000,4.17,4.17,Technology,Software - Application
OBCK.DE,70.25,70.25,7,87.28571,86.0,27661,,70.4,70.5,,
OPTU,1.9,1.9,15,2.38333,2.0,2724860,,1.85,1.98,Communication Services,Telecom Services
