T,P1,P2,O1,O2,T1,T2,V1,V2,V3,V4,C,S,I
450.L,,,,,,,,,,,,,
4GBL.L,,,,,,,,,,,,,
AAA.L,,,,,,,,,,,,,
ACGN,,,,,,,,,,,,,
ACHL,,,,,,,,,,,,,
ADAL,,,,,,,,,,,,,
ADER,,,,,,,,,,,,,
AEEE.L,,,,,,,,,,,,,
AFAC,,,,,,,,,,,,,
AFAR,,,,,,,,,,,,,
AGFX.L,,,,,,,,,,,,,
AGRO.IL,,,,,,,,,,,,,
AHI,,,,,,,,,,,,,
AHPIQ,,,,,,,,,,,,,
AIU,,,,,,,,,,,,,
AJAX.L,,3.0,,,,,,,,,1404375,,
ALAVE.PA,,,,,,,,,,,,,
ALCAR.PA,,,,,,,,,,,,,
ALCOR.PA,,,,,,,,,,,,,
ALGW.L,,,,,,,,,,,,,
ALIVP.BR,,,,,,,,,,,,,
ALM.L,,,,,,,,,,,,,
ALMCP.PA,,,,,,,,,,,,,
ALMDP.PA,,,,,,,,,,,,,
ALNMR.PA,0.23,0.23,,,,,,,,,1337519,Technology,Software - Application
ALOR,,,,,,,,,,,,,
ALPHE.PA,,,,,,,,,,,,,
ALTTU.PA,,,,,,,,,,,,,
ALVET.PA,,,,,,,,,,,,,
ANGS.L,0.24,0.24,,,,,,,,,11968544,Energy,Oil & Gas E&P
APPS.MC,,,,,,,,,,,,,
APQ.L,,,,,,,,,,,,,
APTX,,,,,,,,,,,,,
AQSG.L,,,,,,,,,,,,,
AQUC,12.1,12.1,,,,,,,,,20945670,Financial Services,Shell Companies
ARAV,,,,,,,,,,,,,
ARON.SW,,,,,,,,,,,,,
ASCBF,11.99,11.99,,,,,,,,,64069692,Financial Services,Shell Companies
ASLN,,,,,,,,,,,,,
ASTR,,,,,,,,,,,,,
ASTR.L,,,,,,,,,,,,,
ATEK,7.05,7.05,,,,,,,,,69512208,Financial Services,Shell Companies
ATHOS.VI,,,,,,,,,,,,,
ATMA.L,,,,,,,,,,,,,
AUDAQ,,,,,,,,,,,,,
AV-B.L,,,,,,,,,,,,,
AVGR,,,,,,,,,,,,,
AVGR.L,,,,,,,,,,,,,
AXDXQ,,,,,,,,,,,,,
AXLA,,,,,,,,,,,,,
AZEK,,,,,,,,,,,,,
B4B.DE,,,,,,,,,,,,,
B5A0.DE,,,,,,,,,,,,,
BAI.AS,,,,,,,,,,,,,
BAL.VI,,,,,,,,,,,,,
BBGI.L,,,,,,,,,,,,,
BCART.BR,,0.29,,,,,,,,,27235614,,
BCSA,,,,,,,,,,,,,
BDRX.L,,,,,,,,,,,,,
BEAG.VI,,,,,,,,,,,,,
BELL.L,,,,,,,,,,,,,
BFICQ,,,,,,,,,,,,,
BIOM.L,,,,,,,,,,,,,
BION.L,,,,,,,,,,,,,
BIOS,,,,,,,,,,,,,
BKUS.VI,,,,,,,,,,,,,
BLVN.L,,,,,,,,,,,,,
BMK.L,,,,,,,,,,,,,
BMN.L,,,,,,,,,,,,,
BOLS.AS,,,,,,,,,,,,,
BOWN,,9.19,,,,,,,,,,,
BOXDQ,,,,,,,,,,,,,
BRAC,,,,,,,,,,,,,
BRFS,,,,,,,,,,,,,
BRSD.L,,,,,,,,,,,,,
BRSD.L,,,,,,,,,,,,,
BVX.L,,,,,,,,,,,,,
BYU,,,,,,,,,,,,,
BZAMF,,,,,,,,,,,,,
C4XD.L,,,,,,,,,,,,,
CAG.VI,,,,,,,,,,,,,
CAIF,,,,,,,,,,,,,
CARS.VI,,,,,,,,,,,,,
CBBT,,,,,,,,,,,,,
CBRRF,12.08,12.08,,,,,,,,,70216088,Financial Services,Shell Companies
CCAP.L,,,,,,,,,,,,,
CCTSF,11.79,11.79,,,,,,,,,37901656,Financial Services,Shell Companies
CDAKQ,,,,,,,,,,,,,
CDAQ,,,,,,,,,,,,,
CDR.MC,,,,,,,,,,,,,
CE2.DE,,,,,,,,,,,,,
CEL.L,,,,,,,,,,,,,
CGH.L,,,,,,,,,,,,,
CHALF,0.0001,0.0001,,,,,,,,,6659,Healthcare,Drug Manufacturers - Specialty & Generic
CHHE,0.0001,0.0001,,,,,,,,,6553,Healthcare,Drug Manufacturers - Specialty & Generic
CHL.L,2.25,2.25,,,,,,,,,334790,Financial Services,Shell Companies
CHW.TO,,,,,,,,,,,,,
CIAN,,,,,,,,,,,,,
CIP.L,,,,,,,,,,,,,
CLEN.VI,,,,,,,,,,,,,
CLIS,,,,,,,,,,,,,
CMO.L,,,,,,,,,,,,,
CNDA,10.69,10.69,,,,,,,,,74947456,Financial Services,Shell Companies
CNE.TO,,,,,,,,,,,,,
CNG.L,,,,,,,,,,,,,
COOL,,,,,,,,,,,,,
COP.DE,,,,,,,,,,,,,
CPTK,,,,,,,,,,,,,
CRV.L,,,,,,,,,,,,,
CRXTQ,,,,,,,,,,,,,
CSSEQ,0.0001,0.0001,,,,,,,,,3245,Communication Services,Entertainment
CXDC,,,,,,,,,,,,,
CYADY,,,,,,,,,,,,,
D7G.DE,,,,,,,,,,,,,
DCYHY,27.15,27.15,,,,,,,,,6056880128,Financial Services,Insurance - Life
DEST.L,,,,,,,,,,,,,
DFV.DE,,,,,,,,,,,,,
DIS.DE,,,,,,,,,,,,,
DISP.L,,,,,,,,,,,,,
DLG.L,,,,,,,,,,,,,
DM,,,,,,,,,,,,,
DMKPQ,,,,,,,,,,,,,
DNIYY,35.51,35.51,,,,,,,,,3490837760,Industrials,Specialty Industrial Machinery
DNK,,,,,,,,,,,,,
DPCS,,,,,,,,,,,,,
DPEU.L,,,,,,,,,,,,,
DWOG,,,,,,,,,,,,,
DYCQ,,,,,,,,,,,,,
EBEN.DE,,,,,,,,,,,,,
EEP.MC,,0.54,,,,,,,,,6215133,,
EFTY,15.02,15.02,,,,,,,,,302052224,Industrials,Consulting Services
EIGRQ,,,,,,,,,,,,,
ELEG.L,0.075,0.075,,,,,,,,,2062493,Financial Services,Shell Companies
ENGCQ,,,,,,,,,,,,,
ENPL.IL,,,,,,,,,,,,,
EPIC.L,,,,,,,,,,,,,
ETLN.IL,,,,,,,,,,,,,
ETP.L,,,,,,,,,,,,,
ETX.L,,,,,,,,,,,,,
EVCO,2.0,2.0,,,,,,,,,9752008,Financial Services,Shell Companies
EVR.L,,,,,,,,,,,,,
EXN.PA,,,,,,,,,,,,,
EXRO.TO,,,,,,,,,,,,,
FCRM.L,,,,,,,,,,,,,
FIVE.IL,,,,,,,,,,,,,
FN.TO,,,,,,,,,,,,,
FNHCQ,,,,,,,,,,,,,
FP.IL,,,,,,,,,,,,,
FPH.DE,,,,,,,,,,,,,
FRTX,,,,,,,,,,,,,
FSRNQ,,,,,,,,,,,,,
FTHWF,,,,,,,,,,,,,
FTII,12.02,12.02,,,,,,,,,51565332,Financial Services,Shell Companies
FTMRQ,,,,,,,,,,,,,
GACA.L,,,,,,,,,,,,,
GAXYQ,,,,,,,,,,,,,
GENE,,,,,,,,,,,,,
GGAAF,8.0,8.0,,,,,,,,,50709096,Financial Services,Shell Companies
GHSI,,,,,,,,,,,,,
GLPR.L,,,,,,,,,,,,,
GLSHQ,0.0001,0.0001,,,,,,,,,7333,Healthcare,Biotechnology
GLTR.IL,,,,,,,,,,,,,
GMAA.L,,,,,,,,,,,,,
GMFI,,,,,,,,,,,,,
GNCAQ,1e-05,1e-05,,,,,,,,,587,Healthcare,Biotechnology
GNRSQ,0.0001,0.0001,,,,,,,,,1768,Healthcare,Drug Manufacturers - Specialty & Generic
GSQB,,,,,,,,,,,,,
GTMEY,23.12,23.12,,,,,,,,,3340112384,Communication Services,Telecom Services
GTTNQ,,,,,,,,,,,,,
GVP.L,,,,,,,,,,,,,
GYG.L,,,,,,,,,,,,,
GZPFY,,,,,,,,,,,,,
H5E.DE,,0.26,,,,,,,,,1078261,,
HCANF,0.0001,0.0001,,,,,,,,,15080,Healthcare,Drug Manufacturers - Specialty & Generic
HDG.AS,,,,,,,,,,,,,
HEIQ.L,,,,,,,,,,,,,
HELD.L,0.95,0.95,,,,,,,,,1395621,Healthcare,Drug Manufacturers - Specialty & Generic
HERTF,,,,,,,,,,,,,
HGENQ,,,,,,,,,,,,,
HHR,,,,,,,,,,,,,
HMSG.IL,,,,,,,,,,,,,
HMTV,,,,,,,,,,,,,
HORI,,,,,,,,,,,,,
HOT.L,,,,,,,,,,,,,
HPLT,,,,,,,,,,,,,
HRN.L,,,,,,,,,,,,,
HUDA,,,,,,,,,,,,,
HWDJY,44.5,44.5,,,,,,,,,6007677952,Consumer Cyclical,"Furnishings, Fixtures & Appliances"
HYREQ,1e-05,1e-05,,,,,,,,,321,Industrials,Rental & Leasing Services
HYZN,,,,,,,,,,,,,
IDICQ,,,,,,,,,,,,,
IDS.L,,,,,,,,,,,,,
IGLD.L,,,,,,,,,,,,,
IINX,,,,,,,,,,,,,
IIP.L,,0.02,,,,,,,,,136417,,
IMBIQ,,,,,,,,,,,,,
INA.LS,,,,,,,,,,,,,
INC.MC,,,,,,,,,,,,,
INL.L,,,,,,,,,,,,,
INLB,0.0001,0.0001,,,,,,,,,10236,Healthcare,Drug Manufacturers - Specialty & Generic
INSE.L,,,,,,,,,,,,,
INTO.BR,,,,,,,,,,,,,
INTX,,,,,,,,,,,,,
INX.L,,,,,,,,,,,,,
IOG.L,,,,,,,,,,,,,
IOGPQ,,,,,,,,,,,,,
IPEL.L,,,,,,,,,,,,,
ISE.MC,,0.574,,,,,,,,,33111936,,
IVCAF,12.0,12.0,,,,,,,,,77937968,Financial Services,Shell Companies
IVCBF,6.0,6.0,,,,,,,,,63903120,Financial Services,Shell Companies
IVG.DE,,,,,,,,,,,,,
IX.L,,,,,,,,,,,,,
JENGQ,,,,,,,,,,,,,
JNCE,,,,,,,,,,,,,
JRJCY,,,,,,,,,,,,,
JWN,,,,,,,,,,,,,
KANT,,,,,,,,,,,,,
KIBO.L,0.0065,0.0065,,,,,,,,,956487,Utilities,Utilities - Renewable
KLR,,,,,,,,,,,,,
KNB.L,0.225,0.225,,,,,,,,,1422962,Healthcare,Medical Care Facilities
KPC.L,,,,,,,,,,,,,
KRR.TO,,,,,,,,,,,,,
KWBT,,,,,,,,,,,,,
LEK.L,,,,,,,,,,,,,
LEV.TO,,,,,,,,,,,,,
LFLH,,,,,,,,,,,,,
LLFLQ,,,,,,,,,,,,,
LMDXF,,,,,,,,,,,,,
LNTA.L,,,,,,,,,,,,,
LOOP.L,,,,,,,,,,,,,
LUKOY,,,,,,,,,,,,,
M0YN.DE,,,,,,,,,,,,,
M5Z.DE,,,,,,,,,,,,,
MACK,,,,,,,,,,,,,
MAVT.L,,149.332,,,,,,,,,,,
MBT,,,,,,,,,,,,,
MCAA,,,,,,,,,,,,,
MCLDF,0.0001,0.0001,,,,,,,,,2324,Technology,Software - Application
MDMG.L,,,,,,,,,,,,,
MEAL.L,,,,,,,,,,,,,
MED.MC,,,,,,,,,,,,,
MEN.L,,,,,,,,,,,,,
MHN.L,,,,,,,,,,,,,
MIL.L,,,,,,,,,,,,,
MINI.L,,,,,,,,,,,,,
MIO.MC,,,,,,,,,,,,,
MJARF,0.0001,0.0001,,,,,,,,,9014,Healthcare,Drug Manufacturers - Specialty & Generic
MKFG,,,,,,,,,,,,,
MKULQ,,,,,,,,,,,,,
MLCAS.PA,,,,,,,,,,,,,
MOHOY,,,,,,,,,,,,,
MONI.MC,,,,,,,,,,,,,
MOPF.BR,7700.0,7700.0,,,,,,,,,729282432,Financial Services,Asset Management
MRIN,,,,,,,,,,,,,
MRL.L,,,,,,,,,,,,,
MTCR,,,,,,,,,,,,,
MTL,,,,,,,,,,,,,
MTL-P,,,,,,,,,,,,,
NAVYA.PA,,,,,,,,,,,,,
NBEVQ,,,,,,,,,,,,,
NCHEY,12.1,12.1,,,,,,,,,3032481280,Consumer Defensive,Packaged Foods
NEWYY,,,,,,,,,,,,,
NGHT.L,,,,,,,,,,,,,
NHH.MC,,,,,,,,,,,,,
NIFCY,13.23,13.23,,,,,,,,,2463458816,Consumer Cyclical,Auto Parts
NILSY,,,,,,,,,,,,,
NMC.L,,,,,,,,,,,,,
NOGNQ,,,,,,,,,,,,,
NSTB,,,,,,,,,,,,,
NTO.DE,,,,,,,,,,,,,
NTQ.L,,,,,,,,,,,,,
NUMI.TO,0.05,0.05,,,,,,,,,16027581,Healthcare,Medical Care Facilities
NVGI,,,,,,,,,,,,,
NWO.DE,,,,,,,,,,,,,
NZI.L,,,,,,,,,,,,,
O2D.DE,,,,,,,,,,,,,
OBSN.SW,,,,,,,,,,,,,
OGZD.L,,,,,,,,,405738,,,,
OGZD.VI,,,,,,,,,,,,,
OIGBQ,,,,,,,,,,,,,
OKEY.IL,,,,,,,,,,,,,
ONCSQ,0.0001,0.0001,,,,,,,,,596,Healthcare,Biotechnology
ONCT,,,,,,,,,,,,,
OPNT,,,,,,,,,,,,,
OPYGY,,,,,,,,,,,,,
ORM.L,,,,,,,,,,,,,
OSAGY,51.1,51.1,,,,,,,,,15306684416,Industrials,Electrical Equipment & Parts
OSP2.DE,,,,,,,,,,,,,
OST,1.695,1.695,,,,,,,,,10108845,Technology,Electronic Components
OZON,,,,,,,,,,,,,
PBY.DE,,,,,,,,,,,,,
PDLI,,,,,,,,,,,,,
PETXQ,,,,,,,,,,,,,
PFC.L,,,,,,,,,,,,,
PFSW,,,,,,,,,,,,,
PHXM.PA,,,,,,,,,,,,,
PIER.L,,,,,,,,,,,,,
PIXY,,,,,,,,,,,,,
PLL,,,,,,,,,,,,,
PLTYF,0.25,0.25,,,,,,,,,3234532,Financial Services,Shell Companies
PLXPQ,,,,,,,,,,,,,
PME,,,,,,,,,,,,,
PNPL.L,,,,,,,,,,,,,
PODP.L,,,,,,,,,,,,,
POG.L,,,,,,,,,,,,,
PPHP,,,,,,,,,,,,,
PPYA,11.01,11.01,,,,,,,,,98237792,Financial Services,Shell Companies
PRCX,0.0001,0.0001,,,,,,,,,104987,Financial Services,Asset Management
PRIS.L,0.45,0.45,,,,,,,,,723258,Financial Services,Shell Companies
PRLH,,,,,,,,,,,,,
PRO.MC,,,,,,,,,,,,,
PRTK,,,,,,,,,,,,,
PSTH,,,,,,,,,,,,,
PTY.L,,,,,,,,,,,,,
QIWI,,5.67,,,,,,,,,355582720,,
QMMM,119.4,119.4,,,,,,,,,6830437376,Communication Services,Advertising Agencies
QUIZ.L,,,,,,,,,,,,,
RACY,,,,,,,,,,,,,
RAI.L,,,,,,,,,,,,,
RAL.PA,,0.0441,,,,,,,,,2334001,,
RAV.L,,,,,,,,,,,,,
RBGP.L,,,,,,,,,,,,,
RCAR,0.0001,0.0001,,,,,,,,,8735,Healthcare,Biotechnology
RCM,,,,,,,,,,,,,
RDUS,,,,,,,,,,,,,
REDX.L,,,,,,,,,,,,,
RENE.L,,,,,,,,,,,,,
RGP.L,,,,,,,,,,,,,
RNO.L,,,,,,,,,,,,,
ROOF.L,,,,,,,,,,,,,
ROR1.VI,,,,,,,,,,,,,
ROSN.L,,,,,,,,,,,,,
ROSS,,,,,,,,,,,,,
ROSYY,,,,,,,,,,,,,
RQIH.L,,,,,,,,,,,,,
RUBY,,,,,,,,,,,,,
S247.L,,,,,,,,,,,,,
S9I.DE,,,,,,,,,,,,,
SAL,,,,,,,,,,,,,
SAMA,,,,,,,,,,,,,
SATX,,,,,,,,,,,,,
SBI.L,,,,,,,,,,,,,
SBT,,,,,,,,,,,,,
SCHD.BR,,,,,,,,,,,,,
SCHO.L,,,,,,,,,,,,,
SCMT,,,,,,,,,,,,,
SCRF.L,,,,,,,,,,,,,
SCUA,,,,,,,,,,,,,
SCUVS.MC,,,,,,,,,,,,,
SDM,1.85,1.85,,,,,,,,,58691252,Communication Services,Advertising Agencies
SDRY.L,,,,,,,,,,,,,
SDX.L,,,,,,,,,,,,,
SECG.L,,,,,,,,,,,,,
SEFA.L,,,,,,,,,,,,,
SENX.L,,,,,,,,,,,,,
SFTGQ,,,,,,,,,,,,,
SGN.L,,,,,,,,,,,,,
SHAP,,,,,,,,,,,,,
SIV.L,,,,,,,,,,,,,
SIXH.L,,,,,,,,,,,,,
SND.L,,,,,,,,,,,,,
SNG.L,,,,,,,,,,,,,
SO4.L,,,,,,,,,,,,,
SPEX.SW,,,,,,,,,,,,,
SPO.L,,,,,,,,,,,,,
SPT.L,,,,,,,,,,,,,
SQBGQ,,,,,,,,,,,,,
SSL.TO,,,,,,,,,,,,,
SSY,,,,,,,,,,,,,
STAF,,,,,,,,,,,,,
STLC.TO,,,,,,,,,,,,,
STMH,0.0001,0.0001,,,,,,,,,666,Healthcare,Drug Manufacturers - Specialty & Generic
SUAC,,,,,,,,,,,,,
SUSE.DE,,,,,,,,,,,,,
SUWN,,,,,,,,,,,,,
SWSS,10.7,10.7,,,,,,,,,49897576,Financial Services,Shell Companies
TAUG,,,,,,,,,,,,,
TC1.DE,,,,,,,,,,,,,
TCBC,,,,,,,,,,,,,
TCFC,,,,,,,,,,,,,
TCON,,,,,,,,,,,,,
TCS.L,,,,,,,509267,,399662,,,,
TETC,,,,,,,,,,,,,
TETEF,12.08,12.08,,,,,,,,,41293256,Financial Services,Shell Companies
TFFP,,,,,,,,,,,,,
TGAAF,9.12,9.12,,,,,,,,,49769316,Financial Services,Shell Companies
TGOSY,48.87,48.87,,,,,,,,,2865073664,Consumer Cyclical,Auto Parts
THAG.SW,,,,,,,,,,,,,
THRD,,,,,,,,,,,,,
TKWY.AS,,,,,,,,,,,,,
TLGTQ,,,,,,,,,,,,,
TMPM,,,,,,,,,,,,,
TOGL,,,,,,,,,,,,,
TR1.MC,,,,,,,,,,,,,
TRNFQ,,,,,,,,,,,,,
TRNX,,,,,,,,,,,,,
TRX.L,,,,,,,,,,,,,
TTM,,,,,,,,,,,,,
TUR1.DE,,,,,,,,,,,,,
TWD.L,,,,,,,,,,,,,
TYOBY,6.85,6.85,,,,,,,,,604477888,Basic Materials,Specialty Chemicals
UBG.L,,,,,,,,,,,,,
UBS.MC,0.0021,0.0021,,,,,,,,,94754288,Industrials,Engineering & Construction
UIGC,,,,,,,,,,,,,
UNAM,,,,,,,,,,,,,
V3S.DE,,,,,,,,,,,,,
VAR1.DE,,,,,,,,,,,,,
VCAP.L,,,,,,,,,,,,,
VENI,,,,,,,,,,,,,
VERV,,,,,,,,,,,,,
VGCX.TO,,,,,,,,,,,,,
VGFCQ,0.005,0.005,,,,,,,,,661566,Consumer Defensive,Packaged Foods
VIGL,,,,,,,,,,,,,
VIRX,,,,,,,,,,,,,
VKCO.L,,,,,,,,,,,,,
VMD.TO,,,,,,,,,,,,,
VOG.L,,,,,,,,,,,,,
VTWR.DE,,,,,,,,,,,,,
VVPS.VI,,,,,,,,,,,,,
WBEVQ,,,,,,,,,,,,,
WBI.L,,,,,,,,,,,,,
WCMK.DE,,,,,,,,,,,,,
WDI.DE,,,,,,,,,,,,,
WEIDY,,,,,,,,,,,,,
WINV,12.55,12.55,,,,,,,,,38665924,Financial Services,Shell Companies
WLMSQ,,,,,,,,,,,,,
WRNT,,,,,,,,,,,,,
WTG.L,,,,,,,,,,,,,
XEKT.MC,17.3,17.3,,,,,,,,,3624597248,Financial Services,Financial Conglomerates
XIN,,,,,,,,,,,,,
XYLO,,,,,,,,,,,,,
YEWB,,,,,,,,,,,,,
YGMP.MC,65.0,65.0,,,,,,,,,1242872576,Real Estate,REIT - Diversified
YGYI,,,,,,,,,,,,,
ZAIM.L,4.5,4.5,,,,,,,,,3481925,Financial Services,Credit Services
ZED.L,0.205,0.205,,,,,,,,,761526,Basic Materials,Specialty Chemicals
ZLSSF,,,,,,,,,,,,,
ZNT.L,,,,,,,,,,,,,
ZSANQ,,,,,,,,,,,,,
ZYT.L,,,,,,,,,,,,,
CFRXQ,1e-05,1e-05,,,,,,,,,107,Healthcare,Biotechnology
YVRLF,0.0001,0.0001,,,,,,,,,482,Communication Services,Electronic Gaming & Multimedia
RVLPQ,1e-05,1e-05,,,,,,,,,1114,Healthcare,Biotechnology
ASAPQ,1e-05,1e-05,,,,,,,,,135,Consumer Cyclical,Internet Retail
FTDL,0.0003,0.0003,,,,,,,,,346,Consumer Cyclical,"Furnishings, Fixtures & Appliances"
UNIR,0.0003,0.0003,,,,,,,,,1120,Consumer Cyclical,Textile Manufacturing
HWIN,0.0001,0.0001,,,,,,,,,3634,Consumer Defensive,Grocery Stores
SLHGF,0.0001,0.0001,,,,,,,,,3982,Healthcare,Medical Care Facilities
WINSF,0.001,0.001,,,,,,,,,25892,Financial Services,Credit Services
NEPTF,0.0001,0.0001,,,,,,,,,453,Healthcare,Drug Manufacturers - Specialty & Generic
AILEQ,,1e-06,,,,,2886,,2886,,,,
NTBLQ,1e-05,1e-05,,,,,,,,,96,Healthcare,Biotechnology
INFIQ,0.0001,0.0001,,,,,,,,,9076,Healthcare,Biotechnology
SHPWQ,0.0001,0.0001,,,,,,,,,661,Industrials,Specialty Industrial Machinery
DCFCQ,0.0001,0.0001,,,,,,,,,106,Industrials,Electrical Equipment & Parts
UFABQ,0.0001,0.0001,,,,,,,,,1173,Consumer Cyclical,Auto Parts
VRAYQ,0.0001,0.0001,,,,,,,,,18340,Healthcare,Medical Devices
MMATQ,0.0001,0.0001,,,,,,,,,669,Technology,Electronic Components
BWMY,0.0001,0.0001,,,,,,,,,11161,Financial Services,Credit Services
DZSIQ,,1e-06,,,,,73733,,57775,,,,
GIGAQ,0.0001,0.0001,,,,,,,,,793,Technology,Scientific & Technical Instruments
EQOSQ,,,,,,,,,,,,,
CRYM,0.0002,0.0002,,,,,,,,,47431,Healthcare,Drug Manufacturers - Specialty & Generic
SPIEQ,,0.0001,,,,,2618,,2618,,,,
GCG.L,3.45,3.45,,,,,,,,,949612,Financial Services,Asset Management
BIORQ,,0.0002,,,,,3098,,4580,,,,
LICYQ,,0.0001,,,,,10751,,11218,,,,
AKTSQ,,,,,,,,,,,,,
STIXD,0.02,0.02,,,,,,,,,7844,Technology,Software - Application
DYNTQ,0.0001,0.0001,,,,,16884,16884,13486,13486,,,
LGIQ,0.001,0.001,,,,,,,,,279447,Technology,Software - Application
FREHY,,0.0001,,,,,16611,,20705,,,,
BRAXF,0.0001,0.0001,,,,,,,,,28328,Healthcare,Biotechnology
PNSTQ,,0.0001,,,,,20014,,19449,,,,
AOGO,2.0,2.0,,,,,,,,,6167840,Financial Services,Shell Companies
OPITQ,,0.0001,,,,,32074,,95515,,,,
LUXHQ,,0.001,,,,,4320,,3678,,,,
BGXXQ,,0.001,,,,,5425,,26136,,,,
AEAE,12.0,12.0,,,,,,,,,75194368,Financial Services,Shell Companies
AAMCF,0.37,0.37,,,,,,,,,94,Consumer Cyclical,Auto Parts
CTHRQ,,0.013,,,,,1119,,1214,,,,
GOEVQ,,0.0061,,,,,4439,,7163,,,,
CTKYY,,,,,,,,,,,,,
MLIFS.PA,,,,,,,,,,,,,
WELNF,12.21,12.21,,,,,,,,,36030380,Financial Services,Shell Companies
QEV.AS,6.7,6.7,,,,,,,,,117250000,Consumer Cyclical,Auto Manufacturers
VIAAY,13.95,13.95,,,,,,,,,4680206848,Industrials,Airports & Air Services
AVHNY,26.3,26.3,,,,,,,,,8918904832,Industrials,Engineering & Construction
APXIF,,,,,,,,,,,,,
CNGL,9.0,9.0,,,,,,,,,76019912,Financial Services,Shell Companies
SBOEY,3.0,3.0,,,,,,,,,505539168,Energy,Oil & Gas Equipment & Services
SLFR.L,,,,,,,,,,,,,
WKOF.L,,,,,,,,,,,,,
PUCK,11.0,11.0,,,,,,,,,80700776,Financial Services,Shell Companies
IXAQF,12.06,12.06,,,,,,,,,77799584,Financial Services,Shell Companies
YORUY,36.8515,36.8515,,,,,,,,,5811582976,Consumer Cyclical,Auto Parts
FJTCY,35.69,35.69,,,,,,,,,392,Industrials,Specialty Industrial Machinery
REAL.BR,18.0,18.0,,,,,,,,,11585052,Consumer Defensive,Household & Personal Products
ALSAF,200.0,200.0,,,,,,,,,645532800,Financial Services,Shell Companies
ISRLF,12.9,12.9,,,,,50,50,242,242,,,
RHEPZ,1.93,1.93,,,,,340,340,670,670,,,
TRC.L,,,,,,,,,,,,,
VAST.L,0.12,0.12,,,,,,,,,5997090,Basic Materials,Other Industrial Metals & Mining
PPP.L,9.55,9.55,,,,,,,,,10724563,Energy,Oil & Gas E&P
TORG.L,45.5,45.5,,,,,,,2633,2633,,,
XCOPO.MC,2.68,2.68,,,,,559,559,5524,5524,,,
VRS.L,,,,,,,,,,,,,
AFJKU,54.82,54.82,,,,,40,40,72,72,,Financial Services,Shell Companies
MBTN.SW,,,,,,,,,,,,,
RGRLF,0.1275,0.1275,,,,,47829,47829,28280,28280,,,
KRX.DE,73.3,,,,,,56,56,,502,,,
WSG.L,0.85,0.85,,,,,,,,,3836458,Industrials,Security & Protection Services
TLM.L,7.5,7.5,,,,,68863,68863,137608,137608,,Basic Materials,Copper
RNEP.L,13.0,13.0,,,,,60232,60232,59520,59520,,,
GCL.TO,,,,,,,,,,,,,
PSA.DE,44.2,44.2,,,,,228,228,2296,2296,,,
SQL.DE,,4.0,,,,,8457,8457,2879,2879,,,
YHTI.MC,,2.78,,1,,,9093,,5401,,,,
INDI.L,,,,,,,,,,,,,
IMPPP,25.85,25.85,,,,,730,730,931,931,,Energy,Oil & Gas Midstream
HAIAF,12.74,12.74,,,,,,,,,70619232,Financial Services,Shell Companies
POLX.L,,,,,,,,,,,,,
NTEA.L,,127.5,,,,,12851,12851,42151,42151,,,
CBSTQ,,,,,,,,,,,,,
FFUCF,0.1365,0.1365,,,,,876562,876562,229849,229849,,,
JMG,6.61,6.61,,,,,,,,,134265632,Consumer Cyclical,Specialty Retail
BBB.L,,,,,,,,,,,,,
VSTA,,,,,,,,,,,,,
ARV.L,,,,,,,,,,,,,
AMVOY,8.585,8.585,1,1,12.50535,12.50535,5180,5180,11185,11185,,,
VROYF,2.19,2.19,,,,,23690,23690,74084,74084,,,
MHPC.IL,9.42,9.42,,0,,,11415,11415,6697,6697,,Consumer Defensive,Farm Products
ARB.L,,,,,,,,,,,,,
OPG.L,,,,,,,,,,,,,
CPPTL,10.93,10.93,,,,,12685,12685,46467,46467,,,
HSNGY,,,,,,,,,,,,,
ATMC,,,,,,,,,,,,,
RMVEY,11.6,11.6,1,1,11.7,11.7,18480,18480,125057,125057,,,
COLT.AS,42.25,42.25,1,1,47.970688,47.970688,4847,4847,6988,6988,,Industrials,Aerospace & Defense
VUL.DE,,2.354,,,,,138603,138603,91310,91310,,,
MAGH,6.76,6.76,,,,,,,,,225446000,Industrials,Engineering & Construction
NLB.IL,45.5,45.5,2,0,22.5,22.5,12719,12719,25228,25228,,Financial Services,Banks - Regional
APLT,,,,,,,,,,,,,
XK4.DE,37.6,37.6,,,,,21821,21821,61977,61977,,,
MCTA,29.355,29.355,,,,,,,,,504260192,Healthcare,Medical Care Facilities
HDLMY,44.34,44.34,3,3,57.0,58.0,61660,61660,147818,147818,,,
V1NC.DE,22.28,22.28,5,5,22.9,23.0,106373,106373,304735,304735,,,
EPOAY,28.93,28.93,1,1,24.0,24.0,105550,105550,187481,187481,,,
OPTU,1.6,1.6,11,14,1.64091,1.75,2502860,2502860,2352004,2352004,,Communication Services,Telecom Services
RIGD.IL,60.8,60.8,4,0,77.83,77.22,67723,67723,102876,102876,,Energy,Oil & Gas Refining & Marketing
ZK,,,,,,,,,,,,,
SSON.L,,,,,,,,,,,,,
DWL.L,,,,,,,,,,,,,
VTLE,,,,,,,,,,,,,
PRSR.L,,,,,,,,,,,,,
NVA.TO,,,,,,,,,,,,,
SPNS,,,,,,,,,,,,,
AVDL,,,,,,,,,,,,,
ALE,,,,,,,,,,,,,
STRC,99.86,99.86,,,,,2251110,2251110,2576619,2576619,,Technology,Software - Application
CYBR,,,,,,,,,,,,,
AERS.L,16.9,16.9,,,,,19177,19177,64685,64685,,,
HJ1.DE,,,,,,,,,,,,,
OKYO.L,,,,,,,,,,,,,
E20.DE,104.66,104.66,,,,,299,299,330,330,,Communication Services,Telecom Services
CO3A.DE,,,,,,,,,,,,,
SR9.DE,,137.65,,,,,910,910,1036,1036,,,
VFP.DE,,,,,,,,,,,,,
SIKA.DE,156.4,156.4,,,,,504,504,678,678,,,
UH3.DE,220.0,220.0,,,,,51,51,23,23,,,
