T,P1,P2,O,T1,T2,V,C,B,A,S,I
ASAPQ,1e-05,1e-05,,,,,135,0.006,0.0082,Consumer Cyclical,Internet Retail
ALFIQ,0.0001,0.0001,,,,,1609,,,Technology,Software - Infrastructure
WINSF,0.001,0.001,,,,,25892,0.01,0.99,Financial Services,Credit Services
BZAMF,,,,,,,,,,,
SSUNF,0.0001,0.0001,,,,10715,38754,,,Consumer Cyclical,Specialty Retail
SHWZ,0.0022,0.0022,,,,,176525,0.22,0.23,Healthcare,Pharmaceutical Retailers
CMGR,0.0001,0.0001,,,,,1637218,0.0001,0.0001,Communication Services,Advertising Agencies
DSG.L,8.5,8.5,,,,,1735532,8.0,9.0,Technology,Software - Application
ATY.L,165.0,165.0,,,,,3560505,140.0,190.0,,
BKUH,0.02,0.02,,,,,6026059,0.152,0.75,Healthcare,Drug Manufacturers - Specialty & Generic
LCTC,2.4,2.4,,,,310,6606281,2.25,2.89,Technology,Scientific & Technical Instruments
AIXC,2.4,2.4,,,,75660,,2.66,2.74,Technology,Software - Infrastructure
CFYN.L,425.0,425.0,,,,,11588947,400.0,450.0,Consumer Cyclical,Auto & Truck Dealerships
RFG.L,18.5,18.5,,,,,18711630,18.0,19.0,Consumer Defensive,Food Distribution
MCAG,12.29,12.29,,,,,35309452,11.8,13.26,Financial Services,Shell Companies
ATMC,14.9,14.9,,,,,38019392,,11.7,Financial Services,Shell Companies
MCRAA,43.75,43.75,,,,90,98689936,43.25,44.0,Consumer Cyclical,Footwear & Accessories
BKUT,521.0,521.0,,,,,130250000,521.0,650.0,Financial Services,Banks - Regional
NTV.L,53.5,53.5,,,,,137205568,52.0,55.0,,
BGLF.L,,,,,,,,,,,
CSNVY,21.2,21.2,,,,,1255207552,20.94,22.68,Basic Materials,Specialty Chemicals
HHULY,12.39,12.39,,,,,2717881856,10.46,13.33,Industrials,Marine Shipping
JTTRY,14.215,14.215,,,,,2846265344,12.31,14.28,Industrials,Airports & Air Services
ANIOY,6.81,6.81,,,,,3394696960,7.27,7.88,Basic Materials,Steel
XISHY,7.3,7.3,,,,30,3598411008,7.51,7.89,Technology,Solar
KRNTY,78.124,78.124,,,,,4936354304,78.42,81.8,Industrials,Specialty Industrial Machinery
IGGHY,14.42,14.42,,,,,6015817216,16.28,19.3,Financial Services,Capital Markets
SKSUY,82.79,82.79,,,,10,6785677312,81.98,87.08,Industrials,Conglomerates
ADRZY,16.126,16.126,,,,50,8118521856,15.35,17.05,Industrials,Industrial Distribution
KIKOY,18.26,18.26,,,,70,8462022656,18.0,20.56,Consumer Defensive,Packaged Foods
LYTHF,13.25,13.25,,,,,13839591424,11.0,15.0,,
OPTEY,0.057,0.057,1,1.0,1.0,29250,,0.0162,0.0978,Healthcare,Biotechnology
FADL.L,65.0,65.0,1,257.35248,257.35248,,13150313,55.0,75.0,Technology,Software - Application
LND.L,3.6,3.6,1,16.4,16.4,,13371209,,3.8,Basic Materials,Other Industrial Metals & Mining
WHR.L,,,,,,,,,,,
FN.TO,,,,,,,,,,,
OSG,7.47,7.47,3,16.33333,15.0,660390,,7.44,7.69,Financial Services,Insurance - Specialty
SSL.TO,,,,,,,,,,,
